融创中国（1918.HK）投资价值分析报告

3、增权益-降杠杆路径清晰，融资成本拐点已现

3.1、现金流错配，半年报净负债率阶段性小幅回升

2019年1-4月公司补充土地储备较积极，但主力推盘和销售期在下半年（支出与回款的现金流错配，导致2019年中期净负债率阶段性小幅回升），上半年经营+投资活动现金净流出200亿元，对比2018年上半年净流入87亿元。2019年上半年公司筹资活动现金净流入428亿元，对比2018年上半年净流出145亿元。2019年上半年公司合计现金净流入228亿元，对比2018年上半年合计净流出58亿元。

截止2019年上半年，计入永续债后，公司有息负债规模较年初增长717亿元（+31%）至3066亿元，净负债规模较年初增长539亿元（+47%）至1686亿元，净负债率较年初增长55pc至224%（如扣除永续债，净负债率较年初增长50pc至206%）。

截止2019年上半年，公司一年内到期有息负债1213亿元，较年初增长293亿元（+32%），约占总有息负债的比重为40%，货币资金/一年内到期有息负债约114%，短期偿债压力仍相对可控。

3.2、长期降杠杆趋势明确，预计2019-2021年净负债率降至150%、110%、95%

公司于2019年中期报告中指出：“2019年下半年，本集团将努力使2019年年底的杠杆率下降，并保持长期下降的趋势”；“将继续严控投资，放缓拿地节奏，仅在确保流动性充裕及杠杆率保持长期下降趋势的前提下，把握少数特别优质的机会”。

公司坚定实施长期降杠杆计划，我们预计，在净负债规模保持基本平稳，净资产规模持续增厚的情况下，净负债率将在中期内逐步回落至合理区间。

1）公司土地储备充裕，净负债规模大幅扩张概率较小

截止2019年中期，公司土储货值2.82万亿，可以基本满足未来4年左右的销售需求。其中超过83%位于一二线城市，平均土地成本约4300元/平方米。充足且高质量的土地储备可以支撑公司后续销售需求，释放经营现金流，短期内补货压力较小。从可持续发展的角度来看，公司收并购优势明显，综合拿地模式逐步成熟，具备以较低成本大规模补充可售资源的能力。我们预计公司后续净负债规模出现大幅扩张的概率较小。

2）本轮高质量成长的利润兑现将持续增厚净资产

截止2019年中期，公司权益总额约797亿元，归母权益约633亿元，净资产规模明显小于其他体量相当的龙头房企。我们认为主要原因在于：1）上市时间相对较短，保留盈余积累较少，尤其是本轮高速成长才刚开启利润兑现；2）公司并表比例较低，2018年公司收入并表比例约58%，估算销售金额并表比例约40%，对比同期AH龙头房企估算销售金额并表比例约63%。展望未来，随着公司业绩集中兑现，新收购资产包并表，预计净资产规模将持续提升。

3）1月公告拟配售1.8692亿股，预期现金与净资产分别增加约71亿元

2020年1月10日，公司公告订立配售协议，拟以每股42.80港元的价格（较1月9日收盘价折价8.25%），配售1.8692亿股股份，配售股份约占公司已发行股份数目的4.20%。预期配售事项所得款项总额约80亿港元，预期所得款项净额约79.58亿港元，按照1月12日汇率换算（港元/人民=0.8931），预期公司现金及股东权益分别增加约71亿元。

基于我们对公司2019-2021年盈利预测（预测归母核心利润分别为280、354、400亿元），并计入并表云南城投资产包以及1月股份配售的影响，预计公司2019-2021年净资产规模CAGR将达到35%，由此带动2019-2021年预测净负债率（永续债视为负债）分别下降至150%、110%、95%。

