依托美的品牌快速成长的地产新秀
美的臵业（03990.HK）
买入（首次）
2020年02月17日

1.公司概况：背靠美的控股快速成长的地产新秀
立足粤港澳大湾区，上市后迎来全新发展阶段。公司是一家中型规模的房地产开发企业，历史可追溯至2004年，通过收购美的臵业集团公司多数股权后正式成立，并开始在广东佛山开展房地产开发业务。自成立至今，公司主要经历了三个发展阶段：
第一阶段（2005-2009年）：公司处于起步沉淀时期，主要在珠三角地区开展房地产开发业务；
第二阶段（2010-2017年）：从2010年起，公司的业务开展范围逐步从珠三角扩展至西南地区、长江中游、长三角及环渤海经济区，拓展商业及文旅领域，2017年公司合约销售额突破500亿元；
第三阶段（2018年至今）：2018年10月，公司正式在港交所挂牌上市，迎来全新发展阶段；入选2018中国房地产开发企业50强，并在2019年获得中诚信给予的AAA主体评级。地产开发、建筑工业化和智能产业化“一主两翼”布局，形成多元一体化业务体系。除房地产开发业务外，公司也进入建筑工业化及智能产业化领域，包含智能家居、商业物业投资及运营、物业管理、装配式建筑、整体卫浴等，形成较为多元的纵向一体化业务体系。截至2019年6月末，公司在珠江三角洲、长江三角洲、长江中游经济区、环渤海地区及西南经济区等五大核心经济区的54个城市拥有总建面5251万平方米的土地储备。
控股股东为美的家族，背景实力雄厚。在经历多次重组后，卢德燕女士通过美的发展、美恒及美域持有公司81.27%的股份，与何享健先生一直就公司的管理及行使投票权相关重大事项一致行动。何享健先生也是国内电器龙头企业美的集团的实际控制人，通过美的控股持有美的集团31.88%的股份，雅戈尔集团作为基石投资者持股4.90%。
公司近年来步入发展快车道，营收业绩快速增长。2015-2018年，公司营业收入规模从83亿增长至301亿，复合增速为53.6%；归母净利润规模从4亿增长至32亿，复合增速达102%；2019年上半年公司实现营收142亿，同比增长33.4%，实现归母净利润17.7亿，同比增长20.1%。2018年，公司董事会建议派息12.82亿，每股股息约1.08元，派息分红率40%；考虑到关联公司美的集团在2013-2018年的分红率均维持40%以上，预计公司未来将维持较高的分红率。