生鲜电商高涨，行业加速洗牌
2020年03月01日
商业贸易
评级：增持（维持）

行业周观察

电商“战疫”报告发布，生鲜电商领涨
 2月25日，QuestMobile发布《中国移动购物行业“战疫”专题报告》，据统计，2020年春节假期（2020.01.24-2020.02.02）移动购物行业日均活跃用户数约3.5亿人，较去年春节期间（2019.02.04-2019.02.10）的3.98亿减少近5,000万人；从春节后两周的情况来看，快递物流逐渐复工，疫情拉动需求回升，移动购物行业DAU回升至3.83亿。其中，由于居家隔离、年货储备耗尽等因素，采购生鲜菜品的需求继续上涨，生鲜电商用户规模和粘性大幅提升。叮咚买菜/盒马/每日优鲜春节后两周DAU增幅达165%/59%/94%，供应链反应快速、用户基础较大、知名度较高的生鲜电商企业增速领先；在订单高速增长的背景下，供应链能力差异将加速行业洗牌，生鲜电商市场集中度有望进一步提升。从电商行业整体来看，生鲜品类线上渗透率率低，生鲜电商占比很小，疫情对电商行业仍然造成较大冲击，阿里巴巴预计2020Q1营收增速或将大幅放缓，本轮疫情对电商企业业绩的负面影响预计将在二季度逐渐减弱。

零售板块一周行情回顾

周度市场以及子板块表现比较
 上周市场表现：商贸零售（中信）指数下跌5.66%，跑输沪深300指数0.61%。年初至今，商贸零售板块下跌7.86%，跑输沪深300指数3.63%。相对于本周沪深300跌幅5.05%，中小板指跌幅5.60%而言，商贸零售板块整体表现较差。
零售行业重点公司市场表现
 商贸零售子版块公司涨跌幅前五名。涨幅排名前五名为北京城乡、新世界、农产品、翠微股份、红旗连锁，分别上涨20.49%、19.04%、12.94%、5.12%、3.88%。本周跌幅排名前五名为鸿达兴业、南宁百货、跨境通、友阿股份、深赛格，分别下跌18.40%、17.20%、15.87%、12.67%、12.60%。
重点公司公告及下周大事提醒：
 【红旗连锁】2019年度业绩快报：公司2019年度与上年同期相比，营业收入增长8.35%，归属于上市公司股东的净利润增长59.90%，利润增长主要是专注主营业务、科技创新充分运用大数据、门店提档升级、优化产品结构、加强内控管理及内部开源节流。
 【生意宝】2019年度业绩快报：报告期内公司实现营业总收入412,161,593.21元，较同期下降3.55%%，主要系本期交易平台建设及维护业务收入下降所致。公司实现营业利润49,930,001.63元，较同期增长2.04%，利润总额49,697,318.80元，较同期增长1.56%，归属于上市公司股东的净利润33,836,502.50元，较同期下降2.90%，主要系本期公司控股子公司净利润占合并净利润比例提高，归属少数股东损益金额上涨所致。公司2019年末总资产为1,607,419,819.01元，较同期增长7.37%，归属于上市公司股东的所有者权益888,032,605.26元，较同期增长4.44%，归属于上市公司股东的每股净资产3.51元，较同期增长4.46%。
 【友阿股份】2019年度业绩快报：2019年公司实现营业总收入631,867.59万元，同比下降12.75%；实现利润总额34,626.61万元，同比下降31.84%；归属于上市公司股东的净利润35,115.77万元，同比下降22.57%。公司2020年1月14日披露的《股票交易异常波动公告》中预计的公司2019年度归属于上市公司股东的净利润比上年同期增长幅度为-20%至-50%。公司本次业绩快报披露的归属于上市公司股东的净利润为35,115.77万元，较上年同期的增减变动幅度为-22.57%，符合前次业绩预计的范围。
 【徐家汇】2019年度业绩快报：报告期内，公司实现营业总收入约19.29亿元，同比下降6.80%；实现归属于上市公司股东的净利润2.13亿元，同比下降7.92%。
 【*ST人乐】2019年度业绩快报：报告期内，公司实现营业收入760,771.66万元，较去年同期下降6.43％；实现营业利润1,994.83万元，较去年同期增长106.35％；实现利润总额5,231.08万元，较去年同期增长115.77%；归属于上市公司股东的净利润3,635.80万元，较去年同期增长110.24%。报告期末，公司总资产472,932.40万元，较期初增长1.31%，归属于上市公司股东的所有者权益144,800.74万元，较期初增长2.45%。