旧改项目持续推进2万亿货值有待释放
买入
佳兆业集团（1638.HK）
2020-02-19星期三

投资要点
 完成全年销售目标，销售均价回升：
公司2020年1月单月合同销售金额为人民币41.4亿元，销售面积21.2万平方米，同比分别下降6.4%和20.2%；销售均价约为19531元/平米，同比增17.3%。公司2019年全年累计实现权益合同销售金额人民币881.2亿元，同比增长25.8%，完成全年销售目标；销售面积464.2万平方米，同比增长21%；合同销售均价同比提升4%至人民币18983元/平方米。
 “粤港澳大湾区”及“先行示范区”双重受益：
截至2019年6月底，公司总土地储备建筑面积2600万平米，合计货值约为人民币5000亿元。其中大湾区货值约人民币3453亿元，占比达到68.9%；深圳货值约为人民币1624亿元，占比32.4%。公司土地储备优质，货值充裕，销售增长的确定性高；从区域布局上来看，公司将成为“粤港澳大湾区建设”及“深圳建设先行示范区”的主要受益者。
 旧改项目持续推进，近2万亿货值有待释放：
公司旧改项目持续推进，现有土储中旧改项目占22%，货值近人民币2000亿元。同时，公司未入账旧改项目合计128个，占地面积超过3200万平方米，预估货值近2万亿元，其中100%位于大湾区；公司预计每年供应80-100万平方米旧改用地，将带来可观的旧改货值转化，从而保障了公司销售的增长及盈利水平的提升。
 维持“买入”评级，上调目标价至4.50港元：
公司专注于粤港澳大湾区的发展，扎根深圳，近年来业绩实现快速增长；公司土地储备优质，货值充裕；同时，潜在的旧改项目将有力支撑公司销售的增长及盈利水平的提升。我们预计公司2019和2020年EPS分别为0.57和0.74元，上调公司目标价至4.50港元，维持“买入”评级。
报告正文
完成全年销售目标，销售均价提升：
公司2019年全年累计实现权益合同销售金额人民币881.2亿元，同比增长25.8%，完成全年销售目标；销售面积464.2万平方米，同比增长21%。公司合同销售金额和面积维持快速增长，总量持续提升。
从单月销售数据来看，公司2020年1月单月合同销售金额为人民币41.4亿元，销售面积21.2万平方米，同比分别下降6.4%和20.2%；受新年假期提前及1月份新型冠状病毒疫情影响，公司合同销售同比有所下降；我们预计2月份房地产行业受疫情影响最大，相关的购房需求将在3月份之后逐渐恢复。
从单月销售均价来看，公司2020年1月合同销售均价约为19531元/平米，同比增17.3%，公司1月销售均价提升较为显著。
从全年数据来看，公司2019年合同销售均价同比提升4%至人民币18983元/平方米，销售均价持续提升，对未来年度利润将形成良好支撑。
“粤港澳大湾区”及“先行示范区”双重受益：
截至2019年6月底，公司总土地储备建筑面积达到2600万平方米，合计货值约为人民币5000亿元，一二线占比达到76%。其中大湾区货值约为人民币3453亿元，占比达到68.9%；深圳货值约为人民币1624亿元，占比为32.4%。公司土地储备优质，货值充裕，销售增长的确定性相对较高；从区域布局上来看，公司将成为“粤港澳大湾区建设”及“深圳建设先行示范区”的主要受益者。
旧改项目持续推进，近2万亿货值有待释放：
公司旧改项目持续推进，现有土储中旧改项目占22%，货值近人民币2000亿。同时，公司未入账旧改项目合计128个，占地面积超过3200万平方米，预估货值近2万亿元，其中100%位于大湾区；公司预计每年供应80-100万平方米旧改用地，将带来可观的旧改货值转化，从而保障了公司销售的增长及盈利水平的提升。
维持“买入”评级，上调目标价至4.50港元：
公司专注于粤港澳大湾区的发展，扎根深圳，近年来业绩实现快速增长；公司土地储备优质，货值充裕，同时潜在的旧改项目将有力支撑公司销售的增长及盈利水平的提升。我们预计公司2019和2020年EPS分别为0.57和0.74元，上调公司目标价至4.50港元，维持“买入”评级。上调目标价至7.53港元，维持“买入”评级：
