短期需求叠加长期逻辑，IDC及云计算产业链投资图谱

二、当前产业景气度如何？资本开支周期末端，产业景气度正逐步回升

（一）资本开支：海内外互联网云厂商巨头资本开支筑底回暖，产业景气度回升，需求拐点逐步确立
海内外互联网云厂商巨头资本开支于2019Q1-2019Q3逐步筑底回暖，Intel数据中心业务增速触底回升，ICT产业链景气度回升逻辑逐步得到验证。
从历史趋势来看，云厂商巨头资本开支的投入周期一般经历1.5-2.0年，伴随着5G商用化进程地推进，我们认为此时是去库存周期的末端，产业景气度正逐步回暖，在企业云化趋势的背景下，预计2020年云厂商为资本开支大年。
在经历了2019Q1-Q2的资本开支低估后，北美主要云厂商的Capex增速逐步回暖。谷歌2019Q3和Q4资本支出分别为497.5亿元何408.5亿元，同比增加25.3%和减少15.4%，2019Q4资本开支减少的主要原因是2018Q4资本开支基数较大，2018年第四季度：1）Youtube业务支出的增加；2）为增加云计算能力而对谷歌的数据中心增加投资；3）资本支出项目下的一系列并购行为和房地产投资；4）2018年Alphabet职位数量增长23%。谷歌表示未来将增加技术设备和办公设施的投资。
亚马逊资本开支回暖趋势明显，Q4资本开支环比增长最为显著，亚马逊2019Q3和Q4资本支出分别为250.1和266.4亿元，同比增长32.5%和25.2%。微软和Facebook2019Q4的资本支出分别为246.4亿元和275.4亿元，除微软和谷歌因2018Q4高基数原因同比下滑，亚马逊和Facebook的Capex增速均回升，Facebook给出2020年资本开支指引为170-190亿美元，同比增长15-20%，产业链景气度回升迹象较为明显。
北美四家云厂商资本开支合计自2019Q1触底后回升至2019Q3的1331.0亿元，同比增速从2019Q1的-10.5%回升至19.1%，2019Q4稍有回落至1196.7亿元，增速回落至-1.5%；2019全年北美四家云厂商资本开支合计为4565亿元，同比增加1.5%，我们认为经历了资本开支回落的一年，当前为云厂商资本开支增速筑底回暖阶段，未来有望持续回升，2020年有望成为资本开支大年。
腾讯资本开支增速扭转为正，产业链需求拐点逐渐确立，云计算持续增长。2019Q3腾讯的资本支出为66.3亿元，同比增长11.01%，环比增长52.04%，扭转了自2018Q4以来的下跌趋势。腾讯2019Q3的资本开支中代表了设备采购的运营性资本开支达到58.28亿元，同比增长12%，环比增长55%。
（二）云计算：全球云厂商云服务营收持续快速增长，验证云计算高产业景气周期
总结：北美主要云厂商云计算服务营收均实现快速增长，AWS同比增长34%，Microsoft Azure同比增长62%，谷歌云同比增长53%，验证云计算高产业景气周期，IDC产业和云计算基础设施需求增长具备长期确定性。
全球云计算市场规模总体呈稳定增长态势，预计未来三年增速保持在20%左右。2018年，以IaaS、PaaS和SaaS为代表的全球公有云市场规模达到1363亿美元，增速为23.01%，预计到2020年市场规模将超过2700亿美元。我国2019上半年中国公有云服务（IaaS+PaaS+SaaS）整体市场规模达到54.2亿美元，增速约为50%，IaaS市场增速较快，同比增长72.2%，PaaS市场增速为92.6%，均处于高速增长期。
亚马逊：2014年-2019年的6年间，AWS获得的营收在亚马逊整体营收中的占比实现了连续6年的增长，全球份额约40%稳居第一，从2014年收入46.44亿美元到2019年营收350.26亿，营收增长了近8倍，AWS在亚马逊的营收比重也从5.22%增长为了12.49%。
亚马逊AWS-2019Q4营收为99.54亿美元，同比增长34.0%，营业利润增速呈现止跌回升迹象，从2019Q3的8.9%提升至2019Q4的19.2%，主要原因可能是AWS在不同时期对基础设施的投入程度有关。
微软：智能云版块2019财年实现营收389.9亿美元，同比增长322.2亿元，2019Q4智能云版块收入增长27%，达到118.7亿美元，其中Azure云计算保持了62%的强势增长，高于2019Q3的59%；服务器产品收入增长10%，主要是由于Windows Server2018结束支持；Enterprise Mobility安装量增长35%至1.27亿。
谷歌：2019Q4的Alphabet财报中，YouTube和谷歌云业务首次亮相，两项业务营收呈现递增趋势。2019Q4谷歌云总营收26.1亿美元，同比增长53.0%，2019全年谷歌云营收89.2亿美元，同比增长52.8%。
我们认为，我国及全球云计算市场规模快速增长，从2019Q4最新的数据来看，北美主要云厂商云计算服务营收均实现快速增长，AWS同比增长34%，Microsoft Azure同比增长62%，谷歌云同比增长53%，验证云计算高产业景气周期，IDC产业和云计算基础设施需求增长具备长期确定性。
