持续力推K12，东方优播快速发展模型验证
新东方在线(01797.HK)
增持(维持评级)
2020年01月23日

事件

新东方在线发布截至2019年11月30日2020财年上半年业绩报告。

评论

FY2020H1营收同增18.8%。新东方在线发布截止2019年11月30日的FY2020H1业绩公告。FY2020H1公司实现营业收入5.68亿元（除目标价外，货币单位均为人民币），同比增长18.8%；净亏损0.88亿元，去年同期净利润为0.36亿元；经调整后净亏损0.56亿元，去年同期经调整后净利润为0.31亿元。营收实现增长，财年出现净亏损主要系战略性业务调整及发展新业务费用增加等原因所致，处于可控范围之内。FY2020H1公司付费人次为131.7万人，同比增长19.3%，整体客单价为425元，相对稳定。

分业务来看，公司K12与学前业务增长贡献提升。公司FY2020H1大学/K12/学前/机构营收占比分别为63.7%/22.6%/3.8%/10.0%，同比分别-8.9pct/+6.7pct/+1.2pct/-0.1pct，K12与学前业务营收占比提升。FY2020H1公司大学/K12/学前/机构营收同增5.5%/69.4%/72.8%/19.9%，大学教育有所调整，剔除影响后增长仍较为稳健；K12业务受扩张提速带动人次快速增长；学前业务受整合影响人次下降，但客单价显著提升。

K12教育处于扩张期，营收增长迅速，是公司未来业绩核心增长点所在。公司K12业务主要包括东方优播、大班课和私播课，根据公司电话会议内容，FY20H1三者分别约占K12教育营收的43%/48%/9%。其中东方优播已覆盖23个省份128个城市（FY20H1进入了65个），公司预计东方优播FY20全年进入80-100个城市，FY20H1东方优播实现营收6100万，同比增加208%，付费人次增长186.2%，毛利率约5.3%，相较FY19H1的-25%明显提升，随着成熟城市占比提升，该部分毛利率有望呈现提升态势。东方优播小班模式和复制速度具备内在竞争优势，是未来公司业绩核心增长点。

投资建议：考虑到目前阶段公司加大投入，在可控亏损前提下更看重收入端的增长，同时面临竞争加剧和政策监管趋严两方面的影响，我们认为短期内利润端会有所承压，我们调整了对公司的盈利预测，预计公司FY20-22营业收入分别为11.0/13.6/17.1亿元，归母净利润分别为-2.0/-2.4/-2.9亿元，分别下调555%/1076%/379%，考虑到公司重点突破K12业务，核心业务东方优播同比增长200%，第一批东方优播拓展城市已近盈利，K12业务模式近跑通，提高目标价至27港元，维持增持评级。

风险提示：行业竞争加剧；在线教育监管趋严风险；人才或存在短缺等。

业绩点评

FY2020H1营收同增18.8%。新东方在线发布截止2019年11月30日的FY2020H1业绩公告。FY2020H1公司实现营业收入5.68亿元，同比增长18.8%；净亏损0.88亿元，去年同期净利润为0.36亿元；经调整后净亏损0.56亿元，去年同期经调整后净利润为0.31亿元。营收实现增长，财年出现净亏损主要系战略性业务调整及发展新业务费用增加等原因所致，处于可控范围之内。FY2020H1公司付费人次为131.7万人，同比增长19.3%，整体客单价为425元，相对稳定。

分业务来看，公司K12与学前业务增长贡献提升。从营收的角度，公司FY2019大学教育/K12教育/学前教育/机构客户营收占比分别为63.7%/22.6%/3.8%/10.0%，同比分别-8.0pct/+6.7pct/+1.2pct/+0.1pct，大学业务占比减少，其他三项业务占比提升。从付费人次的角度，公司FY2020H1大学教育/K12教育/学前教育付费学生人次占比分别为39.9%/57.3%/2.7%，同比分别-16.3pct/+30.9pct/-14.6pct，K12业务受扩张速度带动付费人次增长显著，学前业务付费人次下降主要受公司多纳APP战略整合影响，但其人次下降同时，客单价上升显著，营收占比亦呈现上升趋势。

大学教育有所调整，剔除影响后增长仍较为稳健。公司大学业务部分课程包括大学考试备考、海外备考及英语学习课程以及其他课程。FY2020H1公司大学教育整体付费人次/正价班客单价/营收/毛利率分别为52.6万人/1128元/3.61亿/55.9%，同比-15.3%/+56.0%/+5.5%/-3.0pct，报告期内公司进一步改善产品结构并集中于定价更高的大学备考及海外备考业务，调整缩减了英语学习课程及其他课程业务，因此大学教育整体付费人次出现下滑，但是客单价提升明显，若剔除产品线重组的影响，海外备考营收同比增长12.9%，大学备考课程的总营收同比增长11.1%（其中占比超过一半以上的考研业务同比增长10.8%），增长相对稳健。

K12教育处于扩张期，营收增长迅速，是公司未来业绩核心增长点所在。公司K12业务主要包括东方优播、大班课和私播课，根据公司电话会议内容，FY2020H1三者分别约占K12教育营收的43%/48%/9%。FY2020H1公司K12教育整体付费人次/正价班客单价/营收/毛利率分别为75.5万人/1140元/1.28亿/12.8%，同比+158.6%/+17.9%/+69.4%/-3.2pct。对于K12业务，由于处在初始阶段公司更关注营收及市占率提升，随公司业务拓展付费人次与营收快速增长，短期毛利率受业务快速扩张开支增加及暑期低价促销班影响同比有所下滑，是正常现象。

①东方优播成立于2016年7月，定位三四五线城市头部客户，目前已覆盖23个省份128个城市（FY2017进入8个，FY2018进入16个，FY2019进入39个，FY2020H1进入了65个），根据公司电话会议内容，公司预计东方优播FY2020全年进入80-100个城市，FY2020H1东方优播实现营收6100万，同比增加208%，付费人次增长186.2%，毛利率约5.3%，相较FY2019H1的-25%明显提升，随着成熟城市占比逐渐提升，该部分毛利率有望呈现逐渐提升的态势。东方优播的小班模式和复制速度具备内在竞争优势，有望贡献未来公司业绩增长点。

②大班课定位一至五线城市，相对便宜，具有普惠性质，FY2020H1实现营收5500万，同比增加61%，FY2020H1付费人次增长157.5%，毛利率约16%，相较FY2019H1的25%有所降低，主要受到2019年暑期入口班影响。

③私播课占比较小，未来该部分业务预计逐步收缩，集中经历与东方优播和大班课。学前教育多纳APP战略整合，年费制提升客单价。FY2020H1公司学前教育整体付费人次/生均收入/营收/毛利率分别为3.6万人/597.5元/0.22亿/+40.6%，同比-81.2%/-+816.8%/+72.8%/+62.2pct。报告期内，公司对多纳在綫课堂进行业务调整，专注于整合发展多纳学英语应用程序，因此测算付费人次大幅减少，客单价显著提升，毛利率明显改善。

机构客户业务维持稳定发展。公司机构用户包括大学、公共图书馆、公营机构以及电讯营运商及在线视频串流服务供应商等。FY2020H1公司机构客户业务营收/毛利率分别为0.57亿/78.8%，同比+19.9%/-3.1pct，波动较小，基本维持稳定。

追求产品与教学品质提升，新业务拓展过程中费用率有所提升，获客成本仍具竞争优势。公司秉承新东方集团的理念，注重产品、内容、教学质量与教学体验的提升，强调通过好的教学质量吸引客户，而非烧钱模式。公司FY2020H1管理费用率为21.8%，同比上升13.5pct，主要因股权激励费用增加，以及出于业务战略需要增加了管理层人员。公司FY2020H1研发费用率为22.7%，同比增长9.8pct，主要由于公司对于k12业务的研发投入明显增加。公司FY2020H1销售费用率为51.4%，同比上升2.7pct，主要是公司发展k12业务扩展，尤其是东方优播拓展增加了销售及营销员工开支，目前公司的获客成本仍处于行业较低水平，竞争优势明显。

投资建议
我们认为新东方在线拥有着较强的品牌优势及运营能力，我们看好其成长业务K12教育尤其是东方优播的快速发展。考虑到目前阶段公司加大投入，在可控亏损前提下更看重收入端的增长，同时面临竞争加剧和政策监管趋严两方面的影响，我们认为短期内利润端会有所承压，我们调整了对公司的盈利预测，预计公司FY20-22营业收入分别为11.0/13.6/17.1亿元，归母净利润分别为-2.0/-2.4/-2.9亿元，分别下调555%/1076%/379%，考虑到公司重点突破K12业务，核心业务东方优播同比增长200%，第一批东方优播拓展城市已近盈利，K12业务模式近跑通，提高目标价至27港元，维持增持评级。

风险提示
行业竞争加剧，获客成本提高：若行业竞争加剧，持续吸引付费学员能力存不确定性，若获客成本进一步增加，对于公司短期盈利能力影响较大，为了持续吸引学员付费，新东方在线必须不断应对市场竞争，研发高质量的课程吸引潜在的学员，保持良好的口碑和教学质量，有效控制获客成本。

在线教育监管趋严风险：2018年在线教育监管从无到有，影响深远。互联网教育以前一直是教育的监管盲区，但是2018年8月10日的送审稿中第16条第一次对互联网教育进行了政策层面的规范。而2018年11月26日，教育部、国家市场监管总局、应急管理部三部门办公厅联合印发《关于健全校外培训机构专项治理整改若干工作机制的通知》中，尤其重点提出了对于在线教育机构的监管：“强化在线培训监管——做好面向中小学生的利用互联网技术实施的在线教育机构的备案工作。线上培训机构所办学科类培训班的名称、培训内容、招生对象、进度安排、上课时间等必须在机构住所地省级教育行政部门备案，必须将教师的姓名，照片，教师班次及教师资格证号在其网站显著位置予以公示。”这对于在线教育机构来说，可能会造成深刻的影响。若在线教育监管趋严或对公司扩张速度造成影响，或加大对于成本和费用端的压力。

扩张过程中优秀的教师等人才或存在短缺风险。如果扩张速度过快，教师招聘可能出现短缺，导致生师比过高，从而影响教学质量，对教育品牌产生一定负面影响，若教师存在短缺，教师成本有上升风险，或拉低公司整体利润率。

其他收入、收益及亏损波动较大，或对利润率水平造成较大影响：其他收入、收益及亏所包含利息收入，长期投资公允价值变动损益，金融资产股权价值摆动损益，汇兑收益等科目，不同年份中项目变动幅度较大，或归母利润率水平造成较大影响。