新城悦服务（01755.HK）
业绩大幅预增展现强劲趋势
买入（维持）
行业 房地产服务
2020年02月13日

2019年业绩预增80%以上略超预期，展现强劲增长趋势。公司发布正面盈利预告，预计2019年全年归属本公司权益持有人的合并净利润同比增长至少80%（对应2.71亿元），略超预期，展现出强劲的增长势头。按此预计，2019年下半年实现归母净利润将不低于1.53亿元，同比增长超过60%。公司业绩快速增长主要原因系公司在管面积持续增长及增值服务收入快速提升所致，尤其是社区增值服务及智慧园区服务。
储备面积极为充足，在管面积还将快速扩张。2019年关联公司新城控股实现合同销售面积约2432万平米，YoY+34.2%，延续较快增长，我们预计全年竣工交付有望实现年初目标1881万平米，这将为公司在管面积增长贡献主要动力。2019年公司通过市场化竞标加快第三方市场拓展，同时以股权合作形式落地多个第三方市场项目，预计第三方市场合约亦快速增长。我们预计2019年末公司储备面积/在管面积分别约为9200万平米/6000万平米，未来随着持续转化公司基础物管收入还将快速增长。
社区增值服务增长快，潜力大。虽然公司2019年社区增值服务收入快速增长，但2019H1收入占比8.3%仍处于行业偏低水平，未来提升空间较大；随着在管面积快速扩大，规模效应有助于社区增值服务各细分业务进一步做强做优。开发商增值服务及专业服务方面，公司预计2020年案场协销、智能安保工程等业务关联交易金额上限约10.7亿元，YoY+7.9%。
疫情短期影响有限，长期利好物业行业发展。今年疫情对成本端影响有限，主要增加一些防护、消杀耗材成本，但对最主要的人力成本增加较少；收入端主要一定程度上影响开发商增值服务收入，对基础物管收入几乎不影响，社区增值服务各类收入影响不一（例如线上销售会增加）且公司收入占比较低。中长期看，物业公司在此次疫情中的优异表现与积极作用将进一步赢得政策面的支持及业主对付费服务的认可，利好行业长期发展。
投资建议：基于业绩预增公告，我们上调公司2019-2021年归母净利润至2.71/4.00/5.60亿元（原为2.56/3.83/5.53亿元），同比增长80.0%/47.6%/40.1%，对应EPS分别为0.33/0.49/0.68元，2018-2021年CAGR为43.8%。当前股价对应PE分别为44.8/30.3/21.7倍，考虑到公司较为明确的增长趋势及当前行业整体估值水平，上调公司目标价至19.0港元（对应2020年35倍PE），维持“买入”评级。
风险提示：实控人事件潜在后续风险、中长期毛利率下降风险。

