双十一电商提振消费，可选消费回升弹性大

3.化妆品：双十一火爆致GMV同比增速提升明显

3.1护肤：品牌同比增速提升，国际品牌市占率占据前五
双十一电商大促活动火爆，受双十一影响11月消费提升明显，天猫平台19年11月护肤品GMV同比增速为81.8%，环比提升251%至242亿元。继双十一预售使10月环比出现暂时性下滑后，11月环比增速上升251pct，主要由于大量尾款在11月11日支付，迎来双十一消费高点。而且较18年双十一，天猫平台护肤品类GMV同比增加81.8%，再创新高。
国际品牌双十一优惠力度空前，市占率及增速明显提升，强势占领天猫平台TOP前五。雅诗兰黛集团旗下两大品牌仍表现优异，雅诗兰黛品牌单月同比增长848%实现GMV11.1亿元，市占率由0.34%提升至4.6%，位居第三名，其中预售时雅诗兰黛眼霜在25分钟实现交易额近5亿元，助力11月的高增长；海蓝之谜单月同比增长308%实现GMV2.3亿元。欧莱雅集团旗下的L‘oreal/欧莱雅品牌仍位居市占率榜首，单月同比增长135%实现GMV12.4亿元，市占率由1.38%上升至5.14%；Lancome/兰蔻单月同比增长405%实现GMV10.5亿元，市占率由0.42%提升至4.34%，位居第四名；集团旗下药妆品牌Skinceuticals/修丽可单月同比增速582%实现GMV3.4亿元。宝洁旗下olay/玉兰油单月同比上升62%实现GMV11.2亿元，市占率从0.44%提升至4.65%，位居第二名；SK-II单月增长167%实现GMV6.1亿元，市占率由0.4%提升至2.51%，位居第五名。此外，Shiseido/资生堂单月同比增长376%实现GMV3.0亿元，市占率由0.11%提升至1.25%。Whoo/后单月同比增长542%实现GMV4.8亿元，市占率由0.11%提升至1.98%。爱茉莉集团旗下Sulwhasoo/雪花秀单月同比增长638%实现GMV3.4亿元，市占率由0.07%提升至1.41%。
本土品牌业绩表现持续分化，多数品牌同比增速放缓，但受双十一影响市占率明显提升，御泥坊和润百颜同比增速领跑。御泥坊单月同比增长106%实现GMV1.2亿元，市占率由0.28%提升至0.51%。由于医美的兴起，华熙生物旗下润百颜单月同比增长144%实现GMV7,699万元，市占率由0.04%提升至0.32%。自然堂单月同比增长32%实现GMV6.0亿元，市占率由1.23%上升至2.5%，位列第六。另外，本土龙头品牌佰草集单月同比下降49.9%实现GMV1.5亿元，市占率由0.12%提升至0.62%。同样处于国货龙头品牌的百雀羚单月同比上升38%实现GMV5.5亿元，市占率由0.63%提升至2.3%，位居第七。珀莱雅单月同比下降10%实现GMV2.8亿元，市占率由0.79%提升至1.16%，位居第11名。丸美单月同比上升24%实现GMV1.9亿元，市占率由0.93%下滑至0.8%。Kans/韩束单月同比下滑1%实现GMV1.5亿元，市占率由0.49%提升至0.61%。
3.2彩妆：国际品牌保持高增长，本土新锐品牌占据TOP1
天猫双十一火热进行，消费热度空前，天猫平台19年11月彩妆GMV同比增长79％，环比上升211%至69亿元。11月11日尾款交付开始，国际、国货品牌纷纷发力，新锐彩妆品牌完美日记力压国际品牌位列彩妆类目第一。消费者蓄力迎接双十一大促，在10月彩妆GMV环比略有下滑之后，11月环比上升211%至69亿元。整体而言，伴随流量平台变现加速和淘宝直播业务爆发，消费者彩妆意识逐渐唤醒，2019年彩妆消费同比快速增长。
在双十一助力下，多数国际品牌业绩同比增速较上月提速，呈现高增长态势，市占率也有所提升。国际高端品牌Shiseido/资生堂、Shu Uemura/植村秀等提速明显。Shiseido/资生堂单月同比增长566%实现GMV768万元，市占率由0.03%提升至0.11%；Shu Uemura/植村秀单月同比增长301%实现GMV4,022万元，市占率由0.13%提升至0.59%；Estee Lauder/雅诗兰黛单月同比增长275%实现GMV2.6亿元，市占率由0.9%提升至3.8%，位居第四；Givenchy/纪梵希与Armani/阿玛尼单月分别同比增长169%和214%实现GMV1.80亿元和1.77亿元，分别位居第五和第六。国际大众品牌Maybelline/美宝莲单月同比增长60%实现GMV2.7亿元，市占率由1.32%提升至4.01%，位居第二；著名彩妆品牌Mac/魅可单月同比增长111%实现GMV2.7亿元，市占率由2.28%提升至4.01%，位列第三。平价彩妆品牌Kiss me/奇士美表现亮眼，单月同比增长287%实现GMV2,359万元，市占率由0.13%提升至0.34%。
双十一期间本土彩妆完美日记力压美宝莲、MAC等国际品牌夺冠，市占率稳居榜首，珀莱雅与卡姿兰表现优异。本土新锐品牌完美日记市占率稳居榜首，单月同比增长121%实现GMV5.6亿元，市占率由4.61%提升至8.18%，但仍远超其他品牌稳居彩妆市占率榜首。在多数品牌市占率下滑的情况下，传统品牌卡姿兰同比增长19%实现GMV1.4亿元，市占率由2.72%下滑至2.04%，位居第九。珀莱雅表现不俗，单月同比增长69%实现GMV5,906万元，市占率由0.53%提升至0.86%。本土品牌表现分化，上海家化和御家汇旗下品牌业绩仍在波动调整中。
