央企物管龙头，启征黄金赛道

三、财务状况：16-18业绩CAGR50%，毛利率提升、增值服务占比逐步提升

（一）营收&业绩：16-18年业绩CAGR达50%，19H1业绩同比+49%，毛利率24%、净利率11%
财务方面，2019H1，公司实现营收28.2亿元，同比+47.3%；实现归母净利润3.2亿元，同比+48.9%。毛利率和净利率分别为23.6%、11.4%，同比分别提升0.5pct、0.1pct。毛利率提升源于公司住宅社区的平均物业费持续提升，并成本控制加强及规模经济效应综合提升成本效益。2016-2018年，公司营收CAGR达28.4%，归母净利润CAGR达50.2%。
分业务来看，2019H1，公司基础服务实现营收18.2亿元，同比+42.7%，占比营收64.6%，同比-2.1pct；非业主增值服务、园区增值服务分别实现营收4.6亿元、5.4亿元，分别同比+35.3%、+80.9%，分别占比营收16.3%、19.1%，分别同比-1.4pct、+3.6pct。
（二）基础服务：收入占比64%，毛利率持续提升，源于新交付新项目占比提升
2019H1，公司基础物业服务实现收入18.2亿元，同比+42.7%，占比64.4%；实现毛利润3.3亿元，占比49.6%，毛利率18.1%，同比+0.1pct。2019H1，公司合同续约率达99.0%，较2018年+0.8pct；公司2016-2018年收缴率均超过95%，而2019H1公司收缴率81.3%，较2018年-14.7pct，主要源于大部分业主物业费缴纳习惯为年中或年末交付，因而预计全年收缴率将保持较高水平。
（三）非业主增值服务：短期增强爆发力、叠加交付高峰期，推动未来三年业绩高增速
2019H1，公司非业主增值服务实现收入4.6亿元，同比+35.3%，占比17.7%；实现毛利润1.0亿元，同比+43.2%，占比14.6%，毛利率21.3%，同比+1.2pct。非业主增值服务中，案场协销服务、其他非业主增值服务分别占比78.2%、21.8%。我们预计未来2年内，伴随保利地产销售稳定增长，并且交付面积集中爆发，公司非业主增值服务收入将维持稳增，在短期内进一步增强公司业绩爆发力。
（四）园区增值服务：19H1毛利率44%，远高于基础服务和非业主增值服务，中长期提供稳定盈利点
2019H1，公司社区增值服务实现收入5.4亿元，同比+80.9%，占比19.1%；实现毛利润2.4亿元，同比+64.3%，占比35.7%。2019H1，社区增值服务毛利率44.1%，同比-4.4pct，远高于基础服务和非业主增值服务的毛利率，体现出社区增值服务的强盈利性。社区增值服务中，社区生活服务、社区资产增值服务分别占比77.1%、22.9%。公司社区生活服务主要包括购物协助、拎包入住、家政服务等定制服务；社区资产增值服务主要包括停车场管理服务与公共区域增值服务。
（五）回款&负债情况：货币资金充裕，回款良好，合约负债高增预示收入确定性更强
截至2019H1末，公司货币资金达19.0亿元，较2018年末+6.1%，占比公司总资产63.4%；应收账款4.6亿元，同比+130%，占比营收8.2%，较2018年+3.6pct，应收账款快速提升一方面源于公司规模的快速增长，另一方面由于大部分业主习惯年末缴费导致年中应收款占比相对较高，而物业公司的应收账款相对优质，回款情况良好。
截至2019H1末，公司应计费用及其他应付款、合约负债分别为8.2亿元、8.1亿元，合计16.3亿元，占比营收28.8%。公司第三方应计费用及其他应付款主要为代表业主及住户收取的现金，主要来自按酬金制收取的物业管理费及按相关物业管理合同属于业主的公共区域增值服务所产生的收入；及业主及住户就室内装修支付的按金；合约负债主要为物业管理服务的客户预付款项，其高增长体现了公司良好的预收情况，并预示未来物业服务收入的成长确定性更强。
