创业板预告六成预喜，向好趋势延续

2.3、创业板商誉减值仍有较大压力
截至2月4日，创业板2019年披露的业绩预告中，有81家披露商誉减值规模，占全部披露公司比重为10.2%，81家公司合计将计提263亿商誉减值准备。分行业来看，已披露的81家公司商誉减值规模主要分布在传媒、生物医药、计算机、电子、机械设备，规模分别是71.1亿、38.9亿、35.3亿、34.4亿和29.8亿。
考虑到仅有10.2%上市公司披露减值数据，因此，预计2019年创业板商誉减值规模将大于已披露的数据。同时考虑到2018年很多高商誉规模公司已完成商誉减值，预计2019年减值规模会小于上年同期数据。
2.4、电子、电气设备、传媒、公用事业、农林牧渔等行业带动创业板2019年盈利上升
2019年创业板预测归母净利润为625.17亿元。包括电子、电气设备在内的19个行业盈利为正，归母净利润达729.83亿元。净利润规模上，2019年创业板净利润前五的行业为医药生物、电子、电气设备、化工、计算机，净利润分别为199.6亿元、139.8亿元、100.78亿元、83.12亿元、57.00亿元。前五大行业归母净利润达580亿元，比重高于90%，其中医药生物行业占比达32%，行业盈利情况两极分化明显。较2018相比，电子行业净利润占创业板净利润比重为13%，同比上涨12%，仅次于医药行业32%的比重，盈利上升明显。同时，汽车行业、机械设备和公用事业同比较2018年录得正值，行业盈利呈现修复态势。增长额贡献率方面，2019年创业板的增长贡献率前五的行业分别为电子、电气设备、传媒、公用事业、农林牧渔，贡献率分别为41%，35%，33%，17%，7%，且其增长量较大，分别为101.63亿元、86.49亿元、81.62亿元、40.59亿元、18.17亿元。其中传媒行业2018年商誉巨额减值导致亏损，但本年度传媒行业没有大幅计提商誉减值，所以对创业板净利润提升有积极作用。行业增长情况上，建筑材料、电气设备、农林牧渔、纺织服装、电子行业涨幅较大，同比增长分别为756.2%、605.0%、419.7%、383.4%、266.2%。其中，建筑材料和电气设备去年基数较低，2019年实现盈利大幅增长。电子和电气设备在体量和涨幅上带动了创业板盈利回升。此外，轻工制造、医药生物盈利进一步扩大，同比增长额分别为1.44亿元、1.82亿元，行业景气度向好态势得到确认。
亏损规模上，2019年有6个行业亏损，归母净利润亏损额达104.66亿元。亏损前五行业分别为传媒、非银金融、交通运输、采掘、国防军工，亏损额分别为69.17亿元、13.74亿元、8.92亿元、8.53亿元、2.28亿元。创业板归母净利润贡献度倒数前五位为计算机、建筑装饰、休闲服务、食品饮料、非银金融，同比亏损22.22亿元、16.01亿元、15.54亿元、14.23亿元、13.63亿元，对2019年创业板的贡献率仅为-9%、-7、-6%、-6%、-6%。此外，采掘行业由18年的微利转换为19年的亏损，拖累板块的增长速度。行业亏损幅度情况上，采掘、休闲服务、食品饮料、建筑装饰、有色金属为跌幅前五位，分别为-623.0%、-98.8%、-53.0%，-45.5%，-40.0%，亏损额分别为-10.17亿元、-15.54亿元、-14.23亿元、-16.01亿元、-4.82亿元。非银金融、国防军工、交通运输、家用电器亏损进一步扩大，同比亏损分别增加13.62亿元、3.69亿元、1.14亿元、0.10亿元。

3、2020年创业板业绩预期

3.1、预计创业板2020年业绩整体向好发展
肺炎疫情短期影响较大，中长期向好趋势不变。受疫情影响，中小企业普遍存在开工难、订单不足等问题，短时间内业绩增长动力不足，甚至出现业绩下滑，预计疫情对中小企业业绩影响将持续一个季度；部分依赖于湖北制造的产业影响甚至会持续到第二季度，如电子、高端制造、光电等。长时间来看，新冠疫情于一月份爆发，主要影响一季度GDP，然而一季度GDP占全年GDP比重较小，且中国现在的抗风险能力较过去有显著提升，结合历史疫情下的市场波动经验，后三季度业绩大概率会触底反弹，在一定程度上对冲疫情的不良影响。
宏观来看，国家政策方面，国家明确推动“科技兴国”战略，科创板顺利发展；2019年中央经济工作会议首提创业板改革；2020年1月13日深圳市政府表示，要明确推动创业板注册制改革早日落地，做好深圳市全面实施注册制改革的准备工作。行业发展上，上次大规模商誉减值的影响已经在2019年被基本消化，对2020年业绩影响有限；国家减税降费鼓励中小企业、高新技术产业发展，2019年创业板企业利润有较大幅度的回升；国家全力整改政府工作效率，营商环境得到进一步改善，中小企业发展空间更加广阔，同时阻力变小，有利于创业板的中小企业改善经营情况。
3.2、预计利润进一步向头部公司集中，两极分化明显
两极分化明显。从2019年业绩预告来看，盈利前10的公司合计盈利366.06亿元，占创业板总盈利比重为25.40%，2018年前10的公司合计盈利257.52亿元，占创业板总盈利比重为19.28%，盈利额增长了42.15％，占比增加了6.12%。2019年亏损前10的公司合计亏损321.12亿元，占总亏损的40.79%，2018年亏损前10的公司合计亏损289.88亿元，占总亏损的80.33%，亏损数值进一步扩大，但亏损前10的公司亏损额占总亏损比重在减小。
头部集中效应显著。2019年业绩预告中，龙头公司贡献了大部分的利润，预告净利润（本文采用预告净利润下限与预告净利润上限的平均数）排名前20%的公司158家，共实现净利润1020.37亿，占创业板总净利润的70.80%。规模效应下，预计2020年头部集中趋势将更为明显。
受疫情影响，预计大部分企业尤其是消费类、食品类企现金流、盈利都会受到影响，全年利润会出现一个先下降后触底反弹的特征。
4、风险提示
新冠疫情失控的风险，宏观经济大规模下行的风险，宏观调控不及预期。