商业银行经营全景扫描
银行Ⅱ行业
2020.02.20
推荐

1商业银行：资产/利润增速上台阶，不良稳定且拨备增厚

1.1资产扩张快于18年，存贷比已超75%

19年总资产扩张快于18年。18年商业银行总资产增速6.8%，19年升至9.1%。从19年开始，邮储银行作为国有大行，并入商业银行口径，于是看到19年1月商业银行资产规模有跳升。但是，银保监会披露的总资产同比增速，则是已经做了回溯调整。19年的逆周期政策下，银行发力较多，银行扩表明显好于“去杠杆”的18年。
银行业资产规模6年间已翻倍。银行业总资产达290万亿，其中，商业银行达239万亿；分别是13年末的1.92倍、2.02倍，近乎翻倍（法人口径下）。19年商业银行总资产增速略快于银行业整体，邮储并入后，其在银行业总资产占比跃升至82.6%。
存贷比持续提升，已超75%。15年6月修订后的《商业银行法》删去“存贷比不得超过75%”的规定；此后，商业银行的存贷比便一路上行。近年来在监管鼓励下，银行资产端向贷款回归，到19Q4存贷比已达75.4%，对净息差起到有效对冲。同时，各项流动性指标持续改善。流动性比例和LCR分别升至58.5%、146.6%，皆为i二阶段高点，银行业经营稳健性在提升。

1.2息差延续回升之势，净利润增速上台阶
商业银行净息差提升。从17年到18年，受益于资产端结构调整、去杠杆推动资产利率上行，净息差上行了8BP；从18年到19年，存款利率上行趋缓、同业负债利率下行对冲LPR下行影响，净息差仍上行了2BP。净利润增速上台阶。受益于总资产扩张加速、净息差改善，19年商业银行净利润增速高达8.9%，显著高于18年4.7%的水平。ROA延续下降态势。从18年的0.90%下行3BP至19年的0.87%，自11年的阶段高点1.30%已充分下降，后续或企稳。
非息收入占比下行趋缓。资产端近几年侧重贷款、资管新规、信用卡投放收紧，使非息收入占比持续下行；19年同比仅下降0.2pct，下降速度已趋缓。成本收入比略有回升。19年商业银行成本收入比31.7%，较18年上行0.9pct，但与发达经济体银行也比较，整体仍处于低位。

1.3从严认定+加强核销，不良稳定且拨备增厚
不良率保持稳定。商业银行19年末不良率为1.86%，环比持平，较年初提升3BP。16Q1到18Q1，商业银行不良率一致保持在1.75%附近，在逾期90天进全部要进不良的监管要求之下，不良率上行到1.85%一线。近两年，不良率上行主要在于认定趋严。18Q2和19Q3不良率均有上行，而该上行幅度与次级率的上行高度重合，更多由位于关注和次级临界状态的贷款分类从严所致。
关注率大幅下降后，也进入稳定期。商业银行关注率从16Q3的4.10%的阶段高点，下降了1.16pct到19Q2的2.94%，19年末下幅下降至2.91%，不良潜在生成压力减轻。
拨贷比持续显著提升，拨备额大体保持增长。14Q2的2.83%提升至19Q4的3.46%，表明拨备增速显著快于贷款增速，拨备计提水平显著上升了，风险抵补能力增强。拨备覆盖率相对稳定，或因主动暴露不良。16年以来，尽管拨贷比持续上行，但拨备覆盖率大致保持在175%-190%的区间，未见显著上行；这说明不良额增速较高，另外，核销力度也较大，故从分子分母两方面压制了拨备覆盖率上行。

1.4核心一级资本有赖于内生补充加强
核心一级资本的补充仍然较难。19年末，商业银行核心一级资本充足率为10.92%，较年初下降了11BP。自13年此指标诞生以来，它就大致在10.5%-11.0%的区间内波动；其间虽然各种外生补充力度不弱，但一直难见到突破。核心一级资本充足率是信用扩张的主要瓶颈，外生补充的手段较为缺乏，目前主流就是IPO、定增、可转债转股等方式，还是要靠内生补充。为保证银行支持实体经济的力度，其盈利能力需有一定的保障。