全球疫情进一步扩散，国内线下零售逐步恢复，继续关注超跌龙头机会

2.5.公司公告

2.5.1.沪深股市：
拉夏贝尔（603157.SH）收到政府补助公告：公司及子公司自2019年6月21日至2020年2月24日累计收到政府补助1969.96万元，累计占公司最近一期经审计的归属于母公司所有者净利润绝对值的12.35%，且上述金额均已到账。
贵人鸟（603555.SH）关于自查资产冻结情况的公告：近日，公司通过自查持有的资产状态，获悉新增被冻结资产账面价值为8.79亿元，占公司2018年度资产总额的18.49%。截至目前，公司累计被冻结资产账面价值为8.81亿元，占公司2018年度资产总额的18.53%。
比音勒芬（002832.SZ）2019年度业绩快报：2019年公司实现营业总收入为18.26亿元，同比增长23.70%；实现归母净利润为4.09亿元，同比增长40.04%。主要系：1）积极发展线上线下渠道；2）加大品牌宣传力度；3）加大产品研发投入；4）推出员工激励。
歌力思（603808.SH）2019年度非公开股票预案：本次非公开发行股票募集资金总额不超过9.85亿元，发行数量不超过总股本的30%，即9975.66万股，发行对象为不超过35名特定投资者，将用于1）收购ADONWORLDSAS43%股权2）补充流动资金。
南极电商（002127.SZ）与关联方共同投资设立公司的公告：为布局化妆品相关业务，公司拟与孙旭焕及关联自然人张玉祥、张芸共同投资设立公司。注册资本为5,000万元，其中公司以自有资金出资2,000万元，占注册资本40%；孙旭焕出资1,000万元，占20%；张玉祥出资1,250万元，占25%；张芸女士出资750万元，占15%。
罗莱生活（002293.SZ）2019年度业绩快报：2019年公司实现营业总收入为48.61亿元，同比增长1.01%；实现归母净利润为5.41亿元，同比增长1.22%。主要系营业收入的增长、公司加强费用管控。
梦洁股份（002397.SZ）2019年度业绩快报：2019年公司实现营业总收入为26.18亿元，同比增长13.41%；实现归母净利润为9,002.77万元，同比增长6.69%。主要系：公司积极进行新零售探索，渠道下沉取得了不错的效果。
森马服饰（002563.SZ）
1）2019年度业绩快报：2019年公司实现营业总收入为193.59亿元，同比增长23.15%，
主要系儿童业务及网上销售的快速增长；实现归母净利润为15.46亿元，同比下降8.72%，主要系受到收购并表法国SofizaSAS公司影响。
2）股东部分股份解除质押及质押公告：公司股东邱坚强解除质押给银河证券共计4,100万股，占总股本的1.52%；邱坚强质押给银河证券共计4,600万股，占总股本的1.70%截至本公告日，邱坚强持有公司股份3.59亿股，占公司总股本的13.32%。

2.5.2.港股海外：
卡特（CRI.N）2019财年年度报告公告：截至2019年12月28日，公司累计销售收入为35.19亿美元，同比增长1.65%；净利润为2.64亿美元，同比下降6.48%。
江南布衣（3306.HK）2020上半财年报告公告：截至2019年12月31日，公司累计销售收入为21.36.亿元，同比增长5.3%；净利润为4.30亿元，同比增长12.9%。
都市丽人（2298.HK）董事变动公告：公司将聘任萧家乐担任执行董事，自2020年3月31日起生效；从2020年2月26日起，公司非执行董事程祖明因个人事务辞去非执行董事一职。
LBRANDS（LB.N）2019财年年度报告公告：截至2020年2月1日，公司累计销售收入为129.14亿美元，同比下降2.64%；净利润为-3.66亿美元，同比下降156.90%。
申洲国际（2313.HK）运营情况公告：受新冠肺炎疫情影响下公司发布公告，原料端来看，集团的原材料供应维持稳定；公司在中国大陆的工厂已于2020年2月10日开始复工，目前集团产能已经恢复至正常产能的95%。