龙跃云津上，泛舟山湖间

五、多元化业务：商场+长租+物管业内规模领先，未来估值贡献可观

（一）商业运营：2020E租金规模54亿元，过去4年租金CAGR34%
2018年末公司已开业29个商场，合计GFA386万方，GRA（不含停车场建面）296万方；预计2019年开业GRA362万方，2020年及之后开业GRA合计675万方。根据公司2019H1末的项目明细表，公司在手投资性房地产（Investmentproperty，以下简称IP）GFA合计1,303万方，包括商场、长租和停车场等业态。已开业商场分布于重庆、成都、北京、杭州、上海等8个城市，在持有型物业发展方面也秉承了城市深耕的战略。根据2019H1末的项目进度，我们预计未来3年公司持有型物业新增GFACAGR在31%，对应的租金CAGR约23%。
注：GFA指总建面、GRA为GFA剔除停车场面积。
2018年度公司商场租金收入36.0亿元，其中重庆（12个）和成都（5个）分别占比42%和18%。商场租金在2015-2018年实现了CAGR34.1%。我们根据过去4年上半年租金平均占比全年46%，估算得到2019年预计租金47.6亿元，同比+32%。
考虑到公司出于疫情原因，主动将今年1月25日-3月31日商场租户租金减半，因此我们调低原先预计2020E租金60亿元至54.4亿元（对应同比+14%）。但我们认为随着疫情的好转，公司商场也将恢复正常运作，长远来看公司商业运营能力仍是公司重要的核心竞争力之一。
2016年至今公司商场租售比稳定在16-18%，略高于华润和大悦城的15%。此外，公司商场回报率（NPI/Cost）已从2014年的6.0%提升至2019H1的7.5%，超出2019H1资金成本3pct；预计随着成熟物业的增加，后续回报率仍有望提升。
此外，2019H1末公司IP账面价值为1,156亿元，同比增长+53.3%，上市10年的CAGR为37.8%。我们对主流房企的IP进行了面积口径的统一*，并进行指标估算对比。从公允价值变动/IP来看，公司5%左右的比例处于合理水平；从公司口径IP价值重估来看，截至2019H1末公司IP总土储为1,303万方（GFA口径），对应在手IP均价8,872元/平（GFA口径）；而公司IP主要布局一线非核心区域、二线次中心区域，显示公司的IP重估口径仍较谨慎，预示着后续IP仍有较大的上行重估空间；从已开业商场租金/开业GLA来看，龙湖约在120元/月/平，处于合理水平。
注：假设GRA=77%*GFA，GLA=65%*GFA。

（二）长租公寓：2020E租金规模20亿，规模行业前三
公司自2016年推出长租公寓品牌“冠寓”，2017年实现租金仅4,079万元，2018年已经增至4.3亿元，2019H1达到4.26亿元、同比+207%；预计在2020年达到20亿。截至2019H1末，冠寓品牌影响力排名行业前三（来自中国房地产业协会），已开业房源6万间，布局全国30余个一二线城市。

（三）智慧服务：龙湖物业合约管理面积2.68亿平，行业排名第九
截至2019H1末，龙湖智慧服务（物业管理）累计进入73个城市，超过龙湖中期末布局的55个城市，表明公司外拓面积能力较强；龙湖智慧服务服务家庭240万户，10年客户满意度均在90%以上。2018龙湖物业在中国物业服务百强企业综合实力排名中位列第九，并获得2018中国物业服务百强企业经营绩效第三名及科技物业领先企业等。
截至2018年末，龙湖物业合约管理面积2.68亿平，实现5年CAGR达79%。2018年龙湖物业实现营业收入*29.9亿元，同比+48.0%，实现5年CAGR达35.6%；2019H1营业收入18.3亿元*，同比+48.3%。
注：此营业收入包括物业管理及相关服务、以及其他少量分部收入。
此外，2019年12月29日，公司公告将通过买入已发行股份和认购新股的方式，持有绿城服务集团有限公司（2869.HK）10%的股份；其中公司先以10.76亿港元买入绿城服务1.39亿股股份，占比5%，于2020年1月6日前完成交割，同时委任一名非执行董事；此后，公司将在2020年6月30日前完成5%配股认购。后续，不排除公司与绿城服务在物业管理方面的深度合作。