长期看好5G+云板块
通信行业周报｜2020.3.2

上周市场回顾
上周期间上证综指涨幅-5.24%，深证成指涨幅-5.58%，创业板指涨幅-6.96%，沪深300指涨幅-5.05%，通信（中信）指数涨幅-1.75%，在中信29个行业板块中排名4/29，在TMT各板块中（电子、通信、计算机、传媒）表现靠前。上周模拟盘仓位80.31%，净值涨幅-3.86%；自2020-01-01起累计绝对涨幅15.93%，累计涨幅相对通信板块指数2.89%/周环比-1.47pct，累计涨幅相对沪深300指数19.75%/周环比1.83pct!模拟组合表现及调仓上周模83pct!
本周模拟盘仓位80.31%，净值涨幅-3.86%；自2020-01-01起累计绝对涨幅15.93%，累计涨幅相对通信板块指数2.89%/周环比-1.47pct，累计涨幅相对沪深300指数19.75%/周环比1.拟盘仓位80.63%(上周80.31%)，调出光环新网,调入中兴通讯,减仓移为通信、移远通信，加仓紫光股份，第一重仓股为紫光股份。
行业投资要点
目前时点，疫情对资本市场的影响已经逐渐得到反映。云计算相关板块由于线上化需求增加而涨幅较大，由于中央政治局会议明确提出推动5G网络、工业互联网等加快建设，推荐中兴通讯和紫光股份。本周模拟盘仓位80.63%(上周80.31%)，调出光环新网,调入中兴通讯,减仓移为通信、移远通信，加仓紫光股份，第一重仓股为紫光股份。
风险因素：5G进展过慢；物联网连接数及流量增长不及预期，中美摩擦加剧。
上周要闻回顾
华为设立欧洲5G工厂：选址法国预计年产值10亿欧元（2020/03/01）华为宣布在法国设立专门生产4G和5G设备的无线产品制造工厂，该项目预计将产生10亿欧元的年产值，并创造500个直接就业机会。按先前的报道分析此举是为了提升其在欧洲市场的地位。
在一份声明中，该公司表示将为这座工厂投资2亿欧元，主要用于土地、建厂、设备采购等，并预计该工厂生产的设备将主要投放欧洲。
作为建设计划的一部分，华为还将在新工厂中设置示范中心，用来展示无线基站的生产、软件加在和测试过程。华为表示，它将向运营商、政府和相关机构开放，以体现“华为对欧洲数字主权的积极立场”。
该公司保证，新工厂将能够“覆盖价值链上的每一个环节，推动本地上下游发展”，包括研发、销售、采购、生产、物流和服务等。之所以将新工厂放在法国，华为表示是因为该国拥有“成熟的工业基础设施和受过高等教育的到动力，且地位位置理想”。

