板块协同发展，业务品质优良
金融行业
买入（维持）
2020年02月21日

利润大幅增长，提升现金分红水平。受益于手续费及佣金支出税前扣除新政、上半年资本市场上行带来投资收益大幅增长，2019年平安利润大幅增长。公司2019年实现营业收入12,731亿元（人民币，下同），同比增长17.6%；归母净利润1,494亿元，同比增长39.1%；归母营运利润1,330亿元，同比增长18.1%。公司营运ROE为21.7%，同比下降0.2个百分点。2019年人身险、财险业务对集团营运利润的贡献分别为66.2%和15.7%；营运ROE分别为40.5%和24.6%。保险是平安盈利贡献最高、经营效率最高的业务板块。平安将分红与营运利润（营运利润相比净利润剔除部分短期波动因素而更加稳定）绑定，股东可持续分享内含价值增长。得益于公司营运利润的快速增长，2019年全年向股东派发股息每股现金2.05元，同比增长19.2%，过去5年分红年复合增长率达40.1%。
坚持价值导向，寿险健康险新业务价值率持续提升。2019年平安寿险业务坚持价值导向及均衡策略，一是开门红及全年降低低价值率短储产品销售，并推出大小福星、对平安福进行重新定价；二是兼顾保障型、长期储蓄产品。代理人策略与产品结构相匹配，主动剥落低产能代理人，并通过优才计划加大对高产能代理人的投入。截至2019年12月31日，平安寿险代理人116.7万，较年初减少17.7%。平安高素质代理人队伍在中国大陆保持领先优势，2019年MDRT会员人数6,454人。产品策略+渠道策略助力提升承保质量，2019年平安新业务价值率达到47.3%，同比提升3.6个百分点；其中代理人渠道新业务价值率64.9%，同比提升7.8个百分点。代理人产能显著提升，人均新业务价值同比增长16.4%，由此拉动寿险健康险总体新业务价值同比增长5.1%至759亿元，拉动寿险健康险营运利润增长24.7%至889.5亿元。
敏感性分析发现，平安寿险健康险新业务价值对死亡率、发病率的敏感性水平较高，寿险健康险内含价值对死亡率、发病率的敏感性较低。这正是因为平安的存量续期保单中的储蓄型保单占比较高，而新承保保单中保障型保单占比提升，险种结构处于优化转变的过程中。
财险综合成本率结构优化。2019年平安产险原保费2,709亿元，同比增长9.5%。财险综合成本率96.4%，同比上升0.4个百分点，但低于市场均值。其中，费用率39.1%，同比下降2.0个百分点；赔付率57.3%，同比提升2.4个百分点，综合成本率结构优化。受资本市场回暖带动投资收益上升以及手续费下降使得产险所得税同比下降的共同影响，平安产险营运净利润同比增长70.7%至209.5亿元。
各板块均有亮点，集团平台对客户的导流和开发优势明显。1）平安银行零售业务发展、仍有较大提升空间。2019年平安银行实现营业收入1,379.6亿元，同比增长18.2%；净利润282.0亿元，同比增长13.6%。资产质量持续改善，不良贷款率较年初下降0.1个百分点，拨备覆盖率较年初上升27.9个百分点。平安银行零售转型深入推进，零售业务营业收入和净利润同比分别增长29.2%、13.8%；占比分别为58.0%、69.1%。管理零售客户资产19,827亿元，较年初增长39.9%；零售客户数9,708万，较年初增长15.7%。2019年平安银行总体负债成本率2.64%，零售负债成本率2.62%而未能有效降低负债成本；2019年平均零售吸收存款余额中活期占比仅为34.7%，活期增速13.3%较定期增速低出31.2个百分点，零售存款依靠高息揽储的倾向较明显，仍有较大提升空间。2）平安证券营业收入、净利润双升。2019年国内资本市场深化改革带动股票市场行情回暖，证券行业手续费及佣金净收入显著提升，经营业绩明显改善；平安证券营业收入、净利润同比增长33.1%、41.4%。3）综合金融平台共享客户资源，协同效应提升。截至2019年末，平安集团个人客户数20,048万，较年初增长11.2%；2,026万新增客户中有40.7%来自于集团五大生态圈的互联网客户。截至同期，客均合同数2.64个，较年初增长3.9%。集团客户交叉渗透程度不断提高，7,371万个人客户同时持有多家子公司的合同，较年初增长19.3%，在整体客户中占比36.8%，较年初上升2.5个百分点。
投资收益率出众，持续完善投资风险管理机制：截至2019年末，公司保险资金投资组合规模达3.21万亿元，较年初增长14.8%；净投资收益率5.2%，总投资收益率6.9%，主要受益于2019年上半年中国股市上行。平安承保质量不断提升，保险负债成本处于行业较低水平，资产配置收益率压力较低，近年来大类资产配置结构较稳定。2019年平安债券配置占比提升1.4个百分点，股票和权益型基金配置占比提升0.8个百分点，定期存款配置占比下降0.6个百分点，总体稳定。2019年公司在市场缺少长久期资产的环境下仍进一步缩小了资产和负债的久期缺口，并持续完善投资风险管理机制。
我们的观点：中国平安是一家以保险业务为主的全球卓越的综合金融公司。公司2019年营业收入、归母净利润、归母营运利润分别同比增长17.6%、39.1%、18.1%。从各业务板块看，公司寿险业务渠道优势显著，承保质量（新业务价值率）不断提升；财险业务规模优势明显，综合成本率低于同业且结构优化；零售银行业务发展；集团平台对客户的导流和开发优势明显。从公司治理看，平安股权结构较分散，实行联席CEO制度，2019年平安银行董事长兼任集团总经理亦促进综合金融平台内部资源整合，治理优势突出；公司将现金分红与营运利润绑定，以现金回馈投资者使之分享公司内含价值增长，过去5年分红年复合增长率达40.1%，吸引价值投资者。我们维持公司“买入”评级，维持公司目标价106.23港元，公司目标价较现价有16.0%的增幅。2020-2022年，中国平安目标价对应的集团每股内含价值分别为1.24、1.07及0.92倍，建议投资者积极关注。

风险提示：资本市场波动、保费收入增长不达预期、保险行业政策改变、外资进入导致的经营风险。