融创中国（1918.HK）投资价值分析报告

3.3、融资成本拐点已现，中期利息支出改善空间大

利息支出/归母利润占比快速下降

为抢占发展时机，扩大公司规模，2016-2017年公司杠杆水平明显提升，利息支出亦明显提升，同时较高的利息支出也影响了短期利润的释放。2016-2017公司并表口径利息支出金额分别为42、111亿元，2016-2017年公司表内利息支出/归母核心利润的比例提升至175%、210%。

2018年，得益于公司业绩集中兑现，虽然公司并表口径利息支出提升至146亿元，但是公司表内利息支出/归母核心利润的比例快速下降至68%。

2019年上半年，由于债务规模扩张以及融资成本提升，公司表内利息支出同比增长66%至118亿元，表内利息支出/估算表内销售金额的比例提升至13%，表内利息支出/归母核心利润的比例小幅提升至93%。

融资成本拐点已现，1月新发4年期美元债票面成本仅为6.5%

截止2019年中期，公司平均融资成本8.5%，较2018年全年水平提升1.7pc，对比20家AH大中型房企综合融资成本均值小幅提升0.2pc至5.9%。

展望后续，我们预计公司降杠杆计划大概率可顺利推进，叠加海外主要国家进入降息周期，国内债券收益率震荡下行，公司平均融资成本有望持续改善。从近期发债情况来看，公司融资成本已展现较明显的边际拐点。

2020年1月7日，公司新发行4年期5.4亿美元优先票据，票面利率仅为6.5%，2018年来发债成本首次回落至7%以下。

中长期下利息支出改善空间明显

从中长期来看，公司如坚定执行持续降杠杆策略（假设净负债率回落至80%-100%的行业平均区间），我们认为公司融资成本可回落至当前可比大中型民营房企的平均融资成本（6%-7%区间，约降低1.5-2.5%）。

如按照2019年中报的表内有息负债3000亿元静态估算，我们认为对应表内利息支出将减少约45-75亿元，公司利润释放空间会得到明显提升，同时利于公司的资信评级、经营活力及持续发展潜力的提升。