新高教集团（02001.HK）
关注边际改善，内外兼修谋增长
2020年02月24日
（买入）首次

内生增长优异、完成7省布局的民办高教先驱

公司概况：全国领先的民办高等教育集团
新高教集团为我国领先的民办高等教育集团，2017年4月19日于港交所上市。公司上市前创办云南工商学校和贵州工商职业学校，上市后成功完成4所学校的并购，甘肃学院的并购尚待完成，目前形成“7省区办学+集团总部”的布局。2019-2020学年，公司在校学生合计人数（包括甘肃学院）达11.35万人。
从运营学校的学历类型来看，主要包括：
本科学历课程：云南工商学院（云南学校）、哈尔滨华德学院（东北学校）、湖北民族大学科技学院（华中学校）以及甘肃兰州理工大学技术工程学院（甘肃学院）4所学校提供学士学位课程。截至2018年12月31日，集团学生共就读于84个普通本科专业。
大专学历课程：云南学校、贵州工商职业学院（贵州学校）、华中学校、广西英华国际职业学院4所学校开展大专文凭课程。截至2018年12月31日，集团学生共就读于76个普通专科专业。
其他课程：除本科及大专学历课程外，洛阳科技职业学院（河南学校）提供高等职业学历教育、广西钦州英华国际职业技术学校提供中等职业学历教育，广西英华国际职业学院附属中学提供普通高中学历教育。
公司成立后的发展可简要分为三个阶段：（1）筹备期（2005-2010年）：公司发展可追溯至1999年，李孝轩先生于1999年通过创立云南爱因森计算机职业培训站（培训站）进入教育领域。2005年公司正式成立，并创办集团第一所学校——爱因森软件学院，培训站为其举办者。公司成立后运营软件学院，并筹划建设贵州学校；（2）内生发展期（2011-2014年）：该阶段内，公司完成了软件学院向云南学校的成功转型以及贵州学校的成功创立，且2010年深圳平安向公司投资1亿元；（3）外延扩张期（2015-至今）：基于云南学校和贵州学校的成功运营，公司进一步通过外延并购的方式扩大业务规模，于2015/2016年先后投资华中/东北学校，伴随2017年公司上市，完成了对东北/华中/河南/广西四所学校的收购。
从资本化路径来看，公司共进行两次股票发行。首次公开发行于2017年，以2.78港元/股的发行价全球发售2.86亿股，募资净额7.43亿港元。2019年4月17日，公司以3.57港元/股的配售价格向不少于6名承配人（均为独立第三方）配售1.1亿股，募集款项净额3.89亿港元。
公司从2015起通过外延并购的方式进一步扩大经营范围，目前已成功完成东北、华中、河南和广西学校的收购并通过订立结构性合约的方式，由辉煌公司协议控制，甘肃学院的并购尚未完成。
东北学校：于2016年1月6日，集团与东北学校的举办者订立合作协议，集团应出资人民币3.81亿元作为合作的合作对价。根据东北学校与辉煌公司的结构性合约，东北学校并表前将其净利润的73.91%以支付服务费的形式转拨至辉煌公司。东北学校于2018年12月正式并表。
华中学校：华中学校举办者为恩常公司及民族学院，新高教集团通过2015年至2017年的一系列增资以及股权转让收购恩常公司100%的股权。公司于2019年8月26日完成收购华中学校。
河南学校:河南学校举办者为河南荣豫，公司于2018年1月8日以1.02亿元的交易
对价收购其55%的股权，就河南学校二期建设前期建设费用向河南荣豫注资人民币
2.23亿元。在开始河南学校二期建设后，北京大爱咨询将进一步向河南学校注资人民币7,100万元，以供其进一步建设及发展。于2019年1月14日，公司完成收购河南学校。
广西学校：广西学校举办者为嵩明新巨，2018年9月4日，公司收购其51%的股权，并于2018年10月8日完成广西学校的收购。
甘肃学院（收购尚待完成）：目前甘肃学院举办者为兰州理工大学，目前新校园已建成，仍有待教育部门批准变更学校举办者。
经营情况：内生增长强劲，新疆收购胜诉判决风险解除
集团内生增长强劲，创办学校收入和在校学人数稳步增长。集团于内生发展期即取得稳定增长，从收入来看，2014-2017年主营业务收入（仅包括创办的云南和贵州学校的学费及住宿费收入）CAGR达26.8%，2017年达到4.14亿元。从在校学生人数来看，集团创立的云南学校及贵州学校在校生人数稳步提升，自2016/17学年以来每年保持5000+的增长，2018/19学年达到4.46万人，同增13.7%。
并购学校2018年起陆续并表，进一步助力增长。伴随2018年河南/东北学校并表以及
2019H1广西学校并表，公司收入增速进一步提升，2018/2019H1同增35.5%/101.4%
至5.61/5.01亿元。从在校生总人数看，公司于2016-17学年将东北和华中学校纳入总在校生人数，2017-18学年及2018-19学年分别将河南及广西学校纳入在校生人数，总体在校生人数在2016-2017和2017-2018学年增长迅速，分别达到56.3%和56.1%。2018/2019学年新高教集团旗下学校在校生（不包括甘肃学院）达到9.35万人，同增29.0%。
利润端，2017和2018年增速出现较大波动，2017年收取管理服务费增厚利润。公司于2015/2016年分别投资华中/东北学校，且在并表前的2016/2017年通过订立结构性合约，向两校收取业绩73.91%/100%的管理服务费，计入其他收益及增益。2017年，华中和东北学校共确认服务费收入4390万元，同增225.2%，带来2017年公司归母净利润108.8%的高速增长。
新疆学校收购案获胜诉判决，预付款收回风险解除。2017年12月，公司以1.83亿元的交易对价收购新疆财经大学商务学院（新疆学校），首期付款1.48亿元。由于交易对手方未满足股本转让协议的若干先决条件及持续要求，2018年10月，公司决定终止收购新疆学校，并对交易对手方提出民事诉讼，且于2018年计提3098万元的预付款减值拨备，计入其他开支，导致2018年归母净利增速大幅下滑至3.9%。2019年12月30日，公司就新疆学校并购一案获得了新疆高院的胜诉判决，预付款收回风险解除。
单校角度看，云南/河南学校规模超2万人，东北学校在校生人数下降。2018-2019学年云南/河南学校在校生2.78/2.12万人，贵州学校在校生1.68万人，其他3所学校在校生人数小于1万人。从单校在校生人数增速来看，华中/河南学校近3年CAGR 57.1%/26.2%，呈现人数快速增长；云南/贵州/广西学校同样呈现较快速增长，近3年CAGR 19.3%/9.7%/11.4%；而东北学校在校生人数呈现负增长，2018/19学年为9261人，近3个学年CAGR为-1.4%，东北学校的收入提升主要为价格驱动。
学费方面，公司根据不同专业需求，每年对不同专业进行学费调整，整体平均学费年化增长3%‑8%。从2018/19学年学费情况来看，本科学费达到1.7-2.2万元，云南学校专科学费高于1万元，而贵州/华中/广西学校专科学费低于1万元。河南学校提供高职教育，学费在4600-7800元。
股权结构：李孝轩持股51.48%，辉煌公司协议控制境内实体
截至2019年6月30日，新高教集团创始人、董事会主席李孝轩通过Aspire Education Management、Aspire Education Technology、Aspire Education Consulting和Aspire Education International共持有公司股份51.48%，为公司控股股东。2015年，上海太富投资新高教集团2亿元，上市后其全资子公司Advance Vision为公司股东，持股6.34%。
新高教集团通过VIE架构控制旗下国内学校的运营。辉煌公司为外商独资企业，于2016年8月成立，为公司在国内运营的学校及其举办者提供技术及管理咨询服务，并通过与旗下学校订立结构性合约的方式实现对各学校的控制。
公司董事及高级管理层教育背景深厚。公司创始人、董事会主席李孝轩在教育领域拥有超过20年经验。执行董事、CEO赵帅及副总裁泰宏康、刘风明均在公司尚未正式成立时加入集团，教育从业经验15年以上，与李孝轩共事多年。高级副总裁郑艳丽于2014年加入集团前曾在安博教育任职11年，离职前为营运中心总经理。


