“宅经济”催生到家新需求，生鲜电商迎黄金期
商业贸易
看好
2020年02月06日

1.03年非典疫情下的“危”与“机”

1.1市场表现受短期冲击，商业贸易跌幅居前

非典疫情集中于2003年第二季度，北京和广东确诊人数较多，市场表现短期大幅波动。非典第一例患者发现于2002年12月15日广东省河源市；2003年3月6日，北京接报第一例输入性非典病例；截止2003年5月18日，全国累计确诊非典病例4698人，其中北京确诊2434例，广东确诊1514例。2003年，A股商贸零售行业上市公司主要以百货零售业态为主，受非典疫情影响较大。SARS导致A股大幅下跌期间（2003/4/16-2003/4/25），上证综指下跌8.8%，商业贸易（申万）下跌7.1%。SARS导致A股下跌后反弹期间（2003/4/25-2003/6/2），上证综指上涨6%，商业贸易（申万）上涨1.1%。商贸零售业跌幅居前，非典疫情在6月中旬进入尾声、结束后行情受当时行业竞争加剧等其他因素影响持续走低。

1.2社零增长短期受挫，CPI受疫情影响较小

非典疫情对社零消费的短期冲击较为明显，5月社零增速下降到4.3%。非典疫情在2003年5月发展较快，社会消费品零售增速同步回落，5月社零增速当月同比仅4.3%，环比回落3.4pct，1-5月累计同比增速8%。6月疫情显著缓解，社零增速即迅速回升，呈“V型”反弹，显示疫病对商品消费的冲击是暂时性的、与疫情同步性强。
2003年GDP第三产业占比42%，人均可支配收入8472元/年，社零消费结构中以吃穿基本生活需求为主。参考限额以上企业商品零售额，与2019年做对比，2003年汽车相关类社零占比偏低，仅占比25%，而粮油食品、中西药品、烟酒饮料、日用品等必选消费占比31%，比重最高。此外，可选消费中与百货销售相关度大的化妆品、金银珠宝和纺织服装类占比16%，地产相关零售额占比12%，文娱通讯类占比7%。彼时，以制造业、建筑业为主的第二产业占比GDP比重最高，高达46%，以服务业为主的第三产业占比仅42%。
疫情期间，必选消费增长稳健，可选消费承压。从各类限额以上零售品消费的表现来看，1）食品饮料类增长稳健。中西药品类，日用品类，粮油、食品、饮料、烟酒类等必选消费在疫情期间保持稳健增长，增速维持在20%左右；2）百货相关品类增速回落明显，化妆品呈现出一定抗周期。非典期间，由于出行不便，担心在商场人群密集的地方被病毒感染，居民减少了购物活动和在外就餐及娱乐次数，导致可选消费品总体需求下降，与百货销售相关的金银珠宝、纺织服装、文化办公等品类在2003年第二季度呈现“V型”走势，其中金银珠宝和纺织服装5月当月同比增速跌幅达到-15.8%、-7.6%，但疫情过后均恢复至疫情前甚至更高的水平；3）地产后周期和汽车类消费受疫情影响较小。建筑及装潢材料类，由于非典期间原本装修的居民被迫推迟而得到集中释放，带动此类商品增长，维持在20%以上的增速。同样，汽车消费受当时市场需求拉动销量大幅提升，维持50%左右的高速增长，受非典疫情影响较小。
CPI受疫情影响较小，食品CPI波动较大主要受2002年寒冬所致。2003年第二季度CPI维持在1%以内，食品CPI全年呈现Q1上升、Q2回落再上升的走势，主要受季节因素影响。具体来看，粮食/畜肉/水产品/鲜菜CPI在2003年5月增速分别为0.4%/-0.4%/-1.1%/18.3%，其中，受2002年寒冬因素，鲜菜CPI从2003年3月达到顶点50.7%，逐渐回落到6月份-2.9%，下半年反弹上升至12月20.5%的增速。

1.3新型业态景气上升，疫情催生电商发展

北京商场客流量显著下降，百货业景气明显回落。从2003年4月20日直到“五一”期间，北京市商委的监测显示，全市10家主要大型商场销售收入降幅达60%以上，客流量降幅在70%-80%左右，流动人口较大的王府井、西单地区下降幅度达到80%-90%。国家信息中心对26个城市商场监测表明，受非典影响，统计的175个商场营业额平均增长3.57%，同比增幅出现较大回落。其中，北京10个商场上半年实现营业额39.16亿元，同比下降20%。北京地区零售上市企业整体经营情况在一季度增长良好，二季度的“非典”重创阶段，销售、毛利和利润出现大幅度下滑，非典疫情结束后三季度呈现反弹恢复稳步上升。其中，位于核心商圈、经营百货的王府井在2003Q1/Q2/Q3分别实现9.7/5.6/7.3亿元营业收入，实现0.29/-0.21/0.22亿元净利润。
疫情期间，消费者光顾商超便利店频次更高，并开始尝试网上购物。（1）商超便利店逆势上扬。非典时期，经营日用品的社区超市和便利店凭借“就近方便、物美价廉、服务多样”而受到消费者的喜爱，根据北京市商委的统计，2003年上半年北京10家重点连锁便利企业则新开店铺260家，实现销售额9.1亿元，同比增长63%；上海上半年连锁、便利店增长30%。以连锁超市经营为主的友谊股份、华联超市、华联综超等2003Q2共实现46.56亿元营业收入，同比增长61%，共实现净利润0.84亿元，同比增长14%，受疫情影响小；（2）非典期间，会员制零售店短期受益。2003年“五一”期间，武汉三大零售商业上市公司武商、中商和中百整体销售额比去年同期整体下滑11%，其中购物中心业态额商业零售额下滑幅度超过50%。而唯一的会员制零售商麦德龙依旧景气，销售额未减反增1。首先，与一般卖场和超市相比，会员制商店更安全，因为持卡会员短期内比较稳定；其次，持卡会员消费能力较高，注意安全防护，购买量大；而且，武汉地区数十所高校和众多的工会组织都是麦德龙的会员，在非典期间采购较多物资。非典疫情期间，消费者更愿意尝试新场景、新方式购物，推动零售业态更迭创新。

参考2003年前10名零售企业销售情况，百货销售占比高，超市、便利店、专卖店增速更快：（1）3家以百货店为主的销售额为803亿元，同比增长27.7%，销售额占比前100家比重为19.4%；（2）3家以超市、便利店为主的销售额为329亿元，同比增长33.5%，销售额占前100家比重为8%；（3）3家以家电专卖为主的销售额为405.7亿元，同比增长46.2%，销售额占比前100家比重9.8%；（4）1家大型综合超市业态，销售额为134.4亿元，同比增长25.65%，销售额占比前100家比重3.3%。

非典爆发使人们不愿意接受面对面的服务，而以网络技术为基础的电子商务等现代信息手段受到空前的重视，电商交易网站会员大幅增加，网上交易额不断攀升。据当时全球最大的网上贸易市场和企业间电子商务网站阿里巴巴2003年5月28日宣布，在对超过140万家上网的中国中小企业与商人会员的抽样调查后发现，44％的会员表示，“非典”对企业的业务没有影响或影响很小，而认为业务受到影响的企业中，只有48％的企业表示业务出现下降，其它的企业表示业务持平甚至上升。电子商务能有效的帮助企业克服“非典”造成的商务隔离危机，打通新的业务渠道。同时，“非典”使阿里巴巴网站各方面的业务指标一路走高，从2003年3月份开始，阿里巴巴网站每天新增供求商机数保持在9000条，4月中旬达到12000条，5月初达到15000条，比2001年和2002年长期保持的3000条增长了3至5倍。网上交易的异常火爆进一步促使阿里巴巴投资1亿元人民币，于2003年5月10日正式推出中国本土B2C个人网上交易平台淘宝，截至2003年7月4日，“淘宝”已拥有会员1.7万人，上网商品6.2万件，平均网页浏览量达30万人次，平均访问人次达2.5万人次。

