教育部发文：取消自主招生，推出强基计划
社会服务业行业研究
2020年01月19日
买入（维持评级）

本周发布报告
【公司深度】网红太二酸菜鱼，中国特色餐饮开启快速扩张
基本结论
 以西中国39个城市，其中九毛九和太二分别开设143/121家。
 太二具备高增长强盈利能力，带动整体收入增速及利润率提升。公司18/19H1营收达18.9/12.4亿元，净利达0.7/1.0亿元，19H1营收/净利同增41.5%/87.6%。16-18年总体、九毛九、太二收入CAGR分别为27.5%、10.5%、182.3%，老牌九毛九步伐稳健，新生太二成重要增长点，两者合计占比超98%，其中太二占比由16年的5.8%提升至19H1的43.5%。
 核心竞争力：起跑于优质赛道，标准化运营管理打造网红品牌。在餐饮行业的细分赛道中，太二所选择的酸菜鱼赛道较为优质，从需求端、供应端及渠道端均可分析印证。除了赛道的选择外，九毛九集团的标准化经营管理能力助力太二成为网红品牌，在供应端、供应链端及运营端可以体现。
 餐饮行业：机遇与竞争并存，期待本土龙头企业。餐饮行业本土属性强，本土品牌优势明显，受外来品牌冲击小。中国餐饮服务市场规模2018年约4.3万亿元，预计2024年将达到7.2万亿元，期间CAGR约9%，同期细分市场中式快时尚餐饮/西北菜/酸菜鱼市场规模CAGR分别为16.9%/9.2%/33.7%，均超过总体增速，公司在三个市场市占率分别位居第三/第二/第一。
 募投项目：九毛九集团将于1月15号上市，发行价5.5-6.6港元，净筹资额18.3-22.0亿港元，其中①72%用于扩展餐厅网络，②7%用于增强供应能力，③11%用于偿还部分贷款，④10%用于一般用途。
 盈利预测及投资建议：我们预计公司19/20/21年营收分别为26.53/37.82/53.82亿元，归母净利分别为1.46/2.19/4.16亿元，剔除上市开支后归母净利为1.89/2.98/4.16亿元，19-21年收入/净利/调整净利对应CAGR分别为42%/69%/48%，以发行价中位数计算，调整净利对应PE分别为38/24/17x。我们按照20年调整后PE42x给予目标价10.5港元，首次覆盖，给予买入评级。
 风险提示：食品安全，成本上升，行业竞争，拓展不及预期等风险。
一周行情回顾
 本周，国金教育指数涨跌幅-0.61%，上证指数-0.54%，深证成指+0.69%，创业板指+1.49%，传媒指数(中信)-0.71%，餐饮旅游(中信)-2.77%，沪深300指数-0.2%。
 年初至今，国金教育指数涨跌幅+3.40%，上证指数+0.83%，深证成指+5.02%，创业板指+7.47%，传媒指数(中信)+9.18%，餐饮旅游(中信)+1.29%，沪深300指数+1.42%。
一周行业重点公告
 【文化长城】（300089.SZ）公司公告，公司2018年度财务报告被出具“无法表示意见”的审计报告，若公司2019年度财务会计报告继续被出具“否定或者无法表示意见”的审计报告，则公司将触及《深圳证券交易所创业板股票上市规则》第13.1.1条第(五)项规定，深圳证券交易所可能暂停公司股票上市。
 【中国高科】（600730.SH）公司公告，于2020年1月10日召开第九届董事会第八次会议，审议通过了《关于终止收购英腾教育49%股份暨关联交易的议案》，决议终止收购英腾教育49%股份暨关联交易事项。
 【中教控股】（0839.HK）公司公告，于2020年1月10日（交易时段后），买方与卖方订立协议，卖方同意出售而买方同意收购目标公司（其间接拥有郑州学校20%权益）的全部股权。
 【中国科培】（1890.HK）公司公告，董事会宣布于2020年1月13日，本公司、肇庆科培、卖方、华瑞及目标学校订立股权转让协议，据此，科培已有条件同意收购而卖方已有条件同意出售目标学校的100%出资人权益及（重组完成后）目标公司的100%股权，总代价为人民币14.5亿元。
 【中国春来】（1969.HK）公司公告，董事会宣布，德勤已提交辞呈，辞任公司核数师，自2020年1月10日起生效。德勤在辞任函中指出其关注的问题，涉及以下各项的商业理据：（i）债券投资，（ii）物业、厂房及设备的若干支出及（iii）天平学院收购事项。公司目前已委任中汇安达为其新任核数师，2020年1月12日起生效。根据上市规则第13.50条，由于公司延迟发布2019年年度业绩，因此公司股份自2019年12月2日上午九时正起暂停在联交所买卖。
 【神州数码】（000034.SZ）公司公告，公司近期就中信银行股份有限公司深圳分行与子公司神州数码（深圳）有限公司的融资贷款事项签署了《最高额保证合同》，担保金额为人民币2亿元，提供连带责任保证担保，主债权发生期间为2020年1月13日至2020年12月18日，保证期间为债务履行期限届满之日起三年。
 【佳发教育】（300559.SZ）公司公告，2020年1月15日，公司《2017年限制性股票激励计划（草案）》首次授予部分限制性股票第二期解除限售条件已经达成，本次符合解除限售条件的激励对象共计64人，实际解除限售数量约233.78万股，占目前公司股本总额的0.88%
 【东方时尚】（603377.SH）公司公告，今日公司就2018年11月29日通过的《股权转让协议》进行调整，调整后晋中东方时尚拟向北辰正方转让其持有的晋中置业全部股权，转让对价为人民币3,000万元，晋中东方时尚与晋中置业的相关债权债务由各方另行签署协议进行约定。
 【百洋股份】（002696.SZ）公司公告，今日公司通过了《关于向参股公司增资暨关联交易的议案》，即公司及鸿生源科技拟按照原持股比例对鸿生源股份进行增资，增资总额为6,000万元人民币，本次增资金额中5,000万元计入注册资本，1,000万元计入资本公积，增资后鸿生源股份的注册资本为2.5亿元。其中，公司以自有资金增资2,940万元人民币，鸿生源科技增资3,060万元人民币，本次增资后，公司的持股比例由46.63%变更为47.11%，鸿生源股份仍为公司的参股公司。
 【视源股份】（002841.SZ）公司公告，公司发布2019年度业绩快报。2019财年公司实现收入约171.15亿人民币，同比+0.77%；毛利17.49亿人民币，同比+52.66%；净利润16.24亿人民币，同比+61.74%
