双十一电商提振消费，可选消费回升弹性大

5.高端酒价格小幅上涨，大众品产量稳步增长

5.1高端酒：批价小幅上涨关注春节备货
由于明年春节提前，进入12月我们强调要紧盯旺季销售情况，对白酒而言，我们认为目前高端酒，以及次高端和中档酒的龙头公司来年目标规划理性，目前回款和库存情况正常，龙头公司有能力保持稳健增长。从估值上看，五粮液、泸州老窖、顺鑫农业（白酒业务）、古井贡酒、今世缘等公司明年估值接近20x，贵州茅台确定性强享受溢价，估值接近30x，我们认为白酒公司已具备估值切换空间，当期时点建议积极布局。重点推荐：贵州茅台、五粮液、泸州老窖、顺鑫农业，以及山西汾酒、古井贡酒、今世缘，关注洋河股份。
高端白酒价格：12月环比11月价格小幅上涨。（1）53度茅台：12月第2周，53度茅台一批价2400元，较上月上涨100元，较去年同期上涨670元。（2）52度五粮液：12月第2周，52度五粮液一批价910元，较上月保持稳定，较去年同期上涨105元。
白酒产量增速环比下降：白酒10月产量68.5万千升，同比增速-0.6%。1-10月白酒累计产量635.1万千升，累计同比增速1.4%，10月当月同比增速环比变化-0.7pct。
5.2大众品：除软饮料外10月产量增速环比加速
大众消费明年关注成本下行带来的盈利改善，自上而下看，肉制品和啤酒最为受益，其中肉制品主要看猪价下半年进入下行周期后的成本改善，而中美贸易战的缓和和协议的初步达成，也有利于后期加大对美进口猪肉量和降低进口成本。啤酒方面，大麦目前看同比变化不大，而包材方面存在下降空间，建议进一步关注成本变化。短期看春节提前也会使部分节日消费前移利好Q4销售，洽洽食品将从中受益，预计四季度收入增速保持20%左右，每日坚果和蓝袋瓜子顺应消费升级放量仍是公司中长期的核心看点。重点推荐：伊利股份、双汇发展、洽洽食品、涪陵榨菜。关注中炬高新，安琪酵母。
大众品主要子行业产量增速环比出现分化。（1）乳制品10月产量227.4万吨，同比增速7.0%。1-10月乳制品累计产量2242.2万吨，累计同比增速8.3%，10月当月同比增速环比变化+3.6pct。（2）啤酒10月产量216.7万千升，同比增速3.5%。1-10月啤酒累计产量3343.1万千升，累计同比增速1.0%，10月当月同比增速环比变化+0.1pct。（3）软饮料10月产量1161.6万千升，同比增速0.6%。1-10月软饮料累计产量15231.2万千升，累计同比增速6.6%，10月当月同比增速环比变化-4.1pct。
5.3零食和保健品：零售坚果延续高景气保健品整体平淡龙头表现更佳
食品饮料各主要子行业中，线上占比最高的是休闲零食和保健品，具备参考意义；而像白酒、乳制品、调味品、啤酒等，线上占比很小，不具备参考价值。
休闲食品：行业延续销量高增长龙头企业结构升级领跑行业
行业整体2019年11月销售额89.11亿元，销售量3.08亿件，均价28.91元/件，分别同比变化20.75%、22.56%、-1.47%。由于线上食品销售金额及销量受阿里系平台促销活动分布影响、月度间波动较大，建议持续跟踪我们的报告以观察连续趋势。
分品类来看，2019年11月行业内销售额金额占比最高的前五个子品类分别为山核桃/坚果/炒货、饼干/膨化、糕点/点心、牛肉干/猪肉脯/卤味零食、蜜饯/枣类/梅/果干。销售额方面，山核桃/坚果/炒货、饼干/膨化、糕点/点心、牛肉干/猪肉脯/卤味零食、蜜饯/枣类/梅/果干分别占比21.31%、19.32%、15.90%、13.86%、10.31%，同比变化-0.76、2.06、-0.22、0.75、-1.97pct。销售量方面，山核桃/坚果/炒货、饼干/膨化、糕点/点心、牛肉干/猪肉脯/卤味零食、蜜饯/枣类/梅/果干分别占比13.51%、23.63%、18.69%、10.99%、10.97%，同比变化-1.73、4.61、1.82、-1.29、-2.06pct。均价方面，山核桃/坚果/炒货、饼干/膨化、糕点/点心、牛肉干/猪肉脯/卤味零食、蜜饯/枣类/梅/果干分别为45.61元/件、23.64元/件、24.60元/件、36.47元/件、27.18元/件，同比变化7.37%、-11.25%、-12.30%、16.40%、-1.74%，产品结构升级持续优化。
分品牌方面，我们重点选取行业细分龙头三只松鼠、百草味及良品铺子进行跟踪。销售额方面，三只松鼠、百草味、良品铺子分别占比15.83%、7.98%、6.36%，同比变化0.08、1.80、0.16pct。销售量方面，三只松鼠、百草味、良品铺子分别占比10.43%、6.28%、5.58%，同比变化-2.18、0.17、-1.05pct。均价方面，三只松鼠、百草味、良品铺子分别为43.86元/件、36.97元/件、32.98元/件，同比变化19.71%、23.72%、20.12%，龙头均价上移幅度明显快于行业整体，产品结构优化升级领跑行业。
保健品：行业整体量价恢复增长龙头企业销量增长表现好于整体
行业整体2019年11月销售额38.05亿元，销售量2197.05万件，均价173.19元/件，分别同比变化10.93%、6.09%、4.57%。由于线上保健品销售金额及销量受阿里系平台促销活动分布影响、月度间波动较大，建议持续跟踪我们的报告以观察连续趋势。
分品类来看，2019年11月行业内销售额金额占比最高的前三个子品类分别为海外膳食营养补充食品、普通膳食营养食品、保健食品。销售额维度，海外膳食营养补充食品、普通膳食营养食品、保健食品分别占比55.66%、33.60%、10.37%，同比变化-0.74、10.18、-9.43pct。销售量方面，海外膳食营养补充食品、普通膳食营养食品、保健食品分别占比47.73%、38.40%、13.79%，同比变化7.33、1.54、-8.87pct。均价方面，海外膳食营养补充食品、普通膳食营养食品、保健食品分别为201.96元/件、151.51元/件、130.29元/件，同比变化-12.65%、44.03%、-9.99%。普通膳食营养食品量价齐升，占比持续提升。
分品牌方面，我们重点选取行业细分龙头汤臣倍健、swisse、康恩贝进行跟踪。销售额方面，汤臣倍健、swisse、康恩贝分别占比7.14%、7.58%、0.92%，同比变化0.89、0.25、-0.16pct。销售量方面，汤臣倍健、swisse、康恩贝分别占比7.52%、8.09%、2.18%，同比变化1.56、1.24、-0.31pct。均价方面，汤臣倍健、swisse、康恩贝分别为164.50元/件、162.18元/件、72.83元/件，同比变化-5.34%、-8.47%、1.23%。龙头企业销量快速上涨优于行业，收入增长占比持续提升。
