创新药将持续推出，业绩增长无忧
中国生物制药（1177.HK)
买入
2019-12-18星期三

1.中国生物制药：研发能力突出的制药龙头
1.1公司简介
中国生物制药公司（1177.HK）于2000年在港交所上市，经历了20余年的发展，已经成为中国规模最大的上市制药企业。公司采取研产销一体的经营模式，优化经营效率。拥有2000余名研发人员及十大研发平台、多个国际水平的创新研发基地及生产基地、超12000名学术推广人员及遍布全国的销售网络，公司已经形成了规模效应，综合实力在业内处于领先地位。公司专注于肝病、抗肿瘤、镇痛和呼吸等十个治疗领域，依托于强大的研发能力，不断推陈出新，将在未来几年密集收获新品种，实现高速增长。2005年，公司首次进入财富中国500强；2018年，于福布斯中文网列入亚洲最佳上市公司50强。2015、2017年集团附属公司正大天晴两度获得国家科技进步二等奖。2018年入围全球药企50强，位居第42。
1.2公司股权结构
中国生物制药的四大股东分别是Thousand Eagles Limited、Validated Profits Limited、Remarkable Industries Limited、正大百年集团有限公司,这四家公司的最终控制人均为谢其润家族。公司旗下拥有二十多家子公司，涵盖了研发制造、销售、医院、零售、投资等领域，子公司包括江苏正大天晴、青岛正大海尔、江苏清江药业等。
1.3公司主营业务
公司营业收入自2014年至2019年中期保持持续增长的状态，其中，2018年营业收入增长41%达209亿元，原因在于主营业务的持续增长以及公司对于北京泰德的收购。（权益由33.6%增加至57.6%，北京泰德的财务数据已并入公司报表内。）
公司归母净利润自2014年至2019年中期保持持续增长的状态，2016/2017/2018年归母净利润分别为17.11/21.71/90.46亿元，增速分别为15%/27%/317%。2018年归母净利润的飞速增长主要由于对于北京泰德的收购，会计处理中，视作出售公司原持有的33.6%股权，所得款65.9亿元；同时，由于控股，公司需承担泰德年度摊销费用3.5亿元。
2014-2018年，公司扣非后归母净利润增长平稳，2016/2017/2018增速分别为14%/27%/37%,可见公司盈利能力不断增加。
公司专注于十个主要治疗领域，包括肿瘤、肝病、心脑血管、骨科、抗感染、消化系统、呼吸系统、肠外营养、糖尿病、镇痛等。自2014年至2019年中期，肝病用药保持公司营收占比最大份额，16/17/18、19年中期占比分别为45.8%/44.2%/30.7%/26.3%。抗肿瘤板块占比增长迅速，目前已成为为公司第二大板块，16/17/18/19年中期营收占比分别为11.1%/10.8%/15.3%/20.5%,依托于抗肿瘤板块的创新药的迅速增长，抗肿瘤业务有望取代肝病业务成为公司营收比重最大的板块。
2.行业发展
2.1政策支持创新药发展，将成为未来发展方向
我国近年多项政策支持创新药发展。诸多政策的推进以
如2015年推出的《关于药品注册审评审批若干政策的公告》，2017年《关于深化审评审批制度改革鼓励药品医疗器械创新的意见》、2018年发布的《中华人民共和国药品管理法（修正草案）》以鼓励创新。
因此，CDE（药品审评中心）受理申报的数量也不断增长，自2016年至2018年增长迅速，与此同时，审批时间大幅缩短。
2.2带量采购
自2018年，国家出台带量采购等政策，给医药行业带来巨大影响。仿制药带量采购的政策引发了医药行业的巨大变局，2018年以及2019年的政策给了诸多产品、药企很大的降价压力。2019年11月底公布的国家医保目录谈判结果显示此次进入医保目录，产品价格平均降幅达80%,赛道拥挤的品种未来压力加大。
中国生物制药公司有6个品种进入第三轮带量采购，分别为醋酸阿比特龙片、安立生坦片、奥美沙坦酯片、他达拉非片、福多司坦片、盐酸二甲双胍缓释片。

