品质服务标杆，领跑黄金赛道

三、财务状况：业绩高质量增长，增值业务毛利高、占比提升，毛利率低位望改善

（一）营收&业绩：14-18年业绩CAGR达34%，19H1业绩同比+2%，毛利率19%、净利率6%

财务方面，2019H1，公司实现营收36.6亿元，同比+25.1%；实现归母净利润2.3亿元，同比+2.2%。毛利率和净利率分别为19.3%、6.4%，同比分别+0.5pct、-1.4pct。2014-2018年，公司营收CAGR达32.1%，归母净利润CAGR达34.2%。
分业务来看，2019H1，公司基础服务实现营收24.5亿元，同比+21.7%，占比营收67.0%，同比-1.9pct；咨询服务、园区服务分别实现营收5.2亿元、6.9亿元，分别同比+30.0%、+34.8%，分别占比营收14.2%、18.8%，分别同比+0.5pct、+1.4pct。考虑到公司咨询、园区增值服务收入增速高于物业服务收入增速，后续整体毛利率有望呈现逐步提升趋势，并且随着物业费单价提升、科技赋能带来人工成本优化等，公司物业服务毛利率也存提升空间。

（二）物业服务：19H1收入同比+22%、占比41%，毛利率持续提升，基础服务毛利率处于行业较低水平

2019H1，公司基础物业服务实现收入24.5亿元，同比+21.7%，占比67.0%；实现毛利润2.9亿元，同比+21.7%，占比41.3%；毛利率11.9%，同比持平。2014-2018年，公司物业服务收入CAGR达28.7%，管理面积CAGR达26.8%，考虑到公司储备/在管面积比1.1倍，后续在管面积扩张有望保持稳定增速，物业服务收入预计稳步增长。
公司物业服务毛利率自2014年的8.6%逐年提升至2019H1的11.9%，公司基础物业毛利率提升，主要源于：1）新交付项目房价比较高，入住率比较低，毛利率相对较高；2）老项目到期提价率逐步提升，并且逐步接近到40%的水平；3）科技化运营赋能，有效对冲人工成本上升，综合带动整体毛利率上行。公司毛利率处于行业较低水平，后续利润率有望维持稳定，并随着物业费单价提升、科技赋能带来人工成本优化等，公司物业服务毛利率仍有提升空间。

（三）咨询服务：19H1收入同比+32%、占比13.7%，毛利率38.1%

2019H1，公司咨询服务实现收入5.2亿元，同比+30.0%，占比14.2%；实现毛利润2.0亿元，同比+26.7%，占比28.1%，毛利率38.1%，同比-1.0pct。咨询服务中，2019H1在建物业服务、管理咨询服务收入分别为4.2、1.0亿元，分别同比+27.6%、+42.1%，分别占比82%、18%。横向对比来看，公司咨询服务收入16-18年CAGR达23.3%，低于主流8家物业公司平均61.9%，2018年公司咨询服务毛利率38.0%，高于主流公司平均35.4%。目前管理咨询业务占比仅18%，考虑到后续公司品牌认可度提升、科技赋能优化管理效率，管理咨询业务有望成为新的增长点。

（四）园区服务：19H1收入同比+35%、占比18%，毛利率31%，中长期提供稳定盈利点

2019H1，公司园区服务实现收入6.9亿元，同比+34.8%，占比18.8%；实现毛利润2.2亿元，同比+39.7%，占比30.6%。2019H1，园区服务毛利率31.3%，同比+1.1pct，园区服务盈利性较强。园区服务中，园区产品及服务、家居生活服务、园区空间服务、物业资产管理、文化教育分别占比32.6%、7.3%、16.0%、40.5%、3.6%。横向对比来看，公司园区服务收入2016-2018年CAGR达64.5%，高于主流8家物业公司平均54.8%。
公司园区服务毛利率变动主要源于周期属性较强的物业资产管理业务的变化，目前公司和链家合作，逐步降低租售等周期性较强的业务占比；另外，公司逐步加大消费属性更强的园区业务，包括高端家政、园区生活、生鲜、教育等业务，目前公司园区服务毛利率处于行业较低水平，2018年公司园区服务毛利率25.5%，低于主流公司平均47.9%，源于业务结构、教育业务早期投入较大，目前处于亏损状态等因素，随着公司品牌认可度的提升，后续有望逐步提升。

（五）其他财务情况：货币资金充裕，费用率望逐步改善，股权增值及利好政策对业绩贡献显著

截至2019H1末，公司货币资金达20.2亿元，占比公司总资产29.3%；应收账款4.6亿元，占比营收6.3%，较2018年-3.6pct，公司应收账款占比营收较低，显示出良好的回款能力。2018年，公司经营性现金流净额6.6亿元，现金流情况良好，2014-2018年，公司经营性现金流净额连续5年为正。
2018年，由于期权激励公司计提2,640万元期权费用，2019H1，公司计提期权费用3,880万元，期权激励费用分10年摊销，大部分费用将在前几年摊销，粗略按2019H1期权摊销费用*2估算，预计2019年摊销费用约7,760万元，预计2020年起摊销费用逐步下降。
2019年2月25日，公司与滨江服务集团签订基石投资协议，以6,869.5万港元（约人民币5,919.5万元）购买滨江服务987万股股份，占其已发行股份总额的3.7%，按成本6.96港元/股、2月17日滨江服务收盘价12.78港元/股估算，合计股权增值约5,744.3万港元，对应人民币约5,112万元。
此外，预计今年疫情之下的多种利好政策也有望显著贡献业绩：
1）近期杭州出台物业管理行业补助政策，对参与属地疫情防控工作的住宅小区物业服务企业，政府可按照在管面积每平方米0.5元的标准给予两个月补助，公司区域聚焦长三角，尤其大杭州区域占比较高，将显著受益于此次杭州对于物业管理行业的补助政策。
2）国常会决定阶段性减免企业养老、失业、工伤保险单位缴费，以减轻疫情对企业特别是中小微企业的影响，从2020年2月到4月可对大型企业减半征收。考虑到物业管理行业人工成本占比较高，此次阶段性减免企业社保费有望一定程度降低企业人工成本。目前绿城服务员工人数24,975人，大杭州区域在管面积占比22.1%，2020年业绩有望受益此次社保费减免政策和杭州补助政策。