龙跃云津上，泛舟山湖间

四、土地储备：住宅总土储6,000万方、86%位于一二线，可售货值覆盖3.2倍

（一）拿地：城市扩张加速，拿地深耕一二线

从拿地节奏来看，2015年公司调整期基本告一段落，拿地开始显著增加，当年拿地金额达到448亿元，占同期销售金额82%；后续连续三年加仓拿地，2015-2018年平均拿地金额占比销售金额73%，拿地面积占比销售面积180%。2019年随着销售增速放缓，公司选择平仓拿地，全年拿地金额986亿元，占比销售金额41%；拿地面积占比销售面积为94%。
从权益比例来看，在2015年降至最低点55%以来持续回升，2019年全年拿地比例回升至78%。
从拿地成本来看，2016-2019年平均拿地均价占比销售均价38%，整体成本可控；2017年拿地成本较高（拿地均价/销售均价47%）主要由于在香港、深圳等一线城市拿地，但我们测算这些一线城市地块的总体利润率仍有一定保障。
上文已经提到，公司2013年之前多拿一二线城市郊区大盘，2009-2013年拿地面积中平均30万方以上项目占比达到87%，并且试探性下沉至常州、绍兴、泉州等三线城市；而这些项目在2012年和2014年的政策调控中去化乏力。因此在2013-2016年中，公司拿地回归聚焦一二线中小盘项目，2017年开始结合所布局的城市圈强三线城市下沉，2019年公司一二线拿地金额占比81%，新进咸阳、漳州、中山、惠州等三线城市。
分区域来看，长三角、珠三角、环渤海和西部是拿地重心，2019年四个区域拿地金额分别占比29%、20%、15%和15%，近年中部区域拿地有所增加、长三角区域拿地有所减少。
横向对比来看，公司在2019年拿地力度（拿地金额/销售金额）处于中上水平，在已公布全年拿地的房企中排名第4。2018-19年全年拿地金额/销售金额分别为61%和41%，拿地面积/销售面积分别为177%和94%，拿地均价/销售均价分别为34%和43%，2019年拿地成本略高主要由于增加一线城市拿地。
注：部分公司未公布全年拿地，其中世茂房地产统计至1H2019、金科股份3Q2019、融创中国8M2019。

（二）土储：住宅总土储6,000万方、86%位于一二线，可售货值覆盖3.2倍

截至2019H1末，公司总土储面积*（包括商业等）7,301万方*，权益比例69%；平均成本5,632元/平，占比2019年销售均价33%，处于行业低位。
剔除商场、长租等持有型物业后，住宅类总土储面积5,998万方，权益比例69%。对应住宅总土储货值1.02万亿元。横向对比来看，公司2018年末土储面积覆盖销售面积倍数在4.5倍，处于主流房企的中等水平。
从住宅土储面积占比来看，其中一二线面积占比86%，三线面积占比11%。分区域来看，西部、环渤海、长三角和中部分别占比31%、29%、15%和13%，珠三角和东北合计占比12%；分城市来看，重庆和烟台单城市面积占比最高，达到16%和12%，布局的核心15城占比总面积的75%。
*注：此处公司总土储面积根据2019H1公司项目表明细计算得到，为已完工仍未出售建筑面积、发展中建筑面积与规划建筑面积三部分之和。
剔除住宅的已售未结面积后，2019H1末公司可售面积4,528方，按照销售均价1.7万元/平估算对应可售货值7,713亿元，覆盖2019年销售额3.2倍；优质且充裕的土储将保障公司未来销售稳定增长。