全年销量创新高，盈利增幅略超预期
买入
2020年2月10日
家电

报告摘要

公司近期公告，预期二零一九年度的归母净利润较二零一八年同期相比，将录得不低于120%的显著增幅。这样的业绩表现略微超出我们的预期。根据我们的财务预测，TCL电子2019年归母净利润预计增长114.2%，公司预披露的业绩增长速度超出我们的预测6个百分点以上。

全年电视销量3200万台。2019年公司累计电视机销售量同比增长12%至3200万台，创历史新高。全年TCL品牌的电视销售量同比增长17%，其中智能电视机和4K电视机销售量分别同比增长19%及31%，占整体销量分别为85%和51%，产品结构得到进一步优化。

海外市场蓬勃发展。公司2019年在海外市场继续保持领先优势，TCL品牌电视海外销售同比上升26%达1,346万台。尤其是北美市场持续巩固领先优势，全年品牌电视机销量同比维持双位数增长达14%。根据NPD最新市场研究报告数据，2019年首三季度，TCL品牌电视机在美国销售量市占率稳居前二，市占率同比显著增长超过3个百分点。

海外互联网业务首次贡献收入，国内互联网业务净利润增速预计超过120%。公司2019年和Roku签订收益分成协议，海外互联网业务首次贡献持续性收入；而雷鸟科技的国内业务收入则继续快速增长，预计2019年将带来超过5亿港币的收入，净利润增速将超过120%。

增持雷鸟科技带来一次性股权公允价值重估收益7.9亿港元。TCL电子于2019年上半年完成了对雷鸟科技的股权增持，由44.44%增持至60%，并于2019年4月完成并表。本次增持，导致TCL电子原持有雷鸟网络科技44.44%的股权经重新计量其公允价值，因此录得一次性重大非经营性收益7.9亿港元。

投资建议：我们维持之前首次覆盖时对公司的盈利预测，预计2019E/2020E/2021E的归母净利润为20.2亿、14.3亿和16.6亿，每股盈利EPS分别为港币0.86元/0.60元/0.70元，每股盈利的同比增速分别为111.7%/-29.4%/16.4%。我们认为，TCL在海外市场的优势明显，营业额在未来3年有望维持双位数的年化增长；同时股息率较高，具有吸引力。我们维持公司目标价4.84港元，较现价有18%的上升空间，维持“买入”评级。

风险提示：海外市场需求不及预期；行业竞争加剧；贸易摩擦升级等。