澳优（01717）
2020年02月20日
业绩超预期，20年展望戴维斯双击
行业必需性消费/食物饮品
6个月评级买入（维持评级）

事件：
澳优发布19年正面盈利预告，2019年营收约66.9亿元-67.5亿元，同比增长24.1%-25.1%。归母净利润8.48亿-8.78亿，同比增长33.6%-38.3%。调整后归母净利润9.12亿-9.42亿，同比增长56.8%-62.0%
点评：
1、自家奶粉业务超预期，结构持续优化。
澳优发布19年正面盈利预告，2019年营收约66.9亿元-67.5亿元，同比增长24.1%-25.1%。营收基本符合预期，主因本集团自家品牌羊奶粉和牛奶粉业绩持续高增，私人品牌业务略有收缩。利润端完全符合我们此前预期，调整后净利润达到9.12亿-9.42亿。根据盈喜，澳优自家奶粉业务收入中位数为60.16亿，估算同比增加36.7%，四季度增速提升，收入增速超预期。2019年公司私人品牌及其他业务收入约6.94亿-7.09亿元，同比减少28.3%-29.8%，该下降在公司规划内，公司核心业务占比提升，利润结构也会优化。
2、羊奶粉门店优化，牛奶粉如期放量，两大板块增速稳中向好
分拆来看，2019年自家品牌羊奶粉收入约28.58-28.68亿元，同比增加40.6%-41.0%。2019年自家品牌牛奶粉收入约31.38-31.68亿元，同比增加32.5%-33.8%。羊奶粉19H2同比增长37%，增速略有放缓，牛奶粉19H2同比增长45%，大幅度提升，主要原因是：羊奶粉业务实行斩尾计划，减少低效门店，业绩更多体现同店增长，门店优化后未来拓展将质量更高；牛奶粉板块，下半年新通过配方的牛奶粉开始放量，增速大幅提升；两大板块节奏综合协调，公司自家奶粉收入稳步提升。
3、20年预期公司收入利润双高增，有望戴维斯双击
我们预计明年公司核心业务继续发力，收入利润双高增，打破市场质疑，带来戴维斯双击机会。在竞品明年逐渐进入市场后，羊奶粉市场将进一步得到扩大，第一品牌佳贝艾特经过今年门店调整后，有望以细分品类龙头优势提速高增；进口奶粉在放量同时，荷兰10万吨工厂产能利用率有望提升，毛利率有望继续提升。牛奶粉2020年则有望延续当前的增长趋势，以多品牌的产品的矩阵为渠道和消费者创造价值。而且公司的进口奶粉或受惠于2020年进口税率下降。基于奶粉行业国产替代趋势，公司的羊奶奶源优势，产品优势、渠道和管理执行方面的优势，我们继续长期看好公司发展。
投资建议：考虑到新型冠状肺炎疫情对公司影响，我们将19-21年收入预测由原来的70.0、93.0、121.0亿元调整为67.2、83.0、106亿元；净利润由之前的9.2、12.8、16.6亿元调整为9.2、11.8、15.3亿元。以调整后净利润计算，维持公司20年23倍的PE估值，因此目标价由原来的20.30港元调整为18.72港元，维持买入评级。
风险提示：食品安全问题，下游需求下滑，行业竞争加剧，疫情扩散严重
