流动性预期主导市场走势
2020年02月23日

1 A股行情回顾

市场。上周（2.17-2.21)股指高开，上证综指上涨4.21%，收报3039.6点，深证成指上涨6.54%，收报11629.点，中小板指上涨6.54%，创业板指上涨7.61%；行业板块方面，电子、国防军工、通信涨幅居前；主题概念方面，光刻胶指数、打板指数、OLED指数涨幅居前；沪深两市日均成交额为10430.亿，沪深两市成交额较前一周上升44.54%，其中沪市上升36.31%，深市上升50.09%；风格上，中小盘股占有相对优势，其中上证50上涨2.52%，中证500上涨6.70%；汇率方面，美元兑人民币(CFETS)收盘点位为7.0386，涨幅为0.85%；商品方面，ICEWTI原油连续上涨2.67%，COMEX黄金上涨3.75%，南华铁矿石指数上涨7.48%，DCE焦煤下跌0.82%。

2市场资金跟踪

2.1资金流入

北上资金持续净流入。截止2020年2月21号，北上资金全年累计净流入793.16亿，北上资金上周累计净流入64.94亿。截止2月20号，融资余额为10646.0亿，较前值上升248.3亿。

公募基金：12月发行规模为3000.90亿，平均规模为19.11亿，股票型基金335.10亿，平均发行规模11.17亿，2019年累计发行规模为14452亿，2020年1月发行规模1568亿，2月发行规模为996亿。私募基金：12月发行规模26.3亿，2019年发行规模361.10亿，2020年1月发行规模14.51亿，平均发行规模0.69亿。

2.2资金流出

股权融资：1月股权融资规模1192亿，其中IPO规模416.6亿、可转债280亿元；2月股权融资规模195亿，其中IPO规模120亿、可转债27亿。

3市场估值水平

全A估值水平相对合理，创业板估值接近历史中位数。目前来看，全部A股PE中位数为35.19倍，位于历史后29.89%分位，中小板、创业板PE中位数为36.31、52.36倍，位于历史后40.85%、45.18%的分位，上证50、沪深300PE中位数分别为14.93、22.41倍，位于历史后38.25%、43.27%的分位。

4金融数据解读

2020年1月份，社融增量为50700亿元，分别较上月和上年同期多增29670亿元和3883亿元；新增人民币贷款33400亿元，分别较上月和上年同期多增22000亿元和1109亿元；货币供应量M1、M2分别同比增长0.0%、8.4%，增速较上月末分别降低4.4、0.3个百分点，比上年同期低0.4、0.0个百分点。

1月份社融增量创历史新高，同比多增3909亿元。其中地方政府专项债同比多增5913亿元，是本月社融增量创历史新高的主要原因。财政部提前下达2020年新增地方政府债务限额1.8万亿，各地继续加大了发行债券的节奏和力度，推动了地方债的同比增加较多。而由于春节提前影响以及去年基数较高，人民币贷款和表外融资都同比有所减少，其中国内新增未贴现银行承兑汇票、新增人民币贷款分别同比下降2384和768亿元。2月份由于疫情原因，预计社融数据将产生较大幅度波动下降，但3月则可能大幅回升。进入3月之后，随着利率下调，如果疫情防控进展顺利，企业大批量复工复产，实体融资需求将大幅增加，叠加货币财政政策为对冲经济下行压力，逆周期调节齐加码，或推动3月社融增速迎来小高峰。

1月新增人民币贷款同比多增1100亿，增量主要来自于企业和非银机构贷款，贷款结构有所改善。1月份金融机构新增人民币贷款33400亿元，同比多增1100亿元。其中流向非银行业金融机构的新增人民币贷款同比少减1819亿元，流向企业、居民部门的新增人民币贷款分别同比多增2800和减少3557亿元。企业部门中长期贷款多增证明企业投资需求提升，但2月预计将出现较大幅度减少；居民部门贷款短期贷款增量减少4079亿，主要是由于春节提前、疫情爆发导致购房、购车、消费减少有关，预计2月此数据回落幅度更大。

M1降至0，M2略有降低，疫情是主要关键因素。1月M1增速将至0%，比上月减少4.4个百分点，M2增速8.4%，比上月减少0.3个百分点。值得重视的是M1增速降至0，主要原因有几点：第一，春节提前，导致企业经营天数变少；第二，企业集中在1月发放工资、奖金，导致M1中企业活期存款减少，而居民储蓄计算在M2中，故M1增速下降了；第三，春节期间受到疫情影响，社会消费基本停滞，餐饮、旅游等服务行业企业受损较大，在囤积大量存货后却无收入，导致资金回流减少，拉低了M1增速。