绿色动力环保（1330HK）
2020年1月14日
香港股市|环保|垃圾焚烧发电
评级：买入
2019年运营表现优于预期

2019年垃圾进厂量同比上升53.3%
公司昨日傍晚公布了优于预期的2019年全年主要运营数据。全年垃圾进厂量(注：指生活垃圾处理量，但不含秸秆发电项目)同比增长53.3%至719万吨，早已高于我们全年垃圾处理总量预测(含秸秆发电项目)的666万吨。全年上网电量则同比上升50.4%至19.3亿度，也高于我们全年预测的18.5亿度。
中证监已经受理A股增发申请
公司于去年10月宣布，向包括主要股东北京国资公司在内的投资人增发2.3亿A股以集资约人民币23.9亿款项。公司于上周公布，中国证监会已经受理其A股增发申请。我们预期是次A股增发可于今年内完成，并降低公司负债率。
上调目标价，重申“买入”评级
轻微上调2019-2021年股东净利润预测后(见图表1)，我们相应地将由贴现现金流分析(DCF)推算的目标价由4.30港元上调至4.50港元(见图表2和3)，这对应11.5倍2020年市盈率和35.1%上升空间。重申“买入”评级。
风险提示：(一)项目延误、(二)应收账款风险、(三)并网电价下跌、(四)运营成本上升。
