酒店行业：龙头积极扩张加盟及提高中高端占比，估值有望修复

（二）外延并购三大品牌发力，规模提升
坚持“深耕国内+全球布局+跨国经营”战略，外延并购不断发力。
收购铂涛+维也纳品牌深化国内布局，规模得到大幅提升。
公司自2015年9月、2017年10月、2019年1月分别以85.55、12、3.51亿元收购铂涛集团（Keystone Lodging Holding Limited）81%、12%、3.5%的股权，累计持股比例已达96.50%。铂涛集团覆盖了国内300多个城市，在华南、华中和西南地区具有相对优势，弥补了锦江酒店在这些区域相对薄弱的布局。铂涛集团的品牌系列覆盖高中低不同档次，旗下拥有麗枫酒店、喆咖等中端酒店以及七天系列、IU、派等多个经济连锁型品牌，收购时旗下开业酒店超过2000多家（七天系列超过2000多家），完成收购后锦江酒店规模迅速壮大，品牌体系得到丰富，竞争力得到提升。
铂涛系列经营品质有望提升。过去三年，铂涛旗下中高端酒店麗枫与喆咖酒店家数增长较快；旗下主要经济型酒店7天系列酒店数量呈现下滑态势，主要因为部分7天加盟酒店店面进行产品更迭升级，升级至高端经济型品牌7天优品。2019Q1-3麗枫、喆咖、七天系列、IU、派净开业家数分别为112、52、-97、30、16家，铂涛旗下品牌中端扩张趋势明显。2019Q1-3铂涛集团营业收入为33.53亿元，同比+2.84%；归母净利润为3.54亿元，同比+10.98%。铂涛集团作为锦江酒店的重要组成部分，不仅作为经济型酒店的主力存量，同时也是中端扩张的重要领域之一，2019Q1-3分别给集团贡献了29.72%、40.52%的营收与归母净利润占比。随着旗下存量经济型酒店升级改造推进，中端型酒店延续扩张步伐，铂涛系列经营品质有望提升。
维也纳系列发力迅猛，补齐中端系列短板。锦江酒店2016年4月以17.5亿元收购维也纳酒店80%股权及百岁村餐饮80%股权。维也纳酒店有限公司原名为深圳市维也纳旅业有限公司，成立于2004年4月，是我国中端商务酒店著名连锁品牌。收购时，维也纳酒店在国内酒店集团规模中仅排名第7名，市场市占率为1.41%，酒店主要分布在深圳及广东其它城市等华南地区；根据盈蝶咨询的数据显示，2018年底，维也纳酒店在国内酒店集团规模中排名已上升至第四，市占率为4.32%。目前维也纳系列主要包括维也纳酒店、维也纳国际、维也纳智好、维也纳3好等子品牌，在被收购后维也纳系列扩张速度高企，是公司布局中端的主要系列品牌。同时维也纳有限公司将负责锦江酒店集团下所属卢浮酒店集团的Kyriad Marvelous、康铂和郁锦香在中国市场开发及运营的授权。
截止到2019年Q3，四大子品牌维也纳酒店、维也纳国际、维也纳智好、维也纳3好分别有816、372、199、188家，2019年以来合计净开业家数为392家，继续维持强劲增长。2019H1来自维也纳酒店有限公司的营业收入为12.69亿元，同比+15.68%；归母净利润为1.37亿元，同比+14.2%。
主要通过卢浮集团进行境外跨国经营，境外品牌引进扩张可期。
锦江酒店2015年1月以13亿欧元收购喜达屋持有的卢浮集团100%股权，公司主要通过卢浮集团进行境外经营，收购时卢浮酒店集团是欧洲第二大酒店集团，涵盖经济型及中高档酒店四个系列（经济型Premiere classe、Campanile、Kyriad系列和中高端型Golden Tulip系列）等7个品牌，卢浮酒店在全球50多个国家拥有直营、管理、特许经营酒店超过1100家，其中在法国境内酒店家数较多。收购卢浮集团可以快速拓宽海外市场，与集团内旅行社业形成良好的上下游产业链互补优势，欧洲已成为中国游客出境游的热门目的地，把握在出境游持续增长下带来的机遇；其次卢浮集团在酒店管理领域的专业能力、品牌、地域和客源方面有利于增强锦江的价值，将加快卢浮部分品牌在中国的开拓步伐。
卢浮集团旗下酒店自被收购以来，除了Golden Tulip、Kyriad系列开业酒店数量有增长外，其余酒店家数相对稳定甚至下降，受欧洲地区酒店连锁化率较高，市场较成熟，新增扩张有限；2019年Q1-3Golden Tulip与Premiere Classe酒店数目分别减少19、9家。公司在境外的酒店经营相对稳定，目前康铂（companile对应中国品牌）、金郁锦香（Golden Tulip对应中国品牌）在国内酒店家数还较少，未来相应的境外品牌引进国内或加速，成为公司扩张的主力之一；境外酒店的经营RevPAR的波动主要与入住率的波动有关。截止到2019Q3，境外经营中直营、加盟和管理酒店分别有294、1058家，占比分别为21.75%、78.25%。2019Q1-3卢浮集团营业收入为39961万欧元，同比0.6549%；归母净利润为2265万欧元，同比-5.63%。2019Q1、Q2、Q3境外经营酒店RevPAR分别为32.54、35.97、40.32欧元/间，同比+1.05%、+4.46%、+2.13%；平均房价为55.29、57.63、57.97欧元/间，同比+1.86%、+2.13%、+1.62%；平均出租率为58.85%、68.27%、69.55%，同比-0.79%、+2.29%、+0.51%。
（三）加盟占比与中高端占比提高
加盟占比持续提升，经济型调整改造与中端扩张发力并进。截止到2019Q3，公司直营、加盟酒店分别为991、7170家，占比分别为12.15%、87.86%，近几年加盟占比持续提升，目前加盟占比在国内三大酒店集团中最高；直营、加盟客房间数分别为115411、617290间，占比分别为15.75%、84.25%。随着公司积极扩张，以中端品牌建设和经济型升级为重点和抓手，深度整合。
公司有望通过内部整合提升经营效率。公司自2016年以来的外延并购与自身生长使公司规模得到快速壮大，为避免不同品牌不同系列之间内部竞争以及提升经营品质与品牌效益，2018年公司以实现连锁经营下的规模效应为前提，启动后端平台深度整合，打造“三平台”的建设，包括全球酒店采购共享平台、全球酒店财务共享平台、WeHotel全球酒店共享平台，能够推动旗下酒店资源的整合与升级，运营效率有望得到提升。截止到2019Q3，公司会员数已达到1.92亿人。
收购带来商誉规模较大。截止到2018年末，公司的商誉账面价值为113.75亿元，占所有者权益比例高达82.44%。公司过去的收购产生了较大的商誉，目前公司的商誉规模较大。
（三）公司盈利能力有待进一步提升
财务表现受经济影响较大，盈利能力有待进一步提升。近两年公司业绩受宏观经济疲软等影响较大，19Q1-3年实现营收112.82亿元，同比+2.97%；归母净利8.57亿元，同比+35.84%。2019H1锦江酒店旗下有限服务型酒店业务的EBITDA为14.56亿元，同比+1.09%，EBITDA占营收比例为19.22%；所有营业成本与费用占营业收入比例为90.88%，环比2018年增加1.86个百分点。公司在2016年收购铂涛集团、维也纳酒店等并表后，营收、净利大幅增长，成本也随着规模提升而提高，公司净资产收益率近年来在对外收购酒店资产中降低后2018年得到回升，2018年净资产收益率为8.45%。未来公司仍有待在继续扩大规模以及中高端产品占比中提升经营质量，盈利能力进一步提升。