电网逆周期预期提升，低压、自动化全年影响可控

2.22003全年电力设备公司业绩增长保持平稳，疫情并未改变中长期行业发展趋势：

2003年电力设备各子领域营收、利润维持较快增长，影响范围较为可控。SARS事件从2002年12月爆发以来，到2003年7月结束，共计7个月时间，2003年电气设备行业上市公司较多的重要子行业高压设备、电网自动化等行业营收分别增长16.7%、14.8%，净利润分别增长-0.7%、18.6%，进一步剔除非经常性项目扰动，对应的扣非净利润分别为11.9%、21.3%。根据数据统计，2003年SARS事件并没有改变电力设备版块的增长趋势，大多数行业营收和扣非净利润等指标都保持了较快的增速。

1）电网行业：

2001-2008年“大干快上”时期，电网主要投资方向在主干网一次设备，SARS并未改变产业趋势，相关公司业绩持续爆发。高压设备龙头公司特变电工2003年营收和归母净利润分别增长32%、24.8%（2002年两指标分别增长31.5%、44.6%）。另一高压领军企业，保变电气2003年营收和归母净利润分别增长24.1%、21%（2002年两指标分别增长6.7%、-24.6%），可以明显看
出高压设备最大的两家龙头公司当年营收增速并未收到SARS影响，且他们营收和利润增速同样明显高于行业。21世纪初电网主网架输电水平较弱，电能供应能力不足与我国宏观经济的高速发展需求对电能的日益增大需求成为主要矛盾，毋庸置疑电网作为最重要的基础设施投资之一，从2002年开始电网投资明显提速，此后进入了新一轮投资快车道，2001到2008年七年投资复合增速高达35%，而2001-2008年特变电工营收和归母净利润复合增长为38%、42.1%，保变电气营收和归母净利润分别为32.4%、52.9%。

2）元件行业：

低压行业2003年上市公司只有百利电气一家，百利电气是天津地方国企，主要业务为输配电设备，主营高中低压电器、高低压成套设备、电器设备元件、互感器等。2003年营收和归母净利润分别增长122.9%、144.8%（2002年两指标分别增长69.3%、-18.7%），我们认为公司作为行业龙头走出明显的独立基本面。以低压行业为例，低压电器行业当年增速为13.6%，低压电器行业增速取决于两大关键下游地产、工业制造业投资和景气度，由于2003年工业增加值等宏观经济受到一定影响，因此2003年低压行业增速有一些下降，但2004年行业增速达到28%，几乎已经是低压行业单年最高增速，我们认为部分房地产施工、竣工进度推后，以及制造业产能扩充滞后对于配电的需求，使得部分2003年低压需求有所滞后，因此出现2004年增速的快速回升。2000-2008年伴随中国固定设施投资的快速增加，低压行业复合增速达到15.8%，保持了快速增长趋势，百利电气2001-2008年营收和归母净利润复合增长也达到了24.4%、21.5%，快于行业。
