2019年境内发电量同比降5.91%，符合预期
华能国际（902.HK）
买入
2020-01-17

投资要点
2019年境内发电量同比下降5.91%，符合预期：
公司2019年中国境内各运行电厂按合并报表口径累计完成发电量4,050.06亿千瓦时，同比下降5.91%，其中第四季度完成发电量1,028.19亿千瓦时，同比微降0.86%。公司2019年全年发电量下降的主要原因是：①2019年全社会用电量增速明显回落；②风电、核电、水电发电量增长较多，挤压火电发电空间；③广东、河南、山东等地受需求下滑、控煤、外来电大幅增长等因素叠加影响，火电发电量出现较大负增长。
2019年交易电量占比提升12.92个百分点：
2019年全年，公司结算市场化交易电量2,164.38亿千瓦时，交易电量占比56.4%，较去年同期（43.48%）提升12.92个百分点。虽然市场化交易电量占比进一步增加，但我们预计伴随电力体制改革的深化，未来电力市场交易将逐步趋于理性，市场电的折价幅度将逐步收窄。2019年公司中国境内各运行电厂平均上网结算电价为人民币417.00元/兆瓦时，同比微降0.35%。
煤价中枢下移，公司2019年业绩有望显著回升：
2019年1-12月，全国综合电煤价格指数平均值为493.88元/吨，较去年同期（531.04元/吨）下降7%。煤价下降有望推动公司盈利能力大幅改善，较大程度上对冲电量下滑带来的负面影响。
维持目标价5.62港元，买入评级：
我们维持公司盈利预测和目标价5.62港元不变，相当于2019/2020年14.2/11.4倍PE,目标价较现价有43%上升空间，公司作为火电行业龙头并承诺2018-2020年分红比例不低于70%，目前股价对应股息率约7%，较具吸引力，维持买入评级。

报告正文
2019年境内发电量同比下降5.91%，符合预期：
公司2019年中国境内各运行电厂按合并报表口径累计完成发电量4,050.06亿千瓦时，同比下降5.91%，其中第四季度完成发电量1,028.19亿千瓦时，同比微降0.86%。公司2019年全年发电量下降的主要原因是：①2019年全社会用电量增速明显回落；②风电、核电、水电发电量增长较多，挤压火电发电空间；③广东、河南、山东等地受需求下滑、控煤、外来电大幅增长等因素叠加影响，火电发电量出现较大负增长。
2019年交易电量占比提升12.92个百分点：2019年全年，公司结算市场化交易电量2,164.38亿千瓦时，交易电量占比56.4%，较去年同期（43.48%）提升12.92个百分点。虽然市场化交易电量占比进一步增加，但我们预计伴随电力体制改革的深化，未来电力市场交易将逐步趋于理性，市场电的折价幅度将逐步收窄。2019年公司中国境内各运行电厂平均上网结算电价为人民币417.00元/兆瓦时，同比微降0.35%。
煤价中枢下移，公司2019年业绩有望显著回升：
2019年1-12月，全国综合电煤价格指数平均值为493.88元/吨，较去年同期（531.04元/吨）下降7%。煤价下降有望推动公司盈利能力大幅改善，较大程度上对冲电量下滑带来的负面影响。
维持目标价5.62港元，买入评级：
我们维持公司盈利预测和目标价5.62港元不变，相当于2019/2020年14.2/11.4倍PE,目标价较现价有43%上升空间，公司作为火电行业龙头并承诺2018-2020年分红比例不低于70%，目前股价对应股息率约7%，较具吸引力，维持买入评级。

风险提示：
煤价大幅上涨、电价下调、电量增速不达预期。