精选赛道，御风而行
行业分类：医药生物
2019年12月17日

一、医疗市场运行情况

根据医疗机构基本标准，我国医院可以分为五类：综合医院、专科医院、中医医院、中西医结合医院和民族医院。2018年我国医院总诊疗人次为35.77亿人次，同比增速3.99%，较2017年小幅下滑1.22%。细分来看，2018年综合医院、专科医院、中医医院、中西医结合医院以及民族医院诊疗人次分别为25.89亿、3.56亿、5.48亿、0.68亿和0.14亿人次，同比增速分别是3.47%、7.37%、3.77%、7.20%和19.15%，根据增速高低差异，从高到低依次是民族医院、专科医院、中西医结合医院、中医医院和综合医院。从诊疗结构来看，综合医院、中医医院和专科医院占比较大。

具体来看，2018年综合医院以72.42%的诊疗人次占比位居第一，其次为中医医院、专科医院、中西医结合医院和民族医院，占比分别为15.34%、9.94%、1.91%和0.39%。从2009年至2018年诊疗人次占比构成变化情况来看，综合医院2009年占总医院诊疗人次74.70%，结构占比一直处在下滑的通道，2018年下降至72.42%；专科医院2009年占总诊疗人次8.04%，2009年至2018年占比逐年上升，2018年占比为9.94%；中医医院十年间占比变化较低，2009年为15.69%，2018年为15.33%；中西医结合医院和民族医院略有上升，分别从2009年的1.27%和0.28%上升至2018年的1.91%和0.39%。

2018年我国入院手术总人次达到5860.26万，同比增速10.71%。其中，2018年综合、专科、中医、中西医结合和民族医院入院手术人次分别是4514.66万、681.00万、568.33万、86.84万和9.22万，同比增速分别为10.33%、11.37%、12.05%、17.05%和11.60%。根据增速差异，从高到低依次是中西医医院、中医医院、民族医院、专科医院和综合医院。从趋势上看，专科医院平均增速高于综合医院及中医医院。

从我国入院手术人次构成来看，2018年综合医院占77.04%、专科医院占11.62%、中医医院占9.70%、中西医结合医院和民族医院合占1.64%。回顾我国十年来手术人次占比变化情况，综合医院2018年占比77.04%,较2009年79.51%下降2.47%；专科医院、中西医结合医院、民族医院在十年中占比都有所攀升，其中专科医院上涨幅度最明显，由2009年8.35%提升至2018年的11.62%，增长3.27%；中医西医结合医院由0.92%增长至1.48%、民族医院由0.09%涨至0.16%；中医医院由11.13%下降至9.70%。

2018年我国入院总人次为20016.95万人次，同比增速5.83%。细分来看，我国入院人次仍旧以综合医院为主，2018年综合、专科、中医、中西医结合和民族医院入院人次分别是15040.35万、1899.60万、2668.92万、289.05万和92.55万人次，同比增速分别是4.74%、11.36%、7.06%、10.62%和23.74%。

从我国诊疗人次、手术人次及入院人次角度分析，我国诊疗市场以正增长的态势逐年扩大，但近年来市场增速整体呈逐年下滑趋势。细分来看，在综合医院、专科医院、中医医院、中西医医院和民族医院五种不同类型的诊疗体系中，专科医院的表现稍显突出。增速情况上，专科医院的年诊疗人次、手术人次及入院人次增速相对平稳，稳定在较高水平。2018年，剔除占比较小的中西医结合医院、民族医院，专科医院诊疗人次、入院人次增速排名第一，入院手术人次增速排名第二。
诊疗结构方面，综合医院在医院总诊疗人次中占比逐年下降，专科医院占比逐年上升，且上升幅度较大。综合来看，在我国诊疗市场中，专科医院过去十年来的诊疗、手术人次占比上升的趋势，体现了专科市场在未来保持较好发展前景的潜力。