融创中国（1918.HK）投资价值分析报告

4.2、相对估值

公司现价对应2019-2021年预测PE分别约6.3、5.2、4.6倍。

纵向来看，公司过去5年PE（TTM）均值为10.98倍，中位数为7.57倍；2018年以来PE（TTM）均值为10.81倍，中位数为8.12倍。

横向来看，12家AH股可比公司2019-2021年预测PE均值分别为8.2、6.9、5.6倍，公司估值对比均值折让20%-25%。12家AH可比公司中，2020年预测PE最低值为5.2倍（碧桂园），最高值为9.6倍（龙湖）。

4.3、绝对估值

我们采用RNAV模型对公司进行绝对估值：通过贴现当前已确权土储预期权益净利润计算公司资产重估增值部分，加上账面净资产后得出公司重估后的净资产价值。我们的测算不包括已达成意向协议但尚未获取的房地产项目，也未计入文旅、物管业务的重估增值。

通过计算，公司WACC为8.5%：假设市场无风险利率为3.0%，市场风险溢价7.0%，公司股票收益率与恒生指数收益率10年数据回归得Beta值（调整后）为1.4，债务平均成本8.0%，资本结构中股权占比37%，债权占比63%。

经过测算得出：截止2019年8月，公司土地储备2.13亿方，总货值2.83万亿，预期贡献权益增加值1828亿元；11月新收购万达资产包未售面积2390万方，估算货值2600亿元，预期贡献权益增加值126亿元；地产开发业务合计贡献权益增加值约1955亿元。考虑2019年末预计公司归母净资产规模832亿元后（计入2020年1月股份配售），预计公司2019年末重估净资产价值约2787亿元。按照公司股份配售后总股本计算，对应每股NAV约60.04元。按照2020年1月13日港元兑人民币中间价0.8919，对应每股NAV约67.31港元，现价较每股NAV折价约34%。

4.4、估值结论与投资评级

我们维持预测公司2019-2021年归母核心利润分别约283、355、400亿元，基于最新股本，对应预测核心EPS分别为6.36、7.66、8.63元。当前股价对应2019-2021年预测PE分别约6.3、5.2、4.6倍，较12家AH可比龙头房企均值折让20%-25%，估值水平具备吸引力。

我们认为公司现有土储充足优质，资源整合潜力行业领先，后续销售增长前景明朗。公司增权益-降杠杆路径清晰，净负债率有望逐步回落至合理区间，带动估值约束逐步减小，叠加全球降息周期下，融资成本拐点已然显现，利息支出收缩可进一步提升经营活力。

综合来看，预计2020年公司迎来估值与业绩双击，中期内随着业绩兑现、财务改善，蓝筹价值将逐步显现。结合相对估值和绝对估值的结果，我们上调公司目标价至60.50港元，对应2020年7倍PE估值，相对于NAV折价10%，维持“买入”评级。

5、风险分析

1）销售去化不及预期。房地产持续调控，房价大幅上涨预期逐步扭转，市场观望情绪加重，公司销售去化存在不及预期的可能。

2）项目交付结算不及预期，品控压力提升。公司经营规模大幅扩张，施工压力同步增长，由此项目及时交付以及品质管控压力有所提升。

3）文旅资产经营改善不及预期。公司文旅业务资产规模增长快于收入/盈利增长，后续存在一定经营改善压力。

4）降杠杆进度不及预期。公司降杠杆进度受宏观流动性、行业融资政策、公司投资决策、利润兑现节奏等多因素影响，存在不及预期的可能。