农林牧渔专题报告

3.非典复盘：多板块业绩受负面影响

畜禽板块：消费冲击、运输受限导致业绩下行
非典所引起的居民心理上的消费恐慌以及运输，餐饮，旅游等行业受到的冲击使得我国猪肉和禽肉的消费水平下降，价格急剧下跌，导致畜禽企业经营状况较为困难。如图所示，畜禽板块的代表企业罗牛山2003年第一季度净利润出现断崖式下跌，为571.12万元，同比下跌45.59%；上半年净利润为1080.47万元，同比下跌39.24%；前三季度净利润为1374.67万元，同比下跌48.51%；全年净利润2076.62万元，同比下跌45.35%。
饲料板块：受养殖收缩、原材料波动影响业绩下行
受疫情影响，国内禽肉类产品销售不畅、出口暂停,饲料需求下行，加重了饲料企业的业绩恶化。饲料板块的代表企业康达尔和正虹科技自2003年第一季度起净利润大幅下跌。其中，康达尔第一季度净利润为261.8万元，同比降低41.44%,上半年净利润为-173.64万元，同比降低138.08%，第三季度受疫情缓解影响，前三季度净利润回升至351.96万元，但同比仍呈下降趋势，同比降低47.14%。2003年全年来看，康达尔净利润944.13万元，同比下跌23.97%。正虹科技第一季度净利润为34.53万元，同比降低92.77%,第二季度开始净利润已有所回升，但上半年，前三季度，以及2003年全年净利润增长不明显，净利润分别为1168.4万元，1130.6万元，1171.8万元，同比均呈下降趋势。分别下降47.52%、27.38、65.17%。
动保板块：养殖收缩导致需求下降拉低业绩
畜禽消费低迷，且非典期间，养殖业在短时间内集中宰杀了大量的幼小禽畜，导致动保板块业绩下滑。动保板块的代表企业生物股份2003年第一季度净利润为678.10万元，同比增长143.26%；疫情带来的影响在上半年业绩中显现，上半年净利润2031.34万元，同比下降19.39%；第三季度疫情有所缓解，业绩逐渐恢复，前三季度净利润为2846.43万元，同比上升8.18%；2003年全年净利润4313.95万元，同比上升5.77%。
渔业板块：产品运输受限导致业绩下行
“非典”期间，受封路影响，大量鲜活农产品积压，海水产品和淡水产品价格均有不同程度的下降。以水产品销售和水禽养殖为主要业务的渔业板块的代表企业太湖股份2003年第一季度净利润为613.11万元，同比增长175.74%；受疫情影响，业绩增速有所放缓，上半年净利润为969.55万元，同比增长45.50%；前三季度净利润为1136.71万元，同比上升29.93%；2003年全年净利润2041.37万元，同比下跌29.55%。
种业板块：受到疫情影响较小
2003年，由于“非典”灾害以及“三农”问题的进一步严重，小麦，玉米，稻谷价格均有不同程度的下跌。种业行业的发展步入了低谷。隆平高科和北大荒作为种业板块的上市公司，其生产、经营不可避免地遭受了行业不景气带来的负面影响。公司的经营效益难以快速上升。隆平高科第一季度净利润为1502.71万元，同比增长66.66%；二季度受“非典”疫情影响严重，上半年净利润为1990.03万元，同比仅增长0.11%，三季度玉米价格依旧维持低位，小麦，稻谷价格恢复缓慢，公司前三季度净利润1636.59万元，同比下跌21.10%。北大荒第一季度净利润为9081.84万元，同比降低3%,第二季度开始净利润已有所回升，但上半年，前三季度，以及2003年全年净利润增长不明显，净利润分别为1.94亿元，2.92亿元，3.83亿元，同比分别上0.21%、0.67%、0.73%。

5.非典复盘：冲击之后

畜禽板块：叠加禽流感，业绩波动反复
非典对农业企业的影响主要通过畜禽消费和原材料价格两个方面给企业业绩带来负面影响。非典与养殖畜禽无关，主要由于非典引发的恐惧导致消费急速收缩，因而在2003年8月非典得到控制后，禽类价格有所回升。但由于2004年初中国爆发禽流感疫情，导致鸡价再度回落。畜禽主要标的罗牛山业绩持续恶化。罗牛山2004年第一季度净利润为325.12万元，同比降低43.07%；2004年前半年净利润为763.32万元，同比降低29.35%；2004年前三季度净利润为979.90万元，同比降低28.72%；2004年全年净利润为1193.02万元，同比降低42.55%。
动保板块：需求扩张与新品研发带动业绩回升
受益于非典疫情缓解，2003年第三季度开始，动保企业业绩逐步恢复。2004年初，受益于“禽流感”疫苗研发，动保板块最快从非典的不利影响中恢复，业绩迅速回升。其中，中牧股份业绩增长最为明显。2004年第一季度，中牧股份净利润为4001.97万元，同比增长77.62%；2004年上半年，中牧股份净利润为5171.21万元，同比增长8312.33%；2004年前三季度，中牧股份净利润为6351.79万元，同比增长1006.82%；2004年全年，中牧股份净利润为6297.62万元，同比增长185.22%。
渔业板块：价格回升带动业绩恢复
随着疫情消退，居民对水产品的消费量逐渐恢复，水产品市场逐渐从非典的不利影响中恢复，渔业企业业绩逐渐回升。2004年第一季度，太湖股份净利润为829.30万元，同比增长35.26%；2004年上半年，太湖股份净利润为1407.61万元，同比增长45.18%；2004年前三季度，太湖股份净利润为1622.77万元，同比增长42.76%；2004年全年，太湖股份净利润为3986.21万元，同比增长95.27%。
种业板块：下游农产品价格上涨带动业绩持续增长
疫情结束后，受饲料行业恢复，原料需求量上升，以及我国粮食购销市场化改革后粮食收购价格以及粮食产量降低等因素影响，2003年第四季度开始，我国小麦，玉米和稻谷的价格一路飙升，种业企业业绩逐步恢复。隆平高科2003年全年净利润为3605.33万元，同比增长86.71%，2004年上半年净利润为2277.58万元，同比增长14.45%，2004年全年净利润为5162.11万元，同比增长43.18%。北大荒2004年上半年净利润为2.26亿元，同比增长16.67%，2004年全年净利润为4.48亿元，同比增长16.72%。
