深入理解百威英博的增长模型
百威亚太（1876.HK）

3、财务分析

3.1、高端品牌定位具备盈利能力优势
正如我们于先前行业报告阐述的观点，在国内市场整体啤酒消费量基本见顶的情况下，产品结构优化和费用端提质增效将是企业改善利润率水平的根本性手段。而百威亚太的高端化产品组合及产能优化布局在行业内处于领先，为公司奠定较为优质的盈利基础。
百威亚太持续贯彻高端公司策略，在其主要市场的高端超高端份额占据主导地位。2018年，公司在中国高端及超高端市场占比达46.6%维持份额第一，在韩国整体市场占比第一达59.8%。
以高端产品为主要驱动的结构，使得百威亚太的产品吨价明显高于本土厂商。以主要市场中国为例，2018年百威亚太的出场吨价约4920元，其中中国区约4390元；而由于本土企业产品以经济型拉格为主，吨价水平多为2500-3500元。可以看到，百威亚太的2018年毛利率水平高达51.9%，而其他本土企业毛利率则集中于30-40%。
此外，高端化组合使得百威旗下品牌在同质化的主流啤酒产品中脱颖而出，减少参与行业价格战等竞争，进一步维护毛利率水平。高毛利率下可支撑公司通过高费用率投放进行品牌推广和渠道渗透，维持产品定位优势。
另一方面，百威亚太在各个市场拥有行业领先的生产能力和生产设施。截至2019Q1，公司在主要区域共拥有56座工厂（中国33座），产能约157亿升。近年来，百威在中国市场积极进行产能整合提升，陆续关闭改造低效小厂，开设百万吨级别的大厂、引进先进生产线，进一步提升生产效能节约开支。2018年公司以中国为主的亚太西部产能利用率为57.9%，略高于其他本土厂商，亚太东部地区产能利用率达72.6%。
基于在收入端和费用端的整体优势，百威亚太的利润率水平亦处于高位。2018年，公司实现EBITDA率、EBT率分别为29.6%、18.6%，亦优于其他国际同业水平。受益于行业的高端化趋势以及百威亚太市场的前瞻性布局，我们认为亚太区域的吨价水平将向集团整体看齐（2018年约6767元/吨），盈利水平有望进一步提升。
3.2、投资回报率稳健，控股集团债务压力有望逐步缓解
2018年，百威亚太的净资产收益率达9.4%，领先中国本土企业。对照国际同业，18年喜力、嘉士伯分别为13.3%、11.7%，17年百威英博为11.0%（百威英博18年利润受衍生品交易的一次性亏损影响）。百威亚太的ROE水平仍有改善空间。
根据杜邦分析进行拆分，公司在净利润率上具备核心优势。而在总资产周转率及杠杆比率方面则基本位于行业平均水平。其中，百威亚太2018年的权益乘数为1.6x，显示公司的债务水平处于较为健康的状态，该点亦可由其净负债水平佐证。值得注意的是，百威亚太的资金投放一定程度上受到其控股股东的债务压力影响。2016年百威英博对SABMiller的收购造成其负债水平大幅上涨。2016年底，集团账上净负债达1080亿美元，2015年底仅422亿美元。
百威英博此后通过一系列手段积极减轻负债压力。2018年，集团宣布派发中期/末期股利分别为每股0.8/1.0欧元，合计1.8欧元，较前年股利每股3.6欧元减半，可节省约40亿美元开支；2019年，出售其澳大利亚子公司Carlton United Breweries于朝日集团，对价113亿美元，交易收入预计将主要用于偿还债务，可降低杠杆水平约0.35x。此外，集团将部分近期到期的债券置换成到期日更长的债券，以进一步减轻资金压力。此次百威亚太在港股上市，募资净额约381.5亿港元，部分亦用于偿还股东贷款，进一步缓解集团债务压力。
百威英博预计2020年净负债/EBITDA比率有望降至4x，集团长期目标杠杆比率为2x。截至2019年中期，其账上净负债约1042亿美元，杠杆比率已由18年底的4.61x进一步降至4.58x。
我们认为控股集团层面的债务压力减轻将为百威亚太的中长期市场扩张提供稳健基础和更强动能。

4、盈利预测

4.1、关键假设及盈利预测
百威亚太作为高端啤酒品类的市场领导者，产品矩阵完善、产能布局广泛且营销能力领先。公司在亚太各区域因地制宜进行本土化操作，有望在主要市场的高端化发展中占据有利地位。基于公司目前的生产经营，我们做出以下关键假设。
 中国、越南、印度及其他西部市场：1）中国：中国市场仍为百威亚太收入及销量贡献最大的区域市场，2018年收入占比约64%。而行业整体加速进入结构提升、提质增效的进程，百威亚太作为国内高端啤酒市场的绝对领导者，在产品组合、渠道推广上具备领先优势。19年公司销量受不利天气及渠道因素影响有所下滑，但整体环境呈现好转态势。我们预测2019-2021年公司中国市场收入增速分别为-1.7%、6.1%、5.1%，其中销量增速为-2.7%、0.1%、0.1%，吨价增速为1.1%、6.0%、5.0%。2）越南、印度及其他西部市场：该区域市场整体处于啤酒消费培育期，在量价上均具备提升潜力。短期内营收预计仍以消费量带动为主导，区域内主要竞争者多为本土企业。基于成熟的市场扩张经验，百威亚太有望进一步扩展在该等区域的占有率，充分受益于消费增长红利。
我们预测2019-2021年公司西部地区整体收入增速分别为-0.2%、6.1%、5.2%，其中销量增速为-1.7%、0.6%、0.6%，吨价增速为1.5%、5.4%、4.6%。
 韩国及其他东部地区：韩国市场是百威亚太第二大区域市场，2018年收入占整体比重约19%、占东部地区约80%。19年前三季度韩国市场受经济环境及竞争拖累有所下滑，公司已调整产品策略进行应对。考虑到公司在韩国主流及高端啤酒市场均占据领先优势，未来将持续通过耕耘高端化产品组合挖掘韩国市场消费潜力、并借助Cass品牌收割主流市场份额，给收入及利润端带来提振。我们预测2019-2021年公司东部地区收入增速分别为-1.3%、6.5%、4.9%，其中销量增速为-4.4%、3.6%、2.0%，吨价增速为3.3%、2.8%、2.8%。
基于分区域销售预测，我们预计百威亚太2019-2021年收入增速为-0.5%、6.2%、5.1%，其中销量增速为-2.1%、1.1%、0.8%，吨价增速为1.6%、5.1%、4.3%。高端化驱动及成本压力缓解下，预计2019-2021年毛利率水平将有所提升，分别达到53.2%、54.1%、54.9%；预计2019-2021年公司净利润分别为9.7/12.4/14.1亿美元，对应EPS分别为0.07/0.09/0.11美元。
4.2、估值与投资评级
4.2.1、绝对估值
关于基本假设的几点说明：
1、长期增长率：公司是亚太地区中高端啤酒龙头，行业经验及亚太高端化趋势打开中长期成长空间，故假设长期增长率为2%；
2、β值选取：采用啤酒行业β作为公司无杠杆β的近似；
3、税率：我们预测公司未来税收政策较稳定，结合公司过去几年的实际税率，假设公司未来税率为25.0%。
基于DCF模型（g=2.0%，WACC=7.32%），我们得到公司的目标价为32.58港元（4.18美元）。
4.2.2、相对估值
百威亚太拥有产品组合和产能布局方面的竞争优势，叠加亚太地区市场高端化趋势，保障盈利提升路径。同时母集团债务压力有望逐步缓解，为其中长期扩张提供良好基础。我们认为相较中国同业及高成熟度国际同业的平均估值，百威亚太拥有区域领先优势和长期增长潜力，应享受一定的估值溢价，2020年EV/EBITDA合理估值区间为21-26x，对应股价为31.0-38.3港元。
4.2.3、投资建议
百威亚太在主要市场的提质增效及本土化生产将进一步提升营运效能，辅以严格的费用管控促使费用率持续优化。根据营收拆分和假设，我们预计2019-2021年公司净利润分别为9.7/12.4/14.1亿美元，对应EPS分别为0.07/0.09/0.11美元。百威亚太继承控股公司的基因，具备精准市场分析体系、优质产品矩阵及合理的策略组合，为亚太地区市场扩张奠定基础。我们结合相对估值和绝对估值结果，给予目标价32.58港元（4.18美元），对应19年57xPE/25.5xEV/EBITDA，20年45xPE/22.0xEV/EBITDA。首次覆盖，给予“买入”评级。
5、风险分析
 市场竞争恶化
多年激烈的市场竞争令全国市场呈现区域割据的竞争态势，尽管整体表面上局面得以维持，但局部市场依然竞争激烈。一旦竞争态势升温，将对企业费用呈现压力，同时拖累高端化进程。
 原材料成本上升
啤酒企业的原材料主要组成为包材及原料。其中包材占比较大，在环保压力下成本价格前景具备不确定性。同时啤酒行业普遍提价能力较弱且频次较低，无法有效及时转嫁成本压力。
 不利天气因素
啤酒的消费即饮场景占据50%左右，该部分消费与天气因素相关。同时较低的气温则会降低消费者摄入饮料的欲望，带来消费量的萎缩。
