电信与数通共振，光模块迎高景气

第三章数通市场：库存调整结束，开启新一轮产品升级周期

3.12018Q1-2019Q1，北美云厂商Capex逐步放缓，导致光模块需求下降

经历2016-2018H1的景气周期，2018H2-2019年，全球云计算及互联网巨头资本开支迎来调整，北美FAAM（Facebook、Amazon、Alphabet、Microsoft）2016-2018Capex增速为29.65%、27.94%、62.74%，2018Q3起增速显著放缓。

实际上，本轮云基础设施市场调整始于2018Q2，亚马逊率先开始去库存，2018H2其他云厂商相继下修服务器或光模块需求指引；谷歌从2018Q3开始调整，2018Q4-2019Q1谷歌100GCWDM4鲜有要货，中际旭创来自谷歌的收入2018H1单季度在6个亿以上，2019Q1仅1个多亿；Facebook此前2019年100GCWDM4的采购指引为400万只，后下调到100万只以内；阿里从2018年双十一后开始需求下滑，到2019Q1底都没怎么要货；腾讯2019年光网络采购金额同比几乎下滑一半。

本轮调整主要源于：1）经过近3年的景气周期，云厂商基础设施如服务器、光网络等利用率不够饱满，相当于计算、存储、网络能力有一定的“库存”；2）宏观经济及中美摩擦导致的不确定性，企业信息化投入收缩，企业上云放缓；3）4G用户渗透率达到70-80%，进一步提升的速度降低，数据流量增速放缓，互联网巨头面临增长压力。

3.24G用户渗透率处高位，流量增速下滑，中国云厂商投资也随之放缓

3.3传统IT向云迁移是大势所趋，云计算渗透率提升空间广阔

企业上云是大势所趋。云计算大幅提高服务器、存储的利用率，具有弹性配置、按需服务、价格低廉、运维简单等优势。如果企业将ERP&CRM放在公有云，4年总成本节省85%/平均每100用户。

2018年，全球公有云基础设施支出占企业IT基础设施总支出的32%，同比提升4pct，预计2020年该比例将达到35%，如叠加私有云，2020年全球云基础设施开支占IT基础设施的比例有望达到53%。

3.4北美云巨头Capex已于2019Q2率先回暖

云厂商Capex虽迎调整，但从中长期来看，我们对云基础设施需求保持乐观。

本轮北美云基础设施需求的放缓，只是云厂商的“库存”调整，待“库存”出清，流量增长，云基础设施Capex增速将显著回升。实际上，2019Q2以来北美云投资同比已有增长。北美云厂商Capex整体延续回暖态势，其中亚马逊、谷歌较为显著，亚马逊2019Q3Capex同比增长40.13%。

3.5.15G+家宽“双千兆”将推动流量再次高增，中国云投资回暖在即

2019年5月15日，国务院常务会议提出加快部署千兆宽带接入网络，家庭宽带开启“千兆时代”。

2019年10月31日，我国5G正式商用，标志着无线通信网络也正式进入“千兆时代”。

截至2019年11月，我国100Mbps及以上速率的固定宽带用户达3.8亿户，占比84%，较2018年末提高13.7pct，而1000M以上速率的固定宽带用户达72万户，渗透率0.16%。我们预计我国5G用户明年渗透率将达到7%左右。

我们认为，“双千兆”网络将催生新应用，推动数据流量进一步加快增长，并有望2020Q4起增速逐步提高。

中国移动高调切入云计算领域，计划三年投资千亿级别，我们预计其三年云计算直接投资实际可能超350亿元，这将给云基础设施带来增量投资。此外，根据我们的调研数据，国内阿里、腾讯、华为2020年的云投资均可能增长。

3.5.2我们预计中国2020年、2022年5G手机渗透率将达7%和30%

全球复盘，各国4G商用后一年的用户渗透率一般可达5%左右，但商用较早的国家第1年4G渗透率相对较低(1.9%-6.1%)，而商用较晚的国家4G渗透率更高(7.4%-11.2%)，速度来看，商用较晚的国家提升快。

中国5G渗透速度可能略慢于4G，但依然将引领全球，预计2020年将达7%（对应规模约1.2亿，可能更高），2022年将达30%+。中国移动2020年目标为发展7000万5G用户，对应渗透率约7.3%。与中国移动4G商用1年后渗透率11.20%相比略慢。中国外，5G用户渗透率最高的国家可能是韩国（2020年20%左右），其余国家/地区预计初期都不太高。

3.5.3应用发展与流量爆发相伴相生，2018成质变之年

3.6.1云基础设施建设过程中，光网络产品业绩往往较早兑现

云基础设施的部署顺序：IDC交付（基建->机电）—>光网络（光纤/连接器->交换机/光模块）—>服务器/存储。

云厂商（北美、阿里）倾向在IDC交付后将光网络一次性部署完毕（部分按需，如腾讯），而服务器则按需上架，类似于先把房屋的硬装完成，然后再按需购买家具家电。因此，云计算光网络投资要领先于服务器，因此从业绩兑现的角度来看，顺序为：IDC机电设备及集成服务（如电源、制冷）—>光网络—>服务器/存储—>IDC运营/租金。

观察中际旭创业绩，本轮云基础设施需求的调整，光模块调整也早于服务器，数据中心光网络投资已见底回升。

