融创中国（1918.HK）投资价值分析报告
2020年1月15日
融创中国（1918.HK）房地产
买入（维持）

1、市场整合潜力行业领先，百尺竿头或更进一步

我们认为，在“房住不炒”和紧信用的前提下，房地产金融“限流速”与资产价格“限涨幅”大趋势在短期难以大幅转向，行业处于供给侧改革和集中度提升的中期逻辑中。

融创中国具备独特的资源获取路径和资源储备能力，并购能力行业领先，文旅、会展等综合拿地模式日趋成熟，相对于其他龙头房企，中期内公司市占率持续提升前景明朗，行业排名或百尺竿头更进一步。

1.1、长期积累的收并购优势持续开花结果

较强的收并购能力是公司资源拓展的重要标签，在过去十年公司快速扩张中扮演了重要角色。

2012年，公司以34亿元代价入股绿城9个项目，战略性进驻上海市场，进一步夯实苏州地区土储。2015年公司以32亿元收购中渝置地7个项目，首次进入成都市场。2016年公司以42亿元收购莱蒙国际6个项目，以140亿元总代价收购融科智地42个项目，大幅增厚一二线城市土储。2017公司以438亿元股权代价收购万达13个文旅项目91%股权，总可售面积超过5000万方。

根据我们不完全统计，2015-2018年，公司通过收并购，运用约50%的投资预算补充了约70%的土地储备。期间，公司收并购项目总建面超过1.2亿方，约占同期新增土储的71%。其中2015、2016、2017、2018年收并购面积占新增土储的比例分别为65%、66%、87%、53%。2016-2018年公司收并购对价款约1611亿元，约占同期新增土储权益地价款的53%。

进入2019年，房地产金融监管趋严，行业尾部风险有所显现，推动资源整合提速。公司积极发挥自身优势，成功完成了数个优质资产包收购，既有一线稀缺资源，亦有二三线“粮仓式”储备，补货规模与质量兼具，为继续有质有量的销售增长提供支持。

2019年1月公告收购泛海北京、上海项目，估算货值超过1000亿元

2019年1月，公司以125.53亿元应付代价收购北京泛海国际项目1号地块及上海董家渡项目100%股权。标的总建面近130万方，估算货值超过1000亿元，潜在利润率约12%。

Wind数据显示，2016-2018年北京朝阳区合计成交19宗土地，总建筑面积237.6万方；上海黄浦区仅成交2宗土地，总建筑面积31.51万方；北京、上海核心区土地资源十分稀缺。

我们认为，公司通过本次收购，直接获取了近130万方核心区稀缺资源，不仅拥有较强的资源增值潜力，同时也有助于提升公司的品牌影响力。详见（《并购稀缺资源，彰显核心实力——融创中国（1918.HK）收购北京项目及上海项目点评》）。

4月收购阳光100旗下重庆项目70%股权，估算货值约300亿元

2019年4月，公司以总代价13.34亿元收购阳光100旗下重庆阳光100国际新城项目和慈云寺老街项目70%股权，标的总计容建面接近120万方，对应总货值约300亿。
公司长期深耕重庆市场（2004年进入），2016-2018年于当地销售市占率始终保持在第一名。截止2018年末，公司在重庆拥有土地储备1916万方，相当于总土储的10%。公司通过本次收购，进一步夯实了支柱城市的资源储备，有助于在当地市场长期保持竞争力。

7月收购新湖中宝长三角区域项目，估算货值约330亿元

2019年7月，公司以总代价67亿元收购新湖中宝旗下瓯瓴实业和上海玛宝90.1%股权。标的持有：1）15宗温州平阳县西湾地块，计容总建面155万方；2）4宗南通启东圆陀角地块，可售住宅计容总建面52万方；3）1宗上海虹口青云路地块，计容建面约7万方。收购标的20总地块总计容建面约214万方，估算货值约330亿元，潜在利润率约10%。

2019年11月收购云南城投18个项目51%股权，估算确权货值约2600亿元

2019年11月，公司以股权代价152.69亿元收购云南城投旗下环球世纪、时代环球各51%股权。标的公司在成都、武汉、长沙、昆明等城市拥有18个房地产项目，总建面3072万方，可售建面2772万方（可售比例约90%），自持建面约300万方。截止11月27日，资产包已确权未售建面约2390万方。

从代价来看，交易股权代价约153亿元，扣除35亿元超额利润分派，实际股权代价约118亿元。公告披露，云南城投为标的公司担保总金额约157亿元，按融创51%权益比例，估算对应债权代价约80-85亿元。根据我们测算，本次交易实际总代价约200亿元。根据协议，公司将于2019年支付100亿元，12个月内支付剩余53亿元。

从货值来看，根据房天下网站显示各项目周边在售均价（截止2020年1月13日），估算18个房地产项目未售货值约2600亿元，相当于截止2019年中期土地储备货值（2.82万亿）的9%。按布局划分，73%的未售货值位于成都（占比27%）、武汉（占比30%）、长沙（占比10%）、昆明（占比6%），21%的未售货值位于环成都和环武汉三四线，6%的未售货值位于其他旅游城市。

从利润贡献来看，资产包平均楼面价约1800元/平方米，预计平均售价约10000-11000元/平方米，潜在盈利水平较高（估算利润率约12%）。如项目如期完成去化，预计资产包可贡献利润约310亿元。

此外，公告披露，标的公司还拥有已达成意向协议但尚未正式获取的土地储备总建面约3587万方，其中可售面积约3533万方，可售比例超过98%。如按照已确权部分预计售价初步估算，锁定了约3600亿元潜在可售货值。

整体来看，公司以约200亿元代价撬动超过6000亿元货值（包括未确权部分），一方面可大幅增厚西南片区资源储备，另一方面也为“文旅、会展”综合拿地模式积累经验，中长期增长潜力进一步提升。