北斗收官之年，龙头确定受益
2020-2-21
买入维持
海格通信（002465）

事件描述

2020年2月20日，公司发布2019年年度业绩快报。2019年，公司实现营业收入46.23亿元，同比增长11.58%；实现营业利润5.75亿元，同比增长30.97%；实现归母净利润5.19亿元，同比增长19.09%。

事件评论

无线通信和软件与信息化板块稳步增长，驱动公司2019年业绩提升。受益于公司持续收获特殊机构订货合同，以及5G建设周期开启，软件与信息化等板块收入稳步增长，公司2019年实现全年业绩稳定增长，其中单四季度实现营业收入17.78亿元，同比增长18.30%；实现归母净利润2.08亿元，同比增长19.54%，较单三季度提升1.20亿元，占全年归母净利润的40.08%，主要系特殊机构订单多于四季度集中交付。

在手订单充足，北斗芯片高壁垒，夯实公司2020年业绩高增长。截至2020年2月20日，公司与特殊机构签订供货时间为2019年-2020年的合同金额约20.61亿元，其中于2019年12月19日签订的7.17亿的订单收入绝大部分将于2020年集中确认。另外，2020年为十三五计划最后一年，预计军费开支有望高增长，叠加北斗三号将完成全球组网，特殊机构北三产品采购或于2020年下半年放量。
目前公司已发布支持北三高精度基带芯片+支持全球导航卫星系统和全球短报文系统的射频芯片的全芯片解决方案，有望核心受益。

四大业务布局完善，长期增长有保障。2020年北三组网完成以及军队信息化建设加速，公司北斗导航、无线通信业务未来几年有望高增长。2020-2021年为5G建设高峰，海格怡创有望深度受益。航天航空板块，摩诘创新与西飞、机构客户签署模拟器研制合同，拓展民用市场，填补国内空白；驰达飞机发展高端飞机零部件业务，打开公司长期增长空间。

盈利预测及投资建议：2019年公司业绩稳定增长，符合预期。受益于北三即将完成组网和5G建设，北斗导航、无线通信业务有望持续突破，航天航空板块拓展顺利，未来几年业绩高增长可期。预计2019-2021年归母净利润分别为5.19、7.05和9.19亿元，同比增速分别为21%、36%和30%，对应估值为54倍、40倍和31倍，维持“买入”评级。

风险提示：

1.5G建设放缓，网络工程建设行业竞争加剧；
2.航天航空板块业务拓展不及预期。