关注边际改善，内外兼修谋增长

盈利预测及估值

盈利预测
营业收入：伴随2018年东北/河南学校并表以及2019年广西/华中学校并表，集团2018
年实现总收入（主营收入+其他收入）7.07亿元，同增38.3%，2019年有望进一步提速。
基于对各学校的在校生人数以及生均学费的分别估计，预计2019-2021年公司实现主营
业务收入9.24/11.43/13.51亿元，总收入10.55/12.46/14.34亿元，同增
49.2%/18.1%/15.1%。
营业成本方面及毛利率：公司主要成本为雇员成本，2018年雇员成本2.11亿元，其占营业成本比重77.4%，预计2019-2021年雇员成本3.52/4.13/4.88亿元。毛利率方面，收购学校并表拖累毛利率，2018/2019H1年同降2.3/7.8PCTs至61.1%/58.9%，预计2019-2021年毛利润6.23/7.35/8.38亿元，对应毛利率59.1%/59.0%/58.5%。
费用率方面：销售费用率维持低位，行政/融资费用率逐步改善。销售费用包括广告开支及招生开支，销售费用率自2015年起保持1%左右的较低水平。2016/2017年存在上市开支1950/2610万元抬升公司行政费用率，对应行政费用率15.2%/11.4%，2018降至7.6%。预计2019-2021年行政费用0.76/0.90/1.02亿元，对应行政费用率7.2%/7.2%/7.1%。财务费用率方面，因2018年公司融资总额增加9.35亿元，财务费用率同增2.7PCTs至9.9%，预计2019年起财务费用逐步下降，2019-2021年融资成本9800/6667/4233万元，对应财务费用率7.5%/4.7%/2.8%。
基于上述预测，预计公司2019-2021年实现归母净利润3.68/4.83/5.88亿元，同增
51.7%/31.3%/21.8%，对应归母净利率34.9%/38.8%/41.0%。
估值和投资建议
绝对估值：按照DCF估值，假设永续增长率为2%、股票市场风险溢价为20%，则WACC为8.9%。根据敏感性分析得出估值区间4.79-5.51港元，对应2020年14-16倍PE。
相对估值：选取港股民办高教板块的中教控股、民生教育、中国新华教育、中国科培、希望教育作为可比公司。综合可比公司的平均估值，2020年现价平均PE为15倍。
投资建议：公司在区位优势、产教融合、集团化运营方面具备竞争优势，毕业生高就业率打造品牌。考虑到公司内生增长稳健且并购学校并表增厚，预计公司2019-2021年归母净利润3.68/4.83/5.88亿元，同增51.7%/31.3%/21.8%，对应EPS0.24/0.31/0.38元。综合绝对估值和相对估值法，给予公司目标价5.12港元，对应2020年15倍PE，首次覆盖给予公司“买入”评级。

附录一：新高教集团学校介绍及并购路径梳理

云南工商学院前身为爱因森软件学院，2011年转型为云南工商学院，为云南省第一所民办本科大学。学校下设11个二级学院，32个本科专业，涵盖了工学、管理学、经济学、医学、教育学、艺术学、文学等7个学科门类。2018/2019学年在校生人数25957人，同比增长18.8%。学校为云南省应用型人才培养示范院校，2018届毕业生就业率达98.2%。公司于华为、360等企业建立校企合作关系，荣获“优秀华为ICT学院”、“360网络安全学院”等称号
贵州工商职业学院位于湖城市清镇市，为贵州省全日制在校生规模最大的高职学院，2018-2019学年在校生16828人，同增8.0%。学校设有马克思主义学院、会计学
院、工程学院、大数据学院、大健康学院、经济与管理学院、人文体育学院等七个二级分院，开设30余个专业(方向)。学校目前与吉利汽车、世纪金源集团、万科等企业展开校企合作关系。
哈尔滨华德学院创立于1992年，黑龙江省最早开展本科教育的民办高校。学校位于国家级哈尔滨新区，占地总面积77万平方米，设有11个二级学院，3个教研部，有38个本科专业，涵盖工学、管理学、经济学、文学、艺术学5个学科门类。2018-2019学年在校生人数为9261人，学校与吉利汽车、美的集团等企业展校企合作关系。
湖北民族大学科技学院是经湖北省人民政府批准设立，国家教育部审批确认的普通本科高校。华中学校新校区创建3年，2018-2019学年在校生人数达8584人。学校下设医学院、经济与管理学院、建筑与设计学院、文化与传媒学院、音乐与体育学院、机电与信息工程学院、预科教育学院等7个二级学院和1个特色产业学院——硒茶学院，开设有40个本科、11个专科专业。
洛阳科技职业学院是经河南省人民政府批准，国家教育部备案，具有独立颁发国家高等教育学历证书资格、纳入全国统一招生计划的全日制普通高等职业院校。目前学校下设10个二级专业，2018-2019学年在校生人数21167人。学校为全国高职电子商务专业技能联考首批试点院校，与阿里巴巴、海尔集团、美的集团等企业展开校企合作关系。
广西英华国际职业学院是经教育部批准的全日制高等职业教育院校，位于广西钦州市，处于广西北部湾经济区中心位置。学校目前设有以学前教育、空中乘务、港口与航运管理、工艺美术品设计、应用泰语等专业为龙头的40个专业和方向。学校与一带一路沿线国家共20多家大学进行合作，与北部湾大学等8所公办大学共建专升本直通车。2018-2019学年在校生9953人，同增18%。
兰州理工大学技术工程学院成立于2002年，是教育部批准设立的全日制普通本科院校和甘肃省首批应用技术大学转型发展试点院校。学校开设37个本科专业，形成机械类、电气类、信息类、材料化工类、特色文管类学科专业群和特色专业方向。2018-2019学年在校生人数8218人，2019年学校新校园已完成建设。
附录二：2019年职教改革相关政策和要点汇总

风险提示

政策风险：《民促法实施条例》终稿尚未落地，存在政策不确定风险。
收购进度不达预期：收购整合过程复杂且耗时较长，并表时间不确定；不妥善的规划和实施可能导致收购整合效果不达预期。
公司经营及盈利能力不达预期：新校学生招生情况不理想、老校学生增速放缓、利用率下降，成本端投入较高影响当期业绩。

