开放，料行业长袖善舞、但难改竞争格局

2.我国外资保险公司发展情况：增长较为缓慢，利润承压

2.1外资险企数量：数量增长停滞，占比持续下滑

1）外资产险公司数量从2004年的12家增加到2018年的22家，其中2004年-2011年数量稳步上升，2014年起稳定在22家。但是2014年起中资产险公司数量出现新一轮增长，导致外资产险公司数量占比加速下滑，2018年降至25%，创历史新低。

2）外资寿险公司数量从2004年的19家增加到2018年的28家，其中2004年-2009年数量由19家增至28家，2013年至今始终维持在28家。由于中资寿险公司数量持续增长，外资寿险公司数量占比呈现长期下降趋势，2018年较2017年进一步下降2个百分点至31%。

2.2外资险企规模：总资产、保费收入占比均保持较低水平

总资产：2004年-2018年，外资保险公司总资产从413亿元增至11609亿元，除2015年同比有所下降外，其他年份均稳定实现同比正增长。但外资险企总资产占国内险企总资产比重提升速度较为缓慢，仅从2004年的3.5%增至2018年的6.3%。

保费收入：尽管从主体数量上外资保险公司已接近整体的1/3，但保费市场份额却一直保持在较低水平。外资保险公司保费收入每年持续增长，2004年-2018年年复合增长率高达26.4%，但是由于其绝对规模较小，市场份额未突破7%。在加入WTO后的2002年-2005年期间，我国保险业迎来外资进入国内市场的小高潮。2005年-2011年保费收入占比从6.9%降至3.1%，之后又稳步上升，近三年保持在5%以上。

1）外资产险公司2003年即在股权机构和业务范围上完全对外开放，但是2004年以来，外资产险公司市占率在1.1%-2.2%之间，整体发展缓慢。2014年起市占率逐年下滑，从2.2%降至2018年的1.9%。

2）外资寿险公司市占率在2005年达到8.9%以后，由于保险业市场不断扩张，而外资寿险公司在渠道及产品方面均不具备优势，市占率震荡下行。2011年起，市占率开始稳步提升，2018年达到6.9%。

2.3外资险企利润：产险部分公司持续亏损，寿险两极分化

1）产险方面，22家外资产险公司大部分为独资险企，只有6家合资公司，其中法国安盛集团2018年11月宣布将收购安盛天平剩余50%股权，安盛天平再转为独资产险公司；而安联财险于2018年7月新引入4家股东进行增资，京东持股比例达30%，德国安联集团持股比例由100%降至50%，安联财险由外商独资险企变身为合资险企，并且10月更名为京东安联。但是这7家合资产险公司（统计时包括了安盛天平）近2年除史带财产、中航安盟、京东安联盈利外，国泰财险、富邦财险、安盛天平持续亏损，中意财险也由盈转亏；其他独资产险公司中利宝互助、瑞再企险、信利保险也持续亏损。2017年外资产险公司净利润合计为1.02亿元，占国内产险行业净利润的0.2%；2018年外资产险公司净利润合计为1.77亿元，同比增长74%，占国内产险行业净利润的0.6%。

2）寿险方面，28家外资寿险公司中友邦是第一家也是目前为止唯一一家独资险企。外资寿险公司净利润呈现两极分化。友邦保险、恒大人寿、中美泰联、中信保诚、招商信诺2018年净利润排名前五，均超过10亿元，友邦保险净利润高达43.44亿元，其中友邦保险、中美联泰2018年净利润同比涨幅超出100%；而君龙人寿、中法人寿、鼎诚人寿、复星保德信、中韩人寿、长生人寿、德华安顾近年来持续亏损，其中3家2018年净亏损同比增大。28家外资寿险公司中，汇丰人寿亏损同比超过100%，高达-284%。2017年外资寿险公司净利润合计为78.33亿元，占国内寿险行业净利润的6.5%；2018年外资寿险公司净利润合计为128.99亿元，同比增长65%，占国内寿险行业净利润的8.9%。