民营供水先行者，估值存在提升空间
——中国水务（0855.HK）公司深度报告
投资评级：推荐（首次）
报告日期：2020年02月04日

1、供水是公司核心业务，过去4个财年公司营收和不含少数股东净利润CAGR分别达31%和39%

公司业务以供水业务为核心，辅以部分污水处理和物业管理业务。公司所有业务均在内地，以建设及经营水务项目为主，公司供水产能位列全国第三。截止2019年9月30日，公司总水务规模达1,905万吨/日，业务覆盖全国20个省份及3个直辖市超过110个县市。供水户数约540万户，服务区域覆盖人口超过3,000万，管网长度超过15万公里。
公司是香港投资控股公司，段传良先生是公司第一大股东，控股比例达29.16%。根据港交所最新数据，2020年初公司前两大大股东分别为段传良、ORIXCorporation，持股比例分别达到29.16%、18.10%，合计持股占比达47.36%，股权分别相对分散。
2019H1，公司供水板块收入占比达82%，是公司核心业务。公司业务由供水、污水处理、物业发展及投资和其它业务构成，在2019H1报告期内（19年4月-9月），收入占比分别达到82%、14%、2%和2%，供水收入是绝对核心业务。而18财年（18年3月至19年3月）公司4项业务收入占比分别达到77%、18%、4%和1%。
2019H1中国水务实现营收43.6亿港元，同比增长5.1%；实现不含少数股东净利润8.81亿港元，同比增长36.4%（撇除同期人民币波动因素增速达41.2%）。中国水务过去4年高速发展，14财年至18财年营业收入和不含少数股东净利润的CAGR分别达到30.54%和38.60%。公司营收在15财年至17财年间高速增长，随后有所下滑，2019H1公司营收增速为5.14%。公司不含少数股东净利润一直保持快速增长，过去5年半同比增速维持在20%以上。
公司ROE逐年提升，2019H1摊薄ROE达10.87%，较去年同期提高1.98%。公司ROE逐年稳步提升，18财年摊薄ROE达到17.18%，较5年前增加9.21%，实现翻番。
公司派息稳步增加，2019H1年中派息0.14港元，同比增长16.7%，中期分红日股息率达4.8%。公司过去5年派息稳步增长，期间CAGR达41.42%，18财年派息达0.28港元，较14财年翻了4倍。公司承诺未来分红率不低于30%。
