Q4流水增速环比回升、折扣及周转健康
证券研究报告·公司研究·体育服饰
增持（维持）
2020年02月04日

事件：特步披露Q4零售表现，单季度全渠道零售增长超过20%，同店增长低双位数，较Q3皆有提速；零售折扣方面，Q3恢复至7.5-8折水平，周转方面则保持在约4个月的存货周期，数据健康。

特步品牌巩固跑步优势+签约林书豪进一步拓展品牌潜力。2019年，特步继续巩固跑步领域优势，推出明星产品竞速160X、赞助37场国内外马拉松赛事并在厦门环岛路开设第八家跑步俱乐部“小白楼”，进一步在跑者中树立专业形象；8月签约林书豪作为新代言人并开展中国行活动，与其合作开发的“游云”战靴1分钟售罄展现公司在篮球以及运动生活领域的发展潜力。从全年来看，公司Q1/Q2/Q3/Q4全渠道零售额增长分别在20%+/20%+/约20%/20%+，由此推算全年零售增长超过20%。

除主品牌外，多品牌业务2019开始筹备工作，Saucony及Merrell2020开始展店，K-SWISS品牌大中华区业务重定位期待未来发力中国市场：
1）2019/3/4，公司公告与美国著名鞋业集团WolverineWorldWide开设合资公司经营慢跑品牌Saucony及高端户外Merrell两大品牌中国业务，其中Saucony预计2020Q2开设首家直营店，全年展店数量计划在30-40家之间，Merrell预计2020Q3起陆续于内地一二线城市铺设线下门店20-30家并收回电商运营权；2）2019/8/1特步以自有资金2.6亿美金（约合17.5亿人民币）全资收购E-LandFootwearUSA，从而取得K-Swiss、Palladium、Supra等品牌的全球业务所有权，特步对K-SWISS寄予厚望，收购后期待通过18-24个月重新定位激发品牌活力，打开中国市场。

盈利预测与投资评级：KSGB2019/8/1并表为公司19年报表带来约5亿人民币收入以及1亿元亏损（收购以及Supra品牌重组费用）；2020年全年并表带来15亿+人民币收入贡献，利润端不再对主业形成负担，参考该并表影响以及新冠肺炎可能带来的零售压力，我们预期公司19/20/21年收入同增29%/23%/10%至82/101/112亿元，归母净利同增至5%/20%/13%至6.9/8.3/9.3亿元，对应当前PE为11/9/8X，考虑到肺炎形势暂不明朗，维持“增持”评级。

风险提示：1）新冠病毒肺炎疫情影响零售;2）初涉多品牌运作需要磨合;3）新品牌培育的风险。