网红太二酸菜鱼，中国特色餐饮开启快速扩张

4.财务分析：太二具备高增长强盈利能力，带动整体收入增速及利润率提升

4.1收入端：老牌九毛九步伐稳健，新生太二成重要增长点

营收快速增长，2019H1同增41.5%，发展态势良好。公司营收从2016年的11.6亿元增长到2018年的28.9亿元，CAGR为27.5%，2019H1达到12.4亿元，同比增长41.5%，发展态势良好，主要受到公司新品牌太二快速增长推动。
按品牌：九毛九/太二2016-2018年营收CAGR为10.5%/182.3%，九毛九发展稳健，太二迅速扩张。目前公司主要收入来源于九毛九和太二，合计占收入比重超过98%，九毛九的营收占比从2016年的93.8%下降到2019H1的55.2%，而太二的营收占比从2016年的5.8%增长到2019H1的43.5%。近年来，九毛九品牌扩张速度放缓，人均消费由2016年的48元提高至2019H1的56元，翻座率稳定维持在2.4上下，其2016-2018年营收CAGR为10.5%，2019H1同比增长5.8%，增长相对稳健。太二作为新生品牌，门店扩张加速，人均消费从2016年的65元提高到2019H1的75元，翻座率由2016年的3.6提高到2019H1的4.9，其2016-2018年营收CAGR达182.3%，2019H1同比增长146.8%，实现快速发展。
按业态：餐厅经营稳步增长，外卖业务快速发展，2016-2018年餐厅/外卖业务营收CAGR为22.1%/178.2%。餐厅经营/外卖业务营收由2016年的113.3/2.4万元增长至2018年的168.9/18.9万元，CAGR达到22.1%/180.6%，2019H1同比增长42.4%/27.3%。餐厅经营的营收占比从2016年的97.3%下降到2018年的89.2%，下降了8.1pct，2019H1又小幅回升至90.3%,2019H1占比小幅回升的原因是太二餐厅（不提供外卖服务）的收入占总收入比例增长。

4.2成本端：三大成本率相对稳定，略低于行业均值

公司三大成本为所用原材料及耗材成本、员工成本、租赁成本，其中公司原材料成本率略有提升，与同行变动趋势一致，但仍低于行业均值；员工成本率略有下降，与行业趋势相反，基本处于行业均值；租赁成本率相对稳定，略高于行业均值。综合看来，公司三大成本率相对稳定，略低于行业均值。
原材料成本：成本率略有提升，与同行变动趋势一致，但仍低于行业均值。公司原材料的成本率在2018年相较2016年提升了2.5个pct，2019H1同比提升了1.4pct，但仍低于行业均值，2018/2019H1九毛九原材料成本率比行业均值低2.5/2.8个pct。主要原因是：①公司限制每个品牌店内SKU，简化采购及物流，其中太二供应的SKU仅有不到23种；②原材料供应货源及价格相对稳定，目前与主要供应商有超过3年的业务往来，各类食材通常有至少三名供应商以降低风险，且公司与主要供应商签订协议稳定采购价格，比如为降低鲈鱼相对较大的价格波动带来的风险，公司与供应商签订协议，自年初起一年内鲈鱼的供应价格不变，仅当出现意料外的市场波动时才可能会调整价格。对比同行企业，海底捞、呷哺呷哺主营火锅，呷哺呷哺SKU超过100个，海底捞更是追求千人千味，原材料种类相对复杂，成本率高于九毛九，且成本率呈现略有上升趋势。
员工成本：简化服务流程，成本率略有下降，与行业趋势相反，基本处于行业均值。员工成本率由2016年的28.1%降低至2018年的27.7%，下降了0.4个pct，2019H1为25.9%，同比下降了1.5个pct，对比同行企业，低于强调服务、注重全面调动员工积极性的海底捞（2018/2019H1九毛九员工成本率比海底捞低2.6/5.3个pct），与行业均值基本吻合，由于餐饮行业整体用工成本增长，海底捞和呷哺呷哺员工成本率呈现略有上升趋势，而九毛九与行业趋势呈现相反趋势，主要原因是太二餐厅收入占比逐年提升，而太二餐厅员工仅提供最必要的服务，并通过高度标准化的食品制作流程减少对厨师的依赖，使得其员工成本率相较其他品牌低，因此公司整体员工成本出现结构优化。
租金成本：成本率相对持平，略高于行业均值。租金成本率由2016年的9.9%降低至2018年的9.7%，下降了0.2个pct，2019H1为10.2%，同比上升了0.3个pct，租金成本率相对稳定，公司租赁大部分采取浮动租金制，应付租金通常为餐厅营业额的8%-11%，其他租赁协议为固定租金制，太二餐厅签订的商场租约一般为长期租赁协议，时间多是5年，因此长期来看，租金成本率预计较为稳定。2016-2018年九毛九租金成本率略高于行业均值约0.8/1/1个pct，主要原因是同行企业海底捞租金成本率优势明显：①海底捞在品牌效应和客流引流方面具有明显优势，购物中心会以低租金吸引海底捞入驻；②除了购物中心外，海底捞还选址于一些租金相对较低的非购物中心，如写字楼、住宅区、KTV和酒吧附近等。

4.3利润端：太二经营利润率优于九毛九

净利润及经营利润均实现快速增长。公司净利润由2016年的0.5亿元增长为2018年的0.7亿元，CAGR达20.5%，2019H1净利润达到1.0亿元，同比增长87.6%。公司经营利润（营业收入扣除三大成本、其他资产的折旧及摊销、水电开支以及外卖服务费）由2016的2亿元增长至2018年的3.2亿元，CAGR达27.4%，2019H1的经营利润为2.4亿元，同比增长50%。
经营利润率呈现上升趋势。对于公司的经营利润，九毛九在2016/2019H1分别贡献了90.2%/51.2%，太二在2016/2019H1分别贡献了10.4%/51.9%，太二的经营利润率略高于九毛九，推动公司整体盈利能力的提升。2016-2018年公司经营利润率在16.8%左右，2019H1净利率增长为8.2%，同比提高4.3个pct，经营利润率增长为19.5%，同比提高2.7个pct，对比同行，净利率和经营利润率均呈现下降趋势（海底捞2018/2019H1净利率分别下降1.5/1个pct，经营利润率分别下降1.6/1.9个pct，呷哺呷哺2018/2019H1净利率分别下降1.7/3.9个pct，经营利润率分别下降3.1/2.1个pct）。

4.4营运能力及现金流：营运效率较高，经营活动现金流良好

公司存货周转率、应收账款周转率以及应付账款周转率均处于呷哺呷哺和海底捞之间，营运能力较高。公司存货周转率略有提升，供应商负责根据总部采购部门指示向中央厨房或者餐厅运送原材料，存货风险较低；应收账款周转率整体处于较高水平，主要因餐饮顾客多为即时付款。
公司2016/2017/2018/2019H1的经营活动现金流净额分别为2.6/3.1/3.7/2.9亿元，占收入比重约在20-24%之间，现金流状况良好，若按招股说明书开店计划测算（单店投入*计划开店数量），2019/2020/2021年开店投资分别需要2.1/2.8/3.5亿元，公司截止2019年6月账上现金及其等价物有1.3亿元，内生造血能力较强，可以为未来扩张提供现金流保障。
