精选赛道，御风而行

二、需求端量价齐升

从近年我国医疗保健、医疗服务消费价格指数走势来看，价格水平不断走高。2009年至2018年，我国居民消费价格指数由99.3上升至102.1；医疗保健由101.4上升至104.3；医疗服务由101上升至106.5。医疗保健价格指数和医疗服务价格的水涨船高，体现了我国医疗消费向上提升的趋势。同时，侧面反映了我国人民对医疗保健方面需求正在逐步扩大，需求端的上升趋势不可阻挡。

从我国人口构成角度分析，2009年我国总人口数量为13.35亿人，0-14岁、15-59岁、60岁以上人口占比分别是16.50%、69.80%和13.70%。2018年我国总人口数量为13.95亿人，0-14岁、15-59岁、60岁以上人口占比分别是16.86%、65.26%和17.90%。增速方面来看，0-14岁人口数量增速基本维持在0%-0.5%之间；15-59岁人口增速长期为负值，占比逐年下降；60岁以上人口增速维持在3%-5%之间，占比逐步上升。从性别构成来看，我国男女比例近年来维持在51：49左右，较为稳定。2018年，我国男女比例为51.13：48.87。无论如何，随着老龄人口基数的增长和人口占比的逐步提高，医疗市场的潜在需求逐年增长。

以眼科疾病为例，在我国眼科疾病出院人数中，老龄患者数量占比逐步提高。根据0-14岁、15-59岁、60岁以上人口分类统计，2009年三类人群患者占比分别为4.40%、35.70%和59.90%。2018年，0-14岁人群出院比例为4.20%，占比基本保持稳定；15-59岁人群占30.20%，下降5.50%，下滑明显；60岁以上人群出院占比为65.50%，较2009年上升5.60%，攀升趋势明显。可以发现，老龄人口的增长是医疗需求释放的重要驱动力之一。

具体来说，以视网膜疾病为例，其60岁以上出院占比近年有所上升，2009年出院占比26.70%，2018年为35.10%。老年性白内障疾病患者出院占比波动幅度较低，同2009年相比，2018年白内障患者出院占比为89.90%，提高0.90%。我国2018年60岁以上人口数量为24949万人，并且该数字正随着我国老龄化进程的推进不断增加，白内障在60岁以上人口发病率为80%以上。因此，随着老龄人口占比的提升和平均发病率的提高，医疗需求将维持平稳增长的趋势。

总体来看，随着我国人口构成发生变化，老龄化进程的持续推进使得未来我国相关方面疾病诊疗需求也将持续提升。以眼科为代表的一系列疾病的诊疗市场需求就很好的说明了我国医疗需求的潜在市场规模逐年增长的趋势不会变化。

三、医疗供给稳中有升

从营收规模来看，2009年我国医院市场规模为8595.15亿元，同比增速22.73%，2018年为31889.88亿元，同比增速11.27%。过去十年时间我国医院市场规模增长3.71倍。细化到三类主要医院机构类别，市场规模方面，综合医院2009年实现收入6617.97亿元，2018年实现收入23131.96亿元，十年增长3.50倍；专科医院2009年实现营业收入925.17亿元，2018年实现收入4200.39亿元，十年增长4.54倍；中医医院2009年实现营业收入944.41亿元，2018年实现收入3815.54亿元，十年增长4.12倍。从市场增长角度来看，专科医院、中医医院十年来增长倍数超过我国总医院市场规模增长倍数，综合医院增长则略低于总医院。从营收增速趋势方面，综合医院、专科医院和中医医院都呈现了下滑状态的增速趋势，2009年增速分别为22.40%、23.41%和24.07%，2018年为10.08%、16.91%和11.37%，分别下降12.32%、6.5%和12.7%，其中，专科医院增速下滑幅度最小。总体来看，三类主要医疗机构中，专科医院拥有更高的增速和更好的市场需求。

从营收构成来看，综合医院、专科医院和中医医院是我国医院营收的三大重要来源，2009年分别占医院总营收77.00%、10.76%和10.99%，2018年为72.54%、13.17%和11.96%。我们将综合医院与专科医院对比，十年来综合医院营收在医院总营收占比上呈逐年下滑趋势，市场对综合医院需求逐年放缓，占比由77.00%下降到72.54%，下降了4.46%；专科医院营收在占比上逐年上升，上升2.41%；中医医院营收占比呈上升趋势，上升0.97%。综合来看，专科医院重要性和市场需求越来越高。

从医院数量变化情况来看，我国2009年拥有医院20291个，其中，综合医院13364个、专科医院3716个、中医医院2728个和其他医院（中西医结合医院及民族医院）483个；2018年医院数量增加到33009个，综合医院、专科医院、中医医院和其他医院数量分别是19693个、7900个、3977个和1439个，分别增长了0.47倍、1.13倍、0.46倍及1.99倍。从医院数量增速方面来看，十年来综合医院增速保持在2%-5%，专科医院增速维持在8%-10%，中医医院数量增速在2%-8%浮动，专科医院数量增速高于综合医院和中医医院。