功能沙发龙头重启上升周期
公司研究/造纸轻工/轻工制造
2019年12月19日

1.功能沙发龙头，软体家居领军企业

公司主要从事沙发、床垫及智能家居领域等产品的研发、制造、销售和服务，其产品出口到世界各地。敏华控股是国内功能沙发龙头，软体家居领军企业，旗下品牌“芝华仕”功能沙发具备较高的知名度。

从功能沙发扩展至软体全品类。公司1992年成立于香港，1998年收购“芝华仕”品牌专注功能沙发；2002年敏华授权3间“芝华仕”特许经销商在中国上海、北京及深圳开设专卖店，“芝华仕”品牌加速内地渠道扩张。2000年开始生产及销售床垫。2016年通过收购HomeGroup公司获得Fleming北欧宜居品牌拓展休闲沙发业务。

产品出口全球，内销品牌驰名。截至2019年3月，公司在中国拥有超2600家专卖店，在全球拥有超过3000个销售终端，产品畅销美国、英国、加拿大、中国等100多个国家及地区，运营网络横跨亚、美、欧、澳四大洲。芝华仕/头等舱斩获“2019年中国品牌影响力年度品牌”、“2019中国品牌影响力100强”。

两次上市探索，扎根中国资本市场。2005年，公司在新加坡证券交易所上市，后于2009年9月在新加坡证券交易所退市。2010年4月，公司成功在香港联交所主板挂牌上市，以6.8港元/股的价格发行2.41亿股，募得资金16.39亿港元（未扣除佣金及费用）。2014年11月，公司入选首批“沪港通”，为家具业首家入选企业。

1.1收入利润持续稳健增长

公司主营业务收入从FY2014年59.91亿港元增长至2019财年的112.58亿港元，近六年复合增速13.45%。公司净利润从FY2014年9.77亿港元增长至FY2019年13.64亿港元，近六年复合增速6.90%。

1.1.1地区分布：中国已成为最大市场，欧洲及北美市场复苏明显

公司的收入主要来自中国和美国市场，FY2019中国、北美、欧洲及其他海外市场、HomeGroup收入分别为54.89/41.48/7.97/8.24亿港元，同比增长分别为13.6%/15.5%/8.6%/-5.4%。占总收入的比例分别为48.8%、36.8%、7.1%和7.3%，FY2019内销收入为54.89亿港元，中国市场收入连续两年超过北美市场。

中国市场：FY2019实现收入54.89亿港元，同比增长约13.6%，其中沙发业务40.10亿港元，同比增长3.1%。中国地区收入自FY2018首超北美地区，成为收入占比最大的地区。截至2019年3月31日，公司在中国地区总共拥有2614间专卖店，FY2019成功拓展215间门店。

北美市场：FY2019实现收入41.48亿港元，同比增长15.5%。受中美贸易摩擦预期影响，公司通过提升越南工厂产能，积极开拓新用户，拓宽产品线，提供更多的创新产品，北美市场取得稳定增长。

欧洲及其他海外市场：尽管FY2019受欧洲经济增长缓慢及英国脱欧影响，但FY2019公司在欧洲地区收入12.11亿港元，剔除Home集团业务，欧洲及其他海外收入同比增长8.6%，欧洲业务复苏强劲。其中沙发业务收入上升约2.6%，当中来自欧洲沙发销售上升约6.0%，而于欧洲销售的其他产品（包括智能家具零部件）则上升约42.3%。

1.1.2产品品类：沙发及配套产品占比高，床具业务增长潜力大

沙发及配套产品：业务稳定增长，收入从FY2014的53.73亿港元增长至FY201986.16亿港元，近五年复合增速9.9%。其中FY2019中国市场收入40.10亿港元，同比增长3.1%，北美市场收入39.64亿港元，同比增11.3%，欧洲及其他地区收入6.41亿港元，同比增长2.6%。

床具等其它产品：销售持续发力，FY2019其他产品销售18.19亿港元，同比增长68.4%。其中床具收入5.31亿港元，同比增长11.7%；智能家具配件产品收入12.33亿港元，同比增长135.8%，我们认为主要来自于收购并表的一次性增厚。

Home集团：Home集团业务（公司投资Home集团，于FY2017年将Home纳入财报）并表一次性增厚带来收入贡献。Home集团业务收入FY2017并表贡献2.02亿港元，FY2019并表贡献达8.24亿港元。

1.2股权集中实际控制人稳定，高分红多回购

截至2019年4月30日，公司总股本38.23亿股，公司实际控制人为黄敏利和许慧卿夫妇，二人通过直接持股及间接持有敏华投资有限公司64.70%的股份，公司管理层持有0.14%，剩余的35.16%为公众持有，股权结构高度集中。

FY2011-FY2019公司的派息比率基本保持在30%-60%区间，公司自FY2012起每年都进行股票回购。FY2019公司合计派发现金红利4.59亿港元，股利支付率达到33.7%。FY2011-FY2019公司累计派息54.86亿港元，回购15.95亿港元。FY2020截至9月27日，公司再以4789.15万港元再回购1045.08万股。我们认为公司为高股息公司，分红比例较高，说明公司现金流充裕，重视股东回报。