网易19Q4财报短评：游戏表现平稳，出海占比10%+，有道在线教育及智能硬件业务加速扩张，创新业务盈利能力改善明显

我们的观点：
1、主要财务指标分析：19Q4公司整体表现超预期，净利增长强劲（YoY+20%），营收稳步提升（YoY+9.2%），19全年营业利润率、净利率指标继续改善，盈利能力增强。

（1）业绩总览：
①19Q4情况：公司19Q4实现营业收入157.35亿元（YoY+9.2%、QoQ+7.5%），高于彭博一致预期的153.02亿元；实现营业利润29.76亿元（YoY-3.2%、QoQ-10.7%），低于彭博一致预期的30.71亿元；净利润30.92亿元（YoY+72.9%、QoQ-75.8%）;实现归母净利30.53亿元（YoY+20.4%、QoQ-26.1%），超过彭博一致预期的25.05亿元。

②19年情况：公司19年实现营业收入592.41亿元（YOY+15.8%）,营业利润137.91亿元（YoY+38.2%）,净利润214.31亿元（YoY+230.9%）,归母净利132.75亿元（YoY+60.1%）。

（2）分业务收入及毛利率：

①分业务收入：2019Q4公司实现网络游戏业务收入116.04亿元（YoY+5.3%、QoQ+0.6%），占营收的比例为78.4%（YoY-2.7pct、QoQ-5.1pct），游戏业务表现稳健，在线游戏服务毛利润环比较为稳定。其同比增长主要得益于手游收入的增加，如《明日之后》、《率土之滨》和《第五人格》等；网易有道收入4.10亿元（YoY+78.4%，QoQ+18.7%）,占营收的比例为2.6%（YoY+1.0pct，QoQ+0.2pct），增长主要得益于学习服务和产品净收入增长；创新业务及其他收入37.20亿元（YoY+17.9%，QoQ+35.0%），占营收的比例为23.6%（YoY+1.7pct，QoQ+4.8pct），创新业务收入持续增长主要是由于隶属于该板块的网易云音乐、网易严选等业务发展势头良好。

②分业务毛利率：2019Q4公司网络游戏业务毛利率为63.1%（YoY+0.3pct，QoQ-0.7pct），网络游戏业务毛利率总体比较稳定，受手游和端游收入占比、自研游戏和代理游戏收入占比的变动而小幅波动；网易有道毛利率为29.8%（YoY+0.1pct，QoQ+4.0pct），毛利率的环比增长得益于学习服务和产品、在线营销服务毛利率的改善，同比较为稳定；创新及其他业务毛利率为20.6%（YoY+3.6pct，QoQ+5.4pct），毛利率环比增长主要来自于网易云音乐和广告业务，毛利率的同比增长主要得益于网易云音乐的净收入增长。

（3）费用情况：19Q4公司销售费用支出为21.540亿，同比上升34.3%,销售费用率13.7%（YoY+2.6pct，QoQ+2.6pct）；研发费用支出为22.67亿，同比增长11.7%，研发费用率14.4%（YoY+0.3pct，QoQ-0.4pct）；管理费用支出8.13亿，同比降低1.1%，管理费用率5.2%（YoY-0.5pct，QoQ+0.0pct）。

（4）利润率情况：19Q4公司毛利率为52.2%（YoY-0.1pct，QoQ-1.6pct）,营业利润率18.9%（YoY-3.9pct，QoQ-3.9pct），净利率19.7%（YoY+7.2%，QoQ-67.5pct）。