零售行业SARS复盘及本轮疫情影响分析

1.2零售股价走势：2003年跑输大盘，百货板块体现更早

总体上，受2003年SARS爆发对整体零售冲击的影响，板块走势疲软，申万商贸板块股价收益率震荡下行。2003年初至年底，申万商贸板块的收益率为-19.91%，相对沪深300指数的超额收益率为-28.16%，其中3月-8月超额收益率一路走低，SARS对零售板块走势的影响一直持续到非典疫情结束。3Q申万商贸超额收益率触底反弹，股价有所修复。零售行业在经历寒冬之后，2004-2007年迎来了春天，申万商贸板块年超额收益率不断攀升，2006、2007年分别达到10.1%和31.3%。

分子行业来看，超市板块整体震荡下行，2003年初至年底，申万超市板块的收益率为-19.54%，相对沪深300指数的超额收益率为-27.79%。其中，在SARS最严重的5月影响最大，在经历2Q市场大幅下跌后，市场预期有所改善，3Q慢慢走出SARS阴影，股价走势逐步企稳。而在随后的几年中，申万超市板块股价持续飙升，2004-2006年超额收益率分别为36.4%、42.8%、79.6%。

百货板块虽然2003年跌幅与超市板块相近，但受SARS的影响体现得更早。2003年初至年底，申万百货板块的收益率为-19.36%，相对沪深300指数的超额收益率为-27.61%。其中，3月开始百货板块便一路走低，随着6月底疫情结束和市场预期的改善，3Q慢慢走出SARS阴影，股价走势震荡上扬。而SARS结束后的几年中，申万百货板块股价持续向好，2004-2006年超额收益率分别为7.2%、13.1%、4%。

从个股来看，中百集团走势和超市板块比较一致（也与当时A股超市企业较少有关），股价收益率和超额收益率震荡下行，疫情爆发前期收益率没有明显波动，4月疫情高峰期出现下滑，5月有所反弹，全年收益率为-26.18%，相对沪深300指数的超额收益率为-34.44%；其中3Q收益率短暂回升，随后又快速下跌。同样地在2004年之后，随着业绩向好，中百集团股价随之攀升，连续跑赢市场，2004-2005年超额收益率分别为王府井股价收益率和超额收益率从2月疫情爆发前期开始持续震荡下行，全年收益率为-17.09%，相对沪深300指数的超额收益率为-25.35%。其中，5月达到底部随后稳定，3Q企稳后小幅度上升。2004年之后，随着业绩的不断向好，王府井股价不断飙升，其中2006年股价收益率和超额收益率分别为325.6%、204.5%。