美国2月联储制造业指数大幅改善

二、欧元区Markit制造业PMI和美国新屋开工高于预期，美国综合PMI进入收缩区间

1.欧元区2月制造业PMI初值收缩速度有所减缓

2月21日Markit公布的数据显示，欧元区2月综合PMI初值为51.6，略高于预期的51和前值的51.3。2月制造业PMI初值为48.4，高于预期的47.4，也高于前值的47.9，收缩速度降到8个月来最低水平。2月服务业PMI初值为52.8，略高于预期的52.3和前值的52.5，为6个月来最高增速。
2月欧元区商业活动总体扩张速度仍较小，制造业为主要拖累。冠状病毒的爆发引起的供应链问题使供应商交货时间显着延长。制造商的新订单连续第17个月下降，但工厂订单的总体降幅为15个月来最小，因为国内客户的需求坚挺抵消了出口订单的下降。新业务增长的持续相对疲软，使就业岗位的创造的处于12月的低位。服务业的薪资增幅下滑至13个月低点，但制造业的失业降至3个月以来的最低水平。从价格方面来看，通胀压力略有下降。投入价格上涨的速度略低于1月，而商品价格则以三年来最低的速度上涨。服务业成本价格上涨，但制造业成本和费用继续下降。展望未来，企业对未来经济活动的乐观情绪较1月略有回落，但仍高于2019年的平均水平。
德国2月制造业PMI初值收缩速度放缓。数据显示，德国2月综合PMI初值为51.1，高于预期的50.6，但略低于前值的51.2。2月制造业PMI初值为47.8，高于预期的44.8，也高于前值的45.3，创13个月新高。2月服务业PMI初值为53.3，略低于预期的53.8，也低于前值的54.2。2月德国制造业PMI指数的攀升几乎有一半是由于供应商交货时间的延长，这主要与中国冠状病毒相关的中断有关。2月制造业接近稳定，产量，新订单和就业下降速度减缓。尽管制造业和服务业新出口订单再次出现疲软迹象，但在强劲的国内需求的推动下，新订单总额连续第二个月上升，增长速度较1月放缓。此外，由于服务提供商创造的就业机会继续抵消了制造业裁员的影响，二月份德国私营部门的就业人数小幅增长。在价格方面，通货膨胀率降至31个月以来的最低水平。成本压力显示出从2019年底的低点回升的进一步迹象。制造商对未来12个月产量的乐观程度下降，反映出人们对冠状病毒对供应链的影响以及全球经济健康的担忧。
法国2月制造业PMI初值进入收缩区间。数据显示，法国2月综合PMI初值为51.9，略高于预期的51，也高于前值51.1。法国2月制造业PMI初值为49.0，低于预期的50.7和前值51.1，为七个月低点。法国2月服务业PMI初值为52.6，高于预期的51.3，也高于前值51。法国2月商业活动的增速加快，服务业的稳步增长足以抵消制造业产量的下降。服务活动的增长是去年10月以来最快的，而制造业的收缩结束了四个月的扩张。汽车领域的需求疲软，波音737Max停产以及与冠状病毒有关的生产中断导致了制造业的收缩。尽管2月国际需求进一步下降，但新订单在2月份继续增加。服务公司强劲的就业增长驱动下企业在2月份增加了员工人数。在价格方面，投入价格继续上涨，产出价格略有上升。在解释较高的投入价格时，小组成员提到了原材料成本增加。最后，对未来一年的商业前景信心在1月仍然保持乐观，这得益于新产品发布计划和需求改善的预期，制造业和服务业均持有积极情绪。

2.美国2月Markit综合PMI初值自2013年8月以来首次收缩

2月12日晚间Markit公布数据显示美国2月Markit综合PMI初值为49.6，低于前值53.3，为76个月低点；美国2月Markit制造业PMI初值为50.8，低于预期的51.5，也低于前值51.9，为6个月低点；美国2月Markit服务业PMI初值49.4，低于预期的53.5，也低于前值的53.4，为76个月低点。
服务业为主要拖累，服务业产出四年来首次出现下降。服务业产出的萎缩和制造业产出增长放缓，主要原因是供应商因冠状病毒爆发而推迟交货。自2009年10月该系列调查开始以来，私营部门公司新订单数量首次下降。服务业的需求疲软以及制造业新订单量增速减缓导致了新业务的部分下降。就业在2月继续增长，但增速为近4个月最慢。在价格方面，2月份通货膨胀压力有所减轻。成本增速降至去年10月以来的最低水平，而产出价格以近3个月最慢的速度上涨，原因是部分企业希望保持竞争力。此外，对全年商业前景的信心强至八个月高位，但由于全球经济持续的不确定性和冠状病毒的爆发，和历史数据相比仍然疲弱。 

3.美国1月PPI同比高于预期和前值

2月19日晚间美国劳工部公布数据显示，美国1月PPI同比2.1%，高于预期的1.6%，也高于前值1.3%，为2019年5月以来最大涨幅。美国1月PPI环比0.5%，高于预期的0.1%，也高于前值0.2%；美国1月核心PPI同比1.5%，高于预期的1.3%，与前值持平。美国1月核心PPI环比0.4%，高于预期和前值的0.2%，是自2019年4月以来的最大涨幅。
1月环比PPI上涨90％受益于服务价格的上行。1月服务价格上涨了0.7％，是自2018年10月以来的最大增幅。运输和仓储服务指数下降的1.6％，一定程度拖累了贸易服务价格增长的1.2％。除去贸易，运输价格和仓储的服务价格上升了0.6％。数据显示，服务价格在1月的增长有40％是由于服装，珠宝，鞋类和配饰零售的增长（10.3％），但航空旅客服务价格下降了5.8％。1月商品价格上升了0.1％，连续第4个月上涨。钢铁废料价格上涨13.9％是1月商品价格上涨的主要因素。食品价格上涨了0.2％，而能源价格下降了0.7％。
 
4.美国1月新屋开工高于预期

美国1月新屋开工年化月率为-3.6%，高于预期的-11.2%，但低于前值的16.9%；美国1月新屋开工年化总数为156.7万户，高于预期的142.8万户，但低于前值160.8万户。美国1月营建许可月率为9.2%，高于预期的2.1%和前值的-3.7%；美国1月营建许可总数155.1万户，高于预期的145.0万户和前值的142.0万户。
美国中西部、南部地区的新屋开工数回落，东北部地区则有所改善。1月份私人住宅的新屋开工数环比下降3.6%至1,567,000套，低于12月的1,626,000套，但同比上升21.4%，高于2019年1月的1,291,000套。占据住房市场最大份额的单户住宅的新屋开工数环比下降5.9%至1,010000套，低于12月的1，073,000套。多户住宅的新屋开工数环比上升3%至547,000套。1月份私人住宅的营建许可环比上升9.2至1,551,000套，高于12月的1,420,000套，同比上升17.9%，高于2019年1月的1,316,000套。单户住宅的营建许可环比上升6.4%至987,000套，高于12月的928,000套，多户住宅的营建许可达环比上升15.2%至522,000套。