自研代理共擎游戏业务，TapTap社区资产大有可为
买入（首次）
2020年02月18日

1.心动公司：手握研发+发行+渠道资源，仍处高速成长期的优质稀缺标的
公司成立于2011年，早期专注于研发、发行和运营网页游戏，打造了《神仙道》、《盛世三国》等优质产品，2013年网页游戏注册用户破2亿，研发及运营实力初显。2014年首次出海，进军韩国市场，是国内最早做海外业务的公司之一，同年11月在腾讯平台上发布第一款回合制手游《仙侠道》，开始转型手游。2016年8月通过投资易玩推出游戏社区兼发行渠道TapTap，同年12月收购易玩。2017、2018年对龙成进行两轮股票收购后持有其65%股票，龙成主营业务为海外网络游戏运营与发行，至此公司完成游戏研运、海外发行和游戏渠道三块业务的整合。
创始人为公司大股东，股权集中。IPO前两位创始人黄一孟、戴云杰持股比例共超过60%。为赴香港上市，公司设立VIE架构，境内实体公司心动网络由心动控股、黄一孟、戴云杰、赵宇尧分别持股47.14%、13.44%、5.76%、0.76%，而心动控股由黄、戴二人分别持股66.50%、28.50%，由此两位创始人总计分别持股44.79%、19.19%。境外架构上，紧随全球发售完成后且假设超额配股权未获行使的前提下，黄一孟的家族信托将通过HappyTodayLimited持有公司37.17%的股份，戴云杰的家族信托通过AiksDragonInc.持有公司15.93%的股份。此外，子公司创始人也是相应公司的大股东。海外游戏发行运营公司龙成的创始人黄希威持有龙成27%的股份；易玩除黄一孟以外的两大创始人兼高管黄希威、张乾分别持股10.85%、6.20%。
其他上市游戏公司参股，同行认可度高。境外部分，IPO完成后，IGG、游族网络、三七互娱、吉比特通过子公司分别持有心动公司5.81%、2.03%、2.03%、0.63%的股份，这四家公司亦均作为境内实体公司心动网络的境内股东持有少数股份。此外，吉比特亦参与了TapTap的B轮融资，目前持股6.66%。公司作为业内上市公司布局泛娱乐产业，拓展游戏产业链的投资对象，可见同行对心动公司的认可。
核心管理团队有丰富的互联网创业经历，业务负责人背景多元。创始人黄一孟担任公司的董事长兼CEO，另一创始人戴云杰担任公司的副董事长兼总裁，二人曾共同创办过VeryCD，有丰富的产品开发、运营经验与一定的合作默契。CTO沈晟、负责企业管制及法务的樊舒旸、CFO龚睿均在各自的专业领域，如技术、咨询、金融等拥有扎实的从业经验。此外，公司旗下游戏社区TapTap的三位创始人分别是黄一孟、张乾、黄希威。张乾和黄希威曾共同创立过沙发管家，且张乾曾是VeryCD的产品总监，有多年社区运营经历，目前负责把握TapTap整体产品方向；黄希威是BTChina的创始人，且拥有多年海外游戏发行经验，对公司游戏出海业务和TapTap的迅速发展起到了重要作用。
吸引优质基石投资者，投资原创泛娱乐产品，围绕游戏和社区整合产业链资源。基石投资者：字节跳动、米哈游、莉莉丝、叠纸已与心动订立基石投资协议，总计认购心动1.8亿港元左右的股份，约占发行规模的20%。其中字节跳动有望提供广告服务与泛娱乐资源，米哈游等游戏研运商将会在TapTap上投放手游以丰富游戏品类。投资：公司投资了30家游戏动漫相关领域的公司及工作室，其中18家涉及游戏研发业务。公司通过整合资金及各类泛娱乐优质资源，辅助游戏研运和用户社区业务，实现长足发展。募资用途：所募集资金将最大比例用于核心业务。约有35%的款项用于游戏开发及技术，30%的款项用于TapTap开发，15%的款项用于扩展游戏发行营运业务。

商业模式：内容+社区引流促活，通过游戏营运及信息服务两大途径变现。
用户获取：内容+社区协同效应，搭建公司、游戏开发商、玩家共赢生态。一方面，公司结合自研与版权采购，打造多元化游戏组合满足玩家需求。另一方面，以TapTap社区吸引开发商、沉淀用户，与游戏业务协同增长。TapTap通过精准高质量的游戏推荐和开放友好的社区氛围吸引高质量用户；同时对于游戏开发商来说，这是一个低成本游戏分发平台及高效的用户沟通渠道。公司借助该社区更好地掌握用户需求和市场动向，亦将自研的优质游戏作为TapTap的独占内容发行以带动TapTap用户增长，内容与社区形成有效的良性循环机制。
游戏月活、社区月活等获客指标快速增长。游戏业务：2016-2018年及2019年1-9月，网络游戏累计注册玩家的数量为1510万/3840万/9130万/1.65亿；MAU保持高速增长，由187万上升到1918万；平均月付费用户由17万增长到64万。随着付费用户数量的增长，每付费用户每月平均收入有所波动。社区业务：2016-2018年，TapTapMAU分别为90万/1020万/1500万，截至2019年9月30日，MAU达1700万人，注册用户数达到5210万人。同时注册开发商数量保持强劲增长，2016-2018年分别新增748家、3991家及2923家开发商在TapTap上注册；截至2019年9月30日，TapTap注册开发商数量达到10000多家。社区MAU及注册开发商的强势增长意味着广告收入的较大增长潜力。
变现方式：游戏业务收入部分可分为如下两种1）免费网络游戏模式：通过销售游戏内虚拟物品获取游戏收入。2）付费游戏模式：游戏玩家需在下载游戏前支付固定价格才能不受限制地使用或需要在游戏内购买以便解锁额外的游戏内容。近三年来前者占游戏收入的96.3%以上。手游占据主要收入，2018年手游收入占网络游戏收入的93.6%。信息服务收入来自TapTap，包括1）向游戏开发商、游戏发行商及广告代理人提供的基于绩效的在线推广服务，采用CPS或CPA定价模式。2）针对付费游戏收取不超过5%的分发费用。
游戏运营收入分成结构：根据公司在游戏发行及运营过程中所担任的角色不同，游戏运营收入确认方式及利润分成比例均有不同。1）当公司作为负责人时，按总额基准确认游戏运营收入；并将分发平台及支付渠道收取的佣金及游戏开发商的收益分成确认为收入成本。2）当公司担任游戏开发商或发行商的代理人时，按净额基准确认游戏运营收入，收入占游戏充值流水的一定比例，前者约为9%-49%，后者约为22.5%-45%。近年来公司按净额基准确认的游戏运营收入增加，占游戏运营收入的比例从2016年的2%到2019年1-5月的51.1%，主要由于《仙境传说M》于海外市场的收入增加（海外市场收入按净额确认）导致的。
收入端：总收入持续增长，游戏业务是主要收入来源，但占比有所下降。2016-2018年及2019年1-5月公司总收入分别为7.66亿元/13.44亿元(yoy75.6%)/18.87亿元（yoy40.4%）/10.33亿元（yoy36.2%），维持较高增长。游戏业务是主要收入来源，2016-2018年及2019年1-5月游戏收入分别为7.66亿元/12.63亿元（yoy65.0%)/15.92亿元(yoy26.0%)/8.56亿元（yoy32.4%），国内游戏业务由于18年开始受游戏版号影响，增速放缓；相对而言，信息业务增速显著高于游戏业务，2018及2019年1-5月分别同比增长263.9%、57.9%，占总营收比重由17年的6.0%上升至19年1-5月的17.1%，平台型资产创收占比提升，体现公司抗风险能力的提高。
游戏业务增长高于行业平均水平，其中海外市场收入及占比显著增长。心动网络游戏业务收入2017及2018年同比增长65.0%/26.0%，高于行业增速。此外，2016-2018年及2019年1-5月来自海外市场占游戏运营收入的比例持续上涨，分别为2.1%/31.7%/61.5%/67.8%，一方面是来自海外市场的扩张，另一方面受国内版号市场审批影响，国内游戏收入自2017年8.56亿元减少至2018年6.11亿元。
成本端：主营业务成本18年开始增长大幅放缓，成本主要由游戏分成费用构成。2016-2018及2019年1-5月主营业务成本分别为4.25亿元/7.42亿元（yoy74.6%）/7.76亿元（yoy4.7%）/3.41亿元（yoy8.0%），17年业务扩张及信息服务业务带来成本大幅增长，但18年开始由于按净额确认的游戏收入增加，成本增长趋缓且显著低于收入增速。
从成本结构来看，主要成本集中在游戏业务供应商的分成费用上，包括分发平台及支付渠道收取的佣金、游戏开发商的收益分成及带宽和服务器托管费，2018年三者合计占比达78.56%。其中，分发平台及支付渠道收取的佣金占成本的比重逐年下降，2016-2018年及2019年前1-5月分别为67.9%/47%/42.6%/35.9%，主要因为公司按全额法确认的运营收入占比下降；而带宽及服务器托管费占比逐年上升，主要由于TapTap注册用户快速增长带来的技术支出。此外，随着公司业务的扩大，雇员福利开支亦有所增长。
信息服务业务具备高毛利，拉动公司整体毛利率提升。2016-2018年及2019年1-5月，公司综合毛利率分别为44.5%/44.8%/58.9%/67.0%，受益于两块业务共同驱动。1）信息服务业务具备高毛利，2018年达88.0%，较2017年提高28.1pct且仍有上涨势头，主要由于业务扩张而运营成本相对稳定。2）2018年游戏业务毛利率53.5%，较2017年提升9.6pct，主要由于《仙境传说M》海外市场收入的增加，导致按净额基准确认的游戏收入增加，净额确认方式下游戏毛利率水平更高。
公司控费能力较为稳健，管理能力突出。2016-2018年及2019年1-5月公司期间费用率分为别43.4%，33.1%，40.0%，39.9%，整体较为稳定。从结构来看，管理费用率2016-2018年每年有所下降，销售费用率除2017年业务调整期间大幅下降，近年来稳定在23%左右，研发费用率稳定在8.7%到10.5%之间。
净利率显著提升，ROE领先全行业。毛利率的提升与良好的控费能力带来净利率的显著增长，2016-2018年公司净利率分别为3.1%、9.0%、18.7%。2018年公司的ROE达到29.76%，较2017年17.53%大幅提升，在行业中处于领先水平。
17年以来经营活动现金流净额持续为正，财务状况良好。现金流方面，公司2016-2018年及2019年1-5月经营活动所得现金净额分别为-865.1万/2.96亿/1.74亿/3.69亿元。资产负债方面，公司近三年来并无任何借款或未动用银行信贷，且货币资金在流动资产中占比保持在40%以上。商誉指标方面，2016-2018及2019年前5个月，商誉占总资产的比例为6.4%/7.8%/5.9%/5.5%，17年收购龙成使商誉增加至1.02亿之后，商誉值未发生变化，且随着总资产的增加占比越来越低，商誉减值风险较小。