从2019年招标看国网投资趋势

板块信息：国网换帅，隆基、先导、汇川等发布业绩预告

行业热点追踪
1)毛伟明任国家电网有限公司董事长
据国家电网有限公司官方网站消息，1月17日上午，国家电网有限公司召开中层以上管理人员大会。中央组织部有关负责同志宣布了中央关于国家电网有限公司董事长、党组书记调整的决定：毛伟明同志任国家电网有限公司董事长、党组书记，免去其江西省委常委、委员和副省长职务；免去寇伟同志的国家电网有限公司董事长、党组书记职务。
2)国网综合能源服务集团有限公司成立
根据北极星输配电网消息，1月15日，国网综合能源服务集团有限公司揭牌仪式在京举行。为推动综合能源服务产业高质量发展，加快引入和聚集高端资源、充分开展集团化管理、构建协同协作体制机制，国家电网公司正式批复同意“国网节能服务有限公司”更名为“国网综合能源服务集团有限公司”。
3)2019年组件累计出口66.26GW，同比增长43.5%
据光伏們消息，2019年12月，中国组件出口4.41GW，而11月出口为4.59GW，2018年12月出口4.64GW，环比下滑4.1%，同比下滑5.2%。组件出口金额11.31亿美元，精确单价中位数0.241美元/W。截止2019年12月，我国2019年全年累计出口组件66.26GW，而2018年为46.17GW，同比增长43.5%。
4)第328批《道路机动车辆生产企业及产品公告》公示
据电车资源网消息，2020年1月15日，工业和信息化部在官方网站公示了申报第328批《道路机动车辆生产企业及产品公告》，公示期5个工作日，截止到1月21日。申报本批《公告》新能源汽车产品的共有85户企业的222个型号，其中纯电动产品共79户企业193个型号、插电式混合动力产品共10户企业20个型号、燃料电池产品共6户企业9个型号。
公司动态更新
1)隆基股份发布2019年业绩预告
公司发布2019年度业绩预告，预计2019年实现归属于上市公司股东的净利润为50.00亿元到53.00亿元，与上年同期相比，同比增加95.47%到107.19%。扣除非经常性损益事项后，预计2019年实现归属于上市公司股东的扣除非经常性损益的净利润为48.17亿元到51.17亿元，与上年同期相比，同比增加105.50%到118.30%。
2)先导智能发布2019年业绩预告
公司发布2019年度业绩预告，预计2019年实现归属于上市公司股东的净利润7.4-9.7亿元，同比增长0-30%。
3)汇川技术发布2019年业绩预告
公司发布2019年度业绩预告，预计2019年实现营收67.56-79.30亿元，同比增长15%-35%；归属于上市公司股东的净利润8.75-11.09亿元，同比下滑5%-25%。
4)天顺风能发布2019年业绩预告
公司发布2019年度业绩预告，预计2019年实现归属于上市公司股东的净利润7.0-8.0亿元，同比增长50%-70%。
5)岷江水电发布2019年业绩预增公告
公司2019年度归属于上市公司股东的净利润预计约4.88亿元，与上年同期（同一控制下企业合并追溯重述后数据）相比将增加约8000万元，同比增加20%左右。
6)东方电缆发布2019年业绩预增公告
公司预计2019年度实现归属于上市公司股东的净利润为4.55亿元左右，与上年同期相比增加约165%。扣除非经常性损益事项后，公司预计2019年度实现归属于上市公司股东的扣除非经常性损益的净利润为4.45亿元左右，与上年同期相比增加约176%。
7)东方日升发布2019年业绩预增公告
公司发布2019年度业绩预告，预计2019年实现归属于上市公司股东的净利润9.7-10.38亿元，同比增长317%-347%。
8)许继电气发布2019年业绩预增公告
公司发布2019年度业绩预告，预计2019年实现归属于上市公司股东的净利润3.9-4.4亿元，同比增长95%-120%。
