传承制造业基因，充裕土储带来可观增长空间
美的置业（3990.HK）
房地产开发/房地产
发布时间：2020-01-20
买入
上次评级：首次覆盖

跨越千亿规模，在手土储充裕。2019年全年，公司实现合同销售金额1012.3亿元，同比增长28.1%；对应的已售合同面积1002.3万平米，同比增长26.8%。2015-2019年公司合同销售金额CAGR达74%，销售规模实现跨越式增长。与此同时，公司拥有充裕的土储作为未来销售的安全垫。截止至19年年中，公司拥有5251万方土储，对应货值约5500亿元，单方拿地成本为2677元/平米，为2019年销售均价的26.5%。此外，公司自19年上半年起聚焦城市升级，上半年新增土地储备约1254亿货值，其中74%位于一线、二线城市，提高城市能级，新进入了上海、天津、杭州、武汉等城市。
传承美的制造业基因，低成本融资凸显优势。公司创立于2004年，沿袭美的集团的制造业、科技基因，坚持“房地产+产业”定位，形成了一主两翼的战略布局。此外，得益于美的集团的背书，公司主体AAA评级，截止至2019年年中，公司的加权融资成本仅为5.95%，与各大民营房企相比具备明显优势；存量债务总规模为542亿元，以银行贷款为主，为67%；一年以内到期的债务占比21%，较18年底下降13pct，债务结构合理；公司的净负债率为95.6%，处于合理区位。业绩进入释放期，与股东分享公司收益。2019H1公司实现营业收入142亿元，归母净利润17.69亿元，分别同比增长34.2%、20.1%，归母净利率为12.5%。过去几年快速增长的销售金额保障了公司未来业绩增速，截止至19H1，公司未结转货值达745亿。同时，我们预计公司在未来几年将保持40%的分红比例，以2020年1月17日收盘价测算，其2019年分红对应的股息率达到7%，收益可观。
首次覆盖，预计公司2019、20、21年EPS为3.78、5.13、6.60元，对应的PE为5.7、4.2、3.3倍。考虑到公司充沛的土地储备、具备优势的融资成本以及可观的股息收益率，给予公司买入评级。
风险提示：重点布局城市销售不及预期；结转速度低于预期
