三月初纳入港股通或促进成交

游戏储备丰富，公司已有29款游戏计划于2020年底前推出。根据易观智库，游戏的主要目标玩家为19-38岁群体。目前储备中的17款游戏已取得版号，预计于2020年内发行。公司就“择天记”、“蜡烛人”及“全民枪神：边境王者”三款游戏与腾讯订立独家代理协议，还就“SNK巅峰对决”及“航海王热血航线”两款游戏与今日头条订立独家代理协议，腾讯与今日头条庞大的用户基础有利于游戏触达广阔的用户面，增加游戏成功概率。

财务概览。公司近年来收入增长显著。于2016年公司收入10.01亿元，2018年15.96亿元，而2019年上半年，来自持续经营业务的收益翻倍增长至15.29亿元。于2016年、2017年、2018年以及2019年6月底，来自持续经营业务的毛利分别为3.49亿元、3.4亿元、5.32亿元、2.38亿元及5.28亿元，毛利率稳定在33%~35%左右。经营效率提高，费用率下降，销售费用占比由2016年的22.5%降至2019年上半年9.2%左右，管理费用在2018年之后改善至7.3%左右。于2016年、2017年、2018年以及2019年6月底，公司分别实现净利润1.88亿元、2.65亿元、3.16亿元、1.63亿元及2.5亿元，净利润率在16%~24%区间波动。

对比港股同业估值，中手游公司2020年预期市盈率11.2倍低于行业平均17.8倍(排除腾讯后行业均值为13.1倍），市销率5.2倍低于行业平均8.7倍(排除腾讯后行业均值为8.52倍）。与其他手游公司相比，中手游85%的收入来自游戏发行，故而公司毛利率较行业均值略低，但公司净利率略优于行业均值，这说明公司具有较好的盈利能力。

未来，中手游将基于自身强大的IP储备，通过自研、合作、投资等多渠道，提高游戏研发能力，锁定优质游戏的发行资源。近期公司获纳入港股通后，预计交投活跃度将有所提升。保守设定公司2020年预期目标市盈率区间为10~12倍（低于排除腾讯后的行业均值13.1倍），预计2020年每股盈利0.35元人民币，合理估值区间应为3.52~4.3港元，取中间值，中手游的目标价为4.3港元，买入评级。（0.9人民币/港元）

短期催化剂：纳入港股通，交投更活跃；疫情期间，用户在线娱乐需求增加，网络游戏的用户热度提升；苹果及字节跳动旗下营销平台日前要求游戏买量需提供版号，显示行业营销发行资源有望进一步向头部正规公司集中。

下行风险包括：股票解禁；业绩逊于预期；新发行游戏导致费用增加。