双十一电商提振消费，可选消费回升弹性大

2.电商：19年双十一成交额持续保持快速增长

1-11月线上实物商品零售累计增速略有放缓，食品有所放缓，服饰上升明显，生活用品也有所上升。根据国家统计局数据，2019年1-11月份网上实物商品零售额实现7.6万亿元，同比增长19.7%，1-11月线上零售占社会消费品零售总额的比重达到20.4%，由于双十一影响，占比提升0.9pct。趋势来看，1-11月累计增速略低于前三季度的累计增速（20.5%），消费热情不达预期。
2019年双十一全网销售额为4101亿元，同比增长30.5%，增速较去年同期上涨6.69pct。
全网双十一市场份额TOP3电商占比88.8%，较去年下降1.1pct。其中天猫占比达65.5%，较去年下降2.4pct；京东占比17.2%，较去年下降0.1pct；苏宁易购占比4.9%，较去年提升0.2pct。海外购平台中，天猫国际海外购占比10.2%，京东海囤全球、唯品会国际、苏宁国际、拼多多海淘占比分别为7.0%、6.2%、0.6%、0.2%。
分平台来看：
1）阿里：双十一再破纪录，持续保持高增速
天猫双十一成交额2684亿元，同比增长25.7%，增速较去年下降1.2pct。今年天猫双十一成交额继续屡破纪录，近1分40秒超百亿，1小时3分59秒成交额达千亿，较18年缩短超过44分钟，10小时5分成交额超1682亿，超过2017年全天成交额，16小时32分成交额破2135亿，超18年全天成交额。
今年天猫双十一有15个品牌进入10亿元俱乐部，其中手机数码4席，分别为荣耀、apple、小米、华为；家电类三席，分别为美的、海尔、格力；化妆品4席，分别为欧莱雅、雅诗兰黛、兰蔻、Olay；服装类四席，阿迪达斯、南极人、耐克、优衣库。
2）京东：全球好物节数据喜人，低线城市增量贡献明显
京东双十一活动期间累计下单金额超2044亿，同比增27.9%。从11月1日至11月10日，京东累计下单金额超1313亿元，今年双十一两大特点：1）转换玩法：11月1日开启预售尾款支付，11月1日-10日预售期总成交额已达去年同期6.8倍，正式开售后10分钟超过去年全天预售成交额。2）低线级市场用户活跃：11月1日，低线级市场整体下单用户数同比增长104%，下单的新用户中72%来自低线级市场，其中焦作、保定、聊城、泉州、温州新用户占比最高。
分服务类型看，1）京东物流：截至11日16:42京东快递妥投单量达1135万单，超18年双十一全天妥投量；1-10日“京东服务+”线上整体订单同比增长超过300%，其中奢侈品箱包养护单量时去年的11倍。2）京东生鲜：截至11日1时，京东生鲜成交额较18年双十一同比增长90%，在3-6线城市成交额同比增长70%；1-10日，京东生鲜累计销售4万吨生鲜产品，新用户增长超140%，其中黑猪肉成交额同比增长80%。3）京东家居：11日11时，京东家装建材整体销售额同比18年同期创新高，其中智能厨卫类截至11日10点，智能马桶品类成交额超去年全天，同比增长150%。4）京东白条：11日前一个小时，京东白条交易额10秒破亿，交易额同比达320%，京东支付高峰同比达327%。
3）苏宁：双十一全渠道继续保持高速增长
双十一苏宁全渠道订单量同比增加76%，苏宁物流发货完成率达99.6%。
（1）其中11日12时线上订单量同比增长86%，线下客流量和销售额同比增长46%和56%。超13000家门店参战，苏宁广场11日当天客流量突破千万，苏宁易购PLAZA客流同比增长136%。
（2）两个首秀：5G手机首秀双十一，苏宁平台全渠道5G手机销量环比增长459%；首次参与苏宁双十一的家乐福中国，前3小时销售额破亿，5小时超18年双十一全天，累计销售达31.2亿，同比增长43%，全新上新的履约中心订单达204万单。
（3）品类来看，苏宁生活家电线上订单量同比增加79%，其中电视、冰箱洗衣机、空调分别同比增加68%、77.2%、120%；体育零售销售额同比增长216%，耐克、阿迪达斯订单量同比增加340%。
2.1服装品类：11月服装品类线上交易量价齐涨
11月阿里系服装品类在双十一助力下线上交易总额上行，零售均价也保持上涨。11月服装品类虽增速放缓，但仍是双十一的重要贡献品类。根据淘宝网数据，11月份阿里系天猫、淘宝销售方面，男装品类成交金额同比增长4.4%、女装增长18.4%、童装增长8.6%、内衣下滑0.8%。线上零售均价总体上涨，女装品类件均价同比增长15.0%，男装品类件均价同比增长1.0%，童装件均价同比增长1.8%，内衣件均价同比上涨2.8%。
双十一销售火爆，我们认为线上渠道消费升级趋势持续推进。其中优衣库双十一蝉联男装、女装第一，且KAWS联名款系列持续表现良好；南极电商作为线上大众头部品牌，内衣、家纺等优势品类品类增速快于行业、市场份额持续提升，顺应低线大众需求消费升级的趋势，推荐重点关注。
男装品类方面，根据淘宝网数据，2019年11月份线上阿里体系的行业成交金额整体上涨4.4%，其中销售量上升3.3%，件均价提高1.0%。品牌方面，男装优衣库双十一夺冠，单月销售额同比增长34.9%至7.2亿元；南极人品牌单月销售额5.3亿元，同比下跌57.6%，主要来源于单价有59.8%的下滑。
女装品类方面，根据淘宝网数据，2019年11月份线上阿里体系的行业成交金额整体上升18.4%，其中销售量上涨3.0%，件均价大幅上升15.0%，增速在双十一提高消费热情的情况下有所加快。品牌方面，女装优衣库蝉联5年天猫双十一第一名，11月销售额同比增加35.1%至7.3亿元；太平鸟单月销售额同比大幅上涨105.5%至3.7亿元，UR品牌销售额单月同比上涨88.8%至2.1亿元，拉夏贝尔销售额同比下滑1.5%。
童装品类方面，根据淘宝网数据，2019年11月份线上阿里体系的行业成交金额整体上涨8.6%，其中销售量增长6.6%，件均价提升1.8%。品牌方面，童装双十一巴拉巴拉持续领先，销售额单月同比增长20.4%至8.3亿元，主要来源于量的增长，件单价下滑9.9%；优衣库持续高增长，销售额同比增长43.4%，但件单价同比下滑14.5%；安奈儿销售额同比降低2.3%；英氏销售额同比下降37.1%。
2.2快递：行业集中度再创新高
行业单量：根据国家邮政局，11月份业务量71.2亿单，同比增长21.5%。从需求来看，11月快递支撑网络零售额9900亿元左右，同比增速为15%左右，网购增速环比10月份下降4个百分点。年底网购增速的下滑，一方面与个人所得税累进制有关，税前收入不变的情况下，个人下半年税后收入将呈现逐月下降态势，另一方面则是电商平台在前三个季度促销活动的增多，双十一、双十二的稀缺性在降低。
单件收入：11月份异地件单件收入为7.14元，同比下降558%。价格战的压力使得行业集中度快速提升，2019Q3前5名单量市占率已经提升至73.9%，相较几家公司集体上市之处的2017Q1增加了超过18个百分点。1-11月的CR8为82.3，行业集中度创2013年以来的新高。
