创业板预告六成预喜，向好趋势延续
2020年02月11日

1、创业板已全部披露年报预报，预喜率超六成

截至2020年2月4日，A股共2264家公司披露了2019年年报预报，其中，主板、中小板、科创板和创业板披露家数分别为903、529、47和787家，披露率分别为46.2%、56.0%、59.5%和100%。
2019年创业板预喜率超六成，根据已披露创业板上市公司业绩预报，创业板预增、略增、续盈、扭亏家数分别为149、231、50和64家，预盈率63%。预减、略减、续亏、首亏分别为66、114、33和78家，预忧率37%。

2、2019年创业板业绩预告梳理

2.1、创业板盈利增速回升，低基数效应贡献大
2019年创业板（剔除温氏股份、乐视网）预计归母净利润为640.2亿元，同比增长68.5%。分季度来看：2019年创业板Q1-Q4（剔除温氏股份、乐视网）归母净利润累计同比分别为-5.8%、-4.6%、3.2%和68.5%，盈利增速态势从2019Q3开始修复，并且在Q4得到显著确认。从归母净利润单季度同比来看，2019年Q1、Q2同比下降5.8%和3.6%，从Q3开始，创业板实现了单季度净利润增速转正，Q4呈现了改善的趋势，同比减少亏损高达47%。(注：剔除温氏股份、乐视网。原因系温氏股份预计盈利130-140亿元，占创业板整体盈利20%，温氏股份数据的极端值会影响均值，造成创业板整体情况的失真。乐视网因大额亏损，亏损的极端值会影响整体判断。)
创业板在2019年下半年强势回归的主因是2018年因资产大规模减值的低基数效应，尽管2019Q4盈利情况有所改善，但值得注意的是，创业板在2017-2019Q4归母净利润环比增速均仍为负值，并且板块在未来仍会有较大资产减值压力。
2.2、2018年大规模资产减值回顾
大规模商誉资产减值导致利润下滑严重。2018年全A利润增速0.62%，较2017年的3.95%有明显的下降。其中，仅主板保持正向增速，为5.07%；中小板和创业板2018年净利润增速分别下降15.2%和41.8%。2018年全A利润大幅下滑主要系当年上市公司大规模商誉资产减值。2018年上市公司共计提商誉减值1658亿元，其中创业板减值556亿元，创业板商誉减值占创业板利润总额（295.21亿元）的188.3%，占减值前利润总额的65.3%。
大规模商誉减值的原因系外延并购的高额商誉带来的风险。2016年以前，监管的放松导致了大量上市公司并购重组的热潮，疯狂的并购中高溢价收购带来商誉减值隐患，截至2018年，A股商誉总值累计13009亿人民币。传媒、医药生物、计算机行业分列商誉总量前三。传媒行业公司商誉总值为1523亿，行业商誉占全部商誉比重为12%；医药生物和计算机行业商誉总值分别为1514亿和1163亿，比重分别为12%和9%。
2019年初，财政部会计准则委员会研究了“商誉减值”的问题并通过了商誉摊销。在此背景下，叠加经济下行压力，44家公司选择对商誉进行10亿以上的减值，通过牺牲2018年度的利润来平滑未来的年度利润，大幅计提商誉减值带来了2018年业绩巨额预亏。
2018年商誉减值前十的公司计提金额均超过20亿元，大额商誉减值拖累了当期归母净利润。2018年全年A股进行10亿以上商誉减值的44家公司中，主板5家、中小板24家、创业板15家。
截至2020年2月4日，有40家2018年商誉减值超10亿的公司披露了2019年业绩预报，其中仍亏损企业16家，占比40%。目前该40家公司仍存在高额商誉，发生大规模减记商誉的风险并未充分释放。
