博彩
2282.HK＃美高梅中国
19Q4胜预期，赌场停业期间日均Opx达150万美元
2020年02月18日

投资要点
⚫公司2019Q4收入同比增5.9%，EBITDA同比增10.3%，胜市场预期。随着美狮美高梅的发力，美高梅中国19Q4录得收入56.92亿港元（YoY+5.9%，QoQ-1.5%），录得经调整EBITDA15.58亿港元（YoY+10.3%，QoQ+0.6%），胜市场预期。其中，澳门美高梅EBITDA/收入分别按年-3.3%/-4.6%至9.18亿/29.8亿港元，美狮美高梅EBITDA/收入则分别快速增长38.3%/20.4%至6.4亿/27.1亿港元。公司期内EBITDA%增至27.4%。公司盈利能力的提升主要得益于：1）赢率提升，2）美狮美高梅进一步爬坡后经营杠杆的提升。
⚫按业务看，公司中场业务发力，整体博彩市占率按年上升1.3pct。公司期内录得博彩净收益50.9亿港元，yoy+6.5%；若不考虑佣金奖励，公司期内录得博彩毛收入67.91亿港元(YoY+5.3%,QoQ-2.7%)，而同期澳门GGR同比-8.4%，环比+1.9%。受美狮美高梅推动，公司期内整体VIP/中场/角子机分别录得毛收入22.68亿/39.44亿/5.79亿港元，按年-19.91%/+30.6%/-3%（同期行业同比增速为-23.1%/+9.4%/-1%），按季分别-8.9%/+0.7%/+1.1%(同期行业环比增速为+4%/+0.2%/+1.4%)，中场表现亮眼。从市占率看，公司博彩GGR市占率较上年同比+1.3pct至9.7%，中场市占按年提升1.8pct。
⚫我们的观点：受益于高赢率及美狮美高梅的发力，公司期内表现胜市场预期。公司亦表示其1月首几周的日均EBITDA高达250万美元，表现良好。短期看，公司赌场根据政府政策于2月5日至2月20日间停业，而公司业绩会上表示其赌场停业期间每日营运开支仍为150万美元左右（主要为人员开支），预计公司近期收入及盈利能力将承压。然而，随着2月20日重启赌场，公司博彩收入有望从无至有，加上博彩企业费用相对固定，公司赌场重新开业后的经营杠杆较停业时期有望得到相对改善。中期看，我们预计行业整体有望于2Q20开始修复并于下半年恢复至正常水平。虽然随着澳博上葡京及金沙伦敦人开业，行业20H2竞争或加剧，但公司Mansion Villas还处爬坡阶段，其VIP业务仍有增长点，再加上公司今年随着MGM 2020 Plan将进一步优化效率，节省开支，在行业整体受到挑战时有望做到开源节流。而长期看，我们仍看好澳门多元化、大众化的发展以及基建日益完善后澳门博彩旅游业对内地市场渗透率的提升。公司现估值处历史低位，建议投资者适当关注。
风险提示：大陆经济不景气，竞争加剧，新项目表现不及预期，监管政策变化
公司2019Q4收入同比增长5.9%，经调整物业EBITDA同比增长10.3%，胜市场预期。受益于美狮美高梅持续Ramp up，美高梅中国19Q4录得收入56.92亿港元（YoY+5.9%，QoQ-1.5%），录得经调整EBITDA15.58亿港元（YoY+10.3%，QoQ+0.6%），胜市场预期。其中，澳门美高梅EBITDA/收入分别按年-3.3%/-4.6%至9.18亿/29.8亿港元，美狮美高梅EBITDA/收入则分别快速增长38.3%/20.4%至6.4亿/27.1亿港元。公司期内EBITDA%进一步增长至27.4%，盈利能力提升，主要得益于：1）贵宾及中场的综合赢率均有提升，2）美狮美高梅进一步爬坡后经营杠杆的提升。
按业务看，公司中场业务发力，整体博彩市占率按年上升1.3pct。公司期内录得博彩净收益50.9亿港元，yoy+6.5%；若不考虑佣金奖励，公司期内录得博彩毛收入67.91亿港元(YoY+5.3%,QoQ-2.7%)，而同期澳门GGR按年-8.4%，按季+1.9%。综合来看，受美狮美高梅推动，公司期内整体VIP/中场/角子机分别录得毛收入22.68亿/39.44亿/5.79亿港元，按年-19.91%/+30.6%/-3%（同期行业同比增速为-23.1%/+9.4%/-1%），按季分别-8.9%/+0.7%/+1.1%(同期行业环比增速为+4%/+0.2%/+1.4%)，中场表现亮眼。从市占率看，受美狮美高梅爬坡推动及中场业务的发力，公司博彩GGR市占比持续攀升，较上年同季度上涨1.3pct至9.7%，中场市占按年提升1.8pct。
我们的观点：受益于高赢率及美狮美高梅的发力，公司期内表现胜市场预期。公司亦表示其1月首几周的日均EBITDA高达250万美元，表现良好。短期看，公司赌场根据政府政策于2月5日至2月20日间停业，而公司业绩会上表示其赌场停业期间每日营运开支仍为150万美元左右（主要为人员开支），预计公司近期收入及盈利能力将承压。然而，随着2月20日重启赌场，公司博彩收入有望从无至有，加上博彩企业费用相对固定，公司赌场重新开业后的经营杠杆较停业时期有望得到相对改善。中期看，我们预计行业整体有望于2Q20开始修复并于下半年恢复至正常水平。虽然随着澳博上葡京及金沙伦敦人开业，行业20H2竞争或加剧，但公司Mansion Villas还处爬坡阶段，其VIP业务仍有增长点，再加上公司今年随着MGM 2020 Plan将进一步优化效率，节省开支，在行业整体受到挑战时有望做到开源节流。而长期看，我们仍看好澳门多元化、大众化的发展以及基建日益完善后澳门博彩旅游业对内地市场渗透率的提升。公司现估值处历史低位，建议投资者适当关注。
⚫风险提示：大陆经济不景气，竞争加剧，新项目表现不及预期，监管政策变化

