新冠肺炎疫情对建筑行业影响分析
行业专题研究|建筑装饰
2020年2月6日
一、复盘：2003年非典疫情对建筑装饰行业的影响

（一）估值与收益：建筑板块行情中后期受疫情影响较为明显，涨跌幅均超过大盘
2003年非典疫情于春节前初现端倪，3月开始疫情逐步加剧，但社会各界并没有对此引起足够重视，国家旅游局在4月初仍宣布一切旅游活动正常进行。4月进入爆发期，北京、广东、山西、香港接连被世界卫生组织列为疫区，经中央政治局会议研究决定展开全国防治。5月，8天建成的小汤山医院开始收治非典病人，15日开始非典患者逐渐痊愈出院，6月底新增及疑似病例不再增长，世界卫生组织将北京从非典疫区名单中排除，疫情基本结束。
综合非典疫情严重程度以及A股走势，我们将非典对行情的影响划分为三个阶段：
阶段一（2002.12.1-2003.4.15）：疫情扩散期,大众对于非典的认识较为不足，市场对于疫情反应温和。
阶段二（2003.4.16-2003.5.13）：非典疫情大规模爆发引起市场恐慌，行情迅速下跌。
阶段三（2003.5.14-2003.6.30）：疫情逐渐好转，市场触底反弹，行情有所回升。
建筑行业是典型的劳动密集型产业，在非典爆发的中后期，受疫情影响较为明显。同时建筑板块弹性较大，在第二、第三阶段的涨跌幅均超过大盘，第二阶段跌幅在28个申万一级子行业中位居第二。
从估值端来看，建筑板块PE（TTM）估值在SARS扩散早期（2002.12-2003.3）不跌反增，主要由于经济处上行周期且受疫情初期影响较小；在2003.4-2003.5，板块整体估值受疫情爆发影响加速下跌，从60x以上跌至45x左右；2003.5-2003.6，SARS疫情进入缓解期，板块估值小幅修复；2003.6之后，板块整体走势与大盘较为一致。
从收益端来看，建筑及各子版块受疫情影响较为明显，在SARS初期（2002.12-2003.3）板块有绝对收益但相对收益不明显，在疫情爆发期（2003.4-2003.5）板块下跌明显且大幅跑输大盘，在疫情缓解期（2003.5-2003.6）板块由于前期深跌，在本阶段均存在绝对/相对受益。
（二）行业与业绩：疫情对固定资产投资影响较小，建筑企业业绩分化明显
03年非典对宏观经济的影响主要集中在第二季度。随着疫情的爆发，“五一黄金周”被取消，2003Q2的GDP增速出现暂时性下跌，但随着6月疫情态势缓解，第三季度GDP增速迅速恢复上升，全年GDP实际增速10.0%，比上一年上升0.9pct。分行业来看，非典疫情对第三产业（交通、餐饮、旅游、零售、娱乐、房地产）影响最为广泛，第三产业对GDP贡献率在2003年持续下跌，而第二产业（工业、建筑业）贡献率则不断攀升。
总体来看，2003年中国经济上升势头强劲。伴随经济上升，固定资产投资/房地产开发投资也明显加快，全年累计同比增速分别达到28.4%/29.7%，分别比上年上升+10.0pct/+7.7pct。分月度来看，2003年固定资产投资增速在非典爆发期（2003.3-2003.4）有所放缓，在疫情缓解期（2003.5-2003.7）小幅反弹，在03年最后五个月内持续下行，房地产投资增速变化也大致如此，但03年下半年投资增速下降或是由于货币政策收紧导致。由此可见，非典对固定资产投资的影响主要集中在3、4两月，从全年来看，影响并不明显。
房屋新开工面积/商品房销售面积增速变化与固定资产投资增速变化在时点上保持了较为高度的一致：在疫情爆发的3-4月迅速下降，在5-7月小幅反弹，8-12月受货币政策影响波动下行。但综合2002年和2004年的数据来看，2003年房屋新开工面积以及商品房销售面积同比增速均维持在较高水平，这也符合2003年所处的经济上行周期的规律。所以我们得出结论，非典疫情对全年房屋新开工情况和商品房销售情况影响总体来看较微弱。
2003年建筑企业的经营情况出现了分化，一部分建筑企业保持了业绩的稳定甚至实现了较大幅度的增长，一部分建筑企业营业收入和归母净利润出现了较大幅度的下滑，其中四川路桥/葛洲坝2003年营收同比下滑22.04%/24.47%，归母净利润分别下滑32.54%/39.09%。导致该部分建筑企业业绩下滑的原因有三：
（1）由于非典疫情导致建筑企业施工进度变缓，停工和管理成本增加。
（2）由于03年国家工程施工企业资质重新就位，工程施工一级资质以上企业由过去的300多家猛增至600多家，行业竞争加剧。
（3）2003年建筑行业主要原材料钢铁和水泥价格全年持续上涨。由此可见，非典只是导致企业业绩下滑的因素之一，我们应正视但不应过分夸大疫情对建筑企业的影响。

