疫情期间短视频平台火爆，短视频电商获益
2020年02月23日
商业贸易
评级：增持（维持）

行业周观察

疫情期间，短视频平台火爆，短视频电商获益
 2月21日，快手大数据研究院发布《2019快手内容报告》，报告显示：快手平台的日活跃用户数（DAU）在2020年初已突破3亿，快手App内有近200亿条海量视频；2019年，有2.5亿人在快手平台发布作品，平台累计点赞超过3500亿次。而在1月6日上午抖音发布的《2019年抖音数据报告》中显示：抖音日活用户截至2020年1月为4亿。去年1月，抖音日活为2.5亿，去年7月为3.2亿。在互联网用户增速放缓，红利衰退的趋势下，短视频平台还在快速增长。根据艾媒咨询的统计，国内短视频行业自2016年起实现了快速崛起和爆发性增长，2019年国内短视频用户的整体规模达到6.27亿人。
 电商是短视频平台变现渠道之一，2019年直播带货火爆市场，而疫情期催生出的“宅经济”又再一次强化了用户在线看直播购物的消费习惯。2018年淘宝直播的全年成交额已经突破千亿，同比增长400%，2021年目标GMV达到5000亿。两大短视频平台抖音和快手相比：抖音广告收入为主，209年预计营收500亿元；而快手社交属性更显著，便于建立品牌商和用户之间的信任链接，直播带货也就成为了快手更重要的变现渠道。

零售板块一周行情回顾

周度市场以及子板块表现比较
 上周市场表现：商贸零售（中信）指数上涨5.33%，跑赢沪深300指数1.27%。年初至今，商贸零售板块下跌0.54%，跑输沪深300指数1.83%。相对于本周沪深300涨幅4.06%，中小板指涨幅6.54%而言，商贸零售板块整体表现较好。
零售行业重点公司市场表现
 商贸零售子版块公司涨跌幅前五名。涨幅排名前五名为鸿达兴业、中嘉博创、远大控股、友阿股份、中兴商业，分别上涨19.56%、15.40%、15.38%、15.22%、14.89%。本周跌幅排名前五名为物产中大、农产品、辽宁成大、红旗连锁、ST冠福，分别下跌6.32%、1.21%、0.80%、-0.25%、-0.47%。
重点公司公告及下周大事提醒：
【高鑫零售】截至2019年末业绩公告:截至2019年，公司实现营收953.57亿元，同比减少4%；实现经营利润48.9亿元，同比增长4.1%。
 【申通快递】关于公司股东减持股份计划的预披露公告：南通泓石投资有限公司持有申通快递股份有限公司股份43,800,000股，持股占比为2.8612%；宁波旗铭投资有限公司持有公司股份30,668,289股，持股占比为2.0034%；宁波艾缤股权投资合伙企业（有限合伙）持有公司股份38,716,981股，持股占比为2.5292%。上述三者为一致行动人关系，合计持有公司股份113,185,270股，占公司总股本的比例为7.3939%。南通泓石及其一致行动人旗铭投资基于自身资金需求拟于本次减持计划公告之日起15个交易日后的六个月内合计减持不超过30,616,000股，即不超过上市公司总股本的2%，且在任意连续90个自然日内，减持股份的总数不得超过公司股份总数的1%。其中南通泓石拟减持不超过15,281,900股，即不超过上市公司总股本的0.9983%；旗铭投资拟减持不超过15,334,100股，即不超过上市公司总股本的1.0017%。
 【中百集团】关于回购公司股份比例达到2%暨回购进展的公告：中百控股集团股份有限公司于2019年12月16日召开第九届董事会第二十次会议，审议并通过了《关于以集中竞价交易方式回购公司部分社会公众股份的方案》。公司拟以集中竞价交易方式在不超过8.15元/股的价格前提下回购公司股份，回购股份用于后续股权激励或者员工持股计划。在回购股份数量不低于34,051,075股（含）且不超过47,671,505股（含），回购股份价格不超过人民币8.15元/股的条件下，本次股份回购所需的资金总额下限为人民币27,751.63万元，上限为人民币38,852.28万元。截至2020年2月18日，公司通过股票回购专用证券账户以集中竞价交易方式回购公司股份数量为13,925,775股，约占公司目前总股本的比例为2.045%，最高成交价为7.43元/股，最低成交价为5.89元/股，成交总金额为96,009,418.35元(不含印花税、佣金等交易费用)，本次回购符合相关法律法规的要求，符合公司既定的回购方案。
 【爱婴室】离任高级管理人员减持股份时间过半暨减持进展公告：本次减持计划实施前，上海爱婴室商务服务股份有限公司离任高级管理人员陈颖女士持有公司股份180,750股，占总公司总股本的0.178%。公司于2020年2月16日收到陈颖女士发来的《关于股份减持计划减持时间过半的告知函》，截至本公告日，陈颖女士披露的减持计划时间已过半，期间，减持股份为0股，目前其持有公司股份为180,750股，占公司总股本的0.178%。本次减持计划实施时间已过半，减持计划尚未实施完毕。