全球水产养殖看中国，中国水产饲料看海大

全球水产养殖看中国

全球捕捞资源日趋紧张，水产供给增量靠养殖
全球水产捕捞资源日趋紧张，水产养殖产量快速提升。20世纪90年代以前，全球水产供给主要来源于野生捕捞，并保持持续增长。进入20世纪90年代以后，随着全球水产野生捕捞资源的日趋紧张，全球水产捕捞量停滞不前，并一直保持在90百万吨的水平上徘徊。全球水产养殖总量则从1950年的0.58百万吨，持续增长到2017年的111.95百万吨，且几乎贡献了20世纪90年代以来水产供给的全部增量。
全球水产产量包括水生植物类、鱼类、甲壳类（虾蟹等）、软体水产（扇贝、鲍鱼、生蚝、贻贝等等）以及其他种类（牛蛙、海蜇等等）。从鱼虾蟹几个大类产品来看，全球鱼类的捕捞量同样在20世纪90年代开始停止增长，基本保持在70百万吨左右，而养殖量则持续攀升至2017年的53.4百万吨。全球虾蟹类的捕捞量则进入2000年后开始徘徊不前，基本保持在6百万吨左右，而养殖量则持续攀升至2017年的8.44百万吨，养殖量超捕捞量。
全球水产养殖看中国
亚洲占全球水产品养殖总量的92%，中国占全球水产品养殖总量的接近60%，欧美地区水产养殖的全球占比较小。上世纪50年代初期，我国水产品养殖总量只占了全球的13%，亚洲占全球的59%。此后，随着国内水产养殖行业的持续发展，我国水产养殖业截止2017年的产量已经占据全球60%的份额，亚洲也占据全球的92%。我国水产养殖业的发展规模大幅领先全球其他地区。
中国鱼类和虾蟹类养殖量分别占全球50%和55%，遥遥领先于全球其他地区。过去几年，我国鱼类养殖总产量约为26百万吨，占全球鱼类养殖总产量的50%，亚洲约为百46万吨，占全球鱼类养殖总产量的88%，而欧洲、美洲、非洲和大洋洲的全球份额分别仅有4.4%、4%、3.9%和0.17%。我国虾蟹类养殖总产量约为4.5百万吨，占全球虾蟹类养殖总产量的55%，亚洲约为7.6百万吨，占全球虾蟹类养殖总产量的90%，除了美洲虾蟹类养殖占全球的10%以外，其余几大洲的养殖量全球占比几乎可以忽略不计。
中国鱼类和虾蟹类养殖量分别占亚洲57%和60%，大幅领先于区域内其他国家和地区。亚洲区域内，中国占了鱼类养殖总产量的57%，排在后面的依次是印度（12%）、印尼（11%）、越南（6%）、孟加拉（5%）、缅甸（2%）、菲律宾（1.5%）、伊朗（0.8%）、泰国（0.8%）、日本（0.6%）、土耳其（0.6%）和柬埔寨（0.4%）。中国占虾蟹类养殖总产量的60%，排在后面的依次是越南（10.4%）、印尼（10.2%）、印度（8.6%）、泰国（4.8%）、孟加拉（2%）、菲律宾（1%）、缅甸（0.8%）。
在上述分析中我们知道，全球水产养殖主要集中在亚洲，欧洲、美洲和非洲等地区养殖量较小。在欧洲，挪威是最大的鱼类养殖国家，占欧洲鱼类养殖产量的55%，其余国家占比较小。在美洲，鱼类养殖最大的两个国家是智利和巴西，分别约占美洲鱼类养殖产量的41%和24%，虾蟹类养殖最大的两个国家是厄瓜多尔和墨西哥，分别约占美洲虾蟹类养殖产量的51%和18%。在非洲，埃及是最大的鱼类养殖国家，约占非洲鱼类养殖产量的70%。
