融创中国（1918.HK）投资价值分析报告

4、盈利预测与估值评级

4.1、盈利预测

销售预测：预计2020年、2021年销售金额分别增长15%、12%
基于：1）存量土储充足优质。截止2019年8月，公司总土储2.13万方，总货值2.82万亿，其中一二线城市占比83%，平均土地成本仅为4307元/平方米；2）公司长期积累的收并购优势持续开花结果，文旅、会展等综合拿地模式逐步成熟，具备相对独特的资源获取路径。我们认为公司2020-2021年供货规模及去化水平具备较强支撑，预计销售额分别约6400亿元、7200亿元，同比增速分别约15%、12%。

结算规模预测：预计2019-2021年全口径结算流量分别约3248、4308、5116亿元

截止2019年中期，估算公司全口径已售未结金额约6500亿元，较年初增长15%。预估2020年初公司全口径已售未结金额近8000亿（剔除2019全年预测结算）。基于公司历史竣工节奏，我们维持预测2019-2021年全口径结算流量分别约3248、4382、5166亿元，3年CAGR约34%。

考虑到2019年估算销售金额并表比例有所下降，我们小幅下调2019-2021年地产结算并表比例至52%、51%、50%，对应2019-2021年预测表内地产结算金额分别下降至1778、2197、2558亿元，预测表外地产结算金额分别提升至1559、2348、2729亿元。

整体毛利率预测：预计2019-2021年分别约25.42%、25.20%、25.12%

地产业务方面，如2.2所述，结转成本中负商誉摊销占比下降可部分对冲涨价红利兑现完成的影响，保守假设下预测2019-2021年公司地产结算报表毛利率稳定在24%。

预计2019-2021年公司文旅城市运营毛利率稳定在45%，其他业务毛利率分别约55%、50%、45%。综合来看，预计公司2019-2021年整体毛利率分别约25.42%、25.20%、25.12%。

销售管理费用测算：预计2019-2021年销管费/销售金额的比例分别为2.6%、2.8%、2.8%

销售费用方面，公司2017-2018年销售费用/销售金额的比例稳定在0.9%，考虑到公司优秀的一线销售团队以及良好的产品体系，我们预计2019-2021年销售费用/销售金额的比例将继续维持在0.9%

管理费用方面，由于收购万达文旅项目后相关体系建设，2018年公司管理费用/销售金额的比例提升0.6pc至1.6%。考虑到短期内公司文旅集团团队建设仍需一定开支，我们预计2019-2021年管理费用/销售金额的比例分别为1.7%、1.8%、1.8%。

合联营企业投资收益预测：预计2019-2021年CAGR约39%

自2018年开始，公司表外项目迎来集中入账。基于我们对2019-2021年的预测地产表外结算金额，并参考2018年表外项目利润率，预计公司2019-2021年合联营企业投资收益分别约86、116、134亿元，3年CAGR约39%。

业绩预测：预计2019-2021年归母核心利润分别约280、354、400亿元，3年CAGR约23%

综合以上预测，我们维持公司2019-2021年预测归母净利润分别约240、316、366亿元，3年CAGR约30%。剔除业务合并收益及其摊销等非经常性损益后，维持公司2019-2021年预测归母核心利润分别约280、354、400亿元，3年CAGR约23%。基于最新股本，对应2019-2021年预测核心EPS分别约6.29、7.63、8.62元（原为6.30、7.97、9.01元）,3年CAGR约21%。