美兰空港：免税空间巨大，价值相对低估

4机场处高速发展期，各类支出逐步攀升

4.1薪酬标准提升，新建产能投放导致营业成本波动上升
职工薪酬标准提高，西指廊的投入使用是2014年-2017年营业成本波动上升的主要原因。从成本构成来看，员工工资、劳务外包与固定资产折旧的占比同样逐步攀升。

4.2薪资标准调整到位，预计人力成本增速将放缓
美兰机场曾多次上调员工薪资标准，目前已达到机场上市公司正常水平。首都、白云机场因为历史遗留问题致使单位人力成本偏高，除去这两家机场后进行横向对比，美兰机场平均人工成本已经调整至合理区间。截止2017年底，美兰机场平均人工成本约16.85万元，与上海机场、深圳机场相差不多，2018年员工人数和人力成本增速均开始下滑。
此外，公司加大员工绩效考核力度，根据员工绩效考核进行优胜劣汰，所以在2018上半年裁员112人。综上考虑，二期扩建之前人工成本投入增速将放缓至10%以下。

4.3巨额资本开支，折旧与财务费用平滑上升
上市公司预计将提供人民币71.58亿元参与二期工程的建设。巨额资本开支仅自有资金难以承担，二期工程投入的71.58亿资金中，负债融资至少48.5亿，占比67.76%。由此给公司业绩带来的影响主要有：第一，在建工程投产导致当年固定资产折旧费用大幅上涨，加大业绩波动程度；第二，借用外部资金提升财务费用支出。
固定资产折旧与财务费用增加的幅度有限。从工程进度来看，截止2018年12月30日，仅二期扩建工程金额为14.71亿，除二期扩建工程以外并无其他项目。从目前的负债情况来看，未来新增的大额负债仅有39亿的银行贷款，此长期贷款专用于机场二期工程扩建。按公司贷款公告中披露的长期银行贷款利率6.55%估算，每年利息支出约为2.55亿。根据协议细则，该贷款须自2022年12月21日，按季度基准利率偿还利息，有四年的免息期。所以短期内财务费用不会阶梯式大幅上涨影响业绩。且明年共四项负债到期，届时财务费用会有所下滑。
综上所述，二期扩建项目投产并不会立即导致折旧、财务费用阶梯式提高。

5多项股权融资，缓解资金面紧张
母公司认购上市公司定向增发内资股，补充资金流动性。母公司以8元的价格溢价收购上市公司内资股，认购股数约2.02亿股。增发之后，母公司股份占比从50.19%提升到50.24%。一期跑道资产收购，预计服务可部分减免增厚税前利润。母公司认购的股份包括：第一，作为母公司向上市公司转让一期跑道工程对价而认购的约1.90亿股；第二，按每股8元认购1.25亿股。其中一期跑道工程公允价值15.20亿元，按照仍有20年折旧期计算，每年增加0.76亿元固定资产折旧费用。但收购之后，跑道航站楼间权责不清晰的问题得以解决，显著提升机场运营效率，同时每年占比航空性收入25%的服务费交纳比例重新协商后大概率下调。
非公开增发新H股，缓解成长期资金紧张。新H股预计发行不超过2亿股，发行价格预计约为4.69港元/股。发行时间同样处于2019年9月26日—2020年6月26日之间。截止2018年12月30日，公司现金及现金等价物为0.82亿，相较去年同时期消耗巨大。增发预计可募资9.38亿港币，满足公司二期工程扩建以及到期债务偿还等资金需求，缓解公司成长期资金紧张。定向增发加大股权集中度，优化公司资产配置。本次定增为溢价发行且类型属于项目融资，这种情况下，大股东进行利益输送的可能性较小。

6盈利预测与估值
6.1主要假设
1.假设二期扩建工程于2020年6月投产，其主要影响：
（1）时刻会随之调增。参考其他上市机场案例，时刻调整幅度约10%以上，2020年旅客吞吐量增速将继续维持在15%左右。
（2）2020年、2021年折旧增加。其中2020年折旧六个月，金额共0.90亿。
（3）员工成本、劳务外包、水电费用、维修费用在2020、2021投产两年分别保持15%、20%、25%的增速
2.免税政策放松主要影响：
（1）拉动购物总人次上升，购物总人数将于2020年保持30%以上增速。
（2）人均免税销售额保持稳定。
（3）平均扣点率稳定保持于15%。
3.收购一期跑道工程主要影响：
（1）2019年后，航空性收入可免收25%的服务费，2019年航空收入增速35%。
（2）2019年后，一期跑道工程开始记折旧，折旧期20年，每年折旧费用0.75亿元。

6.2投资建议
预计公司2019-2021年实现营业总收入分别为16.33亿元、18.12亿元、21.20亿元；归母净利润分别为5.62亿元、6.56亿元、7.66亿元；对应PE分别为5.68、9.00、7.71。维持“推荐”评级。