Model3产销两旺助力千亿市值，国产替代机遇
2020年02月03日

事件：北京时间1月30日凌晨，特斯拉（TSLA.O）发布了2019年第四季度财务报告：Q4实现营业收入73.8亿美元，同比上升2.2%；营业利润3.6亿美元，同比下降13.2%；归母净利润1.05亿美元，同比下降25%。全年公司营业收入增长14.5%至245.8亿美元，营业亏损为6900万美元，较上年同期减少3.2亿美元。归母净亏损8.6亿美元，同比下降11.7%。第四季度自由现金流10.1亿美元，环比增长173%。
点评：
四季度和全年毛利有所上升，汽车板块毛利率超预期。特斯拉2019Q4实现毛利13.91亿美元，同比下降3.6%，环比上升16.79%，主要是汽车业务毛利提升；全年毛利40.69亿美元，同比上升0.67%。Q4毛利率为18.8%，环比Q3有小幅下降，其中汽车业务毛利率在上海超级工厂投产增加折旧和摊销的基础上，仍保持在22.5%的高水平；全年毛利率16.6%，同比下降2.3%，汽车业务毛利率为21.2%，同比下降2.2%，主要受汽车租赁比重提高，Model3销量占比提高和ASP下调影响。
四季度销量创纪录，Model3热销，新订单占比高，展望ModelY。根据财报显示，特斯拉2019Q4实现交付112,095辆，同比上升23.6%，其中Model3为92,620辆，同比上升46.7%，全球库存周转天数再创新低，仅为11天；2019全年交付量为367,295辆，同比上升50.0%，其中Model3交付创新高，同比增长106.5%，2019年多数订单为新买家，在未有广告费用的前提下，预计2020年销量会在ModelY和上海超级工厂的推动下继续上升；ModelS和X销量乏力，交付同比下降32.9%，总交付达成全年36万最低交付目标。预计特斯拉2020年全球销量约为50-60万辆，2021年约为90万辆。预计2021年，ModelY交付12.5万，在手订单超20万辆，交付提前，预计第三季度所有配置车型均可交付。
产能有望持续扩张，产能布局全球化拓展。美国Fremont工厂方面，目前ModelY处于产能爬坡阶段，预计2020Q1末开始交付。2020年加州工厂，Model3和Y总年产能达到40万辆，后续产能将继续扩张，生产车间增加额外设备，预计2020年中，达到50万年产能；上海工厂方面，随着零部件国产化提升将会带来毛利率的改善，上海工厂产能有望大幅增长，Model3和电池组生产持续爬坡，二期工程已破土动工，鉴于SUV车型热销，未来ModelY产能至少与Model3持平，ModelY生产进度提前，产能爬坡开始于2020年1月；柏林-勃兰登堡工厂已经进入准备阶段，第一批车辆交付预计在2021年开始。
储能业务需求强劲，全年装机量再创新高，同比增长58.8%。在光伏和储能业务方面，2019Q4特斯拉的光伏发电装机量为54MW，环比上升25.6%；储能装机量达到历史新高530MWh，同比上升135.6%，环比上升11.1%。2019全年储能装机量1.65GWh，超过其他年份的总和，预计2020年光伏和储能业务继续保持快速增长，装机量同比上升超50%。
自动驾驶性能提升，ModelYEPA里程极值达500公里。据最新视频显示，目前车辆搭载的FSD已可判断交通路口信号灯的颜色，视觉识别范围进一步扩大，覆盖地面湿滑状况，天气状况及分别车道。
汽车软件持续升级，未来贡献收益，智能终端凸显。9.99美元/月（含税）汽车软件高级连接服务，在美国市场2019Q4首次推出。该功能旨在让车主通过嵌入式终端听音乐、上网等。同时，在app中可购买不同的软件升级，例如Autopilot,FSD,accelerationboost等其他高级功能。
零部件国产化率提升，带来供应链投资机遇。2019年12月30日，特斯拉高层在国产Model3交付仪式上表示，目前下线车辆的零部件国产化率达到30%，明年年中可达80%，年底实现全国产化。推荐:常熟汽饰、宁波华翔、宁德时代（机械团队覆盖）、科达利（电新团队覆盖）、旭升股份、拓普集团、岱美股份。
特斯拉官宣与CATL和LG合作，动力电池国产供应链受益。特斯拉单车价值量拆分,电池系统占比最大,约32%。电芯主要厂商宁德时代和LG成为公司在动力电池领域的新合作伙伴，双双受益，LG、【宁德时代】引领全球动力电池核心技术及其产业链，建议重点关注。

风险提示：经济持续低迷；强有力的竞争对手；需求不及预期。