日韩疫情爆发，对我国的影响在哪些方面？

四、下周重要数据一览

上周热点：

1、2月17日，日本公布第四季度GDP(初值):环比:季调(%)；第四季度GDP(初值):同比(%)；第四季度GDP总量(初值)(十亿日元)，中国1月M0:同比(%)；1月M1:同比(%)；1月M2:同比(%)；1月M2:同比(%)；1月新增人民币贷款(亿元)

2、2月17日，中国1月国家统计局发布大中城市住宅销售价格报告

3、2月17日，银保监会发布2019年四季度银行业保险业主要监管指标数据情况

4、2月18日，德国公布2月ZEW经济景气指数；2月ZEW经济现状指数，欧盟公布2月欧元区:ZEW经济景气指数

5、2月19日，英国公布1月CPI:环比(%)；1月核心CPI:环比(%)，美国公布1月PPI:最终需求:环比:季调(%)；1月PPI:最终需求:剔除食品和能源:环比:季调；1月PPI:最终需求:剔除食品和能源:同比:季调；1月PPI:最终需求:同比:季调(%)；1月核心PPI:环比:季调(%)；1月核心PPI:同比:季调(%)；1月新屋开工:私人住宅(千套)

6、2月20日，美国公布2月15日当周初次申请失业金人数:季调(人)

7、2月20日，美国2月美联储公布会议纪要

8、2月20日，深交所防疫专项债券批量落地

9、2月21日，日本公布1月CPI(剔除食品):环比(%)；1月CPI:环比(%)，法国公布2月制造业PMI(初值)，德国公布2月制造业PMI(初值)，欧盟公布2月欧元区:制造业PMI(初值)；1月欧盟:CPI:同比(%)；1月欧元区:CPI:环比(%)；1月欧元区:CPI:同比(%)

10、2月21日，中国银保监会发布《关于强化人身保险精算监管有关事项的通知》

11、2月21日，证监会发布《关于废止部分证券期货规范性文件的决定》

12、2月21日，中国证监会财政部中国人民银行中国银保监会关于商业银行、保险机构参与中国金融期货交易所国债期货交易的公告

13、2月21日，人民银行召开2020年金融市场工作电视电话会议

本周关注：

1、2月24日德国公布2月IFO景气指数：季调

2、2月26日美国公布一月新房销售（千套）

3、2月27日美国公布2月22日当周初次申请失业金人数:季调(人)

4、2月27日美国公布第四季度GDP(预估):环比折年率(%)

5、2月28日德国公布1月失业率:季调(%)；1月失业人数:季调(千人)

6、2月28日美国公布1月人均可支配收入:折年数:季调(美元)；1月个人消费支出:季调(十亿美元)；1月核心PCE物价指数:同比(%)

7、2月29日中国公布2月官方制造业PMI

风险提示：经济增速不及预期风险。宏观经济大幅低于预期导致人民币汇率持续贬值，政策收紧降低市场风险偏好等。
