从2019年招标看国网投资趋势

数据跟踪

锂电价格：三元前驱体价格上调，六氟磷酸锂小幅降价
新能源车产销：产销环比抬升，同比增速依旧承压
合格证口径，12月国内新能源汽车产量15.22万辆，同比下滑32%，环比增长41%，其中EV乘用车、EV客车、EV专用车、PHEV乘用车、PHEV客车产量分别为9.5、1.7、2.3、1.6、0.2万辆，同比增速分别为-29%、-39%、-40%、-37%、123%；
中汽协口径，12月国内新能源车产量14.9万辆，同比下滑30%，环比增长36%；销量16.3万辆，同比下滑27%，环比增长71%。
乘联会口径，12月国内新能源乘用车销量13.74万辆，同比下滑16%，环比增长74%。
光伏产业链价格：组件及多晶电池价格有所调整，其他产品价格持平
价格方面，根据PVinfolink数据，多晶电池、组件价格分别下跌0.34%、0.67%，单晶PERC组件价格下跌1.16%，其他产品价格持平。单多晶价差方面，本周单晶硅片与多晶硅片价差为1.54元/片，环比持平；单晶PERC电池与多晶电池价差为0.365元/W，环比上升0.002元/W；310单晶PERC组件与多晶组件价差为0.21元/W，环比下降0.01元/W。
电力设备：2019年11月电网建设投资延续同比增长
2019年1-11月电网建设累计投资额4116亿元，同比下滑8.8%，降幅继续环比收窄，其中单11月份电网建设投资701亿元，同比增长0.6%，连续3个月实现同比增长。此外，2019年1-11月电源基本建设累计投资额2471亿元，同比增长9.2%。
