销售稳增，拿地谨慎
旭辉控股集团（00884.HK）2020年1月销售数据点评
强推（维持）
房地产开发
2020年2月7日
事件：
 2月6日，旭辉控股公布，2020年1月公司实现合同销售金额98.0亿元，同比增长8.8%；实现合同销售面积62.6万平方米，同比增长22.9%。合同销售均价15,600元/平米，同比下降11.5%。
点评：
 1月销售98亿、同比+9%，销售稳增，一二线布局望销售稳增
1月，公司销售金额98.0亿元，环比-57.0%、同比+8.8%；销售面积62.6万平米，环比-53.3%、同比+22.9%，销售额同比维持稳增，环比下降源于12月高基数，1月低基数；销售均价15,600元/平米，环比-8.0%、同比-11.5%。公司2019年全年销售额达2,006亿元，同比+32%，公司销售目标完成率达105.6%，全年目标超额完成。本次疫情对于一二线城市的影响预计相对较小，购房需求更多是延后，而非消失，考虑到公司深耕供需关系良好的一二线热点城市，且布局集中在长三角、中西部、环渤海等城市群，并且可售货值充裕，预计2020年销售仍有望实现稳增。
 1月拿地23万方，拿地权益比100%，拿地/销售面积比0.37倍
根据公司月度通讯，1月，公司新增2幅地块，分别位于杭州、洛阳，新增规划建筑面积23.1万平米，对应总地价13.2亿元，平均楼面地价5,719元/平米，拿地权益比达100%，拿地/销售面积比0.37倍。19年全年公司新增规划建筑面积1,408.3万平米，同比+13.4%，拿地销售面积比1.17倍，拿地积极，拿地权益比例70%，同比+16pct，拿地权益比回升明显；平均楼面地价5,346元/平米，同比-13.6%，拿地均价占比销售均价32%，高质量扩充土储。公司通过公开市场、合作并购、旧改、商业勾地等多元化方式扩充优质土储，公司土储较充裕、聚焦于核心二线城市，保障后续稳健发展和结算利润率。
 投资建议：销售稳增，拿地谨慎，维持“强推”评级
旭辉控股起步上海，高品质全国化，2018年深耕一二线，聚焦城市群，销售额7年实现28倍高增长，融资成本上市后持续下行，负债率一直安全可控，2012-18年净负债率维持在50%-75%，利润率稳定并在近三年逐步提升，实现规模、利润率、杠杆率三者动态均衡发展。公司布局聚焦一二线+城市群，预计销售和业绩有望稳增。我们维持公司2019-21年每股收益分别为0.92、1.15、1.44元，现价对应19/20年PE分别为6.5、5.2倍，维持目标价8.51港元，并维持“强推”评级。
 风险提示：房地产调控政策超预期收紧以及行业资金超预期收紧.