精选赛道，御风而行

五、专科医院运行状况

我国专科市场2009年实现收入为925.17亿元，2018年4200.39亿元，在2009年至2018年中规模增长3275.22亿元，是所有医院机构类型中增速最快、上升空间最大的医疗市场。专科医院按科室可分为十九类主要专科医院，以市场营收来看，肿瘤医院、精神病医院和儿童医院是专科市场在2018年营收最高的三类专科医院，营收分别达到764.74亿元、580.13亿元和414.62亿元，市场占比分别是20.20%、15.19%和10.86%。

由专科市场细化到各类专科医院市场，我们通过十九类专科医院在专科市场中占比情况观察其十年来市场增减情况，共有10类专科医院市场占比走高。2009年美容医院在专科市场占比为0.50%，2018年为2.94%，年平均营收增速为45.35%，美容医院以10年上升2.43%的市场占比成为十九类专科医院中上升幅度最大的专科医院；眼科医院市场占比2009年为4.18%，2018年为6.31%，市场占比上升2.13%，在十九类专科医院中排名第二；康复医院、口腔医院、妇产医院2018年专科市场占比分别为3.21%、5.68%和8.41%，十年上升1.19%、1.03%和0.76%，排名在第三、第四和四五。

在十九类专科医院中，九类专科医院市场占比出现下滑。其中，下降最明显的是儿童医院，专科市场占比由2009年13.03%降低到2018年9.87%，下降3.16%；肿瘤医院专科市场占比由2009年20.54%降低到2018年18.21%，下降2.33%；传染病医院、胸科医院、结核病医院市场占比下降1.71%、1.44和0.55%，分别位于专科医院市场占比下降最快的三至五名。

十类专科市场占比上升的医院中，排除上升趋势较为平缓的耳鼻喉医院、精神病医院、整形外科医院和皮肤病医院，余下六类医院中美容医院、眼科医院和口腔医院市场占比走高趋势较为明显。营收增速方面，美容医院、眼科医院、口腔医院、康复医院及心血管医院跑赢专科市场平均营收增速，其中，美容医院近年表现明显优于其他专科医院，2018年营收增速为37.89%，市场呈现较为明显的高增长态势；眼科医院及口腔医院2018年营收增速为25.92和22.02%，与美容医院的市场高增速不同，十年来眼科、口腔医院营收增速十分稳定，波动幅度低，长期且持续的增速带动了眼科和口腔专科市场的持续增大。

盈利能力方面，我们通过总收入减去总支出模拟各类医疗机构盈余收益，以盈余收益与总收入之比计算医院盈余占比，利用各类医院盈余占比观察医院盈利能力及变化情况。2018年，医院、综合医院、专科医院、中医医院、中西医结合医院及民族医院盈余占比分别是2.65%、2.40%、5.16%、1.87%、0.01%及2.63%。同2009年相比，五类医疗机构盈余占比均有所下滑，其中民族医院、中西医结合医院盈余下降较为明显，专科医院盈余占比相对稳定。

细分至专科各类医院中，2018年专科市场占比增长的十类专科医院中，美容医院、眼科医院、康复医院、口腔医院、妇产医院、心血管医院、耳鼻喉医院、精神病医院、整形外科医院和皮肤病医院的盈余占比分别是10.81%、12.59%、-0.10%、11.48%、3.23%、0.62%、-0.35%、8.27%、8.39%和2.45%。其中美容医院盈余占比相对较高，眼科医院、整形外科医院、肿瘤医院及口腔医院盈余占比相对稳定，并保持在较高的占比比重。静态来看，2018年专科医院盈余占比前五名是眼科医院、口腔医院、美容医院、整形外科医院和精神病医院。

医院运营方面可划分为民营医院和公立医院，在专科医院行业门槛和行业景气方面，我们以各类民营专科医院十年来数量在民营专科医院数量合计中的占比变化情况，衡量该专科行业的相对市场壁垒强弱程度和需求度。2018年各类民营专科医院占专科总数量超过10%的包括妇产科医院、眼科医院、精神病医院和口腔医院，占比分别达到12.15%、11.52%、10.48%和10.14%。占比上升较快的五类专科医院分别是精神病医院、口腔医院、美容医院、康复医院和眼科医院。

在十九类专科医院中，十一类民营专科医院数量占比出现下滑。2018年，民营骨科医院、民营妇产科医院、民营肿瘤医院数量分别是610家、748家和80家，占专科医院比重分别为9.91%、12.15%和1.30%。十一类医院中，民营骨科医院占比下滑最多，由2009年14.31%下降到9.91%，民营妇产科医院、民营肿瘤医院下降排名分别是第二和第三，下降1.07%和-0.86%。

综合考虑，从成长能力（收入占比提升幅度）、盈利能力（2018年盈余占比）和行业壁垒（民营数量占比）三个维度分析各类专科医院，我们发现口腔、眼科和医美表现出来良好的市场化运行潜力。

六、投资建议

随着我国人口结构的变化、医保基金支付能力的平稳增长，医疗服务市场的增长动力十足。尽管医院总营业收入增速下滑，我们看好量价齐升的医疗需求在未来平稳释放。通过对不同类别的医院进行分析，专科医院优势突出。
通过不同的标准对各类专科医院进行分析，优势专科的结论不完全一致，综合考虑成长能力、盈利能力和行业壁垒，我们发现口腔、眼科和美容表现出来良好的市场化运行潜力。结合不同细分领域的公司运行情况，根据强者恒强的逻辑，建议优先关注爱尔眼科、通策医疗和华熙生物等。