2019年平稳收官，竣工终回正增长
房地产
增持（维持）
2020年01月20日

开发投资超预期收官，增速升至近5年新高
2019年房地产开发投资超预期收官，同比增速相比2018年提升0.39个百分点，过去10年复合增速达13.7%。2019年增速回升至近5年新高，符合我们年初前高后低的趋势判断，我们认为整体超预期的核心因素依然在于土地购置费韧性和施工投资反弹对开发投资的支撑维持较强的持续性。2019年12月开发投资增速调整有所加快，或源于土地购置费滞后确认效应的弱化。我们认为2019全年土地成交价款（统计局口径）的负增长强化2020年土地购置费的调整压力，同时拿地基数预计进一步制约2020年施工投资的反弹空间。我们维持2020年开发投资同比增速回落至5.9%的判断。

开发投资2019：年末累计和当月增速继续下行
2019年1-12月全国房地产开发投资累计完成额为13.22万亿元，累计同比增长9.92%，增速较1-11月下降0.24个百分点，较2018年同期增长0.39个百分点；其中住宅开发投资累计完成额为9.71万亿元，累计同比增长13.90%，增速较1-11月下降0.5个百分点，较2018年同期增长0.5个百分点。
2019年12月全国房地产开发投资完成额为1.09万亿元，环比下降6.28%，同比增长7.35%。
12月全国住宅开发投资完成额为0.78万亿元，环比下降8.49%，同比增长9.39%。

开发投资10年回顾：复合增速13.7%，其他费用占比创新高
2010-2019年房地产开发投资完成额复合增速高达13.7%，2016年以来同比增速持续攀升，2019年达到近5年新高的9.9%。其中2010-2017年期间其他费用（主要为土地购置费）占开发投资的比重维持24%-30%区间，2018、2019年（截至11月）分别达到36%、37%，对开发投资的贡献再创新高。

施工2019：新开工累计增速放缓，竣工重回正增长
2019年1-12月全国房屋新开工面积为22.72亿平，累计同比增长8.50%，增速较1-11月下降0.1个百分点，较2018年同期下降8.7个百分点。其中住宅新开工面积为16.75亿平，累计同比增长9.20%，增速较1-11月下降0.12个百分点，较2018年同期下降10.52个百分点。
2019年12月全国房屋新开工面积为2.20亿平，环比增长12.27%，同比增长7.40%。12月全国住宅新开工面积为1.60亿平，环比增长10.37%，同比增长8.09%。
2019年1-12月全国房屋施工面积为89.38亿平，同比增长8.70%，增速与1-11月持平，较2018年同期上升3.5个百分点。1-12月全国房屋竣工面积为9.59亿平，同比增长2.60%，较1-11月上升7.1个百分点，较2018年同期上升10.4个百分点。

施工10年回顾：新开工创历史新高，竣工迎修复周期
2010-2019年新开工面积复合增速6.9%，2016年以来连续4年实现同比正增长，且2018、2019新开工面积绝对值连续创历史新高；2010-2019年施工面积复合增速10.8%，2015年以来总体同比增速平稳扩大，维持较强韧性；2010-2019年竣工面积复合增速2.8%，2019年同比增速近3年首次回正，且2016-2018年新开工、竣工同比增速差持续扩大，2019年显著收敛，竣工和新开工的缺口开始迎来修复。

土地成交2019：降幅收窄，年末补库意愿提升
2019年1-12月全国房地产开发企业土地购置面积为2.58亿平，累计同比下降11.40%，降幅较1-11月收窄2.8个百分点，同比增速较2018年降低25.6个百分点。1-12月土地成交价款为1.47万亿元，累计同比下降8.70%，降幅较1-11月收窄4.3个百分点，同比增速较2018年降低26.7个百分点。
2019年12月土地购置面积为4102.33万平，环比增长22.94%，同比增长7.51%。12月土地成交价款为2748.63亿元，环比上升34.79%，同比上升16.67%。12月百城土地成交建面同比增长5%，总价同比上升20%，住宅类土地溢价率为8%，成交热度有所回升。

土地成交10年回顾：拿地规模回落，价格驱动成交价款增长
2010-2019年全国土地购置面积复合增速-2.1%，2015年以来绝对值保持低位，2019年同比增速重新回落；2010-2019年土地成交价款复合增速11.1%，成交均价复合增速13.5%，成交价款增长主要受价格驱动，但2018年以来成交均价同比增速放缓至3%。而重点城市表现相对更好，300城口径成交总价在2019年进一步回升，同比增速达到19.0%，但是土地市场热度有所回落，2019年成交溢价率回落至13.2%，百城土地流拍率由2017年的9.6%升至2019年的17.6%。