春节错期+疫情影响1月数据，顺丰市占率大幅攀升
强于大市(维持评级)
2020年02月27日
物流

1.事件

1月快递行业与公司月度数据经营披露完成。增速：行业方面，1月全行业实现业务量37.8亿件，同比下降16.4%，主要原因为春节错峰（2019年除夕为2月4日，2020年除夕为1月24日）；业务收入完成500.5亿元，同比下降16.1%。公司方面，增速从高到底依次为顺丰（+40.5%）、韵达（-4.0%）、圆通（-10.7%）及申通（-21.5%）。

2.增速：1月增速受到春节错期与疫情影响

1月行业实现包裹量37.8亿件，业务量整体下降16.4%，主要原因为春节错峰（2019年除夕为2月4日，2020年除夕为1月24日），呈现出国际（+12.26%YOY）>异地（-14.40%YOY）>同城（-27.13%YOY）的特征。历史上春节错期对快递增长均造成过较显著影响，叠加1月20日之后新冠疫情对原计划的春节不打烊活动造成影响，1月行业数据有所下降，符合预期。
公司方面，顺丰凭借春节期间远高于同行的在岗率，以及疫情期间承担了大量关键物资运输，单月业务量增长遥遥领先，市占率达到15.0%，环比上月市占率扩张幅度达6.3%，达到2016年10月有高频数据以来的最高水平，我们预计顺丰在市占率上的优异表现将会在Q1延续。通达系公司中，1月韵达市占率保持不变，圆通环比12月增长0.3个百分点，申通减少0.8个百分点。
集中度大幅提升：2020年1月行业的CR8指数达到84.8%，环比提升2.3百分点，同比抬升3.6个百分点。

3.单价：春节期间价格整体上涨

行业1月单价13.24元/票，同比涨幅0.04元/票。单价的涨幅与1月市占率格局变化一致，顺丰市占率的升高拉动行业整体价格，往年春节所在月份一般也为当年的单价高点。
上市公司方面，顺丰单价下滑幅度进一步扩大，但环比12月份基本稳定，我们认为主要来自于公司特惠件基数扩大对平均单价的影响，而非时效件调价；通达系当中，韵达价格同比跌幅较大达19.7%，我们推测环比上的大幅变化，大概率因为口径变更，部分激励由成本端转移至收入端；另外申通单价跌幅较小，业务增量略慢于同行，可能也与激励政策变化有关。

4.投资建议

我们预计一季度疫情防控期间，顺丰能够凭借其更快速的产能恢复抢占市占率上的先机，全年看核心观测指标为是否延续市占率表现，为业务下沉打下坚实基础。通达系中，疫情结束后，长期看规模效应+成本改善反哺市场获取的逻辑依旧，关注韵达、申通、圆通。

5.风险提示

行业增速低于预期；行业竞争格局恶化。