欧日平稳，其余改善
2020 年2 月27 日

一、美国：有所改善

12 月数据显示，美国经济有所改善。四季度美国实际 GDP 同比增长 2.3%，高于三季度的 2.1%；我们倾向于认为，本轮美国经济增速下行的底部可能在今年上半年出现，单季实际 GDP 同比增速的底部或在 1.0%-1.5%之间。
（1）四季度美国GDP 同比增长 2.3%，高于前值。四季度美国实际GDP 同比增长2.3%，高于三季度的 2.1%；四季度美国 GDP 环比折年增长 1.9%，与前值持平。
（2）12 月美国 PMI 整体改善。12 月美国 ISM 和 Markit 两大 PMI 数据走势一致，均是制造业恶化、服务业改善，整体改善。12 月美国 ISM 制造业 PMI 录得 47.8，前48.1；12 月美国 ISM 服务业 PMI 录得 55.0，前值 53.9。12 月美国 Markit 制造业 PMI录得 52.4，前值 52.6；12 月美国 Markit 服务业 PMI 录得 52.8，前值 51.6，12 月美国综合 PMI 录得 52.7，前值 52.0。
（3）12 月零售改善，消费者信心上升。12 月，密歇根消费者信心指数 99.3，前值 96.8。12 月，个人可支配收入折年 16.7 万亿美元，个人消费支出 14.9 万亿美元，双双高于前值。12 月零售环比上涨 0.3%，略高于前值。
（4）12 月失业率平稳，新增非农就业人数下降，劳动参与率平稳。12 月，美国新增非农就业人口 14.5 万人，前值 25.6 万人。12 月，美国失业率 3.5%，前值 3.5%；劳动力参与率 63.2%，前值 63.2%。
（5）12 月 CPI、PPI 同比双双上升。12 月 CPI 同比增长 2.3%，前值 2.1%；12 月 PPI同比下降 0.9%，前值同比下降 1.6%。
（6）12 月进出口环比双双上升，逆差 489 亿美元，前值逆差调整为 440 亿美元。
（7）12 月制造业整体走弱。12 月全部制造业出货量高于前值，耐用品出货量、工业总体产出指数、工业产能利用率均低于前值。生产、零售端库存上升。
（8）12 月新房销售改善、二手房恶化。12 月新屋销售环比下降 0.4%，前值环比下降1.1%；12 月成屋签约销售指数环比下跌 4.9%，前值环比上升 1.2%；12 月美国房价环比上涨。
（9）12 月国债收益率上升、信用利差下降、美元指数下降、恐慌指数上升、国债余额同比增速平稳，国际资本净流入美国。12 月末美联储资产规模 4.2 万亿美元，高于前值4.1 万亿；12 月末美国国债规模 23.2 万亿美元，同比增长 5.6%，前值 23.1 万亿美元，同比增长 5.6%；12 月国际资本净流入美国 782 亿美元，前值修正为净流入 773 亿美元；12 月美国 10 年国债收益率均值 1.86%，前值 1.81%；12 月美国信用利差均值 3.43%，前值 3.86%；12 月美元指数均值 97.4，前值 98.1；12 月标普恐慌指数均值 13.8，前值12.5。

二、欧英日：欧日平稳，英国改善

12 月数据显示，欧日表现的比较平稳，英国则有所改善。四季度欧英日实际 GDP 同比增速均低于前值。我们倾向于认为，欧英本轮下行的底部或在 2019 年四季度出现，而日本本轮经济的改善或已在 2019 年三季度见顶。
（1）四季度欧英日实际GDP 同比增速均低于前值。四季度欧元区GDP 同比增长1.0%，低于三季度的 1.2%；四季度欧元区 GDP 环比折年增长 0.4%，低于三季度的 1.1%。四季度英国 GDP 同比增长 1.1%，低于三季度的 1.2%；四季度英国 GDP 环比折年增长0.1%，低于三季度的 2.0%。四季度日本 GDP 同比增长-0.4%，低于三季度的 1.7%；四季度日本 GDP 环比折年增长-6.3%，低于三季度的 0.5%。
（2）12 月欧元区 PMI 整体改善，英国平稳，日本全面恶化。12 月欧元区制造业 PMI低于前值、服务业拉动综合 PMI 高于前值；制造业 PMI 录得 46.3，前值 46.9；服务业PMI 录得 52.8，前值 51.9；综合 PMI 录得 50.9，前值 50.6。12 月英国制造业 PMI 低于前值、服务业拉动综合 PMI 与前值持平；制造业 PMI 录得 47.5，前值 48.9；服务业 PMI录得 50.0，前值 49.3；综合 PMI 录得 49.3，前值 49.3。12 月日本制造业、服务业 PMI全面低于前值；制造业 PMI 录得 48.4，前值 48.9；服务业 PMI 录得 49.4，前值 50.3；综合 PMI 录得 48.6，前值 49.8。
（3）12 月欧英日外贸全面改善。12 月欧元区出口同比增长 4.8%，前值同比下降 2.7%；12 月欧元区进口同比增长 1.1%，前值同比下降 4.3%。12 月英国出口同比增长 16.7%，前值同比增长 3.7%；12 月英国进口同比下降 5.1%，前值同比下降 5.6%。12 日本出口同比下降6.3%，前值同比下降7.9%；12 月日本进口同比下降4.9%，前值同比下降15.7%。
（4）12 月欧元区失业率下降，英日平稳。12 月欧元区失业率 7.4%，前值 7.5%；12 月英国失业率 3.5%，前值 3.5%；12 月日本失业率 2.2%，前值 2.2%。
（5）12 月欧日通胀全面上升，英国涨跌互现。12 月欧元区 CPI 同比上涨 1.3%，前值上涨 1.0%；12 月欧元区 PPI 同比下降 0.7%，前值下降 1.4%。12 月英国 CPI 同比上涨1.3%，前值上涨 1.5%；12 月英国 PPI 同比上涨 0.9%，前值上涨 0.5%。12 月日本 CPI同比上涨 0.8%，前值上涨 0.5%；12 月日本 PPI 同比上涨 0.9%，前值上涨 0.1%。
（6）12 月欧英日 10 年国债收益率全面上升。12 月末，欧元区国家政府债务规模 8.2万亿欧元，同比增长 1.5%，前值增长 1.3%；欧央行资产规模 4.7 万亿欧元，按期末汇率折算 5.3 万亿美元。12 月欧元区 10 年国债收益率均值-0.22%，前值-0.28%。12 月英国国家政府债务规模 1.9 万亿英镑，同比增长 8.5%，前值增长 6.7%；12 月英国 10 年国债收益率均值 0.83%，前值 0.76%。12 月末，日本国家政府债务规模 1111 万亿日元，同比增长 0.9%，前值增长 1.1%；日本央行资产规模 573 万亿日元，按期末汇率折算 5.3万亿美元；12 月日本 10 年国债收益率均值-0.01%，前值-0.09%。
（7）12 月欧元区零售、制造全面恶化，英日全面改善。12 月欧元区零售指数同比增长1.3%，前值增长 2.3%；12 月欧元区工业生产指数同比下降 4.1%，前值下降 1.7%。12月英国零售指数同比增长 1.5%，前值增长 1.0%；12 月英国工业生产指数同比下降 1.9%，前值同比下降 2.5%。12 月日本商业销售同比下降 5.1%，前值下降 6.5%；12 月日本工业生产指数同比下降 3.0%，前值下降 8.2%。