19Q4业绩符合预期，20Q1业绩逆势上涨
买入（维持评级）
2020年02月14日
中芯国际（00981）

事件：19Q4业绩发布，营收8.39亿，环比上升2.8%，同比上升6.6%。若将前期业绩去除阿韦扎诺晶圆厂营收，则环比上升4.6%，同比上升13.8%。毛利率为23.8%，环比增长14.4%，同比增长40.0%。20Q1营收预计环比增长0%-2%（即8.39-8.59亿美元），毛利率为21%-23%。

点评：19Q4营收符合预期，营收8.39亿，环比上升2.8%，同比上升6.6%，晶圆出货量的增加使营收增长，产能利用率的提高带动毛利率进一步提升。20Q1指引超出预期，超越了半导体行业一季度的季节性疲软。随着14nm产能的进一步扩张和良率的提升，预计给20Q1业绩的增长提供强劲动能。

14nm工艺本季度开始出货，在先进制程上逐步缩小与世界代工巨头的差距。公司14nm工艺在Q4出货3000片，营收占比1.0%，同时中芯国际拿下华为海思半导体14nm订单，因此预计未来量产后营收将进一步提升，先进制程营收贡献率会进一步增大，且下一代制程节点(N+1)对世界最先进的7nm技术的追赶正在加速。

晶圆厂产能利用率持续上升。产能方面，受益于下游出货需求的推动，公司产能于2019Q1开始快速增加，同时产能利用率持续上升，Q4产能利用率高达98.8%，环比提升1.8%，同比提升8.9%，产能利用率饱满，面临着供不应求的情形。在资本支出方面，2019年晶圆厂运营资本支出20亿元，其中14亿元用于晶圆厂产能扩张。为满足市场客户需求，新一轮资本支出将开启，预计2020年资本支出31.6亿元，其中25亿元用于晶圆厂设备的支出，产能扩张将会逐步显现。

技术进步吸引多元化客户。中国区Q4营收占比65%，环比增长11%，同比增长21%。上海中芯南方FinFET工厂在19Q414nm产能开始释放，技术开发转化为收入来源，第一代FinFET稳健上量，第二代FinFET持续客户导入。经营战略上，中芯国际将持续拓展成熟工艺，保持在各细分领域前列，尤其是摄像头晶片、电源管理晶片等需求依然强劲。

中长期受益于“新应用驱动+国产替代+先进制程突破”三重动能积聚。受益于5G催生以AIoT为代表的的新应用从而带动电子元器件的需求、中美贸易战推动国产替代步伐加速、先进制程的不断突破，中芯国际作为大陆代工实力的代表，将得到持续性发展。

投资建议：我们看好5G、AIoT及国产替代等对公司的长期驱动，预计2020-2021年EPS分别为0.22、0.43港币。预计随着14/12nm的量产，ROE回升，维持评级为“买入”。

风险提示：中美贸易战不确定性；公司14nm量产不及预期，先进制程发展不及预期；5G发展不及预期。