乘风破浪会有时——复盘2019年社融
评级：增持
上次评级：增持

1.增长：同比多增，前高后低

2019年社融实现同比多增，存量增速亦有回升：2019年新增社融25.6万亿元，由2018年的同比少增3.7万亿元，恢复为同比多增3.1万亿元；存量社融同比增速10.7%，较2018年提升0.4pc。

全年社融节奏前高后低。存量数据来看，2018年存量社融同比增速持续下降，相较而言，2019年整体增速基本保持平稳，但是节奏上前高后低：截至2019年6月末，增速较年初上升0.9pc至11.2%；截至2019年12月末，增速较年中高点小幅降低0.5pc至10.7%。

社融前高后低的特征在新增数据上体现更为明显，2019上半年新增社融同比显著多增：2019年全年新增社融同比多增3.1万亿元，其中，上半年同比多增3.2万亿元。

进一步拆分上半年社融显著多增的驱动因素，发现由贷款、表外融资和地方专项债共同作用：①贷款在1、3月份同比多增；②表外融资在1、3、5、6月份同比多增；③地方专项债2019年发行节奏前置，上半年同比多增，8月份开始出现少增情况。

2.结构：表外企稳，企业改善


2019年新增社融的结构差异主要体现在表外融资的企稳。2018年表外融资收缩幅度较大，主要依靠贷款和企业债融拉回部分正向贡献，但全年社融仍同比少增。2019年社融同比多增由三方面共同驱动：①贷款同比多增1.2万亿，贡献增量39%；②2019年表外融资收缩幅度明显减小：2019年社融同比多增3.1万亿元，其中表外融资同比少减1.2万亿元；2019年表外融资企稳的主要原因是2018年7月20日开始监管边际放松，缓解了表外非标资产压降的压力；③2019年信用环境缓和，企业发债同比多增0.6万亿，贡献增量20.0%。

相较2018年，2019年新增贷款同比多增0.7万亿元，增量呈现四个特点：①企业短期贷款开始逐步替代票融，银行对企业由被动放款转为主动投放；②企业长期贷款同比恢复多增；③居民短贷的贡献明显减弱，原因或为加强监管消费类贷款流向房地产所致；④非银贷款同比少增。企业贷款结构明显好转，显示出银行对经济和企业客户信心的增加，银行信贷投放意愿有提高。