融创中国（1918.HK）投资价值分析报告

2、高速成长迎业绩兑现，后续利润释放确定性高

2.1、2019H1回顾：结算规模大幅增长，利润加速兑现

2019年上半年公司并表收入768亿元，同比增长65%；实现归母净利润103亿元，同比增长62%；实现核心利润127亿元（剔除业务合并收益、公允价值变动损益、非核心资产减值损失等事项的影响），同比增长128%。

2019年上半年，公司报表毛利率约25.2%，较2018年同期提升0.5pc；如剔除业务合并收益对应的摊销影响，则毛利率约31.2%，较2018年同期下降2.9pc。

2019年上半年，公司销售管理费用同比增长36%至66亿元，增速快于同期销售金额增速（约16%），后续费用率变化需要关注。

2019年上半年，公司合作项目结转规模与利润水平齐增，表外收入同比增长116%至525亿元，贡献权益利润同比增长222%至35亿元。

2019年上半年，公司归母净利润率（归母净利润/权益收入）约10.2%，较2018年同期下降0.6pc，较2018年全年提升0.1pc。2019年上半年，公司核心利润率（核心利润/权益收入）约12.6%，较2018年同期提升3.2pc，较2018年全年下降0.5pc。

综合来看，2019年上半年公司业绩继续如期兑现，表内外项目结算规模大幅增长，盈利水平保持基本平稳，带动利润加速释放。

2.2、业绩展望：结算基础扎实，后续利润释放确定性高

从结算基础来看，2017-2019年公司全口径销售额合计1.38万亿，对比2017-2019H1年公司整体收入合计约4841亿元。

截止2019年中期，估算公司全口径已售未结金额约6500亿元，较年初增长15%。预估2020年初公司全口径已售未结金额近8000亿（剔除2019全年预测结算），相当于2019年预测整体收入（约3337亿元）的2.3倍，后续结算确定性明显。

从盈利水平来看，2019年上半年公司物业交付均价约13700元/平方米，同比增长9%，较2018年全年水平增长11%。已接近2019年销售均价（约14592元/平方米）。我们预计随着本轮涨价红利逐步兑现完成，公司剔除合并收益摊销影响后的毛利率或回落至30%左右。

报表层面，成本中负商誉摊销占比逐步减小，可对冲实际销售毛利率下滑的影响，预计中期内公司报表毛利率可维持在24%-25%的水平。

综合来看，我们认为公司规模庞大的已售未结资源以及当前良好的销售增长势头为后续业绩释放奠定扎实基础。

预计2019-2021年全口径结算流量分别约3248亿元、4382亿元、5166亿元，归母核心利润分别为280、354、400亿元，3年CAGR约23%（测算方法详见4.1）。

2.3、如公司派息比率提升，利润兑现价值将加速体现

派息方面，2015-2018年公司派息金额分别为7、10、22、36亿元，派息率分别为20%、40%、20%、22%，除2016年外，基本稳定在20%左右。对比2015-2018年AH可比龙头平均派息率基本稳定在36%。

从中长期来看，随着公司杠杆水平持续改善，派息比率存在较明显提升空间，后续兑现的价值或可进一步体现。