自动驾驶系列Ⅲ：拐点已至，浪潮呼啸

附录：截止2019年，分车型/价位，各配置渗透率

1、ABS：渗透率目前已接近100%，成为行业基本配置
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为100%/99%/100%，较2018年上市车型渗透率分别提升0/1.7/0PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为100%/100%/100%/100%，较2018年上市车型渗透率分别提升0.2/-0.1/-0.3/0PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为100%/98%/100%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为99%/100%/100%/100%。

2、ESC：10万以上车型渗透率达98%，10万以下正加速渗透
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为92%/64%/100%，较2018年上市车型渗透率分别提升4/31.6/0PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为77%/97%/100%/100%，较2018年上市车型渗透率分别提升6.3/3.5/0.2/1.7以询单量计，燃油/纯电/插混目前渗透率分别为94%/59%/99%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为70%/98%/100%/100%。

3、并线辅助：2019年渗透率18%，未来仍有空间
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为22%/23%/43%，较2018年上市车型渗透率分别提升3.1/9.4/1.7PCT。、
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为2%/21%/40%/63%，较2018年上市车型渗透率分别提升-1.5/4.2/8.6/-2.2PCT。以询单量计，燃油/纯电/插混目前渗透率分别为18%/10%/36%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为0%/9%/25%/68%。

4、车道偏离预警：19年渗透率24%，10万以下车型略有下滑
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为28%/24%/48%，较2018年上市车型渗透率分别提升5.4/12.3/2PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为2%/28%/49%/80%，较2018年上市车型渗透率分别提升-0.7/7.5/8.2/4PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为24%/11%/37%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为1%/18%/32%/69%。

5、车道保持：19年渗透率20%，主要集中在20万以上车型
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为18%/17%/43%，较2018年上市车型渗透率分别提升4.7/10.9/12.5PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为0%/14%/35%/69%，较2018年上市车型渗透率分别提升0.4/9/-0.4/1.3PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为20%/8%/31%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为0%/13%/26%/67%。

6、主动刹车：19年渗透率29%，主要集中在10万以上车型
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为30%/21%/52%，较2018年上市车型渗透率分别提升7.9/13.2/4.5PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为2%/30%/57%/80%，较2018年上市车型渗透率分别提升1/12.2/10.1/3.2PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为29%/12%/44%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为1%/22%/41%/78%。

7、360环视：19年渗透率9%，10-30万区间渗透率有所提升
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为20%/27%/41%，较2018年上市车型渗透率分别提升3.7/9.6/-2.9PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为5%/27%/27%/30%，较2018年上市车型渗透率分别提升-2.7/5.8/12.3/-4.2PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为9%/12%/25%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为1%/9%/11%/16%。

8、自适应巡航：19年渗透率13%，10万以上车型稳步提升
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为18%/14%/45%，较2018年上市车型渗透率分别提升5.5/10/-3.3PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为1%/19%/36%/45%，较2018年上市车型渗透率分别提升0.5/6.8/9/8.9PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为13%/6%/40%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为1%/14%/19%/14%。
车企从2017年开始布局自适应巡航，目前正逐步替代原有的定速巡航。以车型数量计，2019年，定速巡航/自适应巡航/全速自适应巡航上市车型渗透率分别为51%/9%/9%，同比提升-5/+3/+2PCT。

9、自动泊车：19年渗透率15%，主要集中在20万以上车型
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为13%/16%/20%，较2018年上市车型渗透率分别提升-0.9/9/2.1PCT。分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为0%/8%/31%/50%，较2018年上市车型渗透率分别提升-0.5/1.1/-4.4/-7.1PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为15%/8%/11%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为0%/5%/29%/56%。

10、HUD：19年渗透率10%，高端车型渗透率有所下滑
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为7%/8%/9%，较2018年上市车型渗透率分别提升1/1.8/-2.3PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为0%/3%/19%/34%，较2018年上市车型渗透率分别提升0.1/2.2/8/-16.8PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为10%/2%/5%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为0%/1%/14%/49%。

11、中控屏：19年触控屏渗透率68%，10寸大屏加速渗透
分燃料形式，燃油/纯电/插混2019年上市车型渗透率分别为80%/82%/92%，较2018年上市车型渗透率分别提升2.5/2.3/-7.8PCT。
分价格区间，10万以下/10-20万/20-30万/30万以上价格区间2019年上市车型渗透率分别为69%/88%/91%/62%，较2018年上市车型渗透率分别提升-2.7/3.6/14.1/0.1PCT。
以询单量计，燃油/纯电/插混目前渗透率分别为68%/70%/87%；分价格看，仅考虑燃油车型，10万以下/10-20万/20-30万/30万以上，各价格区间渗透率分别为45%/73%/81%/62%。
以车型数量计，2019年上市车型4-7英寸/7-10英寸/10英寸以上中控屏渗透率分别为2%/28%/53%，较2018年上市车型渗透率分别提升-1/-27/-26PCT。2019年平均尺寸8.17英寸，较2018年提升0.52寸。
以询单量计，未配置液晶屏/4-7英寸/7-10英寸/10英寸以上中控屏渗透率占比分别为22%/12%/50%/16%。目前行业需求仍然以7-10英寸为主，未来10寸以上大屏替换有望带来新的增量市场。

风险提示
宏观经济持续下行致使行业需求不振:如果 2020 年宏观经济持续超预期下行，居民收入将受到影响，从而致使行业需求不振，销售承压。
行业价格战风险：行业竞争日趋激烈，如果合资品牌大幅下探指导价，引发行业价格战，行业盈利能力将受到影响