京东（JD.O）
4Q19业绩前瞻——下沉稳步推进，旺季加大促销
公司评级买入
前次评级买入
报告日期2020-02-03
跟踪研究|零售业

核心观点：
“双十一”表现亮眼、用户数稳健增长，我们预期京东4Q19收入同比增长25%至1689亿RMB：（1）根据公司3Q19财报指引，4Q19单季收入增速预计为21%-25%；（2）据国家统计局数据，2019年全国实物商品网上零售额同比增长19.5%（1-9月为20.5%），电商大盘增速继续放缓；（3）根据京东披露，2019年11月1日至11日，京东“双十一”累计下单金额突破2044亿元，同比增长27.9%，高于2018年同期25.7%的增速；（4）参考QM数据，2019年10-12月京东MAU延续良好增长态势，且京喜2019年9月上线以来发力低线市场拉新，“双十一”期间京喜为京东全站贡献了超四成新用户，11月18日至12月18日日均订单量稳超百万。
旺季加大促销，我们预期公司4Q19non-GAAP归母净利润为6.1亿RMB：（1）根据公司财报指引，4Q19non-GAAP净利润预计为亏损1.4-盈利5.6亿RMB；（2）Q4广告市场景气度仍未恢复且为电商促销季节，营销投入回报率较高，考虑京东Q4盈利包袱较轻，旺季大概率加大宣传投放和商品折扣力度，预期Q4综合毛利率为13.4%，营销费用率为4.3%；（3）履约费用率延续同比下降趋势；物流外单仍以规模扩张为先，对毛利率提升保持谨慎。
盈利预测及投资建议：高线市场用户心智稳固，京喜、直播等下沉工具贡献低线新用户增长，单用户消费量随快消品等持续发力而提升，京东平台销售成长仍具备较强支撑；商城规模效应兑现、物流亏损收窄将持续释放利润。预计2019-2021年，公司收入分别为5751/6984/8168亿RMB，non-GAAP归母净利润105/140/194亿RMB，商城零售主业给予2020年0.5倍PS估值，加总物流、数科及其他战略投资的价值，合理价值43.78美元/ADS，维持“买入”评级。
风险提示：新进入者和技术变革改变行业格局；京东物流利润改善不达预期；渠道下沉效果不达预期；单用户消费量增长低于预期。
