疫情对计算机行业影响分析

4、关注4大机会

4.1云计算或有5空间

成功支撑我国的居民、企业、政府三个主体流量的爆发，除了有较好的传输能力外，计算和存储能力是极为重要的能力，云计算承担了这样的角色。

根据IDC数据，2019年我国云计算规模为1163亿元，与美国云计算规模相差4.88倍，但我们判断由于工业企业、政府重要部门逐步上云、AR和VR、无人驾驶等技术大力普及大概率将推动我国云计算规模保持25%的复合增速，预计2028年达8650亿元规模，基本接近目前美国云计算规模。

目前巨头亚马逊、微软公司、Salesforce等海外公司在2018年增速基本下降到50%以下，亚马逊更是两年低于50%，我国云计算龙头阿里巴巴和腾讯由于体量小，仍能获得50-100%的增速。

我国云计算领域的IaaS和PaaS领域格局相当稳定，根据IDC的数据2018年下半年国内公有云领域IaaS+PaaS领域形成“1超5强”的格局，阿里巴巴占据43%的份额，其余腾讯、中国电信、亚马逊百度、华为等差距并未太明显。

根据美国云计算发展的规律看，未来SAAS将会占据主要的份额，根据CNNIC的数据虽然我国2018年的IAAS仍占据约61.8%的份额，且连续5年提升，但我们认为在IAAS之上的SAAS服务才是未来10年的发展重点，或有10倍以上空间。

A股市场可重点关注龙头公司用友网络（600588.SH）、广联达(002410.SZ)和石基信息(002153.SZ)、优刻得（688158.SH）、宝信软件（600845.SH）。

4.2远程诊疗或将爆发

根据凯度咨询和健康界2019前的历史数据和我们对2020-2024年增速的假设，计算得出互联网问诊次数2024年之后达17.7亿次，占整个社会诊疗次数的比例为19.07%，基本可以理解为渗透率接近20%，此后该数据会平稳上升。

我们在单次价格采取最保守的估计：根据医学界2018年的数据，我国医生平均工资为11.7万/年，每10分钟的成本水平为6.67元（按每天工作8小时计算），假设每次诊断时长为10分钟，则2024年互联网诊疗的市场空间为118亿元。

实际情况是我们到医院看病的总体成本由往返交通费、挂号费、等待时间成本（我根据凯度咨询和健康界2019前的历史数据和我们对2020-2024年增速的假设，计算得出互联网问诊次数2024年之后达17.7亿次，占整个社会诊疗次数的比例为19.07%，基本可以理解为渗透率接近20%，此后该数据会平稳上升。

