创新药将持续推出，业绩增长无忧
中国生物制药（1177.HK)

3.2肝病板块：肝病领域全面布局保持业内龙头地位
公司在肝病领域处于业内龙头地位，2018年占有肝病市场约25%的市场份额，近年公司不断布局肝病领域，拥有国内肝病领域最全面的布局，覆盖了脂肪肝、乙肝、肝纤维化、肝硬化、丙肝、肝癌等肝相关领域的疾病。肝病产品2016/2017/2018营业额变化率分别为62/65/64亿元。由于公司抗肿瘤等业务的不断增加，肝病近年营收占比不断下降，2016/2017/2018/20191H占比分别为45.8%/44.2%/30.7%/26.3%。
替诺福韦片
今年5月，公司的富马酸替诺福韦二吡呋酯片，即替诺福韦片获欧盟上市许可，标志着公司国际化进程中的重要一步。富马酸替诺福韦二吡呋酯，一种新型核苷酸类逆转录酶抑制剂，是治疗慢性乙型肝炎的一线药物。自2014-2018年，我国乙肝发病人数始终保持在近百万人次。《2018年全国法定传染病疫情概况》中显示，中国目前乙肝病毒感染者约8600万人，且肝炎病毒、乙肝、丙肝等是诱发肝癌的重要因素，每年约有33万人死于乙肝或丙肝诱发的肝硬化或肝癌。因此，对于乙肝的防治至关重要。替诺福韦片的抗病毒药效强，安全性较强，是和恩替卡韦比肩的抗乙肝病毒的药物，未来前景广阔。
钆塞酸二钠注射液
6月12日获批的钆塞酸二钠注射液，是国内首仿。钆塞酸二钠是新一代的高度特异性钆塞酸对比剂，即一种具有肝脏特异性的磁共振造影剂。其可用于显示肝内外胆道系统的结构与通畅情况、筛查肝功能、肝损伤的情况，尤其适用于对于微小肝脏肿瘤的检查。全世界约有3.25亿乙肝、丙肝等肝病病人，肝健康不仅受我国重视，也是值得得到国际重视的领域。造影剂市场中，2016年非离子型单体造影剂市场份额最大，占据了总时长的82.14%,包括碘海醇、碘克沙醇等，市场份额第二的即为含钆类磁共振成像造影剂，市场份额约13.55%，包括钆喷酸葡胺注射液、钆双胺注射液、钆贝葡胺注射液、钆塞酸二钠注射液、钆特酸葡胺注射液等，其中，钆喷酸葡胺注射液市场份额最大，2017年在样本医院销售规模超过2亿元。但其他含钆类磁共振成像造影剂市场增长较快，钆塞酸二钠注射液2018年上半年销售样本医院销售规模近2000万元，同比增长近73%，且渗透率较低，尚有较大可开发市场，未来市场空间广阔。
3.3心脑血管板块：
心脑血管2017/2018/2019上半年的营收分别为15/27/17亿元。由于2018年北京泰德营收并入公司报表，心脑血管板块增长迅速，2018年该业务营收增速达79.8%。2017/2018/2019上半年占公司营收比例为10.3%/13.1%/13.5%，比重不断增加。该板块营收占比前三个品种分别为，依托平片、托妥钙片、凯时注射液，分别占比29%、24%、23%。
其中，依托平片、托妥钙片近几年保持稳定的增长，2016/2017/2018/2019上半年依托平片的增速分别为15%/17.9%/23.6%/24.5%,托妥钙片的增速分别为30.9%/5.7%/15.7%/24.6%。
安立生坦片、阿哌沙班片、替格瑞洛片是2019年公司新获批的心脑血管品种。安立生坦片，其主要成分安立生坦可以高选择性内皮塑受体拮抗剂，相较于其他的皮素受体拮抗剂，其肝损伤的风险较低。安立生坦的疗效及安全性已经收到了世界认可，在WTO中被列入可以治疗Ⅱ级或Ⅲ级症状的肺动脉高压患者，在欧洲心脏病学会诊疗中也被列入针对于肺动脉高压的最高级别的药物。肺动脉高压是肺动脉压力升高超过一定界值得一种血流动力学和病例生理状态，引起肺血管收缩或阻塞、右心负荷增大，可引起多项并发症，比如右心衰竭，最终导致死亡的恶性肺血管疾病。该病致死率较高，患者生存期不足3年，且该病发病率为万分之一、二，每年新增的患者达4万人次。目前，安立生坦片获批的国内的生产公司有江苏豪森和中国生物制药，该药目前价格较高，5毫克价格在100元左右，目前，安立生坦尚未进入带量采购，预计未来该药的营收额会推动公司业绩增长。
公司的阿哌沙班片是新型口服抗凝药，适用于髋关节或膝关节择期置换术的成年患者，预防静脉血栓栓塞事件，2013年进口中国，2017年进入医保，2018年全球销量达98.72亿美元，同比增长达33.5%，是市场反响很好的一款药品。目前，江苏豪森和本公司已获得生产批文。尽管已经获批，但由于该化合物专利期至2022年9月，目前公司尚不能生产。替格瑞洛片于2019年10月14日已获美国FDAFDA的ANDA暂定批准，标志着公司的生产和管理能力被国际认可，对公司的国际化有积极的影响。
3.4其他板块：大部分保持稳定，肠外健康领域营收下滑
公司肠外健康领域表现略有下滑，其余板块表现较为稳定。肠外健康领域2017/2018/20191H年营收分别为7.03/6.86/3.74亿元，占公司总营收比例也发生下滑现象，分别为4.7%/3.3%/3.0%。公司镇痛、骨科、消化系统、抗感染、糖尿病、呼吸系统板块18年增长分别为10.5%/25.0%/54.3%/3.74%/21.9%/27.0%，部分增长来源于其增速很快或稳健的产品。镇痛领域的氟比洛芬巴布膏2017/2018的营收分别为4.33/7.49亿元，增速分别为59%/73.1%。骨科领域的依固注射液2018/20191H的营收分别为1.87/1.55亿元，增速分别为82.4%/76.4%。消化系统总体表现稳健，其领域内的得佑颗粒2019年上半年创造营收9千万，同比增速达122.1%。抗感染领域的天礼（利奈唑胺葡萄糖）注射液创收4376万，同比增速达83.3%。呼吸系统的中畅片2019上半年创收8583万元，同比增长123.6%。
