品质服务标杆，领跑黄金赛道
强推（首次）
物业管理
2020年02月21日

一、公司概要：物管品质服务标杆，管理团队优秀、激励完善，龙湖入股彰显价值

（一）发展历程：高品质物管龙头、物业、咨询、园区服务三大业务协同发展

绿城服务于1998年成立，是一家以物业服务为根基，以服务平台为介质，以智慧科技为手段的大型综合服务企业，物业类型众多、服务区域广泛。2016年7月12日，绿城服务集团有限公司在香港交易所主板正式挂牌上市交易，股票代号为2869.HK。截至2019年8月，绿城服务业务已覆盖全国29个省、直辖市和自治区，以及137个城市，服务的物业类型涵盖市政公建项目、城市综合体、商务写字楼、别墅、公寓、学校、足球基地和高科技产业园等，接管、咨询及代管的合同数目逾2,000个，总合同服务面积约3.91亿平方米。2019年2月25日，公司与滨江服务集团签订基石投资协议，以6,869.5万港元购买滨江服务987万股股份，占其已发行股份总额的3.7%。此外，2015-2019年公司持续位居中指物业百强第2名。
公司目前拥有三条主要业务线，即物业服务、咨询服务、社区服务，构成向客户提供的综合服务并覆盖整个物业管理价值链。
1）物业服务：
公司提供一系列高质量的物业管理服务，例如其统称为「标准」物业管理服务的保安、保洁、园艺、物业维修及保养服务，并就该等服务向在管物业的住户及业主或房地产开发商收取服务费。于2019年6月30日，绿城服务的总在管合同建筑面积达18,420万平方米的物业，涵盖居民高端住宅、政府基础建设、商业写字楼、城市综合体等，覆盖全中国29个省、直辖市及自治区的137个城市。2019H1，公司物业服务收入24.5亿元，占总收入66.9%，同比+21.7%，毛利率11.9%。
2）咨询服务：
公司向房地产开发商及地方物业管理公司提供咨询服务，利用其品牌及专业优势满足客户在房地产开发周期中各个主要阶段的不同需求。例如，向房地产开发商提供在设计和开发阶段的项目规划、设计管理、建筑管理及营销管理咨询服务，公司亦提供示范单位管理服务，促进他们已开发项目的销售。公司同时也就已交付物业，向房地产开发商及物业管理公司提供管理咨询服务。2019H1，公司咨询服务业务收入5.2亿元，占总收入14.2%，同比+29.7%，毛利率达38.1%。
3）园区服务：
公司基于业主的全生活场景的需求，透过多种渠道向在管园区的业主及住户提供各类日常生活必需品和各种质量生活产品和服务。园区服务包括园区产品及服务、家居生活服务、园区空间服务、物业资产管理服务、 文化教育服务。2019H1，公司园区服务收入 6.9 亿元，占总收入 18.9%，同比+34.8%，毛利率达 31.3%。

（二）股权结构：股权结构稳定，龙湖集团战略投资彰显信心

截至2020年1月6日，宋卫平先生（14.63%）、夏一波女士（宋卫平先生配偶）（7.68%）、寿柏年先生（14.26%）通过各自全资控股的公司OsmanthusGardenInvestment、ShenaLanInternationalInvestment、LilyInternationalInvestment合计间接持有绿城服务36.57%股份，其中上述三人各自全资控股的公司为一致行动人；李海荣通过其全资控股的LilacInternationalInvestment持有公司15.2%的股份。截至2019H1末，绿城中国作为公司基石投资人，约持有公司5%股份。
另外，龙湖集团于 2020 年 1 月 6 日通过全资附属公司 Sail Link Holdings Limited 完成收购绿城 5%股份，出让方为绿城第二大股东。据龙湖集团公告，龙湖集团拟将于 2020 年 6 月 30 日或之前完成认购绿城服务配发的新股。新股认购完成后，龙湖集团持股比例将上升至 10%。龙湖集团作为国内龙头房企，并且龙湖物业连续 3 年位列物业百强前十，此次战略入股绿城服务，充分认可公司价值。
此外，公司分红稳定，2016-2018 年，公司平均分红率达 36.2%，2018 年分红总额 1.8 亿元，分红率达 37.8%。

（三）管理团队：管理团队经验丰富，激励机制完善

绿城坚持“精致品质，稳健运营”经营理念，秉承“员工是公司的本体，是公司存在和发展的理由和目的”的人才理念，做到“把企业还原为学校，带动员工和企业共同成长”，始终坚持“为员工创造平台、为业主创造价值、为城市创造美丽、为社会创造和谐”的企业使命。
公司董事会主席李海荣曾任绿城房地产副总经理、执行总经理/副总经理，绿城控股执行总经理；加入绿城服务后，历任主席、总经理，主要负责整体管理及日常运营。董事会副主席杨掌法，历任绿城服务行政总裁、总经理、执行总经理、常务副总经理、副总经理、总经理助理。董事吴志华，现任行政总裁兼首席财务官，曾任绿城物业服务常务副总经理、总经理，历任绿城主席、常务副总经理、总经理助理。
2018年9月，公司向管理层及核心员工授予合计1.335亿份购股权，占比总股本4.8%，其中包括公司管理层及主要核心员工合计1,925万份。期权行权价为6.116港元/股，有效期为10年，自2018年9月11日起至2028年9月10日。股票期权分三年平均解锁股票期权，2019、2020、2021年解锁比例分别为33%、33%、34%。2020年1月，公司向管理层及核心员工新授予合计3,315万份购股权，占比总股本1.2%，其中包括公司高管合计41万份。期权行权价为9.214港元/股，有效期为10年，自2021年1月23日起至2030年1月22日。股票期权分三年平均解锁股票期权，2021、2022、2023年解锁比例分别为33%、33%、34%。
截至2019H1末，董事会主席李海荣女生持股比例达20.28%（其于2020年1月6日完成向龙湖集团转让5%股份，当日公告显示李女士剩余持股15.20%），董事杨掌法先生和吴志华先生分别持股2.16%、1.08%。以上三人截至2019年6月末合计持股23.52%。