2020年02月23日
疫情下的中国经济周度观察

供需仍旧低迷，但开始边际改善
主要结论：
房地产：2月以来销售和土地成交同比跌超80%，但整体较上周有所好转。2月以来，30大中城市商品房日均销售面积同比跌超80%。但整体较上周有所改善。内部结构上，一线、二线与三线城市同比仍大幅下跌，一线城市改善幅度好于二、三线城市。2月以来，土地成交面积同比、土地成交总价同比跌幅仍然较大，但较上周好转。 
汽车：受疫情影响，2月以来乘用车市场零售同比下跌超90%，汽车市场整体低迷。2月乘用车市场零售同比下跌92%，批发数据暂未公布。 
工业生产与库存：2月以来工业生产仍然低迷，钢铁煤炭库存较上周同比上升。2月以来高炉开工率均值下降（66.7%降至63.0%），钢铁库存同比涨幅收窄；六大发电集团日均耗煤量当月同比跌幅扩大（-12.6%跌至-22.1%），煤炭库存同比上涨。 
航运与货物库存：2月以来原油运输指数上涨。波罗的海干散货指数(BDI)环比10.97%；原油运输指数（BDTI）环比3.13%。 
农产品价格：2月以来，农产品价格继续上涨，且较上周涨幅扩大。其中，猪肉价格均值涨幅扩大，环比8.2%（50.21元/公斤），28种蔬菜价格均值涨幅扩大，环比15.6%（5.79元/公斤）、7种水果价格均值涨幅扩大，环比5.1%（5.69元/公斤）。 
工业品价格：2月以来，疫情影响原油、钢铁、有色价格均值大跌，但整体工业品价格较上周回升。其中，布伦特原油价格环比下跌-11.8%（56.2美元/桶），上期有色金属价格环比-4.9%，中国煤炭价格指数环比0.93%，Myspic综合钢价指数环比-3.7%。
 货币市场：央行净回笼资金9200亿元。其中7天逆回购回笼8000亿元，7天逆回购投放1000亿元，14天逆回购回笼4200亿元，MLF366D投放2000亿元。资金价格上升，资金面收紧。其中DR001上行12bp至1.34%，DR007上行10bp至2.08%。
 债券市场：到期收益率下行。其中，1Y国债到期收益率下行3bp至1.93%，10Y国债到期收益率下行2bp至2.85%。期限利差收窄，信用利差收窄。
 外汇市场：人民币兑美元贬值，美元指数上升。上周人民币兑美元下跌0.8%至7.04，美元指数上涨0.2%至99.35。
 股票市场：全球股市分化。国内股市方面，上证综指上涨4.2%；创业板指上涨7.6%。国外股市方面，道琼斯工业指数下跌1.4%，纳斯达克指数下跌1.6%，德国DAX下跌1.2%。
 商品市场：黄金、布油、铜价格上涨，国内工业品价格上涨。国内商品市场方面，螺纹钢价格上涨2.6%，铁矿石价格上涨7.5%，焦炭价格下跌0.8%。国际大宗商品方面，COMEX黄金价格上涨3.7%；ICE布油价格上涨1.3%，LME铜上涨0.1%。
风险提示：疫情发展失控、政府应对不当、行业影响过大。 

一、房地产
 房地产销售：2月以来，30大中城市商品房日均销售面积同比跌幅仍然较大。内部结构上，一线、二线与三线城市同比均大幅下跌。具体来看，30大中城市商品房日均销售面积同比为-86.5%（前值-20.2%）。一线城市同比-77.2%（前值-15.3%）、二线城市同比-85.0%（前值-19.0%），三线城市同比-94.3%（前值-24.3%）。北京、深圳、上海、深圳商品房销售面积同比大幅回落。
 土地成交：2月以来，土地成交面积同比、土地成交总价同比跌幅仍然较大。从100大中城市土地成交情况上看，土地成交面积同比为-73.0%（前值-24.6%），土地成交总价同比为-61.8%（前值为38.4%）；从分项土地成交面积同比3个月均值来看，商品房用地成交面积同比为-20.4%（前值12.5%），工业用地成交面积同比为-38.7%（前值为-15.9%）。

二、汽车
 2月汽车零售同比下跌，批发数据暂未公布。具体来看，2月乘用车市场零售同比跌幅扩大。乘联会汽车零售同比为-92.0%（前值-21.0%）。

三、工业生产与库存
 2月以来高炉开工率均值下降，钢铁库存同比涨幅收窄。具体来看，2月以来高炉开工率均值为62.9%（前值66.7%）。2月以来钢铁社会库存同比为19.3%（前值51.6%）。
 2月以来六大发电集团日均耗煤量当月同比跌幅扩大，煤炭库存同比上涨。具体来看，2月以来六大发电集团日均煤耗同比为-22.1%（前值-12.6%），六大发电集团煤炭库存同比为2.13%（前值1.68%）。

四、航运与货物运输
 上周BDI上升、BDTI上升；CICFI下降、CCFI下降。
 上周铁矿石日均疏港量上升、港口库存下降。上周焦炭港口库存下降，企业库存下降。

五、农产品价格
 2月以来猪肉、蔬菜、水果价格均值涨幅均扩大。农产品方面，2月以来猪肉价格均值涨幅扩大（环比8.20%，前值6.74%），蔬菜价格均值涨幅扩大（环比15.55%，前值9.73%），水果价格均值涨幅扩大（环比5.05%，前值4.75%）。

六、工业品价格
 2月以来原油、有色价格均值大跌，水泥、钢铁价格均值下滑，煤炭价格均值上涨。工业品方面，煤炭价格均值上涨（环比0.93%，前值0.39%），原油价格均值大跌（环比-11.8%，前值-2.3%），水泥价格均值下跌（环比-2.3，前值-0.72），钢铁价格均值下跌（环比-3.7%，前值-1.7%），有色金属价格均值大跌（环比-4.9%，前值0.4%）

七、金融市场方面，资金价格上升，债券收益率下降，人民币兑美元贬值，全球股市分化，国内工业品价格上涨
 货币市场方面，上周央行净回笼资金9200亿元，资金价格上升，资金面有所收紧。从资金投放量来看，上周央行回笼资金9200亿元，其中7天逆回购净回笼8000亿元，7天逆回购投放1000亿元，14天逆回购回笼4200亿元，MLF366D投放2000亿元。资金价格上升，资金面有所收紧。具体来看，上周R001上行6bp，R007下行7bp；DR001上行12bp，DR007上行10bp。R001-DR001下行6bp，R007-DR007下行17bp，表明银行资金融出意愿上升，非银金融机构融资成本下降。
 债券市场方面，到期收益率下降，期限利差收窄，信用利差收窄。具体来看，1Y国债到期收益率下行3bp，1Y国开债到期收益率上行13bp；10Y国债到期收益率下行2bp，10Y国开债到期收益率下行1bp；1YAAA企业债到期收益率下行1bp、1YAA企业债到期收益率下行7bp、10YAAA企业债到期收益率下行3bp、10YAA到期收益率下行3bp。
 外汇市场方面，人民币兑美元贬值，美元指数上升，人民币即期交易量上升。上周，在岸人民币兑美元汇率贬值。美元指数上升，美元兑日元升值、兑欧元贬值，兑英镑升值。
 股票市场和商品市场方面，全球股市分化，黄金、布油、铜价格上涨，国内工业品价格上涨。国内股市方面，上证综指上涨4.2%；创业板指上涨7.6%。国外股市方面，道琼斯工业指数下跌1.4%，纳斯达克指数下跌1.6%，德国DAX下跌1.2%。国内商品市场方面，螺纹钢价格上涨2.6%，铁矿石价格上涨7.5%，焦炭价格下跌1.8%。国际大宗商品方面，COMEX黄金价格上涨3.7%；ICE布油价格上涨1.3%，LME铜上涨0.1%。
风险提示：
1.财政宽松力度不足，减税降费力度不够或者执行力度不够，难以对冲经济下行压力，导致企业盈利进一步下降，失业等问题加剧；
2.货币政策短期过紧导致名义利率上升，同时物价下滑，实际利率上行将对经济增长产生较大的下行压力；
3.金融去杠杆叠加货币政策趋紧，令政策层面对经济增长的压力上升，导致阶段性经济增长失速；
4.房地产市场持续收紧，可能造成部分金融机构出现风险，从而导致系统性风险发生概率上升；
5.中美贸易摩擦升温，对双方需求形成较大冲击。
