2019年平稳收官，竣工终回正增长

销售金额再创历史新高，逆周期调节仍可期待
2019年全国商品房销售保持韧性，成交金额接近16万亿，再创历史新高。但从趋势来看，热度有所回落，2019年12月当月销售增速边际向下趋势愈发明显，一方面源于市场景气度回落，另一方面不排除头部房企在完成全年目标的情况下基于2020年销售预期的不确定性提前储备销售存余。2019年四季度以来因城施策全面扩散，12月全国首套房、二套房平均贷款利率近半年来首次下调，同时居民中长期贷款年末放量（12月同比增长57%），2020年流动性和调控边际宽松对需求的呵护依然值得期待。
我们认为2020年一二线同三四线城市的深度分化将进一步演绎，其中一二线城市自17年起周期轧平，近三年销售维持相对低位，为后续需求释放的持续性予以支撑，与此同时，对流动性更为敏感；而三四线城市棚改调整压力大概率持续显现，叠加2019年拿地力度的收窄，我们认为自然需求的释放叠加供给力度的减弱都会导致销售回落。我们维持2020年全国销售面积增速约-4.0%，销售额增速约为+0.9%的判断。

商品房销售2019：年末成交和均价增速双双放缓
2019年1-12月全国商品房销售面积为17.16亿平，累计同比下降0.10%，增速较1-11月下降0.30个百分点，增速较2018年同期下降1.36个百分点；其中，商品住宅销售面积为15.01亿平，累计同比增长1.50%，增速较1-11月下降0.13个百分点，增速较2018年同期下降0.67个百分点。
2019年12月全国商品房销售面积为2.27亿平，环比增长44.71%，同比下降1.72%；其中，商品住宅销售面积为1.93亿平，环比增长41.44%，同比增长0.64%。
2019年1-12月全国商品房销售金额为15.97万亿元，累计同比增长6.50%，增速较1-11月下降0.80个百分点，增速较2018年同期下降5.7个百分点；其中，商品住宅销售金额为13.94万亿元，累计同比增长10.32%，增速较1-11月下降0.37个百分点，增速较2018年同期下降4.33个百分点。
2019年12月全国商品房销售金额为2.07万亿元，环比增长42.02%，同比增长1.24%；其中，商品住宅销售金额为1.77万亿元，环比增长39.00%，同比增长7.83%。
现房角度，库存结束下行趋势，有所回升。2019年12月末全国商品房待售面积4.98亿平，较11月末增加600万平。

商品房销售10年回顾：价格驱动明显，增速平稳回归
2010-2019年商品房销售面积复合增速6.1%，商品房销售金额复合增速13.7%，过去10年成交金额同样受价格驱动明显；2016年以来销售面积、金额同比增速逐年放缓，2019年同比增速均创2015年以来新低。
从区域结构来看，2017年有数据统计以来东部地区销售面积、金额占比分别由45%和59%的高位回落至2019年的39%和52%，中西部地区占比逐渐提升。
