典型自主车企的发展路径及投入产出分析

二、广汽传祺：自主研发+重磅车型促销量提升

广汽传祺较早专注于自主研发，开发CPMA研发体系，发动机二次开发，AT变速箱外采。随后通过爆款车型GS4实现销量的快速增长，同时也实现了扭亏为盈。

2016年销量首次突破30万台并实现扭亏为盈。但公司总的37万销量中GS4贡献了33万辆，对单一车型较为依赖。公司产能扩张节奏控制较好，但至今未突破60万台产销规模。广汽传祺一直以来研发投入费用化率较低，未来产能方面的投入降低，但要支持油车及新能源车齐头并进，研发投入规模不会小，存量博弈时代公司盈利压力较大。

产量0-30万阶段：专注自主研发，把握核心零部件

2010年发布首款车型GA5，产能10万辆，CPMA研发体系，发动机二次开发，AT变速箱外采。2012年推出GS5，2013年GA3，2014年GA6，2015年GS4上市，每年发布一款新车型。加大自主研发，研发人员从2010年的600人增加至2015年的1500人，成功开发DCT变速箱。销量从2011年的1.7万辆增长至2015年的19.5万辆。亏损额从2012年的15亿缩减至2015年的3.5亿元。资本开支从2011年的22亿元增加至2015年的43亿元。

2008年7月21日广州汽车集团乘用车有限公司成立，是广汽集团独资设立的子公司。2010年9月3日，广汽乘用车首款车型传祺（GA5）在番禺新工厂下线。

车型战略：不同于奇瑞、比亚迪、吉利等民营自主品牌造车由低端车介入，传祺此番率先切入中高级轿车市场。

渠道：广汽将采用“4S+S”的授权专营模式，即品牌专营的4S店+卫星店(Satellite)的集群网络销售模式，首批50家销售店在2010年开业。

研发：从一开始就确定了CPMA的跨平台研发体系。定位于中高级轿车的传祺基于罗密欧166平台，是成立于2006年的广汽研究院完全自主研发设计的首款轿车。广汽研究院2010年有600余名工程师支撑其研发。除了底盘系统里的悬挂系统、发动机系统，其余如电子电气、外观等全是从零开始自主研发设计的。此外，自主研发7速G-DCT手自一体变速箱。

技术合作：2012年11月，与奇瑞汽车签署战略联盟合作协议，将在整车开发、动力总成、关键零部件、研发资源、节能与新能源汽车、国际业务、生产制造管理等领域开展合作，开创汽车企业合作的新模式。

核心零部件布局：发动机：基于菲亚特的TwinSpark2.0L发动机，二次开发。变速箱：手动变速箱自制；AMT来自于菲亚特在在杭州的变速箱工厂（广汽在09年收购了这家工厂三分之一的股权）；AT来自于爱信。

产能：广汽传祺2010年9月建成了首期番禺10万产能的整车和发动机工厂，2014年10月通过扩产形成20万产能。

产能投资：首期10万产能的工厂投资19亿元，后期增加9亿元，共28亿元形成20万年产能。

车型：2010年GA5上市，2012年推出GS5，2013年推出GA3，2014年推出GA6，2015年GS4上市。

战略规划：公司2014年11月正式发布“3+e”发展战略，确立了自主、日系和欧美系“三足鼎立”的业务战略，以及全新的电商战略。

融资渠道：增发A股、发行可转债、银行贷款、一般公司债、银行间债券、一般短期融资券、一般中期票据等。

产量30-50万阶段：产品质量稳定，逐步扩产能

2016年销量达到了37万，其中GS4销量为33万辆。净利润由负转正，当年为5.3亿元，资本开支为52亿元，研发投入24亿元，经营性现金流为56亿元。

产能提升：2016年7月，二期工厂15万产能竣工，投资20亿元。至此番禺工厂标准产能达35万。

新增GS8车型：2016年，首款C级轿车传祺GA8及七座高端SUV传祺GS8上市，其中GS8单月销量超6000台。

产品品质不断提升：在J.D.Power亚太公司发布的2016年中国新车质量研究(IQS)报告中，广汽传祺连续四年位列自主品牌第一。

新能源战略实施：2015年底成立新能源分公司，加大新能源汽车领域研发生产及市场投入，实施“1513”新能源发展战略。加速布局新能源汽车，乘用车未来3年内将推出7款纯电/插电式产品，计划2020年冲击10-20万销量。

研发加码：研究院自主知识产权规模不断扩大，2016年新增有效专利申请490项。2016年依托于全球研发体系的跨平台模块化架构G-CPMA，形成涉及整车集成、动力总成、底盘、车身等十余个技术领域的开发能力，具备了同时主导开发三款整车和多款发动机、变速箱等核心部件的能力。传祺GS8/GA8/GM8基于广汽跨平台模块化架构(CPMA)研发而来，其应用高端悬架底盘系统，以及i-4WD智能适时四驱系统。广汽传祺已掌握电机、电控等相关关键技术，并在电池能源方面开展了前瞻性研究，效果显著。

渠道扩张：2016年传祺全国拥有300多家经销商，覆盖一到五线城市。保持每年80-100家的增速。

产量超过50万阶段：布局新能源

2017年和2018年销量均超过50万，2017年GS4销量为33万辆，2018年下滑至22万。2017年销量51万辆，利润为27亿元，资本开支为62亿元，经营性现金流为151亿元。2018年销量54万辆，利润为21亿，资本开支99亿元，经营性现金流为-13亿元。

新能源车型推出：2017年GS3、GS7、GM8、GE3等上市，2019年GM6、AionS上市。2018年度广汽传祺GS4中改款、全新GS5、GA4上市。

产能进一步扩张：2017年12月杭州工厂竣工，一期20万产能。新疆工厂一期投资10.87亿元，2018年已建成5万辆/年产能规模。2019年6月，宜昌工厂竣工，规划产能20万。截至2020年1月拥有标准产能80万。

新能源领域研发：目前在新能源动力总成方面，广汽已自主建成可适用于多种新能源动力方案的四驱混合动力总成架构，基于该架构可衍生出混合动力、插电、增程、纯电车型。

通过合资把握核心零部件：2018年与宁德时代成立合资公司，布局电池pack。同年与爱信AW株式会社成立合资公司，生产自动变速箱。

全球化研发：广汽传祺已在五地建立了研发中心，包括硅谷、底特律、洛杉矶、上海和广州，未来还将在德国、印度设立研发中心。各中心相互协同，将进一步推动广汽全球化战略的相关布局。