线下快速扩张，线上占比持续提升
2020年01月22日
好未来（TAL.US）

本次财报亮点包括：
培优线下加速开店。FY20Q3净增加36个线下学习中心，其中34个培优小班中心，7家一对一学习中心，关闭励步和摩比共5家。FY20Q4已开店76家，几乎为前三个季度总和。
学而思网校保持高增长，收入占比提升。FY20Q3xueersi.com收入+82%YoY（美元），+86%YoY（人民币）。正常定价长期招生人数同比增长107%至大约89万人次。在线课程在本季度总收入中占18%，在正常定价的长期课程招生中占38%。
流感是风险也是机遇，公司有望从竞争对手处获得更多市场份额。公司拥有培优在线和学而思网校两大业务。公司在学而思培优线下的70个城市中有30个城市均配置培优在线课程，提供与线下一样的课程，能较好应对必要时学生从线下到线上转移。在其他城市，公司拥有构建培优在线系统的能力，需要时间和投入。竞争对手线下门店未配备与线下内容一致的线上课程，学而思培优在线或可获取竞争对手的学生。
高管变动：白云峰担任董事会主席，张邦鑫继续担任CEO，平衡公司在治理方面的权利，使CEO更加集中于策略执行和建立企业文化。
1月21日，好未来披露FY20Q3季报（2019.9.1-2019.11.30）

1、财务情况：
FY20Q3：-净收入8.62亿美元，+47.2%YOY；-营业利润为0.78亿美元，+9.9%YOY，营业利润率9.04%；-Non-GAAP营业利润为1.08亿美元，+16.4%YOY，Non-GAAP营业利润率12.55%；-归母净利0.28亿美元，-77.22%YOY，归母净利率为3.27%；Non-GAAP归母净利0.58亿美元，-60.0%YOY，Non-GAAP归母净利润率6.76%；FY20M9：-净收入25.02亿美元，+36.2%YOY；-营业利润为2.05亿美元，-9.5%YOY，营业利润率8.2%；-Non-GAAP营业利润为2.90亿美元，+3.0%YOY，Non-GAAP营业利润率11.61%；-归母净利650万美元，-97.57%YOY，归母净利率为25.98%；Non-GAAP归母净利0.92亿美元，-71.6%YOY，Non-GAAP归母净利润率3.66%；

由于好未来其他收入（otherincome）及减值损失（Impairmentlossonlong-terminvestments）波动较大，我们将其从归母净利及NonGAAP归母净利中剔除后增速如下表。

FY20Q3毛利率同比增长1.01pct，FY20Q3好未来毛利4.77亿美元，同比增长49.9%，毛利率55.34%，较FY19Q2的54.33%同比增长1.01pct；营业利润0.79亿美元，同比增加9.9%。
营业成本及费用7.86亿美元，同比增长52.4%；Non-GAAP营业成本及费用7.55亿美元，同比增长53.1%。具体来看：营业成本同比增长43.9%至3.85亿美元，主要系教师薪酬、租赁成本和学习材料的增长所致。Non-GAAP营业成本同比增长43.9%至3.85亿美元。FY20Q3销售费用同比增长87.9%至1.91亿美元，销售费用率为24.29%，同比增加6.99pct。Non-GAAP销售费用同比增长89.2%至1.86亿美元。主要是由于进行更多市场推广活动用于扩大客户基础和品牌提升以及销售人员薪酬上升，以支持更多项目和服务。FY20Q3管理费用同比增长43.3%至2.10亿美元，管理费用率为22.14%，同比下降2.76pct。Non-GAAP管理费用同比增长44.5%至1.84亿美元。主要由于管理人员人数较去年同期增长以及管理人员薪酬增长。