降价风险可控，盈利持续回升
维持买入
2019年12月18日
公用事业

电力及公用事业板块行情回顾

今年以来电力板块跑输沪深300指数23.6个百分点

截止到2019年12月16日，电力板块今年以来上涨8.90%，与其他中信一级行业指数相比处于第25位；同期沪深300指数上涨32.45%，电力板块累计跑输大盘23.6个百分点。

水电子板块跑输沪深300

截止到2019年12月16日，水电子板块上涨24.37%，跑输沪深300指数8.08个百分点；火电子板块上涨0.68%，跑输沪深300指数31.77个百分点；燃气下跌0.90%，跑输沪深300指数33.35个百分点。

电力及公用事业板块估值处于行业中游水平

截止至2019年12月16日，电力及公用事业行业市盈率为21.2倍，居于各行业中游水平。
分子行业看，水电板块市盈率最低，只有16倍，低于火电的17倍和燃气的50倍，但略高于沪深300的12倍市盈率。
而根据最新净资产计算的市净率，电力及公用事业行业只有1.6倍，在所有行业中也处于中后的位置。
分子行业看，火电板块PB最低，只有1.1倍，远低于水电的2.1倍和燃气的2.4倍，较沪深300的1.5倍PB也偏低，从历史来看火电板块PB估值水平仍处于底部区域。
