良好行业基本面支持企业增长

(三)公司分析：持续增长，再接再厉

2019-2022年财年城市与乡镇项目天然气销量复合年增长率为22.7%

在自生增长和管道燃气项目数目增加下，我们预期公司的城市与乡镇项目天然气销量由2019年财年的14,744百万立方米增长到2022年财年的27,223百万立方米，期内复合年增长率达到22.7%(见圗表7和8)。工商用户销量占城市与乡镇项目天然气总销量的比率分别由2019年财年的64.9%上升至2020-2022年财年的65.4%、65.7%、66.0%。

天然气零售价格保持上升

在天然气需求增长下，我们预期公司的天然气零售价格保持增长，居民用户、工业用户、商业用户CNG/LNG加气站的的燃气收费(除税)分别由2019年财年的人民币2.52立方米、人民币2.65/立方米、人民币2.79/立方米、人民币2.93/立方米上升至2022年财年的人民币2.92立方米、人民币3.16/立方米、人民币3.26/立方米、人民币3.62/立方米，期内复合年增长率为5.0%、6.0%、5.3%、7.3%(见圗表9)。

天然气接驳费大致平稳

我们相信天然气接驳费依然是公司的主要收入来源之一，因为接驳费的存在在经济上支持天然气分销商进行管网建设。中央取消居民用户接驳费的中长期政策风险较低。我们预期公司的天然气接驳费在未来大致平稳(见圗表10)。

液化石油气业务不可或缺

由于近年油价及石油气价格波动，公司的液化石油气业务之盈利贡献较少。虽然如此，我们认为对于天然气主业，石油气业务有相辅相成仍用，加强中国燃气在能源板块的影响。
我们预期公司液化石油气总销售量由2019年财年的399万吨上升至2022年财年的430万吨，期内复合年增长率为2.5%(见圗表11)。