2020年02月12日
海外市场研究——远大医药（0512.HK）医药生物
全球化创新再下一城，业绩长期增长可期
——远大医药（0512.HK）事件点评
增持（维持）

◆事件：
2月10日，公司发布公告，宣布完成收购美国纳斯达克上市公司OncoSec Medical股份，交易完成后，公司与Sirtex（公司间接持股49%）共同持有OncoSec52.8%已发行普通股，其中公司持股约44%。
◆点评：
全球化创新再下一城。
OncoSec专注于开发肿瘤免疫疗法，核心产品Tavo通过肿瘤内注射表达IL-12的DNA，利用短脉冲电穿孔传送至肿瘤及其微循环境中，产生受控的、局部表达的IL-12，从而使免疫系统能够靶向攻击肿瘤细胞。目前进度最快的是治疗既往接受抗PD-1免疫治疗后病情进展的转移性黑色素瘤。完成此次收购后，公司将拥有OncoSec全线产品于包括中国大陆在内的38个国家和地区的独家商业化权利。这次交易有望加速构建公司免疫产品开发平台和商业化团队，进一步提高公司研发实力并强化公司在欧美成熟市场的国际化布局。
产品结构不断优化，自主研发与开拓国际创新双轮驱动。
公司产品结构不断优化，19H1制剂及器械业务实现收入20.0亿元（+28.4%），占比超60%。其中眼科、呼吸及耳鼻喉、心血管急救分别实现收入3.5/8.2/6.5亿元（+13.1%/+32.8%/+57.1%）。五官科独家产品切诺受益于基层及零售市场的开发，收入增长26.9%至5.5亿元。药涂球囊系列产品有望于未来2~3年陆续上市，制剂及器械业务占比有望持续提升。
公司加快自主研发和外延收购，储备包括：1）凯德诺产品：Restore产品及Aperto产品分别有望于19~20年上市；2）Conavi产品：心脏与心脑血管介入设备已进入创新医疗器械特别审批通道，有望于20年上市；3）Glenmark产品：Ryaltris鼻喷剂目前处于FDA审批发补资料阶段。4）干眼症新药BRM421：有望于20年开展大规模临床。
◆维持“增持”评级。公司国际创新项目将相继落地，我们维持19~21年净利润为10.3/13.2/16.7亿港元，维持19~21年EPS（摊薄）分别0.30/0.39/0.50港元，同比分别增加15.1%/28.5%/26.6%，对应19-21年PE分别为18/14/11x，维持“增持”评级。
◆风险提示：并购不及预期；原料药利润波动。
