GaN快充与Wifi6的新趋势

2.	市场动态

本周沪指上涨1.43%，深证成指上涨2.87%，创业板指上涨2.65%。电子行业整体上涨，截至2020年2月15日申万电子指数为4026.06，较上周末上涨3.50%，在所有一级行业中排序7/28。
本周申万电子各子行业中，元件板块上涨9.39%、半导体板块上涨3.99%、其他电子板块上涨3.68%、光学光电子板块上涨3.20%、电子制造板块上涨1.38%。

本周电子行业129支个股上涨，天华超净（41.92%）、台基股份（29.27%）、胜宏科技（27.52%）涨幅居前；有26支个股下跌，和晶科技（-15.89%）、三盛教育（-14.19%）、雪莱特（-11.07%）跌幅居前。

电子行业上市公司中，环旭电子、蓝思科技和久之洋的机构持股比例居前，分别为86.53%、85.06%和75.10%。

3.	风险提示

1）市场需求不及预期：若存储器市场需求不及预期，相关公司产品销售可能受到影响，从而影响公司营收的增长。

2）企业研发不及预期：电子行业相关产品研发的专业化程度较高，存在一定技术壁垒，技术开发难度和研发投入大，若新一代产品研发进度不及预期，相关公司核心业务的营收规模和增速可能受到影响。

3）市场开拓不及预期：由于下游需求放缓，导致相关公司与主要客户的稳定合作关系发生变动或市场开拓不及预期，将可能对公司的经营业绩产生不利影响。