【粤开医药行业深度报告】疫苗2020：丰收之年，高光时刻

四、肺炎疫苗（23价肺炎多糖疫苗、13价肺炎结合疫苗）：批签显著放量

（一）肺炎及肺炎链球菌综述

引起肺炎的致病菌有多种，如病毒（流感病毒、SARS、MERS）、支原体和细菌（肺炎链球菌）等，由肺炎链球菌引起的急性肺部感染叫肺炎链球菌肺炎，40%~70%的正常人上呼吸道中携带有毒力的肺炎链球菌，成人呼吸道粘膜对肺炎链球菌存在很强的自然抵抗力，但婴幼儿抵抗力较低，人群高携带率导致较高机会交叉感染，婴幼儿感染后起病多急骤，突然高热，病症表现呼吸急促等。肺炎链球菌目前鉴定出90多种血清型，其中有20多个型可引起疾病，成人中75%由1,2,3,4,5,7,8,9,12型引起，儿童以第6,14,19及23型肺炎链球菌感染最常见。

肺炎球菌疾病是导致5岁以下儿童死亡的首位原因。由于肺炎链球菌疾病严重威胁儿童健康，世界卫生组织已将肺炎链球菌疾病列为需"极高度优先"使用疫苗预防的疾病。辉瑞（惠氏）13价肺炎疫苗为全球疫苗销售之王，2018年全球销售额58亿美元，远超疫苗销售第二名9价HPV疫苗（31.5亿美元）。

（二）我国上市肺炎疫苗品种及全球在研情况

近年来，国内上市肺炎疫苗产品主要有三种：23价肺炎多糖疫苗和13价肺炎结合疫苗，另外辉瑞7价肺炎结合疫苗产品国内注册证到期，2014年退出我国市场。目前国内有批签发上市的两款肺炎疫苗中23价肺炎多糖疫苗适用于2岁以上儿童和成人，无法对2岁以下的两款肺炎疫苗中23价肺炎多糖疫苗适用于2岁以上儿童和成人，无法对2岁以下儿童接种保护；进口辉瑞13价肺炎结合疫苗国内获批适应年龄段为6周龄-15个月婴幼儿，接种程序为第2、4、6月龄进行三次基础免疫，在大约第12-15月龄进行一次加强免疫，适应年龄段较狭窄，错过接种年龄段幼儿无法接种。国产版沃森生物13价肺炎结合疫苗于去年末新获批上市，适应年龄段为6周龄至5岁（6周岁生日前）婴幼儿和儿童，较宽的适应年龄段。

全球范围还有多个创新肺炎疫苗在研过程中，其中国外在研肺炎结合疫苗产品临床进度靠前的有：辉瑞20价肺炎结合疫苗（20vPnC），2018年9月获得FDA突破性疗法认定，目前正处于III期临床试验；默沙东15价肺炎结合疫苗（V114），2019年1月获得FDA突破性疗法认定，5月II期临床达到主要终点。国内在研肺炎疫苗临床进度靠前的有：民海生物（康泰生物子公司）13价肺炎结合疫苗完成III期临床试验，在申报上市阶段；兰州所13价肺炎结合疫苗处于III期临床。

（三）竞争格局：辉瑞13价产品批签逐年放量，国内企业占据23价产品主要份额

13价肺炎结合疫苗：2019年，国内上市批签发13价肺炎结合疫苗仅有辉瑞一家。辉瑞13价肺炎疫苗产品自2016年上市后，批签逐年放量，但仍持续供不应求。2017年批签发71.5万支，2018年385万支（+438.5%），2019年475万支（+23.4%），三年合计批签发931.5万支。按每人份4针标准接种程序计算，辉瑞13价肺炎疫苗产品自国内上市以来仅惠及230万左右2岁以下婴幼儿，而我国近年来每年新生儿出生量在1500万人左右（2018年1523万人），供给端产能限制，市场持续严重供不应求。

23价肺炎多糖疫苗：2019年，23价肺炎疫苗共批签发947万剂，批签同比增长34.3%。近年来，随着更多疫苗企业23价肺炎产品相继获批上市，批签发量不断上升，2016年的369万剂，2017年525.7万剂，2018年704.7万剂。国内共有4家企业生产批签发23价肺炎疫苗，其中一家进口，为默沙东（1996年获批国内上市，由智飞生物代理），三家为国产，分别是成都所（2006年获批）、沃森生物（2017年获批）和民海生物（康泰生物子公司，2019年获批）。国产23价肺炎疫苗合计批签发802万剂左右，占全部批签发总量的84.7%，国产23价肺炎疫苗产品占据国内主要市场份额。

全年沃森生物23价肺炎疫苗产品批签发357.8万剂，同比增长121.5%，批签市占率上升到第一，为37.7%；成都所批签发355万剂，居市场第二位，批签市占率为37.5%；默沙东批签144.9万剂，市占率15.3%；2019年新获批上市的民海生物批签89.3万剂，市占率9.4%左右。