龙跃云津上，泛舟山湖间

三、销售&结算：上市10年销售额CAGR29%、核心净利润CAGR26%，稳健前行

（一）销售：2015年以来销售重回高增长通道，过去5年销售额CAGR45%

上文已经提到，公司在2011年之前进行了全国化快速扩张，之后进入了5年的调整期，销售排名也从2010年的行业第10名降至2015年的第15名。2015年公司土储结构优化、大盘库存逐步去化，当年销售额达到545亿元。之后公司调整拿地策略，30万方以上大盘占比逐步下降；并稳步进行城市扩张，从2015年的24个城市扩张至2019年末的58个城市，其中2017-2019年分别新进10城、12城和9城。在规模房企中，公司相对偏少的城市个数也为公司后续销售规模成长留下了相对更多的空间。
从销售增速来看，公司在2015-2019年的销售额CAGR高达45%，超过2007-2011年的40%。2018年公司销售规模2,006亿元，其中重庆、北京、杭州、成都等核心15个一二线城贡献68%，城市深耕卓显成效；2019年实现销售额2,425亿元，同比+20.9%，位列行业第10名（与华润置地并列第10名）；对应实现销售面积1,424万方，同比+15.2%。
公司的特色在于稳健发展。拉长时间轴来看，2009-2019年，公司地产销售额实现CAGR29%，在17家房企中排名第9名，处于中等水平。但值得注意的是，公司在没有下沉、控制风险、保持销售质量的情况下，仍保持了行业中上水平的销售增速。
从销债比来看（销售金额/有息负债），公司的销债比为1.7倍，在31个房企中排名第19名，低于主流公司平均1.9倍的水平，其中值得注意的是主要由于商业地产沉淀较多资金，如果剔除商业地产承担的有息负债后销债比显著高于目前水平。我们假设商业地产部分的有息负债率（有息负债/总资产）持平于公司，那么可以估算出商业地产部分有息负债为265亿元，剔除该部分之后，公司的销债比将提升至2.1倍，则将高于主流公司平均1.9倍的水平，处于行业中上游水平。

（二）结算：上市10年核心净利润CAGR26%，持续在稳健中保持较高增速

自2009年上市以来，公司9年间营业收入CAGR29.4%，归母净利润CAGR24.8%；核心净利润CAGR26.0%，并且从未出现负增速。2018年公司营业收入1,158亿元，同比+60.7%；其中地产结算收入占比93.9%，持有型物业收入（商场+长租）占比3.5%，剩余2.6%为物业管理收入。2018年度公司归母净利润162.4亿元，同比+28.9%；核心净利润128.5亿元，同比+31.5%。
截至2019H1末，公司已售未结金额2,470亿元，同比+20.1%，覆盖2018年地产结算收入2.3倍，处于行业高位；预收账款1,612亿元，同比+23.5%，覆盖2018年地产结算收入1.5倍，为后续业绩释放提供有力保障。
从长期业绩增速来看，公司在2009-2018年归母净利润CAGR达到25%，在22家房企中排名第8名，处于中上水平，并且就稳健性而言高于排名在前的8家房企。
从预收款覆盖倍数来看，龙湖的预收账款覆盖地产营收倍数排名20名，在我们统计在29家AH房企中处于中下水平，主要由于并表比例原因。上文已经提到，公司已售未结覆盖倍数在2.3倍，与万科水平一致，处于行业较高位置。