疫情之下大消费行业的“危”与“机”

六、交通运输：疫情短期冲击显著，静待灾后反弹行情

（一）肺炎疫情冲击春运客流，邮政快递保持较快增长
1.春运前20日客运量同比下降11.9%，铁路客运量降幅最小受新型冠状肺炎疫情影响，2020年春运前20日旅客量同比下降11.9%（-1.69亿人次）。其中铁路客运量降幅最小；道路客运量减少人数最多，达1.55亿人次，占总减少量的92%。
根据交通运输部数据，春运前20日（1月10日至1月29日），全国铁路、道路、水路、民航共累计发送旅客12.29亿人次，比去年同期下降11.9%（2019：+0.8%）。
其中，铁路发送旅客1.83亿人次，同比下降1.3%（2019：+8.1%）；道路发送旅客9.98亿人次，同比下降13.4%（2019：-0.5%）；水路发送旅客1561.2万人次，同比下降26.4%（2019：-4.6%）；民航发送旅客3276.0万人次，同比下降7.7%（2019：+10.4%）。公路、铁路、民航、水运客运量增速分别下滑13.0pcts、9.4pcts、21.8pcts、18.1pcts。
2.春节7天客流受疫情冲击最大，邮政包裹日均揽收同增37.6%
从客流增速的时序分布看，2020年春运客流增速自除夕以后大幅下滑。疫情对春运的影响估计主要集中在农历除夕至正月初六的7天，伴随节后复工返程的结束，疫情对全国客流的影响预计仍将持续。
1月10日至23日的14天（除夕前14日），全国旅客发送量同比增速为+2.2%，其中铁路、道路、水路、民航旅客发送量分别同比变化+18.1%、-0.5%、+6.4%、+7.9%。由此可见，疫情并未大幅影响春运返乡潮，节后复工返程的客流增速预计和春运前14日差异不大。
1月24日-30日的7天（春节假期期间），全国旅客发送量同比增速为-64%，其中铁路、道路、水路、民航旅客发送量分别同比变化-62%、-65%、-76%、-48%，对应2019年的增速分别为+5.8%、-0.8%、+3.2%、+10.6%。整体来看，疫情对春运的影响估计主要集中在农历除夕至正月初六的7天。
据国家邮政局统计，1月24日至29日（除夕至正月初四），全国邮政业揽收包裹8125万件，投递包裹7817万件，日均分别为1354万件、1303万件，较2019年同期（按农历日期）分别同比增长37.6%、72.3%。疫情期间，邮政快递业积极响应国家动员，全面投身医疗物资运输工作，业务量增速保持在较高水平。
（二）复盘非典：疫情影响集中在当季，后续需求释放带来较大业绩反弹
1.疫情冲击伴随病例增长达到高峰，后续消化周期为2-3个月
复盘非典：SARS同样起于12月中下旬，1月中旬出现大量病例，2月中旬发酵（2月1日为正月初一），3月大爆发，4-5月全面抗击，疫情逐渐缓和。
从2003年非典期间的客运量看，疫情对全国客流的冲击在2003年5月达到顶峰，彼时的新增病例降至0，病患数量大幅减少；此后，全国客运量逐步回升，于8-9月恢复至非典爆发前的水平（2002年的水平）。
具体来看，公路、铁路、民航、水运客运量分别于2003年年9月、8月、9月、7月恢复至疫前水平（2002年）。疫情对全国客流的负面冲击在一个季度内基本消化。
2.疫情影响主要集中在当季，后续需求释放带来较大业绩反弹
新型冠状肺炎对交运企业的影响无疑是首当其冲的。从非典复盘来看，疫情对航司业绩的影响在当季度冲击最大，对股价的冲击在病例高峰后大幅减弱。以某航空公司为例，SARS爆发导致公司2003年Q2客运量显著下滑，公司营业收入增速从Q1的15.10%下降到Q2的-37.18%，公司Q2净亏损12.42亿元，相应的股价从3月末的5.06元下跌至6月末的4.28元（前复权）。
随着疫情的缓解，公司客运量逐渐回升，Q3营业收入增速提至12.07%，单季净利润为2.79亿元，股价逐渐趋稳；2003年四季度，东航营业收入增速回升至30%以上，并持续至2004Q1，2003Q4和2004Q1单季净利分别为4.08亿元、3.21元，股价大幅回升。可见，疫情冲击后，客运需求的释放会带来较大的业绩反弹。
再以南方航空为例，SARS爆发导致南航2003年二季度的ASK和客座率增速显著下滑，股价随之下行；随着疫情的缓解，南航ASK增速和客座率逐渐回升，2003Q3、2003Q4、2004Q1的单季归母净利分别为4.99亿元、9.96亿元、2.59亿元，股价逐步回升。
针对此次新型冠状肺炎疫情，我们对南方航空业绩受疫情影响的敏感性做了测算。不考虑票价变化的条件下，假设疫情持续时间为1-2月，并对航司ASK和客座率产生冲击，那么航空公司的净利润将承受不同程度的冲击，预计机场业绩也将受到相应的冲击。
物流方面，供应链、货代、快递公司预计都将受到延期复工、医疗运输支援、业务增长不及预期等因素的影响，但整体影响幅度远小于客运。快递面向C端消费，虽然也受到延期复工、医疗运输支援的影响，但需求增速保持在较高水平，因此受疫情的影响有限。
（三）投资建议：静待疫情结束，布局反弹行情
2020年春运受新型冠状肺炎影响，旅客发送量大幅下降，预计该影响将持续到节后，并伴随病例数量增长而达到高峰，疫情冲击的影响周期预计在2-3个月。对交运行业来说，客运企业的业绩将受到明显冲击，其影响预计主要集中在疫情当季。疫情冲击结束后，客运需求会逐渐释放，客运企业将迎来较大的业绩反弹。
疫情对物流行业的影响相对较小，主要冲击集中在延期复工、医疗运输支援、业务增长不及预期等因素上。快递面向C端消费，虽然也受到延期复工、医疗运输支援的影响，但需求增速保持在较高水平，因此受疫情的影响有限。
我们预计2020Q2-Q3，伴随新型冠形病毒肺炎疫情的加速缓和，航空板块有望迎来反弹行情，疫情当期冲击结束是布局的较好时点，建议关注南方航空；快递板块受疫情的影响相对有限，伴随市场集中度的持续提升，龙头估值有望迎来提振。
风险提示：宏观经济下行超预期；疫情缓解进度不达预期；极端天气造成航班执行率大幅低于预期；电商增速大幅下滑、人力成本快速攀升等。