日韩疫情爆发，对我国的影响在哪些方面？

二、情绪指标跟踪

全市场活跃度：2010年以来，全A日均换手率区间大致为0.4%-1.4%。20日平滑后本周全A换手率震荡上升。截止2月21日，单日换手率达到1.83%，处于历史分位的92.0%。创业板指换手率区间大致为2%-8%，20日平滑后创业板指换手率震荡上升。截止2020年2月21日，创业板单日换手率为18.3%，处于历史分位的99.9%。

场内融资：本周融资余额持续大幅上升，截止2月20日，融资余额达到10756亿，较上周增加366亿。5日平滑后融资买入额占全市场成交额的比重较上周增加0.7%。分级基金：10日平滑后，本周分级B与分级A成交额的比值持续上升，截止2月21日，10日平滑指标为2.3，与上周增加1.0，处于历史分位99.7%。

涨停数量：20日平滑后，涨停个股数量持续回升。截止2月21日，20日平滑后涨停数量达到114家，较上周增加19家。次新股指标：5日平滑后次新股换手率持续上升，截止2月21日，5日次新股换手率均值达到5.8%，较上周增加2.1%，处于历史分位53.6%。

风格转换指标：全市场市盈率中位数与上证50市盈率中位数的比值可以用来刻画市场风格转换情况：该比值下跌表明大盘股强于中小盘股，反之亦然。从2010年以来，该指标在2-3区间比较夯实，本周该指标较上周增加0.6。未来一段时间该指标在2-3区间内震荡的概率较大。

三、估值指标跟踪

指数估值：本周中证100估值持续位于历史分位50%以下，中证500、沪深300上升至历史分位10%以上。

主要行业估值：PB估值处在历史低位的行业：采掘、银行、建筑装饰、公用事业、商业贸易、房地产、钢铁、纺织服装、化工、；PE估值处在历史低位的行业：商业贸易、采掘、建筑装饰、房地产、钢铁、建筑材料、休闲服务、公用事业、轻工制造、非银金融；PE估值、PB估值均处在历史低位的行业：建筑装饰、采掘、房地产、商业贸易、公用事业。

股债相对配置价值：股票市盈率的倒数与国债收益率比较，可以刻画股市的相对配置价值，历史上，股指的每一次阶段性底部都对应着两者利差的阶段性顶部，反之亦然。本周沪深300成分股PE估值中位数上升至20.0倍，市盈率倒数为5.3%，相对10年国债收益率的溢价水平收窄至193BP。