香港资本市场唯一的航空高科技军民通用产品及服务旗舰公司

4.H股全流通推动价值提升，股权激励支持可持续发展

4.1H股全流通推动价值提升

2018年5月9日，公司向证监会提交的关于参加H股全流通试点项目的申请获正式批准，将不超过3609687934股内资股转换为H股，并于2018年6月19日正式在香港联交所上市。

据《本公司H股全流通计划》公告，认为该计划对公司及股东有积极影响。转换完成後，H股流通股比和流通市值将获得提升，公司形象及声誉亦将受益于该计划。转换将使得公司其股东联系更为紧密，推动公司价值提升和持续发展。

4.2股权激励计划调动员工积极性，支持公司可持续发展

2011年2月23日，公司发布公告，推出一项面向公司管理层和骨干员工的限制性股票激励计划。该股权激励计划有效期为10年，原则上两年授予一次。

此外，公司子公司中航光电也于2017年1月18日推出限制性股票激励计划，向266名激励对象授予限制性股票合计600.10万股，约占中航光电已发行总股本的0.9960%。2020年1月20日，公司发布公告称，中航光电的A股限制性股票激励计划（第二期）股份授予完成，激励对象共1164名，授予股份数量3104.1157万股，占授予日公司总股本比例为2.90%。

我们认为公司股权激励计划的实施有助于深化公司薪酬制度改革，形成股东、公司及其员工之间的利益共享与风险共担，充分调动高级管理人员和核心人才的积极性。此计划将帮助管理层平衡长期目标和短期目标，支持公司战略实现和可持续发展。

5.盈利预测与投资建议

由于公司收购中航直升机事项最后尚需股东大会通过相关决议，这里暂不考虑拟收购中航直升机事项对公司业绩的影响。

航空主机业务：预计未来受益航空产业链景气度，给予本块业务2019-2021年20%的收入增速预测。

航空零部件业务：13-18年公司本块业务CAGR为9.11%，2019年上半年收入增速为22.10%，考虑到未来航空产业链的较好景气度，给予本块业务2019-2021年15%的收入增速预测。

航空工程服务业务：结合我国未来GDP增速考虑，给予本块业务2019-2021年5%的收入增速预测。

预计公司2019-2021年EPS分别为0.24/0.28/0.32元，结合可比公司估值情况，考虑公司未来的业绩增长与稀缺性，给予公司2020年16-20倍PE估值区间，对应合理价值区间4.48-5.60元/股（按照2020年2月14日汇率中间价（1人民币=1.112港元）折合4.98-6.23HKD/股），“优于大市”评级。

6.风险提示

（1）竞争加剧；（2）需求波动。