深耕河南放眼全国，优质增长空间广阔
天伦燃气（01600.HK）深度研究报告
燃气
2020年02月02日
强推（首次）

五、投资建议

（一）天然气分销业务

我们预计随着居民用户的渗透率提升及周边工商业用户的开拓，公司近年售气结构有望基本维稳。考虑到城市居民接驳2017年起每年均保持20万户以上的规模且不断增长，叠加农村煤改气每年60万户的新增用户，假设农村地区煤改气用户自完工至完全满负荷用气周期约2年，则预计城市燃气中民用气售气量2019-2021年有望保持近30%的复合增长至3.7亿、4.9亿、6.0亿方；而非居民用户中工商业新增接驳量同样保持20%以上高增，交通用户维稳略增，假设工商业用户用气规模基本维稳，则非居民气2019-2021年预计实现保持15%以上增长至6.7亿、8.1亿和9.7亿方。总售气规模2019-2021年同比增长27%、25%和21%至10.4亿、13.0亿和15.8亿方，对应收入同比增长30%、23%和19%至27亿、33亿和39亿元。

盈利能力方面，考虑到2019年起上游气源端淡季和旺季仍保持较高的涨价幅度，因此预计2019年整体综合毛差同比略有下降，对应售气毛利率略下滑至16%的水平。而随着国家管网公司成立后上游涨价动力略有削弱，叠加供需矛盾边际向好和公司气量扩大后议价能力提升，预计2020-2021年售气毛利率逐步提升至约18%的水平。

（二）接驳业务

城市燃气接驳部分，考虑到公司在手项目地区燃气覆盖率整体仍不高，因此在气源供给逐步向好的背景下，我们预计城市居民接驳户数2019-2021年仍将保持每年新增25万户以上的相对稳健增长；而工商业部分新增接驳有望受居民拉动同时增速略滞后于居民，预计未来实现超4000户/年的新增用户增长。农村煤改气接驳部分，根据前文测算，预计2019-2021年公司年均新增煤改气用户60万户以上，且随政府执行效率提升而逐年提升。

接驳费方面，由于近年公司城市燃气接驳费处于2600-2700（含税）区间，因此政策影响相对有限，因此城燃接驳毛利率有望基本维稳。而工程设计、建设及施工业务由于农村地区成本相对较高，因此自身毛利率相对较低，但随着管网敷设不断推进，规模效应下预计未来成本趋降，毛利率有望稳中略升。

另外，随着公司长输管网的建成和下游需求的韧性支撑，预计中游管输业务保持温和增长，贸易业务基本维稳。

整体来看预计公司2019-2021年实现营业收入66.4、76.9和87.5亿元，同比增长30%、16%和14%；归母净利润同比增长56%、22%和23%至8.9、10.9和13.4亿元；对应PE为7倍、6倍、5倍。

根据港股龙头的业务毛利贡献和对应估值情况，我们认为公司2019-2021年售气毛利占比有望逐步提升至约30%的水平，因此通过分部估值我们给予公司2020年目标估值10倍，对应目标价9.89港元（约8.90元人民币），首次覆盖，给予“强推”评级。

六、风险提示

售气量增长不及预期，上游门站价格大幅上浮，异地拓展不及预期。