中芯国际(0981.HK)
2020年2月18日
评级 买入
所属行业电子元器件
先进制程量产超预期，全年需求向好

事件：2020年2月14日，中芯国际（00981.HK）发布2019Q4财报。公司Q4营收8.4亿美元，QoQ+2.8%，YoY+6.6%。公司Q4毛利率23.8%，较上季度怎知3点子，同比增长6.8电子。Q4归母净利润0.89亿美元，YoY-22.9%，QoQ+234.6%。
Q4产能利用率达99%，毛利率继续大幅改善。中芯国际Q4剔除Q3出售LFoundry一次性收入后环比增加4.6%符合预期。公司认为Q4收入增长主要由于晶圆付运量增长所带来。毛利率23.8%，落在指引23%-25%之间，环比略有提升。毛利率持续改善主要是由于产品组合优化带来销售成本下降以及产能利用率提升。中芯国际Q4整体产能利用率达98.8%，较Q3更进一步，达到近2年来的最高水平。实际上这印证了我们此前下游消费芯片(特别是5G、物联网芯片)需求转旺的判断。中芯国际消费类应用营收占比环比提升至38.1%，较Q3的34.9%提升3.2%。这部分增长由MCU,蓝牙芯片,WiFi,NOR flash的需求驱动。我们认为2020年，这类成熟制程芯片依然走俏，有助于公司继续改善产品结构，维持高毛利水平。
14nmFinFET爬坡快于预期，FinFETN+1Q4小规模投产。2019年Q4第一代
14nmFinFET产能达到3000片/月，贡献总收入1%，体现公司14nm生产良率较好。第一代FinFET产能爬坡快于预期，计划产能上量至2020年底15000片/月（包括14nm以及增强版本12nm）、第二代FinFETN+1持续客户导入，并于2020年Q4小规模生产。公司表示FinFETN+1制程对标竞争对手7nm产品虽然性能稍逊色，但在成本、能耗方面可相抗衡。比较适合低成本芯片产品导入。我们认为14nmFinFET第一代、第二代技术量产能够满足我国未来5G、物联网大部分的芯片设计需求，对于公司以及半导体国产化具有重大意义。14nm技术节点的突破将帮助中芯国际实现价值重估。
疫情影响有限，Q1营收环比继续增长，全年向好。在疫情期间公司妥善安排资源，使生产顺利进行。公司预计2020年Q1营收约8.39~8.56亿美元，增长0%-2%。毛利率预计介于21%~23%。我们认为，2020年公司将持续受益于半导体国产替代、华为转单、下游5G设备及终端需求持续旺盛等利好因素催化，全年发展向好。公司将继续增加投入，预计全年晶圆代工厂资本支出约31亿美元，其中20亿美元用于上海300mm晶圆厂，5亿美元用于北京的300mm晶圆厂的设备和设施建设。
给予公司“买入”评级，目标价21.36港元：展望未来，中芯国际处于并仍将长期处于积极投入先进制程研发的阶段。但14nm技术节点突破具有重要意义，公司有望获更多国产替代订单，推动公司收入、利润水平站上一个新台阶。我们上调公司合理估值为2.0倍PB,预测公司2020/21年每股净资产$1.36/1.45美金。给予公司目标价21.36港元，给予“买入”评级。
风险提示：中美贸易谈判影响下游需求不及预期，14nm制程客户导入不及预期。