海外油气复苏+国内页岩气开发提速，公司业绩拐点凸现

2、油企加大资本开支，油服行业复苏明显

2.1、地缘政治风险导致原油供应偏紧，油价中枢有望攀升
 2010-2018年，受益于中国、美国等国经济稳步增长，全球石油需求持续增加，年消费量从2009年的39.60亿吨增长至2018年的45.29亿吨，年复合增长1.50%。2019年以来，以美联储为代表的各国央行停止缩表并降息，对油价形成较好支持。
 2016年以来原油市场供应总体偏紧，年均原油供需缺口为6860.12万吨。2019年12月4日，布伦特原油价格为63.00美元/桶，较年初增长17.10%；WTI原油价格为58.43美元/桶，较年初增长28.67%。近期，沙特阿美石油公司被袭，地缘政治紧张导致油价风险溢价提升；同时，美国页岩油企业债务和现金流问题不断地恶化，北美原油供应将趋紧；预计未来原油价格中枢将上行。
2.2、2019年全球上游油气勘探开发投资将达到4720亿美元
 随着油价重心逐步上移，油气行业整体回暖，国内外油气市场投资需求回升；Spears&Associates预测2019年全球上游油气勘探开发投资将恢复到4720亿美元，同比增长16%。以海外四大油企为例，2019年前三季度，埃克森美孚资本开支为176.57亿美元，同比增长30.99%；壳牌资本开支为162.64亿美元，同比增长2.52%；BP资本开支为114.82亿美元，同比增长6.86%；康菲资本开支为50.41亿美元，同比下降1.79%。
2.3、能源安全战略背景下，2019年国内油服市场约3500亿元
 受国内资源禀赋条件的限制，我国自1993年起原油对外依存度达到6.7%，成为石油净进口国；2011年达到了55.2%；2019年前三季度，原油对外依存度上升至72.01%，远超国际安全警戒线。
 随着中国工业化和城市化进程向纵深推进，国内石油的供应缺口还将逐年增大，保障国家能源安全亟须做好石油战略储备。
5）2018年下半年，习总书记作出“关于大力提升勘探开发力度，保障我国能源安全”的重要批示；国务院下发《关于促进天然气协调稳定发展的若干意见》，明确提出要加大国内勘探开发力度。
6）国内三大石油公司均加大勘探开发力度，在渤海湾、鄂尔多斯、新疆、川渝等地区取得一系列重大突破。2018年8月3日，中石油召开会议部署提升国内油气勘探开发力度，确保原油产量稳中有升；8月6日，中海油召开会议提出全力保障油气增储上产，推动“渤海油田3000万吨再稳产10年”工程；中石化在页岩气开发方面获得了巨大进展，今年涪陵页岩气田如期建成100亿方年产能，成为全球除北美外最大的页岩气田。
 一场将持续七年的油气勘探开发大会战正式拉开序幕。2019年5月24日，国家能源局、国家发改委、自然资源部、生态环境部、交通运输部等司举行大力提升油气勘探开发力度工作推进会；河北、山西、陕西等19个油气勘探开发重点省份相关人员在各分会场，听取了中石油、中石化、中海油、延长石油四家企业关于油气勘探开发情况的工作汇报。能源局局长章建华指出，石油企业要落实增储上产主体责任，不折不扣完成2019-2025七年行动方案工作要求。
1）2019年3月，中石油董事长王宜林表示，根据已编制完成的《2019-2025年国内勘探与生产加快发展规划方案》，中石油将进一步加大风险勘探投资，2019-2025年每年安排50亿元，是目前年投资额的5倍。深化东部、发展西部、拓展海上，油气并重、立足常规、加强非常规；这是中石油为未来七年风险勘探定下的基调和目标。
2）在《关于中国海油强化国内勘探开发未来“七年行动计划”》方案中，中国海油提出，到2025年勘探工作量和探明储量翻一番，探明储量将达到100亿桶油当量。
 基于国内能源战略安全，国内油服市场增长至3500亿元。国内油服市场主要由三大石油公司勘探开发投资决定，2014年达到峰值4073.79亿元，而在2016年仅为2111.68元，2017年国内油服市场开始复苏，2019年三桶油预计勘探开发投资额为3470.50亿元，同比增长15.53%。
 三桶油持续加大勘探开发资本支出。2019年，中石油计划资本开支3006亿元，同比增长17.43%，其中勘探与生产资本支出2282亿元，同比增长16.36%；中石化计划资本开支1363亿元，同比增长15.51%，其中勘探开发资本支出596亿元，同比增长41.23%；中海油计划资本开支700-800亿元，同比增长12.72%-28.82%，其中勘探投资约140-160亿元，同比增长13.58%-29.81%。
 中纪委巡视“三桶油”，保落实不够到位。2019年8月3日，中央纪委
国家监委官网公布十九届中央第三轮巡视反馈情况，“三桶油”悉数在列。从巡视组反应的问题来看，“三桶油”存在以下共性问题：落实党中央重大决策部署有差距，把方向、管大局、保落实不够到位；保障国家能源安全责任感、使命感不够强。预计未来三桶油还将持续深入扩大油气勘探开发投资。
