优质赛道龙头，受益进口替代

六、收入拆分与盈利预测

在公司发展的十数年间，积累了深厚的骨关节植入物的先进技术，在多个领域率先实现突破。未来3D打印技术和多个骨科业务线的发展将持续推动爱康的稳健成长。
2019年上半年，公司关节产品实现收入3.66亿元，同比增长55.7%。迅速增长主要由于公司深入覆盖的产品线、优异的产品质量以及广泛的销售渠道。此外，公司大量覆盖的大众市场增速迅猛，随着公司产品技术的不断提升，也在进口替代趋势中受益。2019年上半年，公司也针对部分产品开展工具提升计划，对几款重点产品的工具进行设计改进和品质提升，从而提升医生手术时的体验。
（1）髋关节植入物：2019年上半年髋关节植入物实现收入2.56亿元，同比增长57.3%。增长主要由于：①公司借助3D打印产品进入了更多的医院，产品性能得到更多医院和经销商的认可，使得常规髋关节置换植入物销量增长；②公司推出的新产品在产品组合中的销售比重提高，髋关节植入物的平均单价也相应上升。
（2）膝关节植入物：2019年上半年膝关节植入物收入1.11亿元，同比增长52.1%。增长主要由于公司向市场提供高性价比的膝关节产品进而带动销售增长。
（3）3D打印：2019年上半年3D打印产品实现收入0.51亿元，同比增长88.2%。经过3年多的市场教育和推广，且3D打印的相关学术研究也发表在一些科学期刊上，推动了其学术教育，3D打印的理念和产品已经得到越来越多外科医生的认可。2019年上半年，3D打印脊柱业务也取得了突破。自2016年推出以来，3D打印脊柱产品已经进入150多家医院，主要由于公司产品能为相对复杂的融合手术提供更好的临床解决方案。业务的高增长主要由于公司3D打印产品及技术的创新型和功能的优越性得到了市场高度认可，销量增长显著。
综上，预计公司2019-2021年营业收入分别为9.29/12.77/16.99亿元，同比增长54.7%/37.4%/33.1%；净利润2.62/3.53/4.70亿元，同比增长81.0%/34.5%/33.3%，EPS为0.25/0.34/0.45元/股，当前股价（15.20港元）对应PE53.7/39.9/29.9x。

七、估值与投资建议

采用DCF方法，假设股权beta为1.1，WACC=9.34%，永续增长率=3.0%，终值为2029年，得到公司合理价值为18.72港元/股，首次覆盖给予“买入”评级。

八、风险提示

（1）产品销售不达预期：公司于中国的销售面临跨国企业和其他国产企业的竞争，如果其他企业有类似产品上市，例如3D打印骨科产品，可能对公司的产品销售造成影响。
（2）研发进展不达预期：创新医疗器械的研发进度受到审评政策、临床方案设计等多方面因素影响，企业研发进度低于预期可能延迟产品上市时间，影响公司档期业绩增长。
（3）行业政策风险：医疗保健行业受政策管控和引导，目前多地省市在探索高值耗材的集中采购方案，公司产品可能会面临丢标、大幅降价等风险。
