中国科培（01890）14.5 亿收购黑龙江本科学校，显著增厚业绩
2020 年 01 月 14 日
行业 非必需性消费/支援服务
6 个月评级 买入（维持评级）

收购哈尔滨石油学院 100%股权。

1 月 13 日，公司公告，与肇庆科培、卖方、华瑞及目标学校订立股权转让协议，以人民币 14.5 亿元的价格收购目标学校的 100%出资人权益及（重组完成后）目标公司的 100%股权。
本次交易金额分三期支付，支付方式灵活。第一期 4.5 亿，签署转让协议及委托管理协议，可净利润并表；第二期 7 亿，完成举办者变更，可全面并表；第三期 3 亿，可递延至 2020 年 9 月 15 日，可用新学校现金流支付，付款条件优越。
哈尔滨石油学院为已完成转设的民办本科，目前在校本科生 9366 人，土地1000 亩。学校共设 11 个学院，31 个专业。学校位于哈尔滨国家级新区核心地段，地理位置较为优越。
财务方面，截至 19 年底，净利润 6842 万（同比增 88%）。学校总资产 8.5亿，净资产 7.6 亿。

并表后上调盈利预测，维持买入评级。

目前港股教育板块平均估值约为 2020 年 16.9xPE，考虑到中国科培本次并购展现出的较强并购能力及地处大湾区学额增长红利显著，我们选取行业中对应并购实力及区域红利较强的可比公司估值，对应 2020 年 18.5xPE；我们给予中国科培该行业平均估值即 18.5xPE。
如果不考虑并购，我们维持盈利预测 FY19-20 净利分别为 4.3、5 亿；考虑到本次并购标的业绩增厚，我们预测并表后 FY20-21 净利分别为 6 亿、7.2亿。当前股价对应 PE 分别为 12x、10x。目标市值 6 亿*18.5xPE=111 亿人民币，125 亿港币，目标价格 6.25 港币（对应汇率 0.888 人民币/港币）。

风险提示：民促法实施条例尚未落地，并购效果不及预期，收购进展不及预期