【粤开医药行业深度报告】疫苗2020：丰收之年，高光时刻

八、主要上市疫苗企业分析：各放异彩

（一）智飞生物：代理+自研双轮驱动，等待母牛分歧杆菌疫苗重磅自研新品上市

1、19年全年业绩符合预期，代理产品贡献主要利润

公司前三季度归母净利润17.61亿元，19年全年归母净利润中位数23.94亿元，19Q4单季度归母净利润中位数为6.33亿元；2019Q1-Q4单季度归母净利润分别为5.02、6.45、6.16和6.33（中位数）亿元，季度业绩均衡，无明显季节性，全年业绩基本符合我们的预期。其中，代理产品贡献主要利润，2019全年代理产品批签货值92.8亿元（批签发数量*中标价），自主产品批签发货值10.4亿元，分别同比增76.1%和-35.6%；公司今年业绩主要由代理产品贡献，自主产品批签发货值负增长，主要是公司重磅产品AC-Hib三联苗再注册影响，三联苗今年生产批签大幅下降-34.9%。

2、全年批签发数据出炉，九价HPV疫苗和五价轮状病毒疫苗推动业绩高增长

根据中检院截止去年12月29日的批签发数据，2019年全年智飞生物全部疫苗产品合计批签发近2000万剂/瓶/支，其中主要代理产品4价HPV疫苗、9价HPV疫苗、五价轮状病毒疫苗、23家肺炎多糖疫苗去年全年批签发量分别为484.9万剂、332.4万剂、427.8万剂和144.9万剂，分别同比增27.6%、173.4%、440.4%和19.7%，9价HPV疫苗和五价轮状病毒疫苗去年放量明显，推动去年业绩高增长。

自主疫苗方面各主要疫苗同比负增长，其中主力疫苗产品AC-Hib三联苗、ACYW135流脑多糖疫苗、Hib结合疫苗和AC结合疫苗分别批签发419.1万剂、75.5万剂、42.8万剂和44.0万剂，分别同比增-34.9%、-57.1%、-26.9%和1.6%；AC-Hib三联苗受再注册影响，生产暂时停滞，今年批签发疫苗为注册证到期前生产产品，批签发量同比倒退明显。

3、等待母牛分歧杆菌疫苗重磅自研新品上市

当前临床进度靠前，等待最终获批上市的自研产品有EC诊断试剂及母牛分歧杆菌疫苗。我国结核杆菌带菌人群数量庞大，传统结核杆菌筛查方法难以区分是真实感染者还是卡介苗接种维持阳性和转阴者，筛查假阳性较多，难以保障大规模筛查的可靠性，公司在研EC诊断试剂恰好可以解决筛查假阳痛点；另外，母牛分歧杆菌疫苗可以用于高危人群结核病预防用，可以有效降低结核病发病率，也是国内外首个完成Ⅲ期临床试验的结核感染人群用疫苗，目前已经处于申报生产阶段。公司已经形成结核病筛查和预防完整产品线，预防用母牛分歧杆菌疫苗有望上半年获批，丰富自研产品线。另外，AC-Hib疫苗粉针剂型也在临床试验进行中，四价重组诺如病毒疫苗、肠道病毒EV71型灭活疫苗也相继获得临床批件。

4、业绩预测与投资评级

暂不考虑预防用微卡（母牛分歧杆菌疫苗）业绩贡献，我们预测2019-2021年，公司营业收入为104.7/145.7/193.3亿元，分别同比增100.2%/39.2%/32.6%；归母净利润分别为24.4/30.2/44.4亿元，分别同比增68.5%/23.8%/46.7%；对应每股EPS为1.53/1.89/2.77元，1月16日收盘价（58.51元/股）对应2019-2021年PE估值分别为38.2/30.9/21.1倍；公司未来三年净利润高速增长，维持“买入”评级。

5、风险提示：疫苗质量事故；4\9价HPV疫苗进口量不及预期；三联苗再注册及预防用微卡上市审批慢于预期。

（二）沃森生物：2020业绩大年，重新出发

1、13价肺炎结合疫苗：全球疫苗销售之王，首家获批上市国产版

公司重磅疫苗产品13价肺炎结合疫苗，从2011年11月获得CFDA批准进入临床研究起，历时8年多时间终在2019年末正式获批上市注册。公司13价肺炎结合疫苗是国内首家，全球第二个正式获批上市产品，此前全球唯一获批上市的产品为辉瑞（惠氏）13价沛儿，2016年获批进入我国。13价肺炎疫苗为全球疫苗销售之王，2018年全球销售额58亿美元，远超疫苗销售第二名9价HPV疫苗（31.5亿美元）。近年来，全球和国内预防肺炎类疫苗相关上市品种和临床进度靠前在研品种如下（图表一），公司13价肺炎疫苗获批上市后，成为国内唯一拥有两个肺炎疫苗产品上市的企业，肺炎疫苗上市产品线最多。

上市品种：近年来，国内上市并有批签发的肺炎疫苗产品主要有三种：23价肺炎多糖疫苗和13价肺炎结合疫苗，另外辉瑞7价肺炎结合疫苗产品国内注册证到期，退出我国市场。截止2019年12月29日中检院批签数据，23价肺炎多糖疫苗全年批签发947.0万瓶，共有包括公司在内的4家企业生产批签发，公司批签发市占率第一，为37.8%，13价肺炎结合疫苗只有辉瑞一家，全年批签发475.5万支。

在研品种：国外在研肺炎结合疫苗产品临床进度靠前的有：辉瑞20价肺炎结合疫苗（20vPnC），2018年9月获得FDA突破性疗法认定，目前正处于III期临床试验；默沙东15价肺炎结合疫苗（V114），2019年1月获得FDA突破性疗法认定，5月II期临床达到主要终点。国内在研肺炎疫苗临床进度靠前的有：民海生物（康泰生物子公司）13价肺炎结合疫苗完成III期临床试验，在申报上市阶段；兰州所13价肺炎结合疫苗处于III期临床。

2、沃森13价肺炎结合疫苗抢占国内肺炎疫苗增量和存量市场，先发优势明显肺炎球菌疾病是导致5岁以下儿童发病和死亡的主要原因，世界卫生组织将儿童肺炎球菌疾病列为需高度优先使用疫苗预防的疾病，并推荐使用13价肺炎结合疫苗进行接种。目前国内批签发上市的两款肺炎疫苗中23价肺炎多糖疫苗适用于2岁以上儿童和成人，无法对2岁以下儿童接种保护；进口辉瑞13价肺炎结合疫苗国内获批适应年龄段为6周龄-15个月婴幼儿，接种程序为第2、4、6月龄进行三次基础免疫，在大约第12-15月龄进行一次加强免疫，适应年龄段较狭窄，错过接种年龄段幼儿无法接种。公司13价肺炎结合疫苗获批适应年龄段为6周龄至5岁（6周岁生日前）婴幼儿和儿童，较宽的适应年龄段保障公司产品充分享受国内肺炎疫苗增量和存量市场。

沃森生物13价肺炎结合疫苗接种针次与接种者年龄相关，标准接种程序分4个年龄段，2-6月龄婴儿：接种4剂，其中，基础免疫接种3剂，于12-15月龄时加强接种第4剂。7-11月龄婴儿：接种3剂，其中，基础免疫接种2剂，于12月龄以后加强接种1剂（第3剂）。12-23月龄幼儿：接种2剂。2-5岁儿童：接种1剂。

增量市场方面：假设2020年后年均新生儿出生人口1200万人左右，婴幼儿肺炎疫苗需求度较高，按二类疫苗20%的渗透率计算，每年13价肺炎结合疫苗需求量为960万支，2019年全年国内进口辉瑞13价肺炎结合疫苗批签发量475万支，缺口高达近500万支。沃森生物产品上市后，是国内唯二能用于2岁以下婴幼儿接种预防肺炎的疫苗产品，抢占每年新增空白市场先发优势明显。

存量市场：对2015年初-2019年底出生的婴幼儿和儿童定义为存量市场。2015年以后出生人口总数约8000万左右，2016年辉瑞13价肺炎结合疫苗上市以来批签发总量约为931.5万支（2017年71.5万支、2018年385万支，2019年475万支），标准接种程序折合232万人份，即使考虑23价肺炎多糖疫苗接种2岁以上儿童挤占市场（2016-2019年共批签发2500万剂左右，折合2500万人份，假设全部接种），国内尚未注射任何品种肺炎疫苗的婴幼儿存量市场仍庞大（约5000万人）。我们分别给予一定渗透率假设估算沃森13价肺炎结合疫苗上市后的存量市场空间，辉瑞13价产品受制于产能限制和获批年龄段限制，这部分市场将更多由沃森生物产品来填补。

3、业绩预测与投资评级

我们预测2019-2021年，公司营业收入为11.5/42.8/53.1亿元，分别同比增30.8%/272.2%/24.0%；归母净利润分别为1.7/11.7/15.2亿元，分别同比增-83.5%/577.9%/29.6%；对应每股EPS为0.11/0.76/0.98元，当前收盘价（29.05元/股）对应2019-2021年PE估值分别为264/38/29倍；公司重磅产品13价肺炎结合疫苗已经获批，未来两年净利润高速增长确定性极高，现价对应PE（2020E）38倍左右，给予“买入”评级。

4、风险提示：13价肺炎结合疫苗生产批签不及预期；销售不及预期；疫苗质量事故风险。
