零售行业SARS复盘及本轮疫情影响分析
行业研究/商业贸易
2020年02月04日

1.2003年SARS期间的零售行业复盘

1.1零售消费市场：5月增速触底，粮油食品受影响最小

2003年的SARS事件对我国社会消费品零售的冲击较大，疫情最严重的2003年3-6月期间，社会消费品零售总额出现阶段性的最低点，其中2003年5月社零总额同比增速暴跌至4.3%，环比下降3.4pct，随着疫情得到控制后逐步恢复；同期限额以上商品零售同比增速也有波动，5月达到低点19.3%，环比下降5.9pct，随后6月迎来反弹。

从SARS事件的前后年度来看，2002-2004年我国社会消费品零售总额分别为4.81万亿元、5.25万亿元、5.95万亿元，名义同比增速分别为11.8%、9.1%、13.3%。在经历SARS疫情之后，零售行业很快就迎来了一个阶段性的大发展,一直到2017年都保持两位数增长，其中2008年增速达到顶峰22.7%。

为了进一步分析2003年SARS事件对我国零售市场的影响，我们选取限额以上主要零售品类2002-2004年的零售情况进行分析。从必选品类来看，在疫情最严重的2003年3-6月期间，粮油食品类作为人们的基本生活品受到的影响较弱，同比增速略有下降，总体来看较为平稳；而日用品类则受到一定影响，2003年5月同比增速降至12%，环比下降10.8pct。

从全年角度来看，2002-2004年粮油食品类同比增速分别为13.5%、22.1%、20.3%，日用品类同比增速分别为9.4%、14.0%、10.6%，SARS疫情并没有对必选品类的全年销售情况造成太大的影响，品类持续增长的行业趋势没有发生改变。

从可选品类来看，服装、珠宝和化妆品类分别受到了不同程度的影响，其中化妆品受到的影响较弱，2003年5月同比增速降至14.6%，相比4月、6月分别下降5.7、2.2pct；而服装和珠宝类受到的影响较大，出现阶段性低点，服装品类5月同比增速降至-3.5%，相比4月、6月分别下降10.2、19.9cpt，珠宝品类5月同比增速降至-15.8%，相比4月、6月分别下降14.9、20.1pct。

类似地，从全年角度来看，2002-2004年服装同比增速各为9.3%、13.8%、18.7%，化妆品同比增速各为14.2%、17.9%、25.3%，珠宝同比增速各为0.9%、11.7%、27.5%，SARS疫情同样对于可选品类全年增长情况影响不大，并没有改变其长期快速增长的行业趋势。

与此同时，我们还选取了当时超市和百货的代表性上市公司中百集团和王府井，来分析2003年SARS事件对我国主要零售企业的业绩影响。

中百集团：由于公司当时正处于超市业务扩张期，收入高速增长，且超市以必选消费品为主，SARS对收入影响相对较弱；归母净利润增速下滑明显，主因非典期间商场清洁消毒费用增加500多万元，2Q2003同比增速下降至最低点-79.5%；随着疫情的影响逐渐消退，中百集团的业绩情况在1Q2004之后逐步恢复正常。

从年度来看，公司2002-2005年收入增速分别为49.5%、44.4%、9.0%、18.3%，归母净利润增速分别为-25.5%、26.3%、50.5%、55.5%，经过前期超市业务的扩张和培育，中百集团在2004-05年业绩向好，归母净利润快速上升，盈利能力不断增强。

王府井：2003年SARS事件对我国主要百货企业的业绩影响较大，由于百货以可选消费为主，2Q收入较1Q出现大幅下降，同比增速降至-15.2%，处于阶段性最低点，随着疫情得到控制，随后收入逐步回升；归母净利润2Q2003由正转负，同比增速下降至阶段最低点-460.5%；随着疫情逐渐消退，公司业绩在3Q之后逐步恢复正常。

从年度来看，公司2002-2005年收入增速分别为7.12%、-4.54%、29.5%、21.6%，归母净利润增速分别为1.4%、-48.7%、5.5%、101.3%，王府井收入和归母净利润增速在2003年出现大幅下滑后，在2004-05年出现明显好转。