网易19Q4财报短评：游戏表现平稳，出海占比10%+，有道在线教育及智能硬件业务加速扩张，创新业务盈利能力改善明显
传媒行业
2020.02.27

事件：
1、19Q4收入和利润：

营收为157.35亿元（约合22.60亿美元），较上年同期的144.05亿元增长9.2%，较上一季度的146.36亿元增长7.5%；归母净利润为30.54亿元（约合4.39亿美元），较去年同期的人民币25.36亿增长20.4%，较上一季度的41.34亿元减少26.1%。non-GAAP下，19Q4归母净利润为36.62亿元（约合5.26亿美元），较去年同期的人民币31.81亿增长15.1%，较上一季度的47.26亿元减少22.5%。

19Q4分业务收入和毛利率：
网络游戏业务净营收为116.04亿元(约合16.67亿美元)，较上年同期的110.20亿元增长5.3%。其中，手游业务占比为71.4%，收入约为82.9亿（上一季度收入为81.9亿，环比上升1%），手游市占率为18.7%，较上一季度有所下降。网络游戏业务的毛利率为63.1%，低于上季度的63.8%，高于上年同期的62.8%。

网易有道净营收为4.10亿元（约合0.59亿美元），较上年同期的2.30亿元增长78.4%，环比增长18.7%（Q3网易有道收入为3.46亿）；网易有道的毛利率为29.8%，高于上季度的25.8%，高于上年同期的29.7%。

创新及其它业务净营收为37.20亿元(约合5.34亿美元)，较上年同期的31.56亿元增长17.9%，环比增长35.0%（Q3收入为27.55亿元）；创新及其它业务的毛利率为20.6%，高于上季度的15.2%和上年同期的17.0%。

2、19Q4其他财务数据：

毛利及毛利率：毛利润为82.10亿元（约合11.79亿美元），同比增长9.0%（上年同期为75.31亿元），环比增长4.3%（Q3毛利润为78.70亿元）；综合毛利率为52.2%，略低于上季度的53.8%和上年同期的52.3%。

净利率：净利率为19.7%，低于上一季度的87.2%，高于上年同期的12.4%。

费用：总营业费用为52.33亿元(约合7.52亿美元)，较上年同期的44.55亿元增长17.5%，较上季度45.36亿元增长15.4%。期间费用率为33.3%（YoY+2.3pct，QoQ+2.3ct），期间费用率的上升主要是由于与在线游戏服务相关的营销支出增加。其中，销售费用支出为21.54亿，同比上升34.3%,销售费用率13.7%（YoY+2.6pct，QoQ+2.6pct）；研发费用支出为22.67亿，同比增长11.7%，研发费用率14.4%（YoY+0.3pct，QoQ-0.4pct）；管理费用支出8.13亿，同比下降1.1%，管理费用率5.2%（YoY-0.5pct，QoQ+0.0pct）。

现金流情况：19Q4实现经营活动净现金流55.11亿元，投资活动净现金流-69.46亿元，筹资活动净现金流11.72亿元，截至2019年12月31日，网易持有的现金、现金等价物、定期存款和短期投资总额为744.06亿。

税率：净利润税费为8.76亿元，较上年同期的9.17亿元减少4.5%，较上季度的0.88亿增长895.8%；有效税率为22.1%，低于上年同期的25.9%，高于上季度的2.1%。有效税率的下降受许多因素的影响，包括在三季度收到并确认的一些税收减免。

季度分红：1.02美元/ADS。

从2019年第二季度开始，公司的政策为将季度股息设定为每个季度预期税后净收入的20％-30％。董事会将酌情决定是否分配股息以及在任何特定季度进行分配，金额将取决于公司的运营和收益，现金流量，财务状况和其他相关因素。

2019年11月20日，网易公司宣布其董事会批准了一项股份购买计划，即从2019年11月25日开始，按照美国证券交易委员会相关规定，在不超过12个月的期限内，可在纽交所公开购买总金额不超过2,000万美元流通在外的有道美国存托凭证。截止至2019年12月31日，已购买约50,000股美国存托凭证。

2020年2月26日，网易公司宣布其董事会批准了一项股份回购计划，即从2020年3月2日开始，按照美国证券交易委员会相关规定，在不超过12个月的期限内，可在纳斯达克全球精选市场公开回购总金额不超过10亿美元流通在外的美国存托凭证。

4.重点产品数据和展望：
游戏重点产品：

19Q4网易在国内市场推出一系列手游，包括：重磅自研新作《梦幻西游三维版》、《轩辕剑龙舞云山》、《花与剑》、《阴阳师：百闻牌》、《绿茵之巅》、《第九所》和《重装上阵》等。《梦幻西游三维版》：在12月上线后大受玩家青睐，迅速登顶中国iOS下载榜。《荒野行动》：在日本人气不减，第四季度多次登顶日本iOS畅销榜。《第五人格》：于11月和12月多次跻身日本iOS畅销榜前三。《漫威超级战争》：于12月在东南亚各国上线后，颇受欢迎，登顶多个iOS下载榜。《第九所》：以我国“两弹一星”、“航空航天”等重大科技项目的奋斗历史为背景，讲述了科技拓荒者们爱国奉献、艰苦奋斗的感人故事，燃泪剧情引发玩家好评如潮，TapTap评分始终保持在9.7分以上。《魔兽世界》：在中国市场好评不断。暨经典怀旧服发布以后，该游戏四季度月订阅用户数创历史新高，收入实现环比增长。即将推出的游戏新品包括《阴阳师：妖怪屋》、《哈利波特：魔法觉醒》、《星战前夜：无烬星河》、《倩女幽魂隐世录》、《天谕》手游、《漫威对决》、《暗黑破坏神：不朽》和《宝可梦大探险》等。