品质服务标杆，领跑黄金赛道

二、经营情况：弱背景下兼顾高品质和高增长，增值服务体系完善，提价能力更强

（一）规模增长：在管面积CAGR达27%，储备/在管覆盖率1.1倍，弱开发背景规模增长确定性仍较强

2014-2018年，公司在管面积CAGR达26.8%，储备面积CAGR达30.7%；截至2019H1末，公司在管面积达1.8亿平米，同比+22.1%；合同储备面积达2.07亿平米，同比+29.1%；储备面积覆盖在管面积达1.1倍，预示后续管理面积规模增长有较强保障。
截至2019H1末，分业态来看，公司在管面积中，住宅、非住宅分别占比78.5%、21.5%；分区域来看，大杭州区域（杭州、余杭）占比22.1%，宁波占比6.7%，长三角、环渤海、珠三角及其他区域分别占比37.3%、16.1%、6.9%、10.9%。
2020年2月10日，杭州发布关于严格做好疫情防控帮助企业复工复产的若干政策，包括：加大对物业企业扶持力度。对参与属地疫情防控工作的住宅小区物业服务企业，政府可按照在管面积每平方米0.5元的标准给予两个月补助，公司区域聚焦长三角，尤其大杭州区域占比较高，将显著受益于此次杭州对于物业管理行业的补助政策；而另一方面，杭州区域的客户满意度（尤其对绿城服务）也较高，因而后续公司物业费提价的可行性更高。
此外，2月18日，国常会决定阶段性减免企业养老、失业、工伤保险单位缴费，以减轻疫情对企业特别是中小微企业的影响，使企业恢复生产后有个缓冲期。除湖北外各省份，从2月到6月可对中小微企业免征上述三项费用，从2月到4月可对大型企业减半征收；湖北省从2月到6月可对各类参保企业实行免征。考虑到物业管理行业人工成本占比较高，此次阶段性减免企业社保费有望一定程度降低企业人工成本。目前绿城服务员工人数24,975人，望受益此次社保费减免政策。

（二）收缴率&续约率：14-18年收缴率97%、续约率97%，领先品质保障中长期稳定

2014-2018年，公司平均收缴率达97.2%，并历年收缴率均保持在95%以上，2019H1，公司收缴率高达98.1%，收缴率持续处于高位。2014-2018年，公司合同续约率平均为96.9%，2019H1合同续约率达95.7%，同比持平，续约率仍处较高水平。考虑到公司的服务品质优质、管理口碑领先行业，预计中长期收缴率及续约率均有望保持较好水平。

（三）物业费单价：物业费单价逐年提升、并领先行业，优质服务消减提价抗力

单价方面，2014-2019H1，公司整体物业费单价呈逐年上升趋势，2019H1住宅项目平均物业费单价3.16元/平米/月，较2018年提升0.01元/平米*月，2014-2018年单价CAGR达1.7%。据中指院数据，2014-2018年，公司物业服务客户满意度排名第一。考虑到优质物业服务及高满意度有望消减物业费提价的抗力，公司提价相对可能会更容易。
对比主流物业公司，2019H1公司物业费单价3.16元/平米*月，高于百强物业企业平均值2.25元/平米*月，高于8家主流AH物业公司平均2.01元/平米*月；2016-2018年，公司物业费单价提升2.3%，高于百强物业企业平均值-2.6%，高于5家住宅为主的物业公司平均-0.5%。

（四）品牌力：15-19年满意度连续第一，优质品牌强化第三方拓展能力

公司在管项目中，来自绿城中国项目的占比较低，截至2019H1末，绿城中国的项目在管面积占比20.5%，第三方占比达79.5%；而从储备面积来看，2019H1公司储备面积中，绿城中国的项目占比仅5.7%，预示后续在管面积中第三方比例将进一步提升。作为几乎为第三方的物业管理企业，绿城服务2014-2018年，公司在管面积CAGR达26.8%，合同面积CAGR为30.7%，项目中标率保持在70%以上，得益于公司良好的服务品质和优秀的市场口碑，据中指院数据，公司2015-2019年连续位列百强物业满意度第一名，且品牌价值持续提升。

（五）增值服务：增值服务体系完善，涵盖人和房的全生命周期

公司增值服务体系完善，涵盖“人的全生命周期”、“房产品生命周期”。
咨询服务：公司咨询服务包括在建物业服务、管理咨询服务。2019H1咨询服务收入为5.2亿元，同比+30%。其中，在建物业服务、管理咨询服务收入分别为4.2、1.0亿元，分别同比+27.6%、+42.1%，分别占比82%、18%。其中，在建物业服务包括：向房地产开发商提供在设计和开发阶段的项目规划、设计管理、建筑管理及营销管理咨询服务，公司还提供样板房管理服务，促进开发商已开发项目的销售；管理咨询服务包括：就已交付物业，向房地产开发商及物业管理公司提供管理咨询服务。
园区服务：公司园区服务包括园区产品服务、居家生活服务、园区空间服务、物业资产管理服务、文化教育服务。2019H1园区服务收入为6.9亿元，同比+34.8%。其中，园区产品及服务、家居生活服务、园区空间服务、物业资产管理、文化教育分别为2.3、0.5、1.1、2.8、0.2亿元，分别同比+86%、+67%、+17%、+12%、+57%，分别占比32.6%、7.3%、16.0%、40.5%、3.6%。
公司园区服务领跑行业，我们将主流物业公司2018年园区增值服务收入与其在管面积进行对比，绿城服务单位面积园区增值服务收入达7.6元/平米*月，高于主流公司平均3.1元/平米*月；单位面积园区增值服务毛利达1.9元/平米*月，高于主流公司平均1.2元/平米*月；2018年公司园区服务毛利率25.5%，低于主流公司平均47.9%。