玻纤:关注行业供需改善拐点的到来
2020年02月11日

1.2019行业回顾：在产产能大增压力，玻纤价格持续下降后年底企稳

2018年新增产能在2019年集中释放，形成供给压力。2018年玻纤企业新建产能点火运行总量为100.5万吨，远高于2017年的26万吨，剔除掉冷修、停产以及拆除的产能，我们测算2018年玻纤在产产能增加26.38%，为4年来增幅最大。2018年新增产能点火时间基本在年中及下半年，在经历3个月左右的产能爬坡期之后，在2019年全年可以稳定生产，开始对玻纤供给端产生较大压力。

2019年总体需求增速下降。我国是世界第一大玻纤生产国和出口国，2018年玻纤产量占到全球产量的64.11%，并且33.92%用于出口。国内玻纤的主要下游需求端为建筑、电子器件、交通、风电等，从需求端的表现来看，2018年下半年建筑安装工程增速趋于放缓，且汽车产量增速跌入负增区间，叠加中美贸易摩擦导致的关税成本增高以及欧美制造业PMI在2018年年初和年中相继步入趋势下行区间，玻纤下游需求端唯独风电较好，整体呈现疲软态势。

玻纤总体价格持续下降后探底企稳。在产产能大增而需求疲软的态势之下，国内各类粗纱和电子细纱价格自2018年四季度开始下行，价格向下调整并在2019年10月左右逐步企稳。

2.2020行业展望：产能新增少，需求在转好，景气度有望向上

供给端在2020年受益于冷修供给改善，全年新增产能不多：2019和2020年玻纤行业新增产能预计为31.6万吨和31万吨，相较2018年大幅减少。这些新增产能完全达产集中在2020年下半年。停产冷修改善上半年供给。由于泰山玻纤泰安老厂基地被市政府规划为市政公用设施及商住用地，泰山玻纤已于2019年11月10日将2、3、9号线进行关闭准备搬迁，涉及产能12万吨，生产耐碱特种玻纤的1号线也计划于2020年8月之前关闭。由于窑龄到期，巨石（成都）也于2019年11月对103线进行了停线处理，涉及产能9万吨。综合以上来看，2019和2020年行业在产产能新增较少，供给端压力趋于减弱。需求端在汽车、建筑、风电和电子电器等带动下得到改善。

1）汽车：自2019年8月开始国内汽车产量单月同比增速大幅回暖，并在11月开始转正，达到3.70%，12月单月产量同比继续改善，高达8.1%，预计2020年还将继续回暖；

2）建筑：建筑安装工程投资增速2018年下半年进入趋势下行后2019年增速稳定在5%左右，在2020年逆周期调控加码基建的政策支持之下，我们预计建筑安装工程投资增速有望稳中向上；

3）风电：叶片端的需求来看，2016年以来新增装机增速不断回暖，2018增速已经大幅转正，国家发改委2019年5月发布《国家发展改革委关于完善风电上网电价政策的通知》（发改价格〔2019〕882号），明确2018年底之前核准的陆上风电项目，2020年底前仍未完成并网的，国家不再补贴；2019年1月1日至2020年底前核准的陆上风电项目，2021年底前仍未完成并网的，国家不再补贴，对补贴退坡时间的明确使得2019年前三季度国内风电公开招标量大增108.5%达到49.9GW，由于2021年底之前完成并网即可享受补贴，我们预计风电抢装的趋势将延续至2021年左右，对今明两年的风电叶片需求形成持续支撑。

4）电子电器：电子纱是电子布的原材料，电子布一般作为增强绝缘材料用来制作覆铜板，覆铜板是印刷电路板PCB的主要原材料，电子布在PCB原材料中成本占比在10%左右。我国PCB产值为全球第一，2018年产值在全球产值中的占比已达到51.30%，根据全球电子行业咨询公司Prismark的预测，2019-2021年间全球PCB行业产值将增长11%左右，作为全球PCB第一大生产国，在全球产值快速增长，中美贸易局势缓和和5G换机潮三重因素之下，我国PCB产业也将迎来需求的快速增长。