稳经济诉求再加强，逆周期调控力度加大
房地产
推荐（维持）
2020年02月23日

一、行业数据

（一）新房成交量：上周45城周成交环比+157%，月成交同比-80%，一二线同比-75%、三四线同比-91%

1、成交周环比：上周45城周成交环比上升157%，一二线环比上升167%、三四线环比上升106%
上周(2.15-2.21)45个重点城市新房合计成交113.6万平米，环比上升157.4%，较19年周均成交622.9万平米下降80.4%，较本年周均成交267.9万平米下降81.8%。
其中一二线城市合计成交99.5万平米，环比上升166.9%，较19年周均成交466.5万平米下降75.9%，较本年周均成交206.1万平米下降78.7%。三四线城市合计成交14.1万平米，环比上升105.7%，较19年周均成交156.4万平米下降91.5%，较本年周均成交61.8万平米下降91%。
按照更细分城市能级来看，
上周(2.15-2.21)4个一线城市新房合计成交37.7万平米，环比上升105.4%，较19年周均成交88.9万平米下降55%，较本年周均成交38.9万平米下降57.6%。
上周(2.15-2.21)17个二线城市新房合计成交61.8万平米，环比上升226.4%，较19年周均成交377.6万平米下降81.3%，较本年周均成交167.3万平米下降83.6%。
上周(2.15-2.21)16个三线城市新房合计成交6.4万平米，环比上升95.4%，较19年周均成交100.7万平米下降93.8%，较本年周均成交41.3万平米下降93.6%。
上周(2.15-2.21)8个四线城市新房合计成交7.7万平米，环比上升115.2%，较19年周均成交55.7万平米下降87.7%，较本年周均成交20.5万平米下降86.2%。
注：四线城市牡丹江于18年9月开始不再公布成交数据，故删除，截至目前我们高频跟踪的城市为45城。

2、成交月同比：2月45城月成交同比下降80%，一二线同比下降75%、三四线同比下降91%
2月(2.1-2.21)45个重点城市截止上周一手房合计成交174.9万平米，较1月同期环比下降90.6%，较去年2月同期同比下降80%。其中当月成交同比较1月下降61.5pct；年初累计至今成交0.2亿平米，同比下降34.9%。
其中一二线城市合计成交149.3万平米，较1月同期环比下降89.7%，较去年2月同期同比下降74.9%，其中当月成交同比较1月下降59.2pct；年初累计至今成交1651万平米，同比下降30.5%。三四线城市合计成交25.6万平米，较1月同期环比下降93.9%，较去年2月同期同比下降90.8%，其中当月成交同比较1月下降64.2pct；年初累计至今成交475.6万平米，同比下降46.5%。
按照更细分城市能级来看，
2月(2.1-2.21)4个一线城市截止上周一手房合计成交58.2万平米，环比1月下降78.9%，较去年2月同比下降38.5%，其中当月成交同比较1月下降22pct；年初累计至今成交341.3万平米，同比下降21.3%。
2月(2.1-2.21)17个二线城市截止上周一手房合计成交91.1万平米，环比1月下降92.2%，较去年2月同比下降81.8%，其中当月成交同比较1月下降66.3pct；年初累计至今成交1309.6万平米，同比下降32.6%。
2月(2.1-2.21)16个三线城市截止上周一手房合计成交11.6万平米，环比1月下降96%，较去年2月同比下降92%，其中当月成交同比较1月下降69.9pct；年初累计至今成交312.3万平米，同比下降41.1%。
2月(2.1-2.21)8个四线城市截止上周一手房合计成交14万平米，环比1月下降89.5%，较去年2月同比下降89.5%，其中当月成交同比较1月下降55.4pct；年初累计至今成交163.2万平米，同比下降54.6%。

（二）二手房成交量：上周14城周成交环比+65%，2月月成交同比-74%、较上月-64pct

上周(2.15-2.21)14个重点城市二手房房合计成交22.6万平米，环比上升65.1%；2月截至上周累计成交40.8万平米，较1月同期环比下降90.8%，较去年2月同期同比下降73.6%，其中当月成交同比较1月下降64.1pct；年初累计至今成交491万平米，同比下降24.7%。
按照更细分城市能级来看，
上周(2.15-2.21)2个一线城市二手房房合计成交13.5万平米，环比上升39.9%；2月截至上周累计成交26.5万平米，较1月同期环比下降82.1%，较去年2月同期同比下降35.7%，其中当月成交同比较1月下降41.5pct；年初累计至今成交177.2万平米，同比下降3.6%。
上周(2.15-2.21)8个二线城市二手房房合计成交7.9万平米，环比上升115.7%；2月截至上周累计成交12.5万平米，较1月同期环比下降95.3%，较去年2月同期同比下降87.7%，其中当月成交同比较1月下降70pct；年初累计至今成交280.9万平米，同比下降34.3%。
上周(2.15-2.21)4个三四线城市二手房房合计成交1.2万平米，环比上升218.8%；2月截至上周累计成交1.7万平米，较1月同期环比下降94.4%，较去年2月同期同比下降85.6%，其中当月成交同比较1月下降92.5pct；年初累计至今成交32.9万平米，同比下降19.7%。

（三）新房库存：疫情影响下15城上周推盘54万方，可售面积环比+0.01%、去化月数环比上升0.8个月

上周（2020/2/15-2020/2/21）15个重点城市合计推盘54.1万平米，环比上升297%，仍受疫情影响；对应上述城市合计成交53.5万平米，环比上升167%，对应周成交/推盘比（去化率指标）为0.99倍，低于1月的1.06倍。
上周末（2020/2/21）15个重点城市合计住宅可售面积为8,521.2万平米，环比上升0.01%。其中，一线城市合计可售面积为2852.1万平米，环比上升0.1%。北上广深可售面积环比变化分别为-0.1%、+0.2%、+0.2%、-0.2%。二线城市合计可售面积为4100.1万平米，环比上升0%。三线城市合计可售面积为1568.9万平米，环比下降0.2%。
上周末（2020/2/21）15个重点城市住宅3个月移动平均去化月数为12.3个月，环比上升0.8个月。其中，一线城市3个月移动平均去化月数为13.6个月，环比上升0.9个月。北上广深去化月数分别为21.2个月、9.7个月、14.8个月、8.7个月。二线重点城市3个月移动平均去化月数为9.7个月，环比上升0.6个月。三线重点城市3个月移动平均去化月数为25.5个月，环比上升1.9个月。
注：18年9月末开始宁波可售面积数据异常、变动较大，故剔除，以15城口径计算去化月数和成交推盘比。