国货崛起 龙头瞩目

5、收购 Amer Sports，加速国际化拓展

2018 年 12 月安踏联合方源资本、腾讯、Anamered Investments 组成财团，以 40 欧 元/股对价收购 Amer Sports 100%股权。2019 年 11 月安踏管理层以自有资金入股 Amer Sports 股份，进一步绑定了公司的利益，此次交易后，安踏体育持有 Amer Sports 57.7%的表决权以及 52.7%的经济利益。目前 Amer Sports 仍保持独立运营，现任总裁/CEO/公司核心管理层继续留任。未来 5 年 Amer Sports 将在大品牌、大渠道、大市场战略下，重点发力鞋服（占比提升至 50%以上）、直营业务（占比提升至 30%）、中国业务（占比提升至 15%），未来 4-5 年内收入 CAGR 有望达到 10%-15%，同时盈利水平向上。

1）Amer Sports：品牌矩阵丰富的高端户外装备集团

A.从多元化经营向高端户外领域聚焦
Amer Sports 于 1950 年在芬兰成立，初始业务为烟草、造纸、出版印刷等多元化经营，以投资集团的方式进行业务种类的扩充。2004 年彻底剥离烟草业务，通过并购的方式布局高端户外运动领域。目前拥有户外、球类和健身器材三大业务板块，旗下拥有萨洛蒙、始祖鸟、所罗门，威尔胜等多个专业运动装备品牌，2018 年实现营业收入 26.78亿元，同比增长 4.02%；息税前净利润为 2.33 亿元，同比下降 3.4%。
B.规模/业绩稳定增长，户外品类保持强势，亚太地区增速领先
收入及利润稳步增长。Amer Sports 收入规模从 2006 年的 17.93 亿欧元增长至 2018年的 26.78 亿欧元，年复合增速达 3.4%；息税前利润从 2006 年的 1.19 亿欧元增长至2018 年的 2.33 亿欧元，年复合增速达 5.76%。同时各细分品牌均已实现盈利。
户外品类优势突出，是规模扩张的主要推动力。公司业务分为户外、球类、健身三大核心业务，2018 年收入占比分别为 62%/24%/14%。三大业务 2007 年至 2018 年收入复合增速分别为 6.5%/1.7%/2.4%。户外用品是公司规模扩张的主要推动力，2018 年户外鞋服收入占整体户外品类的 60%+。
亚太地区收入占比不高，但 2012 年后增速为所有地区中最快。2018 年美国、EMEA、亚洲地区收入占比分别为 42%/43%/15%，亚太地区占比较低。但亚太地区增速较快，三大地区 2007 年至 2018 年收入复合增速分别为 3.5%/4.7%/7.8%，2012 年后亚太区增速领先，成长势头良好。集团旗下品牌进入中国时间较晚，2016 年收入突破 1 亿欧元，2017 年增长至 1.2 亿欧元，并在 2018 年将中国列为五大战略发展地区。

2）竞争优势：强研发+顶级供应链造就顶级户外品牌

A.研发创新打造产品功能高度差异化
2018 年 Amer Sports 研发费用达 9500 万欧，占营收比例达 3.5%。分品类看，户外类产品研发支出占总研发支出的 72%，球类占 15%，健身器材类占 13%。集团整体研发人员数量达到 823 名，占全部员工人数的 9%，在世界范围内不同地区有 7 个研发中心。始祖鸟品牌的 Alpha SV 夹克畅销 20 年，1998 年面市时开创了登山夹克的新品质标准，防风、防水、耐用、并可压缩到一个轻量背包中。面料采用与 GORE-TEX 合作，每平方英寸具有 90 亿个气孔，这些气孔的大小和结构使这种薄膜面料能够起到防水作用，同时排除体内湿气。同时在过去的 20 年里，不断迭代的先进设计和制造工艺使得该夹克减重 33%至 475 克。
B.顶级供应链体系
目前公司在全球拥有 200 家左右的核心供应商，分布地区为北美/欧洲/东南亚/中国，占比分别为 12%/28%/38%/22%。自产/部分自产/外包比例分别为 24%/12%/64%，其中自产工厂主要位于北美、西欧等国家，如保加利亚、匈牙利、法国、芬兰、加拿大、美国。部分自产工厂主要分布在东欧，外包工厂主要分布在东南亚及中国。以始祖鸟品牌为例，90%的产品是在全球 20 家制造工厂生产的，公司亲自采购 100%原材料，并主要与 14 个国家的 50 家材料供应商合作。ARC'One 是始祖鸟现有的制造工厂，位于温哥华市，员工超过 500 人，占始祖鸟全球产能的 10%。
C.渠道分布遍布全球
公司业务范围遍布全球，采用直营和经销相结合的方式进行销售。2018 年底已经覆盖34 个国家，拥有直营门店数 364 家、100 个电商网站、销售网点超过 1 万家。