制糖行业专题：内外糖价共舞，行业开启熊牛转换
行业研究/农业

4.糖价上涨利好制糖板块，建议关注中粮糖业、*ST南糖

4.1中粮糖业：我国最大的食糖生产和贸易商之一
4.1.1主营业务：聚焦食糖，三大板块全面布局
中粮糖业全称为中粮屯河糖业股份有限公司，是中粮集团食糖业务专业化公司。公司自2005年进入甜菜糖加工产业、2010年进入甘蔗制糖产业，并于2017年更名为“中粮糖业”，逐步形成了主营食糖业务并兼具番茄加工业务的经营体系。
2018年，公司食糖业务营收占比达92%，主要由自产糖、港口炼糖、贸易糖三大板块组成。1、自产糖业务方面，公司国内年产糖70万吨，同时在澳大利亚昆士兰州自有Tully糖业，年产原糖30万吨；2、贸易糖业务方面：公司年经营量300万吨，占全国消费总量的20%；3、港口炼糖业务方面：公司进口国外原糖后精炼加工成白糖，合计拥有150万吨/年炼糖能力。三大板块中，贸易糖业务贡献利润最多，2018年贡献5.11亿净利润，占公司总净利润超91%。
番茄业务方面，公司主要从事生产及出口大包装番茄酱，拥有18家番茄工厂，年产能为30万吨，构建了从种子研发、种植、初加工、深加工、销售等为一体的番茄制品产业链。
4.1.2业绩回顾：受益内外糖价差，公司三季度业绩回暖
公司2014~2017年营业收入稳步上升，2018年小幅下降。2014年至2017年，公司营业收入和销售利润率整体呈上升趋势。2018年，公司受国内外食糖价格大幅下跌的不利影响，当年业绩下降，实现营业收入175.15亿元，同比下降8.57%；实现利润5.57亿元，同比下降26.17%。
内外糖价差扩大助推贸易糖业务，公司三季度业务回暖。2019年上半年，由于国内外糖价继续低位徘徊，公司营业利润大幅下降，同比下跌42.91%。三季度以来，内糖经历小幅拉升行情，内外糖价差扩大，由于公司绝大多数利润来自贸易糖业务，单三季度公司实现净利润3.20亿元，超过上半年总和。
4.1.3近期动作：布局“双高”基地项目，推动不良资产剥离
布局“双高”基地项目。2016年，公司向广西崇左市申请建设15万亩“双高”基地项目获批，目前正在建设阶段。按照亩产5.5吨甘蔗，12.5%出糖率进行测算，我们预测可新增约10.3万吨糖产能。
积极推动不良资产剥离。2017年以来，根据公司公告披露，中粮糖业合计挂牌出售15家子公司，均为亏损企业，主营业务多数为番茄及农副产品。2019年12月16日，新疆屯河水泥成功摘牌，公司彻底剥离水泥业务。
（风险提示：糖价表现持续弱于预期；公司产能释放速度不及预期）
4.2*ST南糖：制糖龙头正历寒冬，静待糖牛回归
4.2.1主营业务：以制糖为主业，发展多种经营
*ST南糖全称为南宁糖业股份有限公司，成立于1996年7月，是目前国内制糖行业最大的国有控股上市公司。公司主要从事机制糖、机制纸的生产和销售，现有制糖企业6家、主要控股子公司4家，员工4500多人，是以制糖为主业、发展多种经营的大型企业。
公司主要从事机制糖的生产与销售业务。机制糖可用于食品工业、医药、化学及生物工业。2018年，公司生产机制糖60.02万吨，其中包括甘蔗产糖53.89万吨，贸易糖6.13万吨，制糖业务占营业收入比重达77.15%。
4.2.2业绩回顾：制糖龙头正历寒冬
公司面临退市风险。*ST南糖主营业务集中在制糖板块，因此公司业绩受糖价影响较大。2017年后，国内外糖价迅速回落，同期公司销售利润率、净利润均有大幅下滑，公司2017年和2018年连续亏损，面临退市风险。据*ST南糖2019年三季报，在糖价依旧低位徘徊的背景下，公司前三季度实现净利润-5.49亿元。
业绩预告显示，公司2019年归母净利润转亏为盈。2020年1月18日，*ST南糖发布业绩预告，公司2019年预计实现归母净利润2900万~4300万，同比扭亏转盈，其中非经常性损益影响净利润约5.52亿元，主要包括建设甘蔗“双高”基地土地流转租金补贴2.27亿元、转让广西环江远丰糖业有限责任公司股权获投资收益1.7亿元等。
4.2.3近期动作：“双高”基地建设稳步推进
公司制糖技术多次获奖。公司专营制糖业务，先后被评为“中国轻工业制糖行业十强企业”、“国家农业产业化重点龙头企业”。根据公司2018年年报，公司生产能力为日榨原料蔗4.84万吨，较公司2013年披露的3.2万吨/日提高51.25%。
计划建设“双高”基地43.6万亩。“双高”基地指产量高、含糖量高的甘蔗生产基地，公司规划至2020年完成双高基地建设面积43.6万亩总目标，截至2019年6月，公司蔗区已落实实施双高基地建设面积共43.3万亩。
（风险提示：糖价表现低于预期；公司面临退市风险）

5.风险提示

糖消费量增长乏力，重大灾害，收购价政策变化，糖价弱于预期。
