创新药将持续推出，业绩增长无忧
中国生物制药（1177.HK)

5.公司管理层及销售团队
5.1公司管理层分析
董事会及高管大多拥有中国生物制药集团的丰富工作经验及专业知识，在医药行业、管理方面等有所建树，对于集团业务发展拥有清晰的认识与规划，进一步促进了集团发展。谢其润女士，任职于中国生物制药公司董事会主席、执行董事，拥有经济学、财务及医疗保健相关背景，且有多家公司投资、财务、企业发展部门工作经历。谢炳先生，中国生物制药创始人及董事会主席、执行董事，首席执行官，在投资、生物科技、制药方面拥有丰富经验，负责集团的营运。郑翔玲女士，谢炳先生配偶，现任中国生物制药董事长、副总裁，毕业于北京大学光华管理学院，取得工商管理硕士学位，曾任于北京泰德制药股份有限公司董事、董事长等重要职务以及中华海外联谊会常委、陕西省工商联副会长及陕西省政协常委等。谢炘先生，现任执行董事及副总裁，负责公司的收购合并、融资，为谢炳先生堂弟，毕业于香港大学工业工程系，曾任于北京泰德执行董事、江苏正大天晴董事、正大医疗控股有限公司执行董事、副总裁，具有丰富的药业集团管理经验。李名沁女士，毕业于北京中医药大学药学院，曾从事药物教学、新药研究、药品管理等工作，拥有药业相关二十余年经验。田舟山先生，1997年加入中国生物制药公司，现任中国生物制药集团执行董事，在制药行业拥有丰富经验。王善春先生，1990年加入加入正大天晴，在制药领域拥有丰富的管理经验，其主持设计的制剂新区车间荣获全国首张新版GMP证书，并多次获江苏省技术进步先进工作者、劳动模范等荣誉。
5.2公司销售团队分析
公司坚持研产销一体化的策略，增强经营效率。作为国内最大的处方药生产商、最大的肝病药生产商、最大的镇痛药生产商、最大的外用贴剂生产商以及最大的脂微球靶向药生产商，公司在2018年创造销售额达208.8亿元，已达全国上市药企第一的水平，在肝病领域占有25%的市场份额的同时，占有超过60%的术后镇痛领域市场。拥有超过12000人的学术推广团队，销售网遍布了中国32个省份，覆盖了全国90%以上的医院，公司的推广销售团队属国内领先地位，在营销推广方面具有不凡的实力。除了覆盖中国境内区域，公司积极布局全球销售网，与美国、英国、印度、哈萨克斯坦等地均有业务销售往来。
6.财务分析
中国生物制药2018年年收入约为209亿元，相比去年同期，增长约41%，原因在于集团主营业务持续增长以及中国生物制药对于北京泰德的收购，由33.6%的权益增加至57.6%。（北京泰德财务数据已合并于中国生物制药的财务报告内。）
自2014年，中国生物制药的毛利率稳定增加，均处于在75%至80%之间，主要来源于高毛利率产品的占比增加。扣非后净利率自2015年不断增加，2018年扣非后净利率略有轻微下降。
2014年至2017年公司净资产收益率略有波动，但基本维持在20%-25%之间，2018年扣非后ROE略有下降，主要原因是公司资产增加。
新药销售对于公司业绩的也具有明显的推动效果。2019年上半年。新药所占公司销售额的比例达18.8%,相较于2018年上半年所占比例14.5%增加近67%，新药销售额在2019年上半年也体现出了显著的增加。2018年上半年新药销售额达1.4亿人民币，2019年上半年达2.36亿人民币。
7.盈利预测与投资建议
7.1关键假设
我们预测公司2019-2021年收入分别为人民币253.77、300.7、350.16亿元，分别同比增长21.5%/18.5%/16.4%，其中：
◼安罗替尼2019年销售26亿元，未来2年复合增长50%。峰值90亿元。肿瘤主要品种未来2年增长50%、45%。
◼心血管药物：预计2019-2021年复合增长率11%；
◼恩替卡韦：预计2019-2021年销售额的下降幅度分别为15%、65%、20%。重磅新产品：PD-1有望于2020年获批上市，PD-L1有望2021年上市。曲妥珠单抗、利妥昔单抗、贝伐珠单抗2021年上市。重磅呼吸科布地奈德即将上市。仑伐替尼2020年上市。
基于收入预测，我们预测公司2019-2021年归属股东净利润为人民币32.18、38.05、45.14亿元，同比增长分别为-64%、18%、19%。
7.2行业估值及目标价
我们预计公司2019-2021年EPS分别为0.26、0.30、0.36元。公司2020年PE为31.57，高于行业平均估值，当前股价对应2019-2021年PE为36.27、30.67、25.85倍，基于公司研发积累深厚，后续有多个重磅产品，我们给予公司2020年39倍目标PE，对应目标价为13.39港元，较现价有26.1%的上涨空间，首次覆盖给予“买入”评级。
风险提示
明年国家医保目录谈判大幅降价
新产品推出时间低于预期
新产品价格低于预期
医保控费加剧。