国家能源供应基地，内陆向西开放窗口

五、疆电外送潜力较大

新疆的电力工业始于1909年，伊犁一位维吾尔族商人购进一套75千瓦蒸汽发电机组，开创了新疆乃至西北有电的先河；至1949年新疆解放，全疆仅存电厂7座，总装机容量998千瓦、年发电量97万千瓦时。经过70年的发展，截至2019年底，全区装机容量达到9700万千瓦、全年发电量3606亿千瓦时、全社会用电量2868亿千瓦时；750kV电网已基本实现覆盖全疆。

作为中国五大综合能源基地之一，新疆具备同时开发煤电、风电、太阳能发电的条件。由于自身消纳能力有限，外送能力不足，“疆电外送”成为助力新疆消纳富余电力、拉动地方经济增长的重要举措。但2014年开始，全国电力供应能力充裕，区内外用电需求增长乏力，加大了疆电外送的难度；此外，新疆地区装机容量增长快于用电负荷增长，产业化用电减少，在新常态下新疆重化工产业发展减速，钢铁、水泥等高耗能产业用电负荷持续下滑，新能源的超常规发展也影响了电力消纳。一系列原因让新疆外送、内供电能消纳空间缩减，电能供需严重失衡，发电企业全面亏损，经营异常困难。
2016年9月，国家发展改革委、国家能源局批复《新疆维吾尔自治区电力体制改革综合试点方案》。同时，新疆自治区政府提出通过消纳新疆电能作为援疆工作补充升级，以市场化方式确定电价的“电力援疆+市场化”方案促进新疆电能外送消纳，实现各方共赢。2016年9月7日，北京电力交易中心在交易平台发布公告，开展第一批共15亿千瓦时的新疆送往江西、天津、江苏的“电力援疆”挂牌交易，全年共完成交易电量35.5亿千瓦时。
国网新疆电力有限公司公布的数据显示，2019年新疆电网“疆电外送”规模达712亿千瓦时，是2018年的1.4倍，“疆电外送”范围覆盖全国19个省（直辖市），外送规模、范围均创历史新高。其中，“电力援疆”完成电量167.9亿千瓦时，是2018年的1.6倍，是电力援疆第一年（2016年）的5.5倍。

5.1内外4+4，保障消纳

电网送出通道是确保电力消纳能力的关键因素。
2010年11月3日，750kV新疆与西北联网第一通道建成投运，结束了新疆电网孤网运行历史；当年，新疆外送电量31.5亿千瓦时。
2013年6月27日，总投资95.6亿元的第二通道工程竣工投运，新疆向西北主网输电能力提高至500万千瓦。
2014年1月27日，新疆首条特高压“疆电外送”±800kV哈密南-郑州特高压直流输电工程正式投运，该工程起于新疆哈密南换流站，止于河南郑州换流站，途经新疆、甘肃、宁夏、陕西、山西、河南6省，线路全长约2210公里，额定输送功率800万千瓦。
2019年9月26日，±1100kV准东-皖南（昌吉-古泉）特高压直流输电工程竣工投产，该工程起于新疆昌吉州昌吉换流站，止于安徽宣城市古泉换流站，途经新疆、甘肃、宁夏、陕西、河南、安徽六个省区，线路全长3324公里，输送容量1200万千瓦，是目前世界上电压等级最高、输送容量最大、输电距离最远、技术水平最先进的直流输电工程。
截至目前，新疆电网已形成“内供四环网，外送四通道”的网架结构，建成全国覆盖范围最大的750kV省级主网架，进入超特高压、交直流混联、远距离、大容量“疆电外送”的时代。

5.2九大煤电基地，新疆独占其二

2014年12月3日，国务院办公厅印发《能源发展战略行动计划（2014-2020年）》（国办发[2014]31号），计划提出推进煤电大基地大通道建设，重点建设锡林郭勒、鄂尔多斯、晋北、晋中、晋东、陕北、哈密、准东、宁东等9个千万千瓦级大型煤电基地，新疆有两大煤电基地入选。

（1）哈密煤电基地
新疆地区首条特高压直流外送通道—哈密南-郑州±800kV特高压直流输电工程共配套建设有4个电源项目，总装机规模660万千瓦、总投资252亿元。其中：国投哈密电厂2×66万千瓦项目的1号、2号机组分别于2014年11月10日、12月10日完成168小时满负荷试运行后投产商运；神华国能（国网能源）哈密电厂4×66万千瓦项目的2号、3号机组分别于2014年12月19日、2015年
1月13日完成168小时满负荷试运行并网发电，1号、4号机组分别于2015年5月29日、2015年7月24日完成了168小时试运行并网发电；国电哈密电厂2×66万千瓦项目的1号、2号机组分别于2015年12月16日、2016年2月20日完成168小时满负荷试运行后投产；新疆生产建设兵团瑞虹电厂2×66万千瓦项目因被列入“十三五”煤电停建、缓建清单而暂停。截至2020年1月，合计已投产8台机组，总装机容量528万千瓦。

（2）准东煤电基地
2015年1月15日，准东7个“疆电外送”配套电源项目获得新疆自治区政府的核准批复，总装机规模1320万千瓦，总投资超过500亿元。其中，准东五彩湾北一电厂4×66万千瓦项目中，特变电工（天池能源）的1号、2号机组分别于2019年6月24日、8月26日完成168小时试运行，大唐的3号、4号机组分别于2019年10月16日、9月16日完成168小时试运行；准东五彩湾北二电厂4×66万千瓦项目中，国家电投的1号机组于2020年1月2日完成168小时试运行、2号机组已经开始设备安装，中煤能源的3号、4号机组分别于2019年7月24日、8月21日完成168小时试运行；准东五彩湾北三电厂4×66万千瓦项目中，华能的1号、2号机组已开工建设，国电的3号、4号机组暂未开工；神华神东电力准东五彩湾电厂二期扩建2×66万千瓦项目已开工建设；神华国能（国网能源）准东大井电厂2×66万千瓦项目、华电昌吉英格玛煤电一体化坑口电厂2×66万千瓦项目、潞安准东电厂2×66万千瓦项目暂未开工。截至2020年1月，在运机组7台，合计装机容量462万千瓦；在建机组5台，合计装机容量330万千瓦。
截至2019年底，新疆自治区水、火、风、光四大电源的装机容量分别为708、5956、1956、1080万千瓦，全年发电量分别为292、2769、413、131亿千瓦时。以煤电为主的火电在全疆装机容量中的占比达到61.4%，发电量的占比达到76.8%，不论是装机还是电量，火电均是新疆地区的绝对主力电源。

自2014年起，新疆地区火电装机增长放缓，但因区内及外送电落地点用电需求同步放缓，利用小时仍持续下滑。在2016年跌至谷底后，2017年起，新疆火电利用小时开始回升，2019年达到4935小时。根据中电联的统计，2018年新疆地区全部煤电企业合计亏损金额16.2亿元，经营状况仍比较艰难。国投电力也在2019年将旗下伊犁电厂的60%股权与其他4家经营业绩长期不及预期电厂的控、参股股权全部打包转让给中煤集团。按照2019年11月底国资委发布的《中央企业煤电资源区域整合试点方案》，新疆地区将由华电牵头，开展整合重组。未来的推进进程和具体落地措施对新疆地区煤电行业的影响有待进一步观察。


5.3新疆风电、光伏开发有望复苏

（1）2019年新疆风电、光伏运行概况
截至2019年底，风电装机容量1956万千瓦，占装机总容量的20.2%；光伏发电装机容量1080万千瓦，占装机总容量的11.1%。
2019年全年，新疆电网调度口径总发电量3159.18亿千瓦时，同比增长13.34%。其中：风电发电量407.16亿千瓦时，同比增长13.01%，占总发电量的12.89%；太阳能发电量128.63亿千瓦时，同比增长10.31%，占总发电量4.07%。
2019年，新疆风电设备平均利用小时数为2175小时，同比增加151小时；全年弃风电量66.05亿千瓦时，同比下降38.22%；弃风率13.9%，同比下降了9个百分点，仅阿勒泰地区和昌吉州弃风率超过15%。
2019年，新疆太阳能发电设备平均利用小时数为1425小时，同比增加88小时；全年弃光电量10.21亿千瓦时，同比下降52.29%；弃光率7.3%，同比下降8.2个百分点，仅阿勒泰地区、喀什地区、克州弃光率略高于10%。

（2）弃风、弃光成为新疆风电、光伏发展的主要障碍
新疆具有丰富的风能和光照资源，也曾经是国内主要的风电和光伏开发基地，但由于受弃风、弃光问题影响，近年风电、光伏项目的开发收到明显的约束。以风电为例，由于前期的大规模开发，新疆风电装机规模大幅增长，而当地消纳能力有限，因此弃风问题开始出现；2016年，新疆的弃风率达到38%左右，问题较为突出。
弃风率的攀升直接导致政策监管趋严。2016年7月，国家能源局发布《关于建立监测预警机制促进风电产业持续健康发展的通知》（国能新能[2016]196号），风电投资监测预警机制正式启动，按照该机制，风电平均利用小时数低于地区设定的最低保障性收购小时数的，风险预警结果将直接定为红色预警；发布前一年度弃风率超20%的地区，风险预警结果将为橙色或橙色以上。
2016-2019年，新疆连续四年均被核定为红色预警省份，风电投资活动受到明显的约束，导致2016年以来新增并网规模明显下滑。光伏的情况类似，受消纳问题影响，2017年以来光伏新增装机明显下滑。

（3）弃风、弃光问题改善，新疆新能源开发有望复苏
近年，新疆的弃风、弃光问题得到一定改善，如前所述，新疆2019年弃风率降至13.9%，连续三年呈现下降；弃光率也降至7.3%。
新疆弃风、弃光问题的改善主要有两方面原因：一是供给端的限制，受红色预警等政策约束，近年新疆的风电、光伏新增并网容量均处于较低水平。二是消纳途径的拓展，除了新疆当地经济发展推动用电量需求持续较快增长以外，特高压外送通道的建设也在落地；近年，哈密-郑州特高压直流工程的输送电量逐年增长，准东-皖南特高压也于2019年正式投运，外送能力大幅提升。
我们预计，2020年新疆的弃风、弃光水平将进一步下降，未来新疆的风电、光伏开发力度有望呈现复苏。
5.4新疆主要电力公司

（1）国家能源集团
由国电与神华重组而成的国家能源集团，在新疆地区电力行业占据了举足轻重的地位。其中，原国电旗下拥有红雁池、克拉玛依、库车、哈密等电厂，神华旗下拥有阜康、米东、和丰、哈密等电厂，两者合并后装机容量在全疆地区占比超过10%。且在准东有2台66万千瓦机组在建、4台66万机组储备，未来在疆电外送市场中份额可观。

（2）华电集团
华电在新疆地区拥有红雁池、吐鲁番、喀什等电厂在运，且有昌吉2台66万机组储备。虽然装机容量有限，但如果未来能够牵头组织新疆地区煤电资源的整合工作，其行业话语权将不可小觑。

（3）金风科技
公司是国内最大风机企业。2018年，公司风机业务实现营收210.2亿元，同比增长12.3%，对外销售风机容量5861MW，同比上升15.34%。
截至2018年底，公司在手的外部订单规模18.51GW（其中已签约订单12.85GW，中标未签订单5.66GW），同比增长16.7%，续创历史新高；其中，海上风电订单约0.74GW，海外订单约0.66GW。2MW及2.5MW平台产品的订单占比约88%，3MW平台产品订单占比约8%，1.5MW及6MW以上产品订单占比各约2%。

六、投资建议

新疆是我国内陆向西开放和建设“丝绸之路经济带”的关键节点，具有十分重要的地缘战略意义。新疆拥有“四大煤田”、“三大油田”、“九大风区”和“十八条大河”蕴藏着丰富的能源资源，储量大、品质优、开发条件好，配套能源资源陆上大通道建设，未来具有较大发展潜力。公司方面，中国石油、中国石化等国有大型油气公司和广汇能源等民营能源企业多年来在新疆积极布局，成绩显著，2020年1月份，国家全面放开油气勘探开采领域，将为新疆的油气油服公司和相关社会资本带来更多的业务机会，我们推荐在新疆具有多年布局的中国石油和中国石化，建议关注以新疆为基地的民营大型能源企业广汇能源；国家能源集团、兖州煤业等在新疆积极布局煤炭、电力和化工产业，推荐中国神华，建议关注兖州煤业；金风科技是国内最大风机企业，将受益于新疆风电开发，推荐金风科技。


七、风险提示

1、受宏观因素影响，可能出现能源消费需求低迷，价格的剧烈波动影响行业盈利水平；
2、煤矿、石油、电力等安全事故发生，导致相关公司停业整顿，对生产经营造成影响；
3、项目建设进度不及预期，能源开发项目进度市场环境、项目融资、工程管理等多方因素影响；
4、电力市场化交易可能拉低平均上网电价，对公司业绩造成一定影响；
5、政策对于电价的管制始终存在，电力供需状态可能影响新机组的开工建设；
6、日益趋严的环保政策和环保督查使得众多中小企业停产或者减产，影响了行业内相关公司业绩。




