春节和疫情下销售短暂承压，一二线充裕货值保障长期优势
强推（维持）
2020年02月06日
房地产开发

事件：

2月5日，融创中国公布，2020年1月公司实现合同销售金额186.3亿元，同比下降22.2%；实现合同销售面积135.8万平方米，同比下降14.7%。合同销售均价13,720元/平米，同比下降8.8%。

点评：

1月销售186.3亿、同比-22%，源于春节和疫情影响，一二线布局望销售稳增

1月销售金额186.3亿元，环比-66.5%、同比-22.2%；销售面积135.8万平米，环比-65.8%、同比-14.7%，公司环比下降主要源于12月为公司销售高基数月份，1月为低基数月份，同比下降主要受到春节错位和肺炎疫情综合影响，其中由于1月春节错位导致1月行业成交天数相对去年减少8天、同比-26%；销售均价13,720元/平米，环比-2.1%、同比-8.8%。克而瑞排名位居行业第五，考虑到公司销售高峰期在下半年，后续排名有望提升。公司2019年全年实现销售金额5,562亿元，同比+20.7%，销售目标完成率达101%，本次疫情对于一二线城市的影响预计相对较小，购房需求更多是延后，而非消失，考虑到公司布局聚焦于一二线城市及环一线热点城市，可售货值充裕，并且近期收购环球世纪及时代环球优质资产包，增加2020年可售货值弹性，预计2020年销售有望维持较高增速。

低价收购优质资产包，确权/含未确权未售货值2,400、6,000亿，增厚优质土储

近期公司收购云南城投集团持有的环球世纪及时代环球各51%股权，在成都、武汉、长沙、昆明等城市补充优质土储，合计未售建面约2,390万平米，对应未售货值约2,400亿元，估算地价仅约1,900元/平米，占比预估销售均价仅19%。此外，考虑已达成意向协议但尚未正式获取的土储后，合计可售建面约6,304.9万平米，估算未售建面约5,923.4万平米，对应未售货值超6,000亿元。本次收购以较低的土地成本补充大量优质的土地储备，进一步丰富公司土储，并加大公司明年可售货值弹性，确保后续销售稳步增长，并保障较高的利润率表现。

投资建议：春节和疫情下销售短暂承压，一二线充裕货值保障长期优势，重申“强推”评级

融创中国坚持深耕一二线，以逆周期扩张策略，成功在15-17年逆势加杠杆扩张，并借以并购扩张的标签优势，打造了厚实优质土储以及低廉土地成本的强大优势，利于实现快周转及高毛利率，预示后续销售和业绩“量质提升”，同时随业绩集中释放，净负债率望显著下降、带动融资成本下行，形成锦上添花。此外，公司作为行业龙头之一也有望充分受益“融资、拿地、销售”集中度三重跳增。我们维持公司2019-21年每股收益预测5.69、7.38、9.57元，目前对应19/20年PE仅6.3/4.8倍，我们继续看好公司销售和业绩的持续双双高增，维持目标价60.00港元，重申“强推”评级。

风险提示：房地产市场销量超预期下行以及行业资金超预期收紧。