贸易战阶段性缓和，房企全年销售目标完成度高

3、公司公告
融资活动
【华润置地1109.HK】就有关39亿美元中期票据计划下10.5亿美元次级永续资本证券，公司已向香港联合交易所有限公司申请批准初始派发率为3.75%证券上市及买卖。
【首创置业2868.HK】公司建议透过供股方式发行15.14亿股供股股份(包括5.1亿股H股供股股份、8.25亿股内资股供股股份及1.79亿股非H股外资股供股股份)以筹集约人民币25.46亿元。有关供股按合资格股东于登记日期每持有10股现有股份获发5股供股股份的基准以每股H股供股股份1.87港元、每股内资股供股股份人民币1.68元及每股非H股外资股供股股份人民币1.68元的等值港元的认购价进行，并于接纳时悉数缴足股款。每股H股供股股份1.87港元较最后交易日收市价每股H股2.64港元折让约29.17%。
【大悦城地产0207.HK】12月4日，大悦城控股集团股份有限公司发布公告表示，为公司控股子公司青岛智悦置地有限公司向太平资产管理有限公司申请的10.5亿元融资提供连带责任保证担保。上述融资用于青岛即墨商业项目的开发建设等合同约定的用途。大悦城控股子公司大悦城地产有限公司持有青岛智悦100%股权。
管理层变动
【万科企业2202.HK】陈颖杰提出辞任公司秘书，并将不再担任公司秘书、公司授权代表及接收法律程序文件代理，自2019年12月12日起生效。同时，叶凯雯获委任为公司秘书、授权代表兼接收法律程序文件代理，自2019年12月12日起生效。
多元业务拓展
【招商局置地0978.HK】12月10日，公司成功拓展房地产投资信托管理业务。招商局商业房地产投资信托基金于2019年12月10日在联交所主板上市后，公司通过招商局置地资管有限公司成功拓展其业务，以涵盖房地产投资信托管理业务。公司表示，此举代表公司就发展其「轻资产」房地产业务迈进积极的一步。
物业管理板块
【永升生活服务1995.HK】12月9日，永升生活服务集团有限公司发布公告，由于2016年旭辉物业管理服务总协议将于2019年12月31日届满，永升生活服务与旭辉控股于2019年11月11日订立2019年旭辉物业管理服务总协议，据此，永升生活服务自生效日期起至2022年12月31日止向旭辉集团提供物业管理服务，为期三年。
【雅生活服务3319.HK】2019年12月12日，公司间接全资附属天津雅潮企业管理咨询有限公司(买方)与卖方广东丰信盈隆股权投资合伙企业订立了新中民物业协议，买方拟收购新中民物业60%股权，惟总额不超过人民币5亿元。
【时代邻里9928.HK】此次时代中国物管分拆分为介绍和公开发售两部分进行。此前时代中国合资格股东已以每2.6股获分派1股时代邻里股份，分派合计746,852,747股。全球发售股份总数为1.62亿股，相当于分拆完成后总股数的17.8%。发行价区间在4.23~5.80港元，公司的上市市值在38.44亿港元~52.7亿港元。
【保利物业6049.HK】保利物业预计将于2019年12月19日挂牌上市，此次IPO预计发行1.33亿股股份，上市股价为30.70~35.10港元，对应市值为163.73~187.20亿港元。
主要上市公司陆续公布11月销售数据：据目前完成发布销售数据的24家公司情况来看，11月单月销售金额的平均同比增速为35.3%，销售面积平均增速为31.9%。截至11月累计销售金额增速为26.4%，面积增速为29.1%，截至当前的平均完成度为94%。