国产特斯拉需求几何？

二、特斯拉国：Model3一骑绝尘，预计ModelY稳态销量25万辆

2.1、特斯拉2018年在美国放量，新增需求和替代效应基本相当

特斯拉2018年放量带动美国豪华车品牌市场当年增速显著提升。2019年美国豪华品牌市场规模224.1万辆，同比+1.3%，整体豪华品牌市场规模低速扩张。2018年由于特斯拉Model3产能瓶颈突破后迅速放量，带动美国整体豪华品牌市场销量同比+8%，大幅超越16-17年行业销量增速。若剔除特斯拉，美国其他豪华品牌2018/2019年销量增速分别为1.3%/1.9%，增速相比之前放缓。
美国市场特斯拉2018年大幅上量时，创造了新的豪华品牌需求，同时替代了部分原有的豪华品牌销售，两者体量基本相当。我们将美国汽车总销量增速与剔除特斯拉的豪华品牌增速比较，2015-2017年增速差值分别为3.7%/3.1%/3.9%（均值3.6%），整体波动较小。假设剔除特斯拉情况下，2018/2019年差值均值相当（3.6%），则推算假设没有特斯拉，美国豪华品牌2018/2019年销量约209/207万辆,以此减去实际上2018/2019年除特斯拉以外的豪华品牌销量，得到美国市场原有的豪华品牌在2018/2019年被挤出的销量为6.6/0.6万辆。特斯拉2018年新增销量（2018减去2019）13.8万辆，显著高于其他车企，因此基本可以判断2018年挤出效应几乎全由特斯拉贡献，从而推算特斯拉2018年挤出/新增销量分别为6.6/7.2万辆，新增部分略大于挤出部分，体量基本相当。而到了2019年，特斯拉销量与2018相当，基本没有替代原有豪华品牌或者创造新的需求。

2.2、Model3在美国市场一骑绝尘，成为4-5万轿车市场冠军

Model3与同价位传统燃油豪车相比，在动力性能和智能化方面优势突出。
3在2017年7月底在美国刚上市时，税前售价分别为4.9万/5.4万/6.4万美金，减免7500美元补贴后售价为4.15/4.65万/5.65万美金。2018年特斯拉销量超过20万，2019年以后联邦政府对特斯拉补贴由此前7500美元降至3750美元，2020年政府补贴退出。为顺利过渡补贴完全退坡影响，当前Model3美国全系降价2000美金，目前特斯拉官网显示起售标准续航plus版本，3.9万美金起售，暂无补贴，消费者实际到手价格3.7万美金。相比于ABB入门豪华车型，Model3基础版起售价与ABB入门车型相当，从配置上看，Model3无论在车身尺寸/轴距，以及动力性能（0-100加速）优势明显，且在智能配置方面明显强于ABB入门车型，产品力显著。
Model3在2018年迅速放量，扩容了美国4-5万美金轿车市场，并迅速成为美该细分领域第一。2019年美国4-5万价格带汽车市场规模245.6万辆，其中轿车市场规模72.6万辆。凭借Model3智能驾驶、空间、动力及产品性价比等优势，在美国4-5万美金轿车市场销量迅速打开市场，2018/2019年Model3美国销量分别达13.9/14.6万，在其价格区间内市占率达5%/5.3%，在4-5万美金轿车领域市占率达18%/20%。同时由于Model3销量带动，2018年4-5万美金价格带轿车区间市场规模从2017年68.2万提升至76.8万，同比+12.%。
豪华品牌入门车型销量受到Model3挤占，市占率下行。Model3上市前美国4-5万美金汽车市场主要由GrandCherokee/汉兰达/Explorer等车型主导，其中4-5万美金轿车主要有雷克萨斯ES/奔驰C级/宝马3系/奥迪A4等豪华品牌入门车型主导。Model3于2017年10月美国上市，伴随后续2018年下半年产能瓶颈突破后交付量大幅提升，该价格带内传统豪华车企入门车型明显受到挤压，包括奔驰C级/奥迪A4/雷克萨斯ES/林肯MKZ等车型销量及市占率呈现明显下行趋势。

2.3、ModelY在美国市场的潜在销售空间预计25万

ModelY所处5-6万价格带以SUV车型为主，预计ModelY上市后将复制Model3的成功。2019年美国5-6万价格带销量规模64.9万辆，近年来市场规模持续扩张。从车型结构看，该价格带主要以SUV车型主导，SUV车型销量占比达8成以上。当前ModelY售价5.3-6.1万元，当前价格带车型主要以合资品牌SUV旗舰车型与豪华品牌主销车型为主，ModelY动力表现及产品力不逊于竞品车型，智能驾驶方面相比燃油车有明显优势，凭借此前S/X的口碑积淀，以及Model3的量产经验，上市后有望复制Model3的竞争路径。
预计ModelY美国市场稳定年销量在25万辆左右。我们认为ModelY上市后在美国市场的稳定销量与ABB竞品（X3+GLC+Q5）销量的比值与当前2019年美国市场Model3销量与ABB竞品（奔驰C+宝马3系+奥迪A4）销量的比值相当，主要因：
1）2019年Model3与ABB竞品的销量关系是经过2018年Model3大规模上量冲击市场后的稳定关系。Model3在2018年上量冲击市场，2019年与竞品之间的竞争达到相对稳定的状态；
2）Model3与奔驰C/宝马3/奥迪A4的竞争，类似于后续ModelY与X3/GLC/Q5的竞争；
基于以上，用当前GLC+X3+Q5的销量，乘以2019年美国市场Model3销量与ABB竞品（奔驰C+宝马3系+奥迪A4）销量的比值,从而得到ModelY在美国市场的潜在需求量为25万辆。


