龙头恒强，拐点型公司倍受青睐
国防军工
2020年02月12日
增持（维持）

1公募基金2019Q4全行业持仓对比

公募基金2019Q4持仓数据已公布，为了让投资者更直观地了解公募基金对于军工板块的持仓变化情况，我们梳理并分析了军工板块及基金重点关注个股的持仓数据。为了使样本更具代表性，本文数据以Wind普通股票型基金和偏股混合型基金作为筛选口径。由于普通股票型基金和偏股混合型基金更能反映基金配臵风格和偏好，所以观察样本剔除被动型、偏债型、指数型、平衡型、灵活配臵型基金。（注：为了保证分析的全面性，个股持仓分析部分的研究对象是国盛军工团队股票池中重点跟踪的128只个股）
1.1横向对比：超配食品饮料、医药等行业，对军工维持低配
2019Q4国防军工板块基金持仓环比下降0.19个百分点。截至2019Q4，国防军工的基金持仓为0.53%，较2019Q3下降0.19个百分点，低于29个板块的平均水平3.45%，排名23/29。29个中信一级行业中，食品饮料（15.81%）、医药（14.28%）、电子元器件（11.42%）、家电（6.51%）、银行（5.87%）等行业居基金持仓前五名。而煤炭（0.28%）、建筑（0.25%）、钢铁（0.13%）、纺织服装（0.13%）、综合（0.01%）则居基金持仓后五名，且均不高于0.5%。（注：基金持仓为：基金持仓该板块成分股总市值/基金持仓全板块总市值）
2019Q4国防军工板块超配比例上升0.04个百分点。从基金持仓相对标准配臵观察，截至2019Q4，国防军工板块超配比例为-0.92%，较2019Q3上升0.04个百分点，排名21/29。2019Q4食品饮料（+9.59%）、医药（+7.45%）、电子元器件（+5.37%）、家电（+4.28%）、房地产（+1.64%）等行业明显超配，而建筑（-2.06%）、电力及公用事业（-2.50%）、石油石化（-3.23%）、非银行金融（-5.04%）、银行（-10.06%）则处于明显低配状态。（注：标准配臵为板块流通股占全部板块A股流通股比；超配比例为基金持仓与标准配置做差）
1.2市场表现：19Q4军工指数下跌2.59%，行业排名29/29
2019Q4国防军工板块下跌2.59%，排名29/29。2019年第四季度上证指数上涨4.99%，少数板块出现不同程度的下跌，多数板块出现上涨，其中建材（+21.50%）、家电（+13.44%）、传媒（+12.38%）、轻工制造（+9.96%）、房地产（+8.76%）涨幅居前。受国庆后市场回调影响，军工指数下跌2.59%，跑输大盘7.58个百分点。

2公募基金2019Q4军工行业持仓分析

2.1板块持仓分析：基金持仓环比继续下降，超配比略有提升
2019Q4国防军工板块基金持仓下降0.19个百分点，排名23/29。截至2019Q4，国防军工基金持仓为0.53%，环比下降0.19个百分点，大幅度低于近7年来的最高点2016Q2的3.13%，仍处于历史较低水平，接近2013Q3水平。9月受国庆阅兵等多个主题事件催化，军工板块持续走高；2019Q4有所回调，基金持仓受第四季度行情影响有所下降。我们认为“十三五”期间我国正处在武器装备升级换代的关键时间窗口，军工产业有望实现跨越式发展；而随着“十三五”收官之年的到来，“改革+成长”逻辑双强化，市场景气将继续加速上行，军工基本面将全面好转，国防军工板块的基金持仓比例有望触底回升。
2019Q4军工板块占全板块总市值比重1.45%。从行业标准配比观察，国防军工标准配臵比例为1.45%，环比下降0.23个百分点，行业排名22/29。统计数据表明，自2015Q2以来，军工行业标准配比整体呈现下降趋势，较历史高点差距逐渐拉大。我们认为2019Q3军工板块总市值的上升拉高了行业标配，而2019Q4随着军工板块的持续调整，板块市值略有收缩。（注：标准配臵比例计算方法为：国防军工板块流通市值/中信全板块流通市值）
2019Q4国防军工板块超配比例-0.92%，环比上升0.04个百分点。从板块基金持仓相对标准配臵比例观察，国防军工板块超配比例较上季度略有上升，结束了自2018Q3以来的连续下降，目前仍处于低配水平。2019Q4国防军工板块超配比例为-0.92%，环比上升0.04个百分点，排名21/29，连续五个季度为负值，较2014Q3的高点1.14%仍有较大差距。（基金超配比例计算：基金持仓比例-基金标准配置）
2.2个股持仓分析：航空航天仍是热点，优质民参军关注度提升
基金重仓标的以军工白马为主，与2019Q3相比未发生明显变化。与2019Q3相比，基金的前十大重仓股中，基金持股市值的前十名中有九家保持不变。内蒙一机、中航光电、中航机电、中航沈飞等核心军工白马股依旧更受机构青睐。中国长城为新进入基金重仓的前十名；同时，中直股份退出基金重仓的前十名。中国软件、火炬电子、内蒙一机、航天电器、中航光电、中航机电、中航沈飞、菲利华、湘电股份九只个股与2019Q3保持一致。其中中国软件获基金持股市值增加6.13亿元，增幅位列第一。（注：为了保证分析的全面性，本节个股持仓分析部分的研究对象是国盛军工团队股票池中重点跟踪的128只个股）
中航沈飞机构关注度上升，持股机构数升至第一。与2019Q3相比，2019Q4持有基金家数的前十名中有九家保持不变，中航沈飞（15家）、光威复材（13家）、中国软件（12家）等依旧是基金重仓标的。其中，中国长城新进入持有基金家数的前十名。同时，四创电子退出持有基金家数的前十名。中航沈飞机构关注度上升，持有基金数增加7家，位列第一；中航光电机构关注度有所下降，持有基金数减少11家。
2019Q4国防军工板块基金持股占流通股比前十基本稳定。与2019Q3相比，基金持仓前十中有九家保持不变，中航沈飞（2.78%）为新进入基金持股占流通股比前十名的个股。同时，中航光电退出基金持仓前十名。火炬电子、中国软件、菲利华、内蒙一机、航天电器、湘电股份、四创电子、振华科技、钢研高纳九只个股与2019Q3保持一致。
2019Q4国防军工板块基金加仓占个股流通股比前十变化较大。与2019Q3相比，2019Q4基金加仓占流通股比排名前十公司中有九家发生变化，中国软件（+1.73%），内蒙一机（+1.15%）排名居前，同时苏试试验、火炬电子等优质民参军公司被机构加仓比重居前。排名前十的公司依次为中国软件、内蒙一机、凌云股份、中航沈飞、苏试试验、中国长城、火炬电子、中航高科、应流股份、威海广泰。
基金加仓排名中，中国长城、内蒙一机、中航机电等居前。与2019Q3相比，2019Q4基金对军工股的加仓方向变化较大，加仓排名前十中有六家发生变动。中国长城获机构大幅加仓1384.87万股，内蒙一机获机构加仓1103.9万股，中航机电获机构加仓近1000万股。中国软件（+856.6万股）、中航高科（+589.8万股）、凌云股份（+439.3万股）、航发动力（+309.4万股）、中航沈飞（+285.4万股）、火炬电子（245.4万股）、应流股份（+165.4万股）七只个股新进入基金加仓前十名。

