国内政策力度加大，海外疫情引发避险情绪

3、海外经济数据综述

2月欧元区ZEW景气指数、Sentix投资信心指数显著不及预期，但2月欧元区制造业PMI初值录得49.1%，高于市场预期的47.4%。2月美国ZEW景气指数、Sentix投资信心指数、纽约PMI、费城联储制造业指数、IBD/TIPP经济展望指数都大幅超出市场预期，但2月美国Markit制造业PMI初值录得50.8%，低于市场预期的51.5%。

4、国内高频数据观察

4.1、发电耗煤量回升
上周（2020年2月15日-2020年2月21日，下同），高炉开工率回落1.3%至61.88%；焦化企业开工率回升2.8%至59.1%；6大发电集团日均耗煤量环比上升5.4%至39.6万吨。
4.2、原油价格上涨
上周，钢材社会库存环比回升13.3%，库存回补力度小于前值（15.9%），螺纹钢期货价收涨2.5%。原油价格上涨，布油价格一周收涨2%，WTI原油价格收涨2.5%。
4.3、猪肉价格上涨
上周，28种重点监测蔬菜价格上涨0.8%，涨幅低于前值（8.5%）。7种重点监测水果价格上涨0.4%，涨幅低于前值（1.5%）。猪肉批发价一周上涨0.6%，涨幅较前值（5.7%）回落。
4.4、房地产销售略有改善
上周，30大中城市商品房日均销售面积从3.5万平米上升至9.7万平米。30大中城市商品房销售面积同比降幅从83.1%收窄至76.7%，其中，一、二、三线城市商品房销售面积同比降幅分别收窄至62.7%、73.8%、91.4%。
4.5、MLF利率下调
上周，央行在2月17日续作MLF并下调MLF利率10BP，随着央行逆回购不断到期，春节后央行通过公开市场操作投放的短期流动性已基本收回，目前银行体系流动性总量处于合理充裕水平，央行在2月18-21日暂停逆回购操作，货币市场利率上升，DR001与DR007分别回升12BP、9.5BP。
4.6、美元指数上涨，人民币汇率升值
上周，美元指数一周上涨0.19%，非美货币方面，欧元兑美元升值0.1%，英镑、日元兑美元贬值0.7%、1.6%。受美元指数上升影响，人民币兑美元即期汇率一周贬值0.8%。
