全球疫情进一步扩散，国内线下零售逐步恢复，继续关注超跌龙头机会

2.2.市场行情

2.3.板块及个股涨跌幅
本周上证指数收2,880.30点，较上周收盘变动-5.24%；深证成指收于10,980.77点，较上周收盘变动-5.58%；沪深300收于3,940.05点，较上周收盘变动-5.05%；申万纺织服装板块收于1,927.53点，较上周收盘变动+1.66%。
个股方面，搜于特、欣龙控股、嘉麟杰涨幅居前三；天创时尚、健盛集团、多喜爱跌幅居前三。

2.4.行业数据回顾

2.4.1.零售端：12月零售数据环比边际有所改善，但服装行业社零数据稍显疲软
2019年1-12月，社会消费品累计零售总额411,649.30亿元，同比增长8.00%。2019年12月，社会消费品零售总额38,777.80亿元，同比增长8.00%，环比增长1.79pct。2019年12月限额以上零售企业服装鞋帽、针、纺织品类零售额同比增长1.90%（11月为4.60%，环比减少2.70pct）；2019年12月限额以上零售企业体育、娱乐用品类零售额同比增长22.60%，环比增加2.50pct。

2.4.2.出口：12月纺织品出口同比上升，服装类出口金额同比上升
截至2019年12月底，据海关总署发布的数据显示，12月我国纺织纱线、织物及制品出口金额110.06亿美元，同比上升11.37%，环比11月上升10.57%；2019年累计出口1,201.99亿美元，同比上升0.90%。服装及衣着附件12月的出口金额为139.48亿美元，同比上升5.39%，环比11月份上升15.14%；2019年累计出口151.37亿美元，同比上升15.14%。主要系近期中美贸易谈判进展较为顺利，12月数据有所边际改善。

2.4.3.上游：棉花价格指数下跌，棉花、羊毛进口价格上涨
中国棉花综合价格指数：104.32，较上周上涨1.12%。
棉花进口价格：2019年12月为1,810.80元/吨，较11月份1,669.10元/吨，上涨8.49%。
羊毛进口价格：2019年12月为8,486.32元/吨，较11月份8226.76元/吨，上涨3.16%。
粘胶短纤、长丝价格：粘胶短纤本周均价为9,600.00元/吨，与上周持平。粘胶长丝本周均价37,500.00元/吨，与上周持平。
涤纶短纤、长丝价格：涤纶短纤本周均价为6,450.00元/吨，较上周变动-1.07%。涤纶长丝POY本周均价为6,650.00元/吨，较上周变动-5.67%。涤纶长丝FDY本周均价为7,850.00元/吨，较上周变动-2.18%。涤纶长丝DTY本周均价为8,550.00元/吨，较上周变动-2.29%。
国内棉布产量：2019年12月棉布产量41.00万吨，当月同比下降13.10%。
国内棉纱产量：2019年12月棉纱产量267.00万吨，当月同比下降4.90%。

2.4.4.行业投资：纺织行业投资增速有所下降，服装行业投资增速略有增加
纺织行业固定资产投资：2019年12月，纺织行业固定资产投资同比下降8.90%，较2018年12月同比增速有所下降（-14.00pct）。
服装行业固定资产投资：2019年12月，纺织服装行业固定资产同比上涨1.80%，较2018年12月同比增速有所增加（+3.30pct）。

2.4.5.行业库存情况：纺织业库存增速有所下降，服装行业库存增速略有下降
纺织行业库存情况：2019年12月，纺织行业产成品库存1487.70亿元，同比增长2.90%，较上月增速有所下降（-1.30pct）。
服装行业库存情况：2019年12月，服装行业产成品库存9375.00亿元，同比增长0.10%，较上月增速有所下降（-0.40pct）。