钴行业深度：嘉能可-价格狙手的第二发子弹

2.2015年曾对锌精准“狙击”，带来锌的两年牛市

2.1.锌矿枯竭关停，供给收缩

据安泰科统计的产量变动情况，2015年MMG（century）、Vedanda（Lisheen）和Teck（DuckPond）三座矿山因资源枯竭关停，合计减产46.2万吨，考虑其他矿山增产情况，2016年预计减产33.74万吨，占全球2015年锌矿总产量（1280万吨）的2.64%，全球供给开始出现收缩。

2.2.顺势主动减产，控量保价

2016年主动计划减产35万吨，影响全球产量2.74%。2015年四季度宣布旗下MtIsa和McMcArthurRiver等锌矿山减产，2016年计划产量109.5万吨，较2015年的144.5万吨减少35万吨，占2015年嘉能可产量的24.22%，占全球2015年锌矿总产量（1280万吨）的2.74%。
减产并非成本倒逼，而是控量保价。从锌业务细分利润来看，主要减产的MountIsa和McArthurRiver两座矿山EBITDA为2.84亿美元，EBIT为-0.81亿美元，说明仅亏固定成本的钱，不亏现金流，正常运营完全可以覆盖可变成本的费用，从会计学角度来看，是不需要停/减产的。表明此次减产并非为成本因素倒逼，而是为了控量保价，有意为之。

2.3.供需平衡表重估，带来锌的两年牛市

在大矿山枯竭关停以及嘉能可主动减产背景下，2016年供给减少近70万吨，约占全球2015年总供应的5.38%，供给大幅收缩，带来供需平衡表的重估。
自2016年1月锌价由1467美元/吨，上涨至2018年2月的3586美元/吨，涨幅达144%，开启了锌的两年牛市。