良好行业基本面支持企业增长

(四)盈利预测及评级：首次给予“买入”

2019-2022年财年总收入复合年增长率达到15.8%

在管道燃气销售和燃气接驳费收入增加下，我们预期公司总收入由2019年财年的港币594亿上升至2022年财年的港币922亿，期内复合年增长率达到15.8%(见图表12)。燃气销售及接驳费收入所占公司总收入的比率分别由2019年财年的45.6%和18.8%上升至2022年财年的57.7%和14.5%(见图表13)。
另外，在较高利润率的燃气接驳和增值服务业务增长下，我们看到公司总毛利率由2018年财年的22.1%增长至2019年财年的23.7%，并预计可上升至2020年财年的25.8%。可是，由于新增天然气居民用户增长放缓及每户天然气居民用户接驳费下跌(见图表8和9)，毛利率将轻微下滑至2021年财年的25.6%和2022年财年的25.3%。

2019-2022年财年股东净利润复合年增长率为16.6%

我们相应地预计公司股东净利润和每股盈利分别由2019年财年的港币82.2亿和1.63元增长至2022年财年的130.3亿和2.50元，期内复合年增长率为16.6%和15.3%%(见圗表14)。我们重申，肺炎爆发对天然气需求之影响只是短暂性，而不是结构性。事实上，高利润率的燃气接驳业务才是主要利润来源。

净负债率下跌

我们相信当公司收入和盈利增加，财务状况将会更加良好。我们预期净负债率(净负债/股东权益)将由2019年财年的69.8%下跌至2022年财年的33.2%(见圗表15)。

估值低于大市值港股同业

中国燃气的估值低于大市值港股同业。公司2021年财年(年结：3月31日)市盈率为14.4倍，分别低于华润燃气(1193HK；未评级)及新奥能源(2688HK；未评级)的2020年(年结：12月31日)市盈率之16.2倍和15.2倍(见圗表16)。

首次给予“买入”，目标价为36.65港元

按贴现现金流(DCF)分析，我们对中国燃气定下36.65港元目标价，这对应17.3倍2021年财年市盈率和20.4%上升空间。我们首次覆盖，给予“买入”评级(见图表17和18)。

(五)风险因素

项目开发延误
如果由于天灾或其他不可预计因素导致天然气或石油气项目开发延误，公司天然气或石油气销量将受到影响，从而影响收入和利润。
天然气供应紧张
如果因为天然气入口延误或中国内地天然气生产受阻之原因导致天然气供货商未能按公司需要供应足够天然气，公司业务发展或许受到影响。
天然气接驳费大幅下降或被取消
如果政府大幅调低或取消天然气接驳费，公司毛利将明显下跌。
工商业活动放缓
如果肺炎疫症过后，工商业活动仍未明显恢复，依然放缓，公司的工商用户对天然气之需求或受影响。相关天然气销量或因此少于预期。