网红太二酸菜鱼，中国特色餐饮开启快速扩张

7.盈利预测及投资建议

7.1收入分拆假设

九毛九和太二
由于不同城市层级九毛九品牌和太二品牌经营数据有明显差异，因此对于九毛九和太二的品牌营收预测进行不同城市层级的拆分预测。
翻座率方面：假设新老店翻座率有所差异，新店翻座率低于老店，新店翻座率随时间推移有所提升，最终趋于稳定，我们根据同一城市层级的新店占比变化判断同一城市层级整体翻座率变动方向，2019年根据招股说明书2019H1最新经营数据略做调整。
单店容量方面：通过来客数与翻台率倒算发现同一城市层级单店容量相对稳定，九毛九单店容量在200人左右，太二单店容量在105人左右，我们假设未来单店容量保持相对稳定，假定同一层级城市容量等于过去两年均值。
来客数方面：来客数=翻座率*容量。
客单价方面：假设同一层级城市客单价九毛九幅度略高于太二，我们预计，九毛九一线城市2019/2020/2021年客单价增幅分别为5%/4%/3%，其余城市2019/2020/2021年客单价增幅分别为4%/3%/3%；太二三线及以下城市客单价年均增长1%，其余城市2019/2020/2021年客单价增幅分别为3%/2%/2%。
单店营收方面：单店单日销售额=来客数*客单价，单店全年销售额=单店单日销售额*360天。
餐厅数量方面：假设九毛九2019/2020/2021年新开店分别为14/16/16家，关店数量分别为15/9/9家，店数净增加为-1/7/7家；假设太二2019/2020/2021年新开店数分别为60/80/100家，不考虑关店情况。

其他品牌（2颗鸡蛋，怂，那未大叔是大厨）
单店营收方面：假设2颗鸡蛋煎饼(自营)单店营收2019/2020/2021年增速分别为20%/15%/10%；2颗鸡蛋煎饼（加盟）加盟费用增长稳定，年均增长为5%；怂和那未大叔是大厨2019年收入预测=2019H1收入*2，假设怂2020/2021单店营收增速分别为10%/5%，那未大叔是大厨营收增速分别为20%/10%。
餐厅数量方面：假设2颗鸡蛋煎饼（自营）2019/2020/2021年新开店数分别为12/15/20家；2颗鸡蛋煎饼（加盟）2019/2020/2021年新开店数分别为60/100/300家；怂2019/2020/2021年新开店数分别为2/5/10家；那未大叔是厨2019/2020/2021年新开店数分别为2/4/6家，均不考虑关店情况。

营收预测
九毛九品牌营收：由于九毛九发展相对稳健，净增加新店占比低，非净增加的新店和关闭的老店可以近似看为经营全年的老店，最终九毛九分城市层级营收=分城市层级单店全年销售额*总店数，我们预测九毛九品牌2019/2020/2021年营收为13.75/14.95/15.89亿元，同比增加3%/9%/6%，2019-2021年CAGR为7%
太二品牌营收：由于太二处于快速扩张阶段，新店占比较高，且新店经营天数低于一年，几乎没有关店，我们可以通过历史数据获得新店平均经营天数的加权系数，假设开店节奏相对稳定，同一层级城市的新店加权系数等于过去两年均值，最终太二分城市层级营收=分城市层级单店全年销售额*（老店+新店*新店加权系数），我们预测太二品牌2019/2020/2021年营收为12.29/21.66/35.30亿元，同比增长128%/76%/63%，2019-2021年CAGR为69%。（注：x年老店定义为x年前开的，x年新店定义为x年当年开的）。
其他品牌营收：根据其他品牌的开店情况以及单店营收情况，我们预测2颗鸡蛋煎饼（自营）2019/2020/2021年营收为0.27/0.49/0.80亿元，同比增加116%/79%/62%，2019-2021年CAGR为70%；2颗鸡蛋煎饼加盟营收为0.07/0.16/0.47亿元，同比增加455%/147%/186%，2019-2021年CAGR为166%；怂2019/2020/2021年营收为0.11/0.41/1.04亿元，2020/2021年同比增加285%/155%，2019-2021年CAGR为213%；那位大叔是大厨2019/2020/2021年营收为0.04/0.14/0.32亿元，2020/2021年同比增加260%/120%，2019-2021年CAGR为181%。
总营收：综上，我们预计九毛九集团2019/2020/2021年营业收入为26.53/37.82/53.82亿元，同比增加40%/43%/42%，2019-2021年CAGR为42%。
