精选赛道，御风而行

四、支付能力保障需求释放

医疗需求释放离不开收入端的支持，我们通过人均收入及医保基金近年来的变动情况对收入端进行分析。在人均医疗保健开销方面，2018年我国城镇居民人均可支配收入为39250.84元，增速为7.84%、城镇居民人均医疗保健支出为2045.65元，增速为15.12%，城镇医疗保健支出占可支配收入4.95%；农村居民人均可支配收入2018年为14617.03元，增速为8.82%、人均医疗保健支出为1240.11元，增速为17.10%，农村医疗保健支出占可支配收入7.82%。尽管医疗支出增速较快，但占比较低，收入端的持续增长为医疗需求的释放提供了良好的物质基础。

横向来看，2016年我国人均卫生支出为398.33美元，同年美国、日本、英国人均卫生支出分别是9869.74美元、4233.03美元和3958.02美元。增速方面，中国、美国、日本、英国2016年人均卫生支出增速分别是1.40%、3.63%、13.37%和-9.13%，总体上我国卫生支出增速保持较低水平。以美国为例，2016年美国人均可支配收入为43812.00美元，其卫生支出占人均可支配收入18.39%。同美国等发达国家相比，我国居民的卫生支出占比仍有很大的提高空间2018年，我国基本医保基金收入21090亿元，增速为17.61%，较2010年4309亿元增长4.14倍；同年我国基本医保基金支出为17607亿元，增速为22.08%，较2010年3538亿元增长3.98倍。医保基金盈余方面，2009年我国医保基金盈余885亿元，2018年提高至3483亿元，增长2.94倍。从趋势来看，我国医保基金盈余情况尚未出现下滑趋势。

我国医保基金统筹结存2009年结存金额为2882亿元；2018年为16156亿元，增速22.08%；十年中增长6.08倍。医保基金个人积累方面，2018年为7284亿元，增速18.40%，较2009年1394亿元增长4.23倍。

我国城镇、农村居民人均可支配收入增速依然维持在较高的水平；横向来看，同其他国家相比，医疗卫生支出占比相对偏低，有较大上升空间。从医保基金收入和支出的变动情况来看，医保盈余增长趋势尚未发生显著变化。具体到医保基金统筹和个人积累方面，我国医保基金的支付水平平稳上升。从支付端来看，医疗消费的物质基础短期无忧。