线下快速扩张，线上占比持续提升

营业利润同比增加9.9%至0.78亿美元；Non-GAAP营业利润同比增加16.4%至1.08亿美元。所得税支出1660万美元，而FY19Q3为1040万美元。归母净利同比减少77.22%至亏0.28亿美元；Non-GAAP归母净利润同比减少60%至0.58亿美元。

资本支出4010万美元，比FY19Q3的7300万美元减少3290万美元。递延收入12.41亿美元，同比增长43.3%，递延收入主要是学而思培优的预收学费，和其他业务的递延收入。截至2019年11月30日，公司拥有现金及等价物23.57亿美元，短期投资3.72亿美元。

收入结构，在线业务收入占比提升。
FY20Q3xueersi.com（其中学而思网校成立于2010年，直播课程开始于FY17Q2）收入+82%YoY（美元），+86%YoY（人民币）。正常定价长期招生人数同比增长107%至大约890000人次。在线课程在本季度总收入中占18%，在正常定价的长期课程招生中占38%。Q3增长主要是因为季节性营销，市场营销的努力，之前季度的续报和在线教育增长的需
求。

FY20Q3培优小班以美元计+36%YoY，以人民币计+40%YoY，学员+61%YoY；智康1v1收入以美元计增长48%，以人民币计同比增长62%，占比收入6%。FY20Q3核心小班业务（包含培优小班，励步，摩比）占总收入76%。

学而思培优小班占收入61％，而去年同期为65％。学而思培优收入贡献较低主要是由于学而思网校在线课程的增长较快，占本季度总收入的18％，而去年同期为16％。培优线下小班收入以美元计+27%，以人民币计+30%，线下常规定价的长期课程入学率同比增长32%。培优在线是培优线下的补充，在超过30个主要城市布局。FY20Q3培优在线占培优小班收入11％左右，占常规定价的长期课程学员18%。这一增长率反映培优线下/在线课程稳定增长。目前，学而思提供学生培优在线课程，并提供补充服务。学而思培优在线提供定期和短期课程以及其他推广课程。

分地区收入看，TOP5收入增速32%（美元计），占比57%。学而思小班业务除北上广深和南京5大城市之外的其他城市收入同比增长42%（美元计），占学而思小班业务收入43%。

2、经营情况：
-FY20Q3正常价格长期学员231.80万人次，+66.0%YoY。
-FY20Q3净增加36个线下学习中心，其中34个培优小班中心，7家一对一学习中心，关闭励步和摩比共5家。-截至2019/11/30，好未来共有网点794家（其中培优小班575家，新合并的摩比和励步小班共98家，智康一对一121家），共在70个城市开设网点，69家在中国，1家在美国。

维持盈利预测，给予买入评级，四大利器带动好未来驶入发展快车道，第一、产品与服务实现标准化，低成本实现高品质价值交付，尽享标准化教研红利，支撑其稳步裂变；第二、自建信息服务网络和口碑建设，实现低成本招生；获取新客户，好未来通过网络先行获取流量，建立小班吸纳优质生源，打造口碑，再复制标准化教学体系在当地迅速扩张；巩固老客户，通过提升服务质量增长老客户续班率；第三、经营扩张稳健可持续，暑期促销+双师课堂，拓展二三线城市稳扎稳打城市扩张；第四、投资布局具有前瞻性，攻防均可，幼儿教育/K12/外语/国外前沿教育科技四各方向丰富产品线条。我们预计好未来FY20-21年净利分别为34亿人民币、46亿人民币，对应PE分别为62x、45x。