海外市场避险情绪上升

物业管理：
碧桂园服务（06098.HK）：公司进入交付面积提升周期，规模持续提升将带动基础物业收入和增值服务收入增长，继续推荐。
雅生活服务（03319.HK）：公司收购业务表现良好，随着被收购企业逐步并表，公司的营销业务占比有望下降。公司有望于2020年进入港股通，我们预计其估值有可能提升至行业平均水平。
保利物业（06049.HK）：公司在增长前景，业务结构和预见性方面较为全能，且其公共服务业务具备优势。
风险提示：碧桂园销售不及预期；火灾事故。

整车企业：根据乘联会数据，全国乘用车市场零售方面，2月第1周零售销量达到日均达811台，同比增速下降96%；第2周的零售达到4,098台，同比增速下滑89%。受疫情的影响，车企短期生产经营面临较大的压力。
我们推荐不断打造细分市场精品车型的港股自主品牌龙头吉利汽车（00175HK）。
1.吉利汽车2019年总销量为1,361,560部，较去年同期减少约9%；2020年1月总销量为111,838辆，同比下滑约29%。
车型相关消息：
*2月3日，吉利控股集团针对疫情捐赠的物资50辆MPV车型吉利嘉际已发往武汉。
*2月4日，吉利汽车启动具备病毒防范功能的“全方位健康汽车”的研发工作
*2月12日，吉利汽车宣布原定于2月14日上市的吉利ICON上市延期，具体上市时间择日公布。
*2月19日，吉利汽车宣布，全国吉利汽车车主均可申请免费更换行业首个规级CN95高效复合空调滤芯，活动时间为2月19日-3月31日。
2.关于母公司旗下的沃尔沃乘用车方面，2020年1月，沃尔沃汽车总销量达45,752辆，同比下降9.7%。
3.宝腾方面，2020年1月销量8,506辆，同比增长20.2%。
随着新车型销量爬坡成熟，预计将有助于公司销量回稳，提升其盈利度。
推荐广汽集团（601238,02238HK）。广汽集团2020年1月销量达176,271辆，同比下滑15.94%。其中，轿车累计销量为84,060辆，同比下降27.64%；SUV累计销量为83,729辆，同比下滑1.12%；MPV累计售出8,347辆，同比下滑4%。
车型相关消息：
*2月5日，广汽传祺向广州支援武汉前线指挥部交付传祺GA6、传祺GA4、传祺GA8、传祺GS4共5台防疫工作用车。
*2月10日，广汽传祺发布针对经销商的四大举措和针对客户的四大关爱行动。
*1月，广汽传祺累计销量为35,688辆，同比增长5.29%；第二代传祺CS4销量达1.67万辆，环比增长27.93%。
公司主力合资品牌增长稳定性高，持续贡献投资收益，自主品牌短期业绩承压，伴随产能和新车型逐步投放，未来盈利能力有望恢复。
风险提示：乘用车需求不及预期，中美贸易格局变化。
