2020 投资策略：寻找主题盛宴后的兑现机会
电子元器件
2019年12月17日
投资评级 领先大市-B 维持

一、核心投资逻辑：寻找主题盛宴后的兑现机会

从2019年电子元器件行业指数的市场走势来看，截止11月末中信电子元器件行业一级指数上涨54.6%，在所有的29个一级行业指数中排名第2，大幅跑赢沪深300、中小板和创业板指数27.4、25.0和22.5个百分点，表现抢眼。在2018年行业估值下行后2019年完成了修复到推升的过程，尤其是在三季度旺季来临后科技主题投资的热情，在宏观经济相对较为薄弱的情况下，形成了市场的共识，行业持续大幅上涨。
对于2020年的投资机会我们整体的判断认为，2019年大幅提升的估值需要有效的业绩支持在兑现之前的乐观情绪。整体而言，我们对于5G、芯片国产化等热门主题2020年的发展机会保持谨慎乐观的态度，行业需求仍然有值得期待的方面。而由于贸易战等宏观经济因素，部分没有能够被市场充分认知的板块则有补涨的机会。在投资选择方面，我们综合考虑行业发展周期、企业发展阶段、估值水平等因素，遴选“白马+黑马”组合进行投资推荐。
基于上述对于行业的判断，我们对于个股投资标的选择同样需要综合考虑市场关注度和估值风险，寻找确定性与估值之间的平衡性。重点推荐标的包括立讯精密（002475）、通富微电（002156）、全志科技（300458）、海康威视（002415）、奥托电子（002587），建议关注标的包括长盈精密（300115）、安洁科技（002635）、蓝思科技（300433）、环旭电子（601231）、莱宝高科（002106）、深天马A（000050）、华天科技（002185）、太极实业（600667）、东软载波（300183）、江海股份（002484）等。
