生猪周期复盘与预测
农业行业
行业评级
看好(维持)
报告发布日期2020年02月05日

复盘：生猪周期的轮回轨迹

历史推演：周期规律与特征
在2003年以前，我国生猪价格波幅较小，2003年以后，生猪价格开始呈现出周期性： 
2003-06年（37个月）：上升期为2003/05至2004/09（17个月），幅度67.13%；下降期为2004/10至2006/05（20个月），幅度38.30%。 
2006-10年（47个月）：上升期为2006/06至2008/04（23个月），幅度183.05%；下降期为2008/05至2010/04（24个月），幅度43.51%。 
2010-14年（48个月）：上升期为2010/05至2011/08（16个月），幅度102.83%；下降期为2011/09至2014/04（32个月），幅度47.54%。 
2014-18年（49个月）：上升期为2014/05至2016/05（25个月），幅度83.90%；下降期为2016/06至2018/05（24个月），幅度48.31%。
根据历史情况，我们发现： 
周期逐渐延长：包括牛、熊市在内的一个完整的猪周期一般长达3-4年，并呈现出不断延长的趋势。 
牛短熊长：除2014-18年的周期外，熊市长度均大于牛市。 
价格中枢上移：牛市的平均涨幅高达109.23%，熊市的平均跌幅仅为43.15%。涨跌幅不对称，价格中枢长期向上移动。 
疫情催化牛市形成：除2014-18年的周期外，前三轮猪周期都在底部区域受疫情催化确定上涨趋势，相较于2014-18年，疫情影响下，牛市内的回调较少，表现为纯粹的上涨。
长期趋势：发散型蛛网模型上移价格中枢
猪肉是主要的肉类消费品种之一，2010年以来猪肉人均消费量稳定在38公斤/人至40公斤/人左右，由于消费稳定，猪肉消费与价格的变化主要受供给影响。2019年我国生猪供给量大幅降低，据USDA，2019年我国猪肉产量为4650万吨，同比下降13.95%。供给下降导致需求下降，据USDA数据测算的人均消费量为34.98公斤/人，同比下降11.90%。
在供给主导价格周期的假设下，生猪价格可以拟合蛛网模型。 
2003年以前“封闭型蛛网”
“封闭型蛛网”以供给曲线与需求曲线弹性相等为前提，市场在受到外力的干扰偏离原有的均衡状态以后，实际产量和实际价格始终按同一幅度围绕均衡点上下波动，既不进一步偏离均衡点，也不逐步地趋向均衡点。
2003年以前的我国猪价既没有大幅上涨也没有大幅下跌，价格最高在2001年2月的6.58元/公斤，最低跌至2000年5月的5.56元/公斤，表现出“封闭型蛛网”的特征。 
2003年之后“发散型蛛网”
“发散型蛛网”以供给曲线弹性大于需求曲线弹性为前提，当市场由于受到外力的干扰偏离原有的均衡状态以后，实际价格和实际产量上下波动的幅度会越来越大，偏离均衡点越来越远。
2003年之后，价格上涨与下跌明显，随着我国生猪生产的规模化和技术水平提升，生猪供给的弹性也随之上升，供需博弈后，价格中枢不断上移，表现出“发散型蛛网”的特征。
中期逻辑：生产周期与生产行为
生产周期：影响供给的固定因素
目前，国内主要供给三元杂交商品肉猪，从补栏二元母猪开始，需要4个月左右母猪可配种；配种后，妊娠期114天左右；产出三元仔猪需要5-6个月的育肥，因此整个时间需要380天左右。生猪养殖有自繁自养和外购仔猪两种方式，在上述生产周期下，自繁自养育肥出栏约为380天，外购仔猪育肥出栏约为4-5个月。
生产主体及行为：周期形成的核心因素
由于生猪养殖利润与生猪价格高度同步，因此养殖户在进行生产安排时，在利润驱使下会根据当期价格决定生产，在高价位时补栏，在低价位时淘汰，从而使得猪价形成周期性地上升和下降。
但是由于养殖户本身的预期以及养殖主体行为的差异，使得生猪周期较生产周期更长。 
预期：养殖户对猪价趋势的判断，从而改变生产决策是供给变化主因。随着养殖户对市场行情的关注，在猪价低点时，可能会产生上涨预期，使得供给去化减慢；反之，在猪价高点时，可能会产生下跌预期，从而使得供给上升减慢。因此，牛市和熊市的时间被拉长。 
主体：中小养殖户的产能规模较小，且进出市场的成本较小，从而使供给跟随利润快速变化。规模化养殖场和上市企业的产能波动较小，更多表现为长期产业投资，因此在利润驱动的逻辑下，供给弹性较小，从而熨平周期。