仰望星空、脚踏实地：汽车、能源、服务多面开花
2020年02月21日

事件：
北京时间2月13日夜间，特斯拉（TSLA.O）向SEC提交了文件10-K：2019全年公司营业收入增长14.5%至245.8亿美元，其中中国地区营收29.8亿美元，同比增长69.6%，全球占比提升3.9pct至12.1%。全年营业亏损为6900万美元，较上年同期减少3.2亿美元。归母净亏损8.6亿美元，同比减亏11.7%。自由现金流10.8亿美元，自2013年以来首度转正。

点评：
全年毛利率有所下降，汽车板块超预期。特斯拉全年毛利40.69亿美元，同比上升0.7%；毛利率为16.6%，同比下降2.3pct，主要受汽车业务毛利下降和毛利更低的服务收入比重提高影响。其中汽车业务毛利率在Q4上海超级工厂投产增加折旧和摊销的基础上，仍保持在单季度22.5%的高水平；全年毛利率16.6%，同比下降2.2pct，主要受汽车租赁比重提高，Model3销量占比提高和ASP下调影响。

中国、北欧市场增速较快，本土市场小幅回调。从市场端来看，2019年中国地区实现营收29.8亿美元，同比增长69.6%。报告显示，中国近三年稳居特斯拉全球第二大消费市场，营收占比提升3.9pct至12.1%；美国本土作为特斯拉最大消费市场，营收下滑14.9%至126.5亿美元，占比降至51.5%，主要受海外市场开拓、ModelS/X产品周期、联邦税收抵免下降因素影响；第三、第四大市场分别是荷兰和挪威，营收为15.9亿美元、12.0亿美元，同比增长64.8%、47.7%。未来中国、欧洲市场发展潜力较大，建议持续关注。

疫情短暂影响生产交付，预计影响有限。受我国新冠病毒疫情影响，Model3生产和交付双双推迟。上海超级工厂1月30日暂时关闭，停产一周半，在上海政府的帮助下于2月10日恢复生产。预计疫情会略微影响公司一季度的盈利能力，但影响有限。根据工信部合格证产量数据显示，2020年1月特斯拉以2,625辆Model3的总产量在国内新能源车企排名第五。

零部件国产化率提升，带来供应链投资机遇。2019年12月30日，特斯拉高层在国产Model3交付仪式上表示，目前下线车辆的零部件国产化率达到30%，2020年中可达80%，年底实现全国产化。推荐：常熟汽饰、宁波华翔、宁德时代（机械团队覆盖）、科达利（电新团队覆盖）、旭升股份、拓普集团、岱美股份。

特斯拉官宣与CATL和LG合作，动力电池国产供应链受益。特斯拉单车价值量拆分,电池系统占比最大,约38.6%。电芯主要厂商宁德时代和LG成为公司在动力电池领域的新合作伙伴，双双受益，LG、【宁德时代】引领全球动力电池核心技术及其产业链，建议重点关注。

风险提示：各版块业务需求不及预期、产能释放不足、竞品强劲。