【粤开医药行业深度报告】疫苗2020：丰收之年，高光时刻

（三）康泰生物：管线丰富多面手

1、19年业绩略超预期，四联苗批签销售平稳

公司公布2019年预计实现归母净利润5.5~5.9亿元，同比增长26.24%~35.42%，其中非经常损益4580万元，扣非后净利润同比增长22%~32%，测算2019Q4实现归母净利润1.19-1.59亿元，同比增长100%-168%，疫苗上半年批签较少，下半年恢复明显，全年业绩前低后高。重磅疫苗四联苗全年批签477万剂左右，同比增长6%左右；乙肝疫苗各品种批签量下滑，总体批签发2210万剂左右，主力规格10ug乙肝产品批签1900万剂左右，同比下滑-25%；去年新获批上市23价肺炎多糖疫苗，批签发89万剂。

2、管线丰富多面手

公司疫苗产品线较宽，在产批签以乙肝疫苗为主，国内市占率领先；重磅四联苗批签平稳，贡献主要利润；肺炎疫苗领域布局前瞻，去年已经获批23价肺炎多糖疫苗，另外还有麻风疫苗、Hib结合苗等。在研管线重磅13价肺炎结合疫苗已经申报生产，预计最迟明年获批上市；另外人二倍体细胞狂犬病疫苗已经取得临床总结，等待申报生产；EV71疫苗处于III期临床，还有五联苗、HPV疫苗、五价轮状疫苗、麻腮风水痘疫苗等多联多价重磅疫苗产品均处于不同临床阶段。

3、盈利预测与评级

预计公司2019-2021年归母净利润同比增速分别为28.6%/43.1%/74.4%，对应EPS分别为0.87/1.24/2.16元，当前股价（91.33元）对应2019-2021年PE分别为105/74/42倍；估值相对其他疫苗公司为高，但考虑到在产在研管线丰富，且都为大品种，“增持”评级。

（三）康泰生物：管线丰富多面手

1、19年业绩略超预期，四联苗批签销售平稳

公司公布2019年预计实现归母净利润5.5~5.9亿元，同比增长26.24%~35.42%，其中非经常损益4580万元，扣非后净利润同比增长22%~32%，测算2019Q4实现归母净利润1.19-1.59亿元，同比增长100%-168%，疫苗上半年批签较少，下半年恢复明显，全年业绩前低后高。重磅疫苗四联苗全年批签477万剂左右，同比增长6%左右；乙肝疫苗各品种批签量下滑，总体批签发2210万剂左右，主力规格10ug乙肝产品批签1900万剂左右，同比下滑-25%；去年新获批上市23价肺炎多糖疫苗，批签发89万剂。

2、管线丰富多面手

公司疫苗产品线较宽，在产批签以乙肝疫苗为主，国内市占率领先；重磅四联苗批签平稳，贡献主要利润；肺炎疫苗领域布局前瞻，去年已经获批23价肺炎多糖疫苗，另外还有麻风疫苗、Hib结合苗等。在研管线重磅13价肺炎结合疫苗已经申报生产，预计最迟明年获批上市；另外人二倍体细胞狂犬病疫苗已经取得临床总结，等待申报生产；EV71疫苗处于III期临床，还有五联苗、HPV疫苗、五价轮状疫苗、麻腮风水痘疫苗等多联多价重磅疫苗产品均处于不同临床阶段。

3、盈利预测与评级

预计公司2019-2021年归母净利润同比增速分别为28.6%/43.1%/74.4%，对应EPS分别为0.87/1.24/2.16元，当前股价（91.33元）对应2019-2021年PE分别为105/74/42倍；估值相对其他疫苗公司为高，但考虑到在产在研管线丰富，且都为大品种，“增持”评级。