欧日平稳，其余改善

三、中国：小幅改善

回顾整个四季度的中国宏观经济走势，10 月整体回落、11 月全面改善、12 月小幅改善；合并来看，四季度实际经济增速录得 6.0%，与前值持平；名义 GDP 增速录得 7.4%，前值 7.6%。GDP 平减指数微升至 1.5%，前值 1.4%。
从支出法 GDP 的结构上看，消费仍然是拉动经济增长的最重要力量，但力度有所减弱。全年最终消费支出对国内生产总值增长的贡献率为 57.8%，大幅低于去年同期的 76.2%；简单匡算，四季度单季贡献率为 49.7%，大幅低于三季度的 61.4%。全年投资对国内生产总值增长的贡献率为 31.2%，略低于去年同期的 32.4%；简单匡算，四季度单季贡献率蹿升至 65.4%，大幅高于三季度的 19.6%。全年净出口对国内生产总值增长的贡献率为 11.0%%，大幅高于去年同期的-8.6%；简单匡算，四季度单季贡献率为-14.8%%，大幅低于三季度的 17.5%。全年来看，海外对国内经济的拉动在今年转向正向，但幅度不断减弱，四季度已转为负向拖累。
四季度人均消费支出全面走弱。四季度全国居民人均消费支出同比增长 9.4%，低于三季度的 9.9%；其中城镇人均消费支出同比录得 8.3%，低于三季度的 8.7%；农村居民人均消费支出同比录得 10.8%，低于三季度的 11.4%。收入方面，四季度则全面改善。四季度全国居民人均可支配收入同比增长 9.1%，高于三季度的 8.8%；其中城镇人均可支配收入同比录得 8.0%，高于三季度的 7.8%；农村居民人均可支配收入同比录得 10.8%，高于三季度的 9.7%。
工业企业产能利用率四季度录得 77.5%，高于三季度的 76.4%；虽然 PPI 同比增速在四季度继续下滑，但底部已在 2019 年 10 月出现。
就业方面，从城镇调查失业率以及从与之对应的新增城镇就业人数上看，四季度中国就业情况继续改善。
具体到 12 月数据，整体较 11 月出现了小幅改善，制造业和民间固定资产投资的恢复极为明显，与 PPI 同比增速见底回升有关。我们倾向于认为，2019 年三季度是中国实际GDP 增速和通胀（以 GDP 平减指数衡量）的底部，未来将迎来一波短暂而温和的上行。现在影响市场的关键问题在于政策取向，2019 年 11 月以来骤松的政策令人意外，但或许我们已经站在了宽松的顶点。
（1）12 月经济数据较 11 月略有改善。
*  表现好于 11 月的数据。工业增加值、投资、PPI、进出口、汽车产销、房屋新开工、购置土地面积、粗钢产量、水泥产量。
*  表现差于 11 月的数据。城镇调查失业率、发电量、商品房销售、10 种有色金属产量、乙烯产量、煤炭产量、原油产量、天然气产量。
* 12 月消费、CPI 同比与前值持平。
（2）12 月南华综合指数、CRB 指数双双环比上涨。国内商品价格方面，12 月近乎单边上涨；以月均衡量，南华综合指数 12 月高于 11 月；南华工业品指数的走势与南华综合指数基本一致。现货价格多数上涨，以月均衡量，农产品批发价格指数、钢铁现货价格、水泥现货价格、化工产品现货价格环比上涨；猪肉现货价格、煤炭现货价格环比下跌。国际方面，大宗商品价格 12 月整体环比上涨，以月度均值计算，12 月 CRB 指数录得 395，前值 389。国际油价、国际金价、国际铜价、铁矿石价格、CBOT 玉米价格、CBOT 小麦价格、CBOT 大豆价格环比上涨；天然气价格、欧洲煤价环比下跌。12 月波罗的海散运指数较 11 月环比下跌。
（3）10 月房地产、汽车库存同比上升，煤炭平稳、钢铁下降。12 月商品房待售面积 5.0 亿平米，同比下降 4.9%，前值同比下降 6.5%；12 月房屋施工面积 89.4 亿平米，同比增长 8.7%，前值增长 8.7%。12 月汽车库存 108 万辆，同比下降 6.6%，前值同比下降 18.2%。12 月底全国主要钢材品种库存总量同比下降 3.4%，11月末同比下降 8.3%；12 月底重点企业钢材库存量同比下降 16.3%，11 月末同比下降6.2%；12 月底全国高炉开工率 65.3%，低于 11 月末的 65.9%，盈利钢厂比率 79.8%，低于 11 月末的 80.4%。12 月末，秦皇岛港和六大发电集团煤炭库存同比分别录得-10.5%和 4.0%，11 月末分别为 12.6%和-4.6%；整体平稳。

四、新兴：小幅改善

12 月数据显示，新兴经济体（新加坡、马来西亚、泰国、印尼、印度、俄罗斯、巴西、阿根廷、墨西哥、南非）继续小幅改善。目前来看，我们倾向于认为，2019 年四季度新兴经济体经济增速继续走弱，2020 年一季度或能触底；关注疫情产生的冲击。
（1）四季度新兴经济体整体经济增速继续走弱。
四季度新加坡 GDP 同比增长 0.8%，高于三季度的 0.5%。
四季度马来西亚 GDP 同比增长 3.6%，低于三季度的 4.4%。四季度泰国 GDP 同比增长1.6%，低于三季度的 2.6%。四季度印尼 GDP 同比增长 5.0%，略低于三季度。四季度墨西哥 GDP 同比下降 0.5%，三季度同比下降 0.3%。
（2）12 月新兴经济体制造业 PMI 与前值持平、服务业拖累综合 PMI 低于前值。
12 月新兴经济体制造业 PMI 录得 51.0，前值 51.0；服务业 PMI 录得 52.4，前值 53.2；综合 PMI 录得 52.2，前值 52.7。
新兴经济体方面，印度 12 月制造业、服务业 PMI 双双高于前值，均高于 50。俄罗斯 12月制造业 PMI 高于前值、服务业拖累综合 PMI 低于前值，其中制造业 PMI 低于 50。巴西 12 月服务业 PMI 高于前值、制造业拖累综合 PMI 低于前值，均高于 50。中国 12月财新和中采 PMI 走势基本一致，除中采制造业 PMI 与前值持平外，其他全部低于前值，全面高于 50。新加坡 12 月综合 PMI 高于前值，高于 50。南非 12 月综合 PMI 低于前值，低于 50。马来西亚、印尼 12 月制造业 PMI 均高于前值，马来西亚等于 50、印尼低于 50。墨西哥 12 月制造业 PMI 低于前值，低于 50。
（3）12 月 CPI 同比增速整体上升。
12 月 CPI 同比增速高于前值的经济体包括新加坡、马来西亚、泰国、印度、巴西、南非、阿根廷。
12 月 CPI 同比增速低于前值的经济体包括印尼、俄罗斯、墨西哥。
阿根廷 12 月 CPI 同比增速高达 53.8%，高于前值 52.1%。
（4）12 月 M2 同比增速整体高于前值。
12 月 M2 同比增速高于前值的经济体包括马来西亚、印度、俄罗斯、巴西、南非、墨西哥。
12 月 M2 同比增速低于前值的经济体包括新加坡、泰国、印尼、阿根廷。
12 月印度 M2 同比增长 12.3%，高于前值 11.0%。12 月阿根廷 M2 同比增长 21.9%，略低于前值。
（5）12 月外贸整体改善。
12  月进出口双双同比正增长的经济体包括马来西亚、南非；双双同比负增长的经济体包括泰国、印度、巴西。
12  月进出口同比均好于前值的经济体包括新加坡、马来西亚、泰国、印尼、巴西、南非、墨西哥；没有经济体均弱于前值。
（6）12 月工业整体改善。
12 月工业同比正增长的经济体包括马来西亚、印尼、俄罗斯、阿根廷；其中俄罗斯、阿根廷好于前值，马来西亚、印尼弱于前值。
12 月工业同比负增长的经济体包括新加坡、泰国、印度、巴西、南非、墨西哥；其中新加坡、泰国、巴西、墨西哥好于前值，印度、南非弱于前值。
（7）12 月零售整体走弱。
12 月零售同比正增长的经济体包括马来西亚、俄罗斯、巴西、南非、墨西哥；其中墨西哥好于前值，俄罗斯、巴西、南非弱于前值，马来西亚与前值持平。
12 月零售同比负增长的经济体包括新加坡、泰国、印尼、阿根廷；其中新加坡、阿根廷好于前值，泰国、印尼弱于前值。
（8）12 月汇率对美元整体升值。
以月均环比计算，我们观察的 10 个新兴经济体 12 月汇率对美元升值的有 9 个，其中升值幅度最大的是南非（升值 2.86%），紧随其后的是俄罗斯和巴西（升值 1.73%和 1.33%）。只有阿根廷出现贬值（贬值 0.60%）。12 月外汇储备较前值增加的经济体包括新加坡、马来西亚、泰国、印尼、印度、俄罗斯、墨西哥、阿根廷，减少的经济体包括巴西、南非。
（9）12 月 10 年国债收益率整体低于前值。
以月度均值计算，印尼、印度、巴西等 3 个经济体 12 月 10 年国债收益率高于 11 月，新加坡、马来西亚、泰国、俄罗斯、南非（南非为 9 年国债）、墨西哥等 6 个经济体 12月 10 年国债收益率低于 11 月。