Q4零售提速，全年维持高增长
2020.02.06
推荐(维持)
纺织服装行业

【事件】
2020年2月4日，公司发布2019Q4业务运营状况，2019Q4公司同店增长低双位数，零售额增长超20%，零售折扣水平达到75折至8折左右，零售存货周转约4个月。

【点评】
四季度零售提速，全年维持高增长。（1）同店增速方面，2018Q1-Q4、2019Q1-Q4公司同店增速分别达低双位数、中双位数、中双位数、中双位数、低双位数、低双位数、约10%、低双位数，2019Q4同店增速回升，2019年全年同店基本维持低双位数增速，较2018年略有下滑，但整体较2017单位数左右的同店增速有一定改善。（2）零售增速方面，2018季度未公布单季度零售额增速，从营收增速看，2017H1、H2、2018H1、H2营收增速分别达-9%、11%、19%、30%，2017H2起公司营收改善明显，2019Q1-Q4零售增速分别为超20%、超20%、约20%、超20%，四季度零售增速回弹。（3）终端存货周转健康，自2018至2019Q4公司零售存货周转一直维持4个月左右，稳定好于2017年约4-5个月的存货周转水平。（4）折扣率提升，2019Q1公司产品折扣率维持75折左右，Q2提升至75折至8折左右，Q3略有波动为75折至78折，Q4回升至75折至8折，高于内资龙头品牌平均水平，说明零售成长并非由低折扣驱动，我们预计公司高成长仍望持续。

展望：运动鞋服趋势强劲，公司转型成效显著，布局高端、运动休闲品牌打造新增长点
（1）运动鞋服趋势强劲，2014运动人群快速增长叠加政府政策支持，多数国内外运动品牌业绩遇拐点，2018业绩增速达到高峰，2019年国际龙头品牌及内资龙头品牌均维持较快成长。
（2）公司转型成效显著，公司通过2015年以来三年时间改革，产品更专注“跑步类产品”，跑步产品优势领先；渠道运营更扁平化，2018年以来门店数触底反弹，门店运营效率提升，门店面积、店效、提升明显；发力线上，专供款占60%，并打通O2O，线上维持高成长，营收占比超过20%。（3）布局高端、运动休闲品牌打造新增长点，公司2019年开启多品牌战略后，目前已通过五大品牌覆盖高端跑鞋、户外运动、中高端网球时尚、帆布鞋等多个细分领域。2019Q1与Wolverine成立合资公司获得迈乐、圣康尼大中华区运营权，预计品牌自2020起在中国开店；此外2019年5月公司公告投资17.5亿人民币收购E-landFootwearUSA已发行所有股份，公司拥有K-Swiss、Palladium、Supra等品牌，收购品牌预计无亏损。

【投资建议】
我们预计2019/2020/2021年公司归母净利润分别为6.93/8.52/9.90亿元，同比增速在5.55%/22.86%/16.19%，对应EPS为0.28/0.34/0.39元/股，对应P/E为12/10/8，维持“推荐”评级。

【风险提示】
社零波动的影响；主品牌复苏不及预期；新品牌运营不及预期。