看2020年：5G手机芯片
行业研究/信息设备/半导体产品与半导体设备
投资评级优于大市维持
2020年01月16日

投资要点：5G商用、5G手机渗透率提升
5G手机，各大芯片厂商必争的战略高地。2020年5G毋庸置疑将主导手机行业全年发展的脉络，我们对5G手机的处理器、调制解调器芯片组的产品系列、技术路线、搭载5G芯片的手机类型、全球手机出货量等进行了梳理，以期能对市场、技术、竞争格局等有更清晰的认识。
竞争激烈的5G处理器市场。在5G处理器领域，竞争激烈，海思、高通、联发科、三星LSI等相继发布各家产品，基本采用7nm工艺。旗舰机领域，高通骁龙865、三星Exynos990、海思麒麟990、联发科天玑1000为主要芯片；中端机领域，高通骁龙765/765G、三星Exynos980、联发科天玑800为主要芯片。此外Counterpoint预计，2020年海思将在H1推出麒麟820（7nm+EUV）；苹果、海思、高通、紫光展锐将在H2分别推出A14（5nm）、麒麟1000（5nm）、SDM600系列和T520。
调制解调器芯片组外挂或集成SoC方案。调制解调器芯片组领域，高通、海思、联发科等均有产品相继推出。旗舰机领域，高通是采用骁龙865与外挂X555G方案，海思、联发科则是集成了基带芯片的SoC；中端机领域，高通也采用了骁龙765与X525G集成方案。
5G新机发布步伐加快。根据腾讯援引第一观点统计，2019年国内市场的5G手机接近30款，其中2019年前11个月发布了24款5G手机，12月又新增发布了5款5G手机。已发布的5G手机中，华为、荣耀系列手机均采用海思麒麟芯片，联想、LG、OPPO、VIVO、小米等则多采用高通骁龙855芯片。
全球2019年手机市场呈现疲态，华为增速明显。根据Bloomberg数据，全球2019年前三个季度苹果、三星、华为实现手机出货量分别为1.17亿部、2.26亿部和1.84亿部。根据StrategyAnalytics预测2019年全年苹果手机出货量为1.93亿部，根据华为微信公众号援引华为轮值董事长徐直军宣布的数据，2019年全年华为手机实现出货量超过2.4亿部。根据中国信通院数据，2019年全年国内手机市场总出货量为3.89亿部，同比下降6.2%。
预计2020年5G手机的渗透率为14%。根据华为、三星官方数据，2019年全年华为、三星的5G手机出货量将分别超过690万台、670万部。根据IDC预测，2020年全球5G手机出货量将达到1.9亿部，占所有手机出货量的14%。
投资建议。我们认为2020年伴随5G商用部署的进行，全球5G新机发布步伐加快，市场竞争激烈，下游终端厂商的机型发布、销售情况、海思麒麟820、苹果A14等芯片的发布情况均值得重点关注。围绕芯片国产化替代加速/业绩反转/盈利能力上升估值合理三大维度自下而上寻找超额收益，建议关注国产化替代加速【圣邦股份、卓胜微】，龙头【兆易创新、韦尔股份】，封测板块【长电科技、华天科技、通富微电】等。
风险提示。5G建设不达预期、换机不及预期造成的手机销量下滑风险，中美贸易摩擦加剧造成的市场环境变动风险。

1.2020年5G手机：处理器、调制解调器芯片组

1.1处理器：5G基带芯片外挂、5GSoC

2019年多个国家开始5G正式商用，比此前业界预计的时间早了许多。2020年5G毋庸置疑将主导手机行业全年发展的脉络，芯片厂商海思、高通、联发科、三星LSI等相继发布5G处理器，基本采用7nm工艺。
根据Counterpoint数据，预计2020年海思将在H1推出麒麟820（7nm+EUV）、苹果、海思、高通、紫光展锐将在H2分别推出A14（5nm）、麒麟1000（5nm）、SDM600系列和T520。

1.25G调制解调器芯片组
根据IHSMarkit，2017年高通在香港的一次会议上首次对外宣称有一款适用于移动设备的SnapdragonX505G调制解调器，后又推出X55芯片组，对全球5G部署的许多关键功能进行了改进。与此同时，竞争激烈的5G解决方案提供商们也快速追赶，陆续对外宣布产品。截止报告日，高通、联发科、海思、三星最新的5G调制解调器芯片组分别为骁龙X55、M70、Balong5000和Exynos5123。

2.5G新机发布步伐加快，预估2020年渗透率将达到14%

2.12019年国内市场的5G手机接近30款

5G新机步伐发布加快。根据腾讯援引第一观点统计，2019年国内市场的5G手机接近30款。其中2019年前11个月发布了24款5G手机，12月又新增发布了5款5G手机。

2.2预计2020年全球5G手机出货量为1.9亿部

根据Bloomberg数据，全球2019年前三个季度苹果、三星、华为实现手机出货量分别为1.17亿部、2.26亿部和1.84亿部。根据StrategyAnalytics预测2019年全年苹果手机出货量为1.93亿部，根据华为微信公众号援引华为轮值董事长徐直军宣布的数据，2019年全年华为手机实现出货量超过2.4亿部。根据中国信通院数据，2019年全年国内手机市场总出货量为3.89亿部，同比下降6.2%。
我们判断华为、三星为2019年全球5G手机市场的赢家。根据华为、三星官方数据，2019年全年华为、三星的5G手机出货量将分别超过690万台、670万部。根据IDC预测，2020年全球5G手机出货量将达到1.9亿部，占所有手机出货量的14%。
我们认为2020年伴随5G商用部署的进行，全球5G新机发布步伐加快，市场竞争激烈，下游终端厂商的机型发布、销售情况、海思麒麟820、苹果A14等芯片的发布情况均值得重点关注。围绕芯片国产化替代加速/业绩反转/盈利能力上升估值合理三大维度自下而上寻找超额收益，建议关注国产化替代加速【圣邦股份、卓胜微】，龙头【兆易创新、韦尔股份】、封测板块【长电科技、华天科技、通富微电】等。
风险提示。5G建设不达预期、换机不及预期造成的手机销量下滑风险，中美贸易摩擦加剧造成的市场环境变动风险。