玖龙纸业（02689）盈利水平触底企稳，坚定看好废纸系逻辑旺季兑现
造纸
买入（上调）
2020年02月25日

投资要点

公司公告19/20财年中期业绩：期内实现营业收入288.36亿元（-4.92%），归母利润22.79亿元（+0.86%），剔除汇兑亏损1.28亿后归母利润24.06亿（较去年剔除汇兑的净利润同比下滑2.09%）。期内公司实现销量850万吨，较去年同期增长100万吨，剔除汇兑亏损后的吨净利约268元（-18.19%），环比上半年企稳略升。
销量稳定增长，收入同比下降：由于19H2主要纸种包装纸的价格同比略低（箱板/瓦楞同比-18.1%/-21.7%），公司造纸业务实现销售额287.39亿元（同比-4.95%）。其中，细分纸种包装纸、文化纸、高价特种纸分别实现销售额248.91亿（-4.92%）、33.88亿（-4.31%）、4.60亿（-15.58%）亿。期内公司实现销量约850万吨，较去年同期增长100万吨（+13.3%）。
19Q3低点确认，19Q4单位盈利边际修复：（1）受到贸易战及宏观经济的影响，箱板/瓦楞纸价从18H2开始下滑，至19Q3的单吨价格跌至3907/3246元（较去年同期-24.84%/-29.40%），对应行业盈利触底（箱板/瓦楞毛利率22.48%/10.36%）；19Q4箱板/瓦楞价格随着产能进一步出清、供需格局向好，逐渐升至4075/3384元（较Q3环比上升4.29%、4.27%），对应行业盈利修复（箱板/瓦楞毛利率27.3%/13.21%）；（2）虽然单位盈利边际企稳，公司19H2剔除汇兑的单吨利润达到268元/吨，较18H2（剔除汇兑的单吨利润328元/吨）同比下滑，预期是由于纸价走低、低成本原料比例缩减所致；（3）此外由于人民币贬值，公司期内经营及融资汇兑亏损（税后）1.28亿。
疫情短期拖累现全年低点，关税取消利好盈利：（1）短期受到疫情影响，废纸系纸种的生产原料国废的回收供应受到制约，叠加包企复工率逐渐提升，近期部分废纸系纸种落地提价200元/吨，但考虑产量受限20Q1的生产经营仍受一定影响；（2）2020年2月18日及21日国务院公告部分美国商品的进口关税拟被取消，其中包含废纸（加征税率为25%）、再生浆（加征税率为20%），考虑2020年公司从美进口废纸及再生浆，我们判断原料成本税额节约有望达到5.64亿元，利好盈利弹性。
浆纸产能持续扩张，产业链一体化有序推进：截至2019年底，公司合计拥有纸、浆产能约1732万吨（其中箱板纸905万吨、瓦楞纸340万吨、白板纸260万吨、文化用纸110万吨、特种纸23万吨、再生浆69万吨、木浆16万吨），其中四家美国浆纸厂年产能约为130万吨，下游包装厂总设计年产能10亿平方米。公司计划20年新增110万吨箱板（河北50万吨+东莞60万吨20Q1投产）、58万吨再生浆及木浆产能，21年新增55万吨箱板纸（马来西亚）、17.5万吨再生浆及木浆产能，进一步巩固公司销量增长以及上游原料布局。

公司点评报告

毛利率小幅上行，管理费用增加较多：期内公司毛利率同比增长1.4pct至17.1%，主要系期内原材料废纸价格跌幅大于原纸价格。期内三费率合计7.56%（+0.42pct），其中销售费用率3.1%（+0.2pct），主要系国内分销渠道覆盖范围扩大；管理费用率3.18%（+0.48pct），主因各基地将推出新纸机、扩大研发规模；财务费用率1.27%（-0.27pct），主要系公司贷款规模减小所致。期内汇兑亏损1.33亿元（同比减少0.77亿）。综合来看，公司归母净利率由去年同期7.43%小幅上行至7.83%。
Q4出货较多、周转能力向好，经营性现金流大幅增长：期末公司资产负债率为50.38%，较去年同期下滑4.82pct。期末公司账上应收款项合计75.71亿元，较期初增加2.14亿元，应收账款周转天数同比下降9.29天至27.14天；账上存货46.39亿，较期初减少29.7亿元，预计系Q4纸价上行公司出货较多所致，存货周转天数同比下降4.61天至46.09天；账上应付账款及票据60.85亿元，较期初增加4.99亿元。期内公司经营性现金流量净额71.77亿元（同比+50.27%），表现亮眼。坚定看好废纸系逻辑旺季兑现，建议布局：公司现有浆纸总产能超过1730万吨，是我国最大的综合纸企龙头。中期来看，我们坚定看好下半年废纸系逻辑随着纤维缺口扩大、从而带来行业格局优化，预期废纸系纸种价格旺季具有向上弹性、带动公司盈利边际上行。长期来看，公司始终聚焦传统包装纸稳健扩张的同时，通过纸浆外延和扩建、并购下游包企进一步实现全产业链布局，产业链低位持续夯实。
盈利预测与投资评级：预计公司19-21财年实现营业收入543.73/589.64/636.2亿（-0.5%/+8.44%/+7.9%），归母净利36.75/43.51/47.78亿（-4.77%/+18.37%/+9.81%），对应PE为9.94X/8.40X/7.65X，考虑到公司20财年盈利具有较大的向上弹性且目前估值显著偏低，上调至“买入”评级!
风险提示：原材料价格大幅波动，环保力度加大。