网红太二酸菜鱼，中国特色餐饮开启快速扩张
买入(首次评级)
2020年01月14日
九毛九(09922.HK)

1.九毛九：以西北菜起家的连锁餐饮集团，全国领先的中式时尚餐饮品牌

起家于西北菜，拥有五个品牌定位不同消费人群。九毛九集团公司历史最早可以追溯到1995年创始人管毅宏先生在海南海口成立首家面馆；2005年广州九毛九成立，公司开始经营九毛九餐厅；2012年到2015年，公司九毛九餐厅陆续扩展到北京、深圳、天津、武汉以及南京等城市；2015年开启多品牌运作阶段，推出太二酸菜鱼品牌；2017年，开设第一家2颗鸡蛋煎饼餐厅；2018年，开始对2颗鸡蛋煎饼品牌开放加盟模式；2019年，开设第一家主打冷锅串串的怂和定位中高端消费群体的粤菜餐厅那未大叔是大厨。
华南地区最大的中式快时尚餐厅，全国领先的中式时尚餐饮品牌。截止2019年12月，九毛九集团经营287家直营餐厅，其中九毛九餐厅143家，太二酸菜鱼餐厅121家，2颗鸡蛋煎饼21家，怂和那未大叔是大厨各1家，管理41家加盟餐厅（均为2颗鸡蛋煎饼品牌），覆盖中国的39个城市，遍及15个省份以及4个直辖市。九毛九集团2018/2019H1收入分别为18.93/12.37亿元，净利润分别为0.74/1.02亿元。按照2018年的收入体量进行比较，九毛九集团在华南所有中式快时尚餐厅中排名第一，在中国所有中式快时尚餐厅中排名第三。
九毛九拟于2020年1月15日于港交所上市，拟发行3.33亿股，不超过发行后总股本的25%，另有15%超额配股权，每股发行价5.5-6.6港元，净筹资金额18.3-22.0亿港元（约16.5-19.8亿人民币），对应的总市值约为73.3-88.0亿港元（约66.0-79.2亿人民币）。上市后，公司创始人管毅宏先生持有46.08%股权，为公司实际控制人，公司员工通过MTBVI和MXBVI合计持有13.69%股权。公司有四家基石投资者，分别是BlackRockFunds（贝莱德基金）、ChinaAlpha、WT、GSCFundOne及VisionFund1（东方证券股份有限公司的全资附属公司进行管理），合计投资额为4.29亿港元，假设超额配股权未行使，基石投资者股权占发行后总股本比例约在4.87-5.84%。
公司IPO所得款项主要用于以下4个方面：
①扩展餐厅网络：公司所得款项约9%用于2020/2021年分别开设18/20家九毛九餐厅，进一步渗透现有市场；所得款项约48%用于2020/2021分别开设80/100家太二餐厅，主要在一线、新一线城市以及省会城市；所得款项约10%用于在2020/2021分别开设24/36其他品牌餐厅；所得款项约5%用于2022年餐厅扩张及运营。
②进一步增强餐厅的供应以及支持能力并且改进集中采购系统：所得款项约4%将用于2021年在佛山开设一家新的中央厨房；所得款项约3%用于翻新现有的中央厨房以及升级设备和设施。
③所得款项约11%偿还部分贷款。
④所得款项约10%作营运资金以及一般公司用途。



















