VIP业务承压，逐渐发展中场业务
评级：增持
社会服务

1.永利澳门：澳门博彩行业佼佼者

1.1.永利澳门经营情况

公司是一家在澳门经营博彩业的公司，为美国永利渡假村旗下公司。永利澳门位于澳门半岛市区的博彩业中心，于2006年9月6日正式开业。在最新公布之2019年度《福布斯旅游指南》的名单中，永利澳门成为澳门唯一上榜的酒店品牌，肯定了永利的卓越品质和服务，以及对支持澳门成为世界旅游休闲中心作出的贡献。公司2019年第三季度经营收益预计达到10.72亿美元，经营成本预计达到9.15亿美元。

1.2.永利澳门股权架构

截至2019年6月30日,WMCaymanHoldingsLimitedI持有37.5亿股公司股份(占本公司已发行总股本约72.16%),为主要股东，TheCapitalGroupCompanies,Inc.持有3.67亿股公司股份(占本公司已发行总股本约7.06%)。WynnGroupAsia,Inc.及WynnResorts,Limited被视为或被认为于WMCaymanHoldingsLimitedI实益拥有的37.5亿股股份中拥有权益。TheCapitalGroupCompanies,Inc.被视为于367,006,167股股份中拥有权益,包括(i)全资附属公司CapitalResearchandManagementCompany持有的3.27亿股股份,及(ii)透过CapitalResearchandManagementCompany的全资附属公司CapitalGroupInternational,Inc.持有的3982万股股份。

2.博彩行业面临压力，中场市场规模增大

2.1.澳门博彩市场规模巨大

澳门博彩行业规模庞大，2018年澳门博彩毛收入3028.46亿澳门元，同比增长13.96%；2019年7月和8月博彩毛收入同比均出现下跌，2019年9月博彩毛收入220.79亿澳门元，同比增长0.6%。

2019年澳门博彩VIP市场规模略有减小，2019年Q1-Q3VIP市场规模分别为38.66亿美元（同比-12%），36.22亿美元（同比-13%），31.59亿美元（同比-26%）。2019年澳门博彩中场市场规模发展平稳，2019年Q1-Q3中场市场规模分别为49.6亿美元（同比+12%），48.07亿美元（同比+12%），49.7亿美元（同比+15%），但是较去年增速有所放缓。

2.2.澳门博彩市场份额集中度大

2019年第三季度银河娱乐贵宾业务市场份额为25%，新濠贵宾业务市场份额占比22%，紧随其后；金沙中国在2019年第三季度中场业务市场份额为29%，较排名第二的银河娱乐领先优势明显。

2.3.入境人数和过夜游客人次增加

2019年的大陆入境总人数和澳门过夜游客数均呈现增长趋势，2019年7月大陆入境总人数257万人，同比增长18.52%；过夜游客数126万人，同比增长6.16%。入境澳门游客人次和过夜游客人次的增长将带动博彩行业收益的持续提升。