酒店行业：龙头积极扩张加盟及提高中高端占比，估值有望修复

五、首旅酒店
（一）公司简介
首旅酒店于1999年成立，2000年在上交所上市，2012年公司与控股股东首旅集团进行资产置换，业务重心开始转向经济连锁型酒店业务，2014年开启外延扩张步伐，收购南苑股份、雅客怡家股权，2016年以现金和发行股份的方式，收购如家酒店集团100%的股权。公司实际控制人是北京市国资委，第一大股东为北京首都旅游集团有限责任公司，持股比例为33.68%，如家私有化时同时引入了战略投资者携程，携程持有公司股份15.29%。
公司产品覆盖全面，是我国规模第三大的酒店集团。目前旗下拥有以住宿为核心的首旅系及如家系20多个品牌，覆盖经济型到中高端，原有首旅系酒店以中高端为主，拥有首旅建国、南苑股份、首旅寒舍、首旅京伦等多个品牌。如家以经济型酒店为主，旗下拥有经济型品牌如家连锁、莫泰、云上四季及中端品牌如家精选、和颐。此外，公司旗下还有“休闲度假”、“社交娱乐”、“长租公寓”、“联盟”等酒店产品。2016年重组后，公司设立高端酒店、中高端酒店、经济型商旅酒店三大事业部，秉承“存量、整合、创新”的原则，对首旅、如家原有品牌进行重新梳理和定位，并在此基础上，推出如家商旅、和颐至尊、建国璞隐等中高端新品牌。截至19Q3，共有开业酒店4174家，客房40.22万间。旗下重点酒店如家、莫泰酒店、如家商旅、如家精选、和颐分别拥有2170、293、283、204、182家店，客房数量为221078、33826、26247、20882、21401间。
（二）私有化如家规模提升，直营占比较高
公司私有化如家，规模竞争力得到提升。公司在实施混改私有化收购如家之前，酒店业务仅以首旅存量酒店资产为主，规模相对较小，按酒店数量计，2015年以166家酒店数在行业排名14位，2016年成功私有化如家完成并购重组后，公司规模迅速扩张，截止到2019Q3，公司旗下共有开业酒店4174家，同比+8.19%；酒店房间数402158间，同比+2.78%。首旅集团凭借如家系列品牌的优势，公司与行业竞争对手差距缩小，跻身于行业前三，行业影响力提升。自收购后，如家系列酒店家数由2016年的3247增长至2019H1的3959家，房间家数也由2016年的34.37万间增长至2019H1的35.36万间。目前首旅的扩张主要由如家系列完成，存量首旅酒店数量及房间数基本保持稳定。
如家系列经营平稳良好，未来中高端有望继续提升发力。从公司公布的数据显示，2018年如家系列整体RevPAR为156元/间，同比+4.2%；平均房价188元/间，同比+7.4%；入住率为83%，同比下降2.5个百分点，其中中高端对RevPar有拖累，随着公司在中高端酒店业务的布局，未来发力有望。2018年首旅存量RevPAR为250元/间，同比+1.4%；平均房价397元/间，同比+0.4%;入住率62.9%，同比+0.7%。首旅存量的经营效益过去三年环比得到改善，但首旅存量的入住率仍略低于中高端的行业平均水平，未来业绩有望继续改善并对公司整体中高端业务产生积极影响。
2019年以来公司酒店业经营景气度下滑。2019年以来，首旅如家整体酒店经营景气度处于下滑阶段，RevPAR与入住率均处于同比负增长。2019Q2、Q3RevPar为162、175元/间，同比分别-1.5%、-3.7%；平均房价为202、212元/间，同比分别+1.3%、+0.2%；入住率为80.2%、82.7%，同比分别下降2.3、3.4个百分点。
公司主要以中高端产品发展为主轴迎合消费升级趋势。目前公司以大力扩张如家中高端系列产品为主，2019Q3年如家系列与首旅存量中高端酒店分别为722、92家，其中如家系列环比2018年末增长99家。对经济型酒店以存量改造为主，2018年如家系列和首旅存量经济型酒店分别为2579、63家，其中如家系经济型环比减少384家。目前公司推进核心战略，对存量酒店升级改造，推进柏丽艾尚酒店、如家精选酒店（升级版）、YUNIKHOTEL、如家商旅酒店（金标）、如家酒店3.0NEO等新产品的落地和改造推广，截止到2019H1，286家如家经济型完成了3.0NEO改造升级，未来公司中端品牌占比有望提升，存量酒店升级改造有利于公司盈利能力提升。同时，公司2018年下半年，公司与外资公司凯悦集团成立合资酒店管理公司，打造国际化的中高端酒店新品牌逸扉UrCove by HYATT，为公司中高端酒店未来规模提升以及品牌丰富布局，未来公司中端酒店发展可期。
直营占比较高，业绩弹性或较大。截止2019Q3年，公司直营、特许/管理加盟酒店分别有860、3314家，占比分别为20.61%、77.15%，公司2019年前三季度直营酒店家数减少较多。公司直营占比在同业中较高，在行业景气度上升期业绩得到提升速度或较大。
（三）公司净资产收益率在对如家并购重组后持续改善
公司净资产收益率在对如家并购重组后持续改善。公司2019Q1-3年实现营业收入62.31亿元，同比增速为-2.16%；实现净利润7.47亿元，同比-10.31%；扣非后归母净利润为6.89亿元，同比+3.75%。2018年公司净资产收益率为11.06%，环比增长2.09个百分点。公司在并表如家后，经营业绩改善明显，净资产收益率持续提升。
六、投资策略
板块估值处于较低位置。截止到12月6日收盘时，华住PE-TTM、EV/EBITDA分别为97.59、26.28倍，锦江酒店分别为25.47、13.17倍，首旅酒店为18、9.23倍。（注：首旅私有化如家时,EV/EBITDA为8.48倍,锦江收购铂涛时EV/EBITDA为12.38倍）。相较于首旅与锦江酒店，华住在2017年以来走出了相对独立的行情。目前板块估值仍处于较低水平。
酒店行业经营环境短期承压，但龙头扩张加快及中高端占比提升有望为业绩估值带来修复。宏观经济的疲软导致行业内龙头2018年以来RevPAR增速放缓，2019年RevPAR负增长，伴随着龙头个股估值回落，目前板块估值处于历史低位，具有较高的安全边际。在经营策略上，行业龙头加大连锁经营的占比，中高端酒店扩张趋势明显，同时借助科技手段在酒店系统管理中提升经营效率，行业龙头公司的业绩与估值有望得到修复，建议积极关注。
七、风险提示
宏观经济下滑超预期；酒店业需求不及预期；资源整合与经营效率提升不及预期。
