央企物管龙头，启征黄金赛道

四、盈利预测&估值情况：预计19/20年业绩+51%/40%，合理20PE30-35倍，市值237-277亿港元

（一）盈利预测：预计19-21年业绩同比+51%、+40%、+30%
1）物业管理服务，2016-2018年，公司在管面积增速CAGR达52.6%，合同面积CAGR达63.4%，截至2019H1末，公司在管面积达2.6亿平米，合同面积覆盖在管面积达1.75倍，并考虑到保利地产销售高增，将在后续为保利物业持续输血，预示后续管理面积规模增长有较强保障；同时，公司积极布局公服类物管业态，开拓非住宅物管蓝海市场。综合之下，我们预计2019-21年公司物业管理服务收入规模同比+40%、+30%、+20%，考虑到公司住宅项目新交付面积占比有望提升，并非住宅业态较强的重定价能力，预计物业管理服务毛利率维持在14%。
2）非业主增值服务，非业主增值服务主要和公司住宅项目交付期强相关，考虑到公司积极拓展非住宅业态，住宅业态或呈逐步下降趋势，因此我们预计非业主增值服务增速略低于物业管理服务，但趋势相同，预计2019-2021年公司非业主增值服务收入规模同比+35%、+25%、+15%，预计毛利率维持在20%。
3）社区增值服务，2019H1，公司社区增值服务实现收入5.4亿元，同比+80.9%，占比19.1%，同比+3.6pct，随着公司管理面积逐步扩大，增值服务潜力较大，预计2019-2021年公司社区增值服务收入规模同比+80%、+40%、+40%，毛利率稳定在45%。
综合之下，我们预计公司2019-2021年收入同比+45%、31%、23%，毛利率分别为20.7%、21.0%、21.8%。
2016-2018年，公司毛利率、净利率逐年提升，考虑到后续公司住宅业态新交付项目占比逐步提升，非住宅业态由于较强的重定价能力，受人工成本刚性上升的影响不大，盈利能力稳定，综合预计2019-2021公司毛利率分别为20.7%、21.0%、21.8%，三项费用率维持在10%左右。综合之下，我们预计2019-2021年，公司归母净利润分别为5.1、7.1、9.3亿元，分别同比51%、40%、30%。
（二）估值对比：兼具龙头开发背景、布局非住宅优质赛道，合理20PE30-35倍，对应市值237-277亿港元
一方面，考虑到2017-2019年龙头房企销售持续高增，预示2019-2021年竣工交付的趋势性修复，尤其龙头房企竣工交付有望维持高增，具备强势开发背景的物管公司2019-2021年的规模将获得确定性高增长；另一方面，考虑到后勤社会化推动非住宅业态物管空间逐步打开，以及后续业态重定义、增值服务提升带来的二次空间，非住宅业态同样呈现蓝海市场。
参考3家海外物管公司（CBRE、高力国际、First Service）2016年平均PE30倍，3家AH股主流物管公司（招商积余、碧桂园服务、绿城服务）2020年平均PE30倍，我们认为具备较强开发背景的高成长物管公司或聚焦非住宅业态的稀缺物管公司2020年合理PE区间25-35倍，考虑到公司背靠保利地产龙头开发背景，继承保利地产大量确定性交付面积，确保公司行业龙头地位，并依靠央企背景战略布局非住宅业态优质赛道，我们认为公司2020年合理PE区间30-35倍，对应公司目标市值区间213-249亿元（对应237-277亿港币）。

五、投资建议：央企物管龙头，启征黄金赛道，首次覆盖、并给予“强推”评级

保利物业继承保利地产龙头地位，规模增速确定性较强，并战略布局非住宅物业管理业态。19H1末，公司管理面积达2.6亿平米，非住宅占比达54%，外拓占比57%。公司在学校、公共、产业园、城镇景区等业态领域积极扩张，央企背景资源有望帮助公司持续拓展非住宅项目。考虑到保利地产销售、竣工稳步增长，有望推动公司规模确定性提升，并成为央企物管巨头，我们预测公司2019-21年每股收益分别为0.95、1.33、1.74元，我们按照20年目标PE35倍，给予目标价52.00港元，首次覆盖，并给予“强推”评级。

六、风险提示：业务拓展不及预期、人工成本上升致利润率下行风险
