龙跃云津上，泛舟山湖间
房地产
强推（首次）
2020年03月01日

一、公司概况：十年重庆深耕、十五年全国扩张，四大航道业务稳健发展
龙湖集团控股有限公司（下文简称龙湖集团）1993年创建于重庆，1997年在重庆开发首个住宅项目重庆龙湖花园南苑，一举打响产品口碑；2005年首次走出重庆、进入成都和北京，开启全国化布局。公司于2009年在香港联交所上市，股票代码0960.HK。2017年公司正式提出四大主航道业务，即“以地产开发为核心，商业运营、长租公寓租赁式住宅及智慧服务”。2019年公司地产销售金额2,425亿元，行业排名并列第10名*。*注：克而瑞榜单中实际排名11，但以公司公告口径来看，龙湖集团与华润置地2019年度销售额均为2,425亿元，并列第10名。

（一）发展历程：聚焦重庆-快速全国化-战略调整期-四大航道稳健发展
我们将公司发展分为四个阶段：
1）1993-2005年，聚焦重庆。公司在2005年之前主要聚焦在重庆发展，十年间以重庆龙湖花园南苑为首的一系列产品打响市场口碑，重庆深耕卓有成效；并在2004年，以当时不到20亿元的销售规模与世界500强旗下香港置地合作开发40亿元项目，获得当时先进的开发管理经验。
2）2005-2011年，快速全国化扩张。2005年公司进入北京、成都，并扩展环渤海区域；2006-2007年进入上海、并扩展长三角区域；2009年的上市打开资本市场融资渠道，加速发展。2010年公司销售规模达到333亿元，首次进入行业前十。
3）2011-2015年，战略调整期。这5年中公司销售增速放缓，规模在400-500亿元徘徊；原因主要在于2012和2014年的地产政策调控对早期储备的大体量郊区大盘产品去化率影响颇大，期间公司着力于优化土储结构、控成本、强运营。
4）2016-至今，四大航道稳健发展。2017年公司确立了四大主航道业务（地产+商业+长租+物业）并进的多维布局；同年地产销售额达1,560亿元，同比大增77%；并获穆迪上调企业家族评级至Baa3，资金面再受认可，成为国内民营房企中融资成本最低的公司之一。

（二）股权结构：公司股权结构稳定，吴氏、蔡氏信托合计持股67.4%
公司2009年上市时便由吴氏、蔡氏两只家族信托共同控制，前者实际控制人为龙湖集团创始人吴亚军女士，后者则为其前夫蔡奎先生（已于2012年离婚）；当时吴、蔡两人通过信托分别持有公司的45.51%和30.34%的股份，合计持股占比75.85%。2018年末，吴亚军将其所持吴氏信托转让给其女，同时其女无条件承诺由母亲行使公司股份投票权。截至2020年1月10日，吴氏和蔡氏信托分别持股公司43.93%和23.47%，邵明晓（0.61%）等高管合计持股0.86%；联交所公布蔡氏信托最近一次于2019年1月21日进行减持。

（三）激励机制：多元激励、制度完善，两次激励计划覆盖核心高管
公司的激励机制主要包括购股权计划和限制性股票激励，覆盖对象主要包括历任核心高级管理层；两者目前合计占比总股本7.41%，处于行业高位。
1）购股权计划自2009年开始四次实施，合计授出购股权数量3.17亿股，占比目前总股本5.3%；行权价格在8.28-12.528港元不等；截至2019H1末未行权9,010万股。
2）限制性股票计划采纳于2014年10月28日，8年内有效；具体实施方式是公司以现金于市场回购股份，并以信托形式代持，总股本占比不超过采纳日期的3%。截至2019H1，公司已于市场上合共购入1.15亿股股份，累计代价18.3亿港元，占采纳日期已发行股本约2.11%；未行权8,902万股。