融创中国（1918.HK）投资价值分析报告

1.3、高质量土储为后续市场份额提升提供坚实基础

土储储备规模深厚，成本优势和区位优势兼具

根据公司公告，截止2019年8月，公司土地储备2.13亿方，较年初增长29%（净增4739万方）；权益土地储备1.42亿方，较年初增长25%（净增2868万方）；按面积计算，权益比例约67%。公司估算土地储备货值2.82万亿，扣除已售未结部分后，按照2019年销售目标5500亿元静态估算，基本满足未来4年左右的销售需求。

从成本来看，得益于公司多元化的拿地渠道及领先周期的投资决策，截止2019年8月，2.82万亿存量货值平均土地成本约4300元/平方米（并购项目的平均土地成本已按公允价值重估后的成本计算），约占2019年销售均价（14530元/平方米）的30%，为去化提供良好基础。

从区位布局来看，公司土储主要分布于7大区域：北京区域（北京、济南、青岛、太原等16城）、华北区域（天津、西安、郑州、沈阳等11城）、上海区域（上海、苏州、南京等21城）、西南区域（重庆、成都、南宁、昆明等13城）、东南区域（杭州、合肥、厦门、宁波等13城）、广深区域（深圳、广州、佛山等11城以及海南）、华中区域（武汉、长沙等8城）。

截止2019年中期，公司土储中一二线城市货值占比超过83%。在公司公布土储明细的43个主要城市中，40个城市单城土储规模超过100万方，基本覆盖全国一二线城市。其中重庆、青岛、天津、济南4城土储规模超过1000万方；郑州、西安、成都、昆明、杭州、武汉6城土储规模500-1000万方；上海、苏州、无锡、太原、哈尔滨5城土储规模300-500万方。

我们认为，公司的支柱城市基本面较强，短期内受益于“因城施策”合理引导需求，去化具备相对优势；中长期伴随城市群/都市圈建设、户籍政策改革，购房需求仍存较强支撑。2020年各线城市销售预判详见（《2020：棚改收关托底投资，配置龙头防御价值——房地产行业2020年投资策略》。）

销售动能较强，市场整合潜力领先，行业排名或百尺竿头更进一步

2013年公司销售规模突破500亿元，2014年销售额首次进入行业TOP10（CRIC排名，下同），2017年开始排名稳居TOP4，逐步缩小与TOP3房企的销售规模差距。

2019年，公司销售金额约5562亿元，同比增长21%；销售面积约3829万方，同比增长26%；销售均价约14530元/平方米，同比下降5%。根据CRIC，公司销售规模行业排名继续保持在TOP4。

在行业逐步降温、销售基数提升的背景下，2019年公司销售金额增速依然维持在20%以上，增速在TOP5中排名第1，在TOP10中位居第4。从绝对值来看，2019年公司销售金额增长超过950亿元，增量规模位居行业第1，增长动能后劲较强。

展望2020年，我们认为公司供货具备较强支撑，叠加布局城市受益于二线城市温和复苏，预计可实现15%左右的销售额增长。原因包括：

1）2019年1-4月公司招拍挂补货较为积极（2019H1新增土储4718万方，同比增长175%，新增土地款1736亿元，同比增长346%），预计多数可于2019Q4-2020Q1入市形成供应；

2）收购的泛海、新湖、云南城投等资产包可以较快形成供应（预计云南城投项目2020年供货量超过300亿元）。

中长期来看，凭借长期积累的收并购优势以及逐步成熟的综合拿地模式，公司资源整合潜力位居行业前列，为后续市场份额持续提升提供坚实基础，行业排名或可百尺竿头更进一步。