轻装上阵，杨帆起航

疫情短期影响有限，对龙头可能短空长多

受疫情和春节等因素影响，公司截至目前开工率约为50%，2月销量可能略低于往年水平。公司生产基地分布广泛且管理运营水平优秀，后续随着全国各地陆续复工，开工率有望不断恢复。
从生产基地分布单一、原材料来源较为局限、生产成本较高、向下游转嫁成本压力较难等因素来看，小企业受疫情影响远大于龙头企业。我们认为，随着公司下游客户陆续复工，上游废纸打包站恢复正常运营，公司将走出疫情带来的短期影响；长期还将受益于短期冲击对行业尾部产能的加速出清。

维持收入预测，上调2020FY盈利预测

考虑到公司2-4月开工率可能较往年有所下降、公司有能力向下游转嫁成本压力、进口美废关税取消等多重因素，我们维持对公司2020-2022FY的收入预测。适当上调2020年预测毛利率，因此将2020FY的预测净利润从37.87亿元上调至41.65亿元。
预测公司2020-2022年的收入分别为626.26、732.10和776.02亿元，同比增速分别为14.6%、16.9%和6.0%；净利润分别为41.65、90.08和86.04亿元，同比增速分别为-1.9%、137.8%和-4.5%。2020年2月25日公司收盘价8.93港元对应的预测PB分别为0.92、0.78和0.67倍。

维持“买入”评级，上调合理估值区间

我们认为，去年四季度以来包装纸行业的涨价，并不仅仅是行业库存去化后简单的补库行为。而是我国包装纸行业增速大幅放缓、全球纤维循环格局重塑的背景下，龙头公司凭借全方位优势迎接发展机遇的阶段化体现。
维持对玖龙纸业的“买入”评级，并根据相对和绝对估值法参数调整，将公司合理估值区间上调至9.74~12.43港元（前值为8.77~11.73港元）。

风险提示

1.行业供给侧收缩幅度不及预期；2.原材料价格剧烈波动。