LCD价格涨幅大超市场预期，持续看好国内面板行业龙头

4、报告及数据

4.1、上周报告及调研回顾

【公司深度】TCL科技：聚焦面板，华星光电效率之王

【周观点】特斯拉国产化开启汽车半导体黄金时代（附明细）

4.2、行业跟踪数据一览（图表）

上周电子板块上涨13.40%，沪深300指数上涨4.06%。年初至今，电子板块累计上涨31.19%，沪深300指数累计上涨1.29%，电子板块跑赢同期沪深300指数29.9个百分点。上周，中小板综指数上涨6.54%，电子板块跑赢同期中小板综指数6.86个百分点。年初至今，中小板综指数累计上涨15.89%，电子板块跑赢同期中小板综指数15.3个百分点。上周，创业板综指数上涨7.61%，电子板块跑赢同期创业板综指数5.79个百分点。年初至今，创业板综指数累计上涨23.83%，电子板块跑赢同期创业板综指数7.36个百分点。
上周所有申万一级行业中，涨幅靠前的三个板块分别为：电子（13.39%）、国防军工（12.19%）、通信（11.11%），电子板块居首。而在电子各子板块中，半导体上涨16.33%，光学光电子上涨13.48%，元件上涨13.08%，电子制造上涨12.87%，其他电子上涨9.03%。
截至2月21日，申万电子行业市盈率（TTM整体法，剔除负值）为50.97倍，高于2019年年初21.15倍市盈率低点，目前整体动态市盈率仍然处于历史中低位区间。
电子本周涨幅前十从个股涨跌幅来看，上周电子行业个股涨幅较大的个股为乾照光电（61.04%）、铜峰电子（43.48%）和联得装备（39.46%）；上周跌幅较大的个股是鸿合科技（-6.38%）、杉杉股份（-4.93%）和聚飞光电（-4.60%）。

5、风险提示

武汉疫情引起下游需求不及预期；国产替代进展不及预期；贸易战持续恶化。