龙跃云津上，泛舟山湖间

六、财务预测&估值分析：财务优势明显，已售未结充裕，现价较每股NAV折价29%

（一）财务分析&盈利预测：利润率稳定、财务优势明显，已售未结充裕

1、利润率稳定，已售未结充裕锁定业绩释放
公司毛利率自2015年开始逐步回升，目前毛利率稳定在33%左右；由于每年投资性房地产公允价值变动导致销售净利率在较高的位置、基本处于18-20%；2018年与2019H1核心利润率分别为11.1%和12.2%，处于行业中上水平。从2015年以来平均毛利率来看，公司在30家房企中排名第16名，处于中等水平；考虑到公司自2015年以来销售均价每年仍至少有5%增长，并且拿地均价占比销售均价均值在38%左右，后续3年中利润率或将稳中略降。此外，公司ROE稳定在20%左右。
2019H1公司三费费率为8.8%，总体处于行业平均水平；其中财务费率一直接近于0，主要源于公司净负债率较低、融资成本较低、以及利息资本化率一直保持在98%左右；管理费率5.6%，近几年有所提升。截至2019H1末，公司资产负债率74.7%；净负债率53.0%，后续也将维持在50-60%的区间。截至2019H1末，公司预收款覆盖地产结算金额1.5倍，已售未结金额覆盖2.3倍。

2、财务成本处于民营房企最低位，过去4年平均分红率达31%
公司在财务管控方面一直是业内标杆，并是境内外评级机构全投资级民营房企标杆，我们对比了几个财务指标，龙湖均处于行业领先地位。

1）净负债率：公司在31家房企中排名倒数第5，属于民营全国性房企中最低；2019H1末为53.0%，并且常年稳定在50-60%，处于行业低位，体现了公司对于杠杆率的严格管控。
2）加权融资成本：自2016年以来公司融资成本控制在4.5-5.0%，2019H1融资成本4.56%，处于行业低位，在主流房企中仅略高于华润和中海，为民营房企最低，体现了公司强大的财务管控能力。
3）EBITDA/利息支出：公司2018年EBITDA/利息支出倍数为6.5倍，处于行业高位，仅次于中海和华润，体现了公司强大的偿债能力。
4）EBITDA/有息负债：公司2018年EBITDA/有息负债倍数为0.26倍，在31家房企中排名第4，处于行业高位，仅次于中海、华润和万科。并且，如我们按照商业地产承担有息负债等比例剔除，则公司EBITDA/有息负债倍数提升至0.32倍。该指标则体现了公司强大的单位债务的盈利能力。
5）现金短债比：公司2019H1末现金短债比4.2倍，在31家房企中排名第2，处于行业高位，仅次于中海，体现了公司强大的短期债务偿付能力。
6）资金使用效率：从利息收入占比货币资金来看，公司2018年度为1.60%，处于稳健型房企低位，表明资金没有闲置，财务操作能力较强。
7）长债占比：从有息负债构成来看，公司5年期以上有息负债占比达到19.7%，为主流房企中最高，甚至超过了华润、中海，体现了公司债务结构优良。
由此可见，公司近20年持续兑现承诺、稳健发展的财务形象已经根植于海内外债券投资人，壁垒效应明显；2019H1销售回款率95%以上，充裕的经营现金流为严格的负债管控下的发展提供支撑。
2019年以来，公司在国内5-7年债券发债成本在3.5-5.0%；2020年1月6日，公司成功发行6.5亿美元票据，其中2.5亿为7.25年期，票息3.375%；4亿为12年期，票息3.85%，创下国内民营房企“最长年期”和“最低票息”双纪录。
并且，在保持财务稳健、快速扩张的情况下，公司过去4年的平均分红率达到31%（占比归母净利润），占比核心净利润均值为39%，对应股息率18A/19E分别为4.7%和3.7%。

3、盈利预测：预计未来三年业绩增速分别为22%、18%和22%
我们判断公司2019-2021年业绩增速分别为22%、18%和22%，主要出于以下四个原因：
1）销售高增+已售未结丰富推动结算加速：公司2016-2019年销售额分别为881、1,561、2,006和2,425亿元，四年翻近三倍。并且2019H1末在手已售未结金额2,470亿元，同比+20.1%，覆盖2018年地产结算收入2.3倍；预收账款1,612亿元，覆盖2018年地产结算收入1.5倍，预示着2018-2020年的结算量将有明显增长。鉴于公司地产业务并表比例有所下降，同时商业+长租+物业快速扩张，我们预测公司2019-2021年营收分别为1,419、1,753和2,206亿元，同比增速分别23%、24%和26%。
2）销售均价稳增&拿地均价稳定保证未来结算毛利率稳定：由于2016-2019年拿地均价占比销售均价分别为27%、47%、34%和43%，而2016年以来销售均价每年至少增长5%，因此较强的产品力赋予了公司在行业涨幅有限的背景下，能够实现销售均价的上涨；另一方面，公司一贯稳定的精细化运营也将保障结算毛利率稳定。我们根据分业务毛利率综合得到2019-2021年公司毛利率稳中略降，预计分别为32.8%、32.8%和32.4%。
3）财务成本和管理成本稳定：公司作为民营房企融资标杆，多年来恪守严明的财务纪律，并灵活择时运用多种境内外资本市场融资手段，获得国际长期资本认可；2018年三费费率7.5%、处于行业低位。我们预计2019-2021年公司三费费率较2018年持平、稳定在7.5%左右。
综上预测，我们预计公司2019-2021年归母净利润分别为198、235和286亿，同比增速分别为22%、18%和22%，对应EPS为3.32、3.92和4.79元。

（二）估值分析：每股NAV51港元，目前股价较之折价29%

1、住宅开发业务净利润折现增值约781亿元
住宅开发业务方面，我们对公司住宅开发业务的总土储面积5,998万方进行资产价值重估，得到净利润折现增值约为781亿元；其中，西部、环渤海、长三角分别占比29%、24%和22%，珠三角、中部和东北分别占比11%、8%和6%。

2、持有型业务FCFF和市场比较法重估增值平均约785亿元
持有型业务方面（商场+长租），我们用两种方法进行重估：
1）FCFF现金流折现法：我们根据公司2019H1末IP项目进度表得到未来商场开业面积，其中2019-2022年是商场开业高峰期，分别新增开业GFA161万方、318万方、168万方和201万方；并且，考虑到后续新增大量开业面积将拉低单位租金，长租租金（我们估算2018年毛利率约20%，但后续预计稳步提升）规模增加或将拉低整体毛利率，整体测算假设保持中性；此外，由于公司商业运营能力处于业内领先，我们对永续租金增速预测在3%、略高于CPI增速。综上我们重估得到IP价值约1,416亿元。
2）市场比较法：由于商业地产成交不太活跃，我们用项目周边住宅均价的75%作为对应商业项目的售价，得到目前在手IP重估价值约2,466亿元；对应平均售价1.9万元/平，与公司一线非核心、二线次中心的商场项目定位基本匹配。
值得注意的是，在上述两种估值防范中：1）FCFF现金流折现法仅是对于产生该类现金流资产组合的重估价值，但并没有额外考虑到物业所处地段附加价值，尤其是未来一二线城市的的土地增值空间；2）市场比较法则仅是对于物业所处地段以及建筑物的重估价值，但并没有额外考虑到物业现金流贡献的价值，尤其优秀商业模式和招商运营团队贡献长远价值。
考虑到商业地产项目的成功在于物业所处地段和与之匹配的定位及招商运营团队，因而，我们综合上述FCFF现金流折现法和市场比较法两种方法，取两种方法均值1,941亿元作为IP重估价值，则较2019H1末账面价值1,156亿元增值785亿元。

3、物管业务PS和P/GFA估值法平均估值约为246亿元
物管业务方面，由于公司物管业务还未上市，因此我们参考主流上市的4家可比物管公司（碧桂园服务、绿城服务、中海物业、招商积余）进行PS和P/GFA（合同面积）估值。这4家公司平均PS和P/GFA分别为3.8倍和98.5元/平；而龙湖物业2020E收入60亿元，2018年末合同面积2.68亿平，因此对应两种方法估值结果分别为228和264亿元。我们采取两者均值246亿元作为龙湖物管业务估值。
综上，我们对公司住宅开发业务（净利润折现）+持有型业务（FCFF&市场比较法）+物管业务（PS&P/GFA）进行分部估值，对应增值分别约为781、785和246亿元，合计重估增值约1,812亿元，加上归母净资产940亿元后，得到NAV合计约为2,753亿元（对应3,055亿港元），对应每股NAV46.0元（对应51.1港元），目前现价较每股NAV折价29%。