2019年平稳收官，竣工终回正增长

到位资金增速修复，销售回款对冲融资收紧
2019年末房地产开发到位资金加速修复，其中12月个人按揭贷款同比大增26.3%，定金及预收款同比增长17.2%，全年销售回款占开发到位资金的比重高达51.5%，创有数据统计以来新高，有效对冲了2019年以来的融资收紧。我们认为地产领域的融资调控将慢慢由短期窗口指导和行政干预向“宏观审慎”以及“长效机制”过渡，其中“宏观审慎”追求动态平稳，在土地市场、杠杆等过快上行时政策会收紧，回落和优化时政策也会改善；“长效机制”可能包括：数据监测系统、精细化管理、落实责任、部分短期政策的逐步退出等。
我们认为2019年以来部分地产融资层面过严的政策有望在2020年逐步退出，融资环境趋于平稳，但相对而言，具备更好信用、更有融资渠道的房企仍将拥有更好的机会，享受融资集中度提升。
到位资金2019：年末增速显著回升
2019年1-12月房地产开发企业到位资金为17.86万亿元，同比增长7.62%，增速较1-11月上升0.65个百分点，增速较2018年同期上升1.27个百分点。2019年12月到位资金为1.81万亿元，环比增长17.54%，同比增长13.80%。
拆分到位资金的主要构成：
2019年1-12月房地产开发企业到位资金中，国内贷款为2.52万亿元，累计同比增长5.10%，增速较1-11月下降0.4个百分点，增速较2018年同期上升10个百分点。2019年12月国内贷款为2216.39亿元，环比增长28.50%，同比增长0.88%。
2019年1-12月房地产开发企业到位资金中，自筹资金为5.82万亿元，累计同比增长4.17%，增速较1-11月增长0.43个百分点，增速较2018年同期下降5.58个百分点。2019年12月自筹资金为5646.73亿元，环比增长2.39%，同比增长8.34%。
2019年1-12月房地产开发企业到位资金中，定金及预收款为6.14万亿元，累计同比增长10.72%，增速较1-11月上升0.77个百分点，增速较2018年同期下降3.09个百分点。2019年12月定金及预收款为6876.81亿元，环比增长29.29%，同比增长17.20%。
2019年1-12月房地产开发企业到位资金中，个人按揭贷款累计值为2.73万亿元，累计同比增长15.10%，增速较1-11月上升1.2个百分点，增速较2018年同期增长15.9个百分点。2019年12月个人按揭贷款为2886.17亿元，环比增长27.83%，同比增长26.26%。
到位资金10年回顾：增速波动收敛，融资调控精确度提升
2010-2019年房地产开发到位资金复合增速11.9%，低于开发投资的13.8%，2015年以来到位资金同比增速波幅有所收窄，融资调控精确度逐年提升。

继续看好2020年地产板块配置机遇
2019全年销售保持韧性，但边际向下趋势愈发明显，12月房企集中补库存，拿地有所回升，但展望2020年，我们预计新开工、拿地、投资增速都有将平稳回落。未来在“稳”预期下需要关注逆周期调节空间，我们预计2020年“因城施策”及流动性边际改善对冲增多。此外，竣工面积自2017年以来终于回归正增长，我们预计2020年正增长趋势将延续，也将带来后周期产业链相关机遇。
展望未来，我们认为流动性仍将持续改善，因城施策下需求端政策和房贷利率改善仍在进行，融资端政策有望触底，房地产板块低估值修复空间依然较大，优质房企业绩增长稳定性以及高股息率将共同孕育2020年的投资机会。我们继续重点推荐：1、融资通畅的龙头房企：万科A、金地集团；2、成长型房企：中南建设、华发股份；3、存量资产核心品种：大悦城、招商积余、新大正。

风险提示
行业政策风险：宏观流动性政策的变化，“一城一策”落地的节奏、范围、力度，房地产融资政策变化的节奏、范围、力度，房地产税推进的节奏和力度存在不确定性。
行业下行风险：若调控政策未出现较大力度放松，行业经历2008年以来最长上行周期后，需求存在一定透支，叠加居民加杠杆空间和能力的收窄，本轮下行期的持续时间和程度存在超出预期的可能（尤其是部分三四线城市），使得行业销售、新开工、投资增速低于我们的预测值。
部分房企经营风险：房地产行业融资端政策难以放松，销售下行可能导致部分中小房企资金链面临更大压力，不排除部分中小房企出现经营困难等问题。