综合建材龙头，受益于水泥行业高度景气
2020-02-21星期五
买入
中国建材（3323.HK）

1.建材产业国际龙头

1.1公司概况
中国建材集团有限公司（以下简称“公司”）为国务院国有资产监督管理委员会控股管理的领军建材产业集团和综合服务商。中国建材是由母公司、北新建材、中建材进出口、信达及建材院做发起人，于2005年3月28日改制设立的股份有限公司。首次公开发行的H股（股份代号：3323）于2006年3月23日在香港联交所挂牌上市。自2016年起与中国中材集团合并重组。重组合并后，旗下控股十四家上市公司，其中涵盖2家境外上市公司。公司已成为市场领先地位的世界一流综合建材企业，于水泥、商品混凝土、石膏板、玻璃纤维、风机叶片、水泥工程、玻璃工程市场和余热发电市场均为世界龙头。
1.2公司股权多元且稳定
公司在联合重组、组建混合所有制企业中通常采用多元化股权结构。从上市公司层次看，公司控制持有上市公司中国建材股份不低于30%（目前国有股份占比为41.55%），始终保持第一大股东相对控股。从子公司层次看，公司持有其所属子公司股份平均约为70%，给机构投资人和原创业者保留30%股份。公司通过多元化股权结构将市场机制引入企业内部，保证战略决策、固定资产与股权投资等方面的绝对控制权，并充分调动子公司精细化管理、创新研究等方面的积极性。
在国务院办公厅意见指导下，受国企改革推动，中国建材与中国中材合并顺利完结。2016年8月22日，国资委宣布批准中国建材集团与中国中材集团实施重组；2017年9月8日，两家公司发布联合公告并订立协议，由中国建材以吸收换股方式与中国中材合并；2018年5月3日，公司与中材股份换股完成，合并后的新中国建材（3323.HK）H股上市。截至2018年12月31日，公司已发行总股本为8,434,770,662股，公司股权多元且稳定，实际控制人为国务院国资委。
1.3公司发展历史沿革
中国建材前身为中国新型建筑材料（集团）公司，1984年1月经国务院批准正式成立并由部委及企业工委领导，2003年列入国务院国资委直接监督管理的中央企业。2002年公司销售收入约20亿，通过调整水泥、玻璃等传统建材产业结构的布局和石膏板、玻璃纤维等复合材料与新型建材的推动，完成了集团跨越式发展。十七年来公司以产业政策为导向，围绕结构调整与市场优化进行改革与重组，经历了四个主要发展阶段。
调整阶段（2002-2004）：明确发展战略目标，回归行业主流，受国资委领导后通过债务重组带动公司发展。
发展阶段（2005-2010）：行业充分竞争，水泥、玻璃等建筑材料产业产能过剩且布局分散，公司于港交所融资上市，充分利用资本工具，大规模联合重组，迅速成为建材行业龙头。
增长阶段（2011-2014）：2011年首次进入世界500强企业名录，公司坚持行业自律与限产减排，不断优化产业结构布局，从而加速发展。
转型阶段（2015-2020）：公司被一再列为国资委发展混合所有制经济和落实董事会职权“双试点”企业，2016年经国务院国资委批准与中国中材集团重组，在提质增效与新业务转型布局方面不断推进，综合实力进一步增强，跃居世界一流的建材产业集团与综合服务商。
1.4公司业绩稳步提升
自两材合并后，公司施行“三精管理”等减费增效方案，主营业务优化，业绩稳步提升。根据公司公告，2019年1至3季度业绩公司营业收入1831.4亿元人民币，同比增长16.8%；实现归属于上市公司股东净利润104.3亿元，同比增长36.2%。利润增长主要由于公司主营业务水泥产品全年维持高度景气。公司加速推进水泥、新材料和工程服务业务三足鼎立的发展格局，各分部均实现收入和利润齐步增长。
截至2019年6月30日，公司水泥产能5.2亿吨、商品混凝土产能4.6亿立方米、石膏板产能27.0亿平方米、玻璃纤维产能265.3万吨、风电叶片产能15.85GW，均位列世界第一。公司水泥熟料销量1.7亿吨，同比增长5.9%；商品混凝土销量0.5亿立方米，同比增长17.1%；骨料销量23.9百万吨，同比增长68.4%；石膏板销量9亿平方米，同比增长4.4%；玻璃纤维纱销量1.1百万吨，同比增长4.3%；风机叶片销量4483兆瓦，同比增长121.4%；工程服务收入173.0亿人民币，同比增长12.8%。
1.5各业务分部收入均明显增长
2018年公司整体收入增长至2189.6亿元人民币，较2017年增长18.9%。其中，水泥分部收入占比为72.31%，贡献收入增加307.7亿元；新材料分部收入占比为12.33%，贡献收入增加26.6亿元；工程服务分部收入占比为15.36%，贡献收入增加23.9亿元。据公司披露数据显示，2019年上半年水泥分部收入占比为72.65%；新材料分部收入占比为12.03%；工程服务分部收入占比15.31%。我们认为，公司收入结构为三点支撑，其最主要收入贡献源于水泥及相关产品的销售收入，水泥业务进展将对公司业绩产生最直观且明显影响。