钴行业深度：嘉能可-价格狙手的第二发子弹
2020年02月27日
强于大市(维持评级)
稀有金属

1.嘉能可：激进的全球大宗商品巨头

嘉能可是成立于1974年的贸易公司，相比于嘉吉、路易·达孚这些创立于19世纪的老牌大宗商品贸易商，成立不到四十年的嘉能可以一种更为激进的方式，进化成为全球大宗商品全产业巨头。

1.1.激进扩张的嘉能可

1974-1994年，贸易起家。主要与伊朗、前苏联、古巴等国家建立贸易关系并获取利润；
1994-2000年，发展供应链金融。通过直接或间接的供应链金融服务，获取低价的矿石包销权，并在期现货市场，寻找套利机会；
2000-2011年，大举并购。通过并购或入股的方式获得矿业、能源以及农产品企业股权，在大宗牛市背景下，成为从采选、加工到贸易一体化的综合大宗巨头；
2011-2014年，并购&上市，贸易合作。公司收购Xtrata，成为全球第四大矿业集团，并在伦敦、中国香港两地上市，积极与摩根大通、高盛等国际投行以及托克等大贸易商合作，寻找套利机会；
2015年以后，阵痛之后，再次扩张。全球大宗商品暴跌，嘉能可出售农业资产，关停旗下矿山，战略性收缩，经过两年的阵痛，自2017年开始再次扩展。

1.2.贸易为营收，自产为利润

经过多年的并购发展，嘉能可形成金属、能源以及农业三业务布局，其中金属主要以铜、钴、锌、铅、镍、金、银以及铁为主；能源主要以煤炭、原油为主；农业部门2016年出售，现保留贸易业务。拥有约150个采矿和冶炼厂、石油生产资产和农业设施，产业覆盖50个国家和地区，主要分布在美洲、欧洲、亚洲、非洲及中东地区的自然资源产出和消费市场。
从自有矿产量来看，嘉能可在金属尤其是工业金属领域占有全球强势地位。2019年铜、钴、锌、铅、镍自有矿产量分别为137.12、4.63、197.75、28和12.06万吨，分别占全球总产量的6.86%、30.70%、15.21%、6.22%和4.47%；贵金属金银及黑色金属铁相对占比较少分别为0.73%、3.36%和0.06%。能源领域煤炭和原油占比更少，分别为1.74%和0.02%。
从营收来看，贸易量是自产量的3倍以上。2018年公司总营收2224亿美元，其中贸易营收占80%，自产营收占20%，按货值估算，贸易量是自产量的4倍。金属业务营收834亿美元，其中贸易营收占62%，自产营收占38%；能源业务营收1390亿美元，贸易营收占91%，自产营收占9%。
从利润来看，自产业务仍是公司的利润来源。2018年公司EBITDA157.67亿美元，其中自产业务占84%，贸易业务占16%。细分来看，金属业务102.45亿美元，自产业务占83%，贸易业务占17%；能源业务61.07亿美元，自产业务占87%，贸易业务占13%。

1.3.以贸易为根基，通过推动价格上涨，实现自产矿的盈利

嘉能可通过在上游获得可靠的供应商,实现高质量产品的全球采购。通过这些供应链上下游渠道,嘉能可能够游刃有余地开展从资源产品到农业产品的多元化经营,使其在多种大宗商品的全球贸易量中占据30%-至50%的份额。嘉能可基于其强大的贸易量，可获得充分且可靠的市场信息，能够精准的判断行业的趋势和拐点，当行业接近拐点时，通过控制产量，把供需平衡推向有利于嘉能可的方向，从而获利。