稳经济诉求再加强，逆周期调控力度加大

三、重点公司公告

荣盛发展2019年度公司实现营业收入709.5亿元（+25.88%）、营业利润134.4亿元（+21.40%）、归母净利润91亿元（+20.32%）；保利地产将于2020年2月25日支付于2016年2月25日发行的公司债券（第二期）自2019年2月25日至2020年2月24日期间的利息，“16保利03”的票面利率为3.98%，“16保利04”的票面利率为4.19%；万科A将于2020年2月26日支付“19万科01”2019年2月26日至2020年2月25日期间的利息，票面利率为3.65%；阳光城董事何媚、林贻辉、廖剑锋减持公司股份计划至2020年2月19日已期满，在计划减持期间内均未减持其持有的公司股份；保利物业杨杨女士不再兼任公司董事会秘书及联席公司秘书，由尹超先生接任。
招商蛇口第一期员工持股计划第三次非交易过户已登记完成，涉及101名员工持股计划持有人，非交易过户股份数量合计2,772,832股；金科股份2020年面向合格投资者公开发行公司债券（第一期）发行规模为不超过23亿元，分为两个品种，品种一为3年期，票面利率6.0%、品种二为5年期，票面利率6.3%；金科股份发行2020年面向合格投资者公开发行公司债券（第一期），发行总额23亿元；卓越共赢计划暨2019至2023年员工持股计划之一期持股计划截至2020年2月20日，已累计买入金科股份股票共计51,523,981股,占公司总股本的0.96%，成交均价6.58元/股。金地集团发行2020年度第一期超短期融资券，本期债券实际发行金额发行10亿元，票面利率2.83%，发行期限270天；华夏幸福拟面向合格投资者发行规模不超过人民币50亿元的公司债券，募集资金拟用于偿还有息债务、补充流动资金等用途。

稳经济诉求再加强，逆周期调控力度加大

四、板块行情回顾

板块表现方面，SW房地产指数上涨0.22%，沪深300指数上涨4.06%，相对收益为-3.83%，板块表现弱于大市，在28个板块排名中排第28位。个股表现方面，SW房地产板块涨跌幅排名前5位的房地产个股分别为：九龙山、万业企业、实达集团、中天城投、*ST新梅，上周涨跌幅排名后5位的房地产个股分别为中南建设、万科A、新城控股、蓝光发展、保利地产。

五、风险提示：新冠肺炎疫情影响超预期、房地产调控和融资政策超预期收紧。