深度绑定耐克阿迪达斯，尽享中国运动服饰行业增长红利
滔搏6110.HK

盈利预测与投资建议

盈利预测

我们对公司FY2020-2022年盈利预测做如下假设：

1、收入

a)	销售货品收入：可拆分为零售业务和批发业务

a)	零售业务：其中单一品牌门店是公司的最主要收入来源，未来三年预计坪效增长为-1%、4%和7%，FY2020和FY2021年坪效增速受疫情波动；面积总数预计增长7.6%、5.7%和4.4%，主要由大店门店（300平米以上）的净开店带动。其他零售业务：包括多品牌门店和电商，其中电商是主要收入增长来源，电商未来三年预计增速为45%、40%和30%；

b)	批发业务：未来三年预计增速为20%、13%和15%（FY2021年批发收入受疫情波动）；

b)	联营费用收入：未来三年预计增速为5%、5%和5%

2、毛利率：零售业务未来三年毛利率分别为44.9%、44.5%和45.2%，FY21毛利率将小幅下滑，源自于疫情造成的终端折扣率的下降，FY22年随着疫情影响的消除和阿迪达斯产品周期的改善，毛利率回升；批发业务未来三年毛利率分别为12.5%、12.5%和12.5%

3、费用：未来三年销售费用率为28.3%、27.3%和26.8%，主要由收入增长带来的经营杠杆导致，未来三年管理费用率为4%、3.7%和3.6%。

投资建议

我们预测公司FY2020-2022的每股收益分别为0.40元、0.50元和0.62元，参考可比公司估值，给予公司FY2021年（实际运营为2020年3月至2021年2月）23倍的市盈率，对应目标价为12.6港币（11.4人民币），首次给予公司“增持”评级。

风险提示

（1）经济持续减速对运动服饰零售的可能影响；

经济减速将导致人均可支配收入增速下滑，会对品牌服装等可选消费品的销售造成不利影响。

（2）阿迪达斯和耐克业务增长的波动；

公司的销售高度依赖耐克和阿迪达斯在终端的表现，受产品周期影响，近年阿迪达斯增速略有放缓，不排除主力品牌增长波动的可能性。

（3）冠状病毒疫情对线下零售带来的不利影响；

冠状病毒疫情已在2月已对公司业务造成较大影响，不排除后续月份疫情有所反复，影响公司未来业绩。未来财务预测已考虑此因素，中性假设下，疫情对FY20和FY21坪效的影响程度分别达-10%和-6%。