央企物管龙头，启征黄金赛道

二、经营情况：继承保利地产龙头地位，管理规模快速提升，内生+外拓能力孕育行业龙头

（一）内生增长：继承保利地产销售高增速，合同/管理覆盖率1.8倍，交付面积将持续高增长
1、继承保利地产销售高增速，竣工展望积极预示交付持续高峰，保障保利物业领跑行业
保利地产自2016年开始积极变革，通过集团人事调整、组织结构改革、打造多维度激励体系，全方面激发公司活力。公司目标高举，在积极拿地、管理提升、周转加快等措施下，一扫2013-2015年销售颓势，重回高增长轨道。2016-2018年销售额分别为2,101、3,092、4,048亿元，2016-2018年销售额CAGR回升至38%，销售规模以每年千亿体量快速向上突破，2019年上半年公司销售额2,526亿元，同比+17.3%，行业销售排名从2015年全国第六位，逐步回升至2019年上半年行业第四位，离2017年董事长提出未来三年重回行业前三近在咫尺。
此外，自2016年开始保利地产积极新开工，这支持了同期开始销售的高增长。在两年的正常销售到竣工结算周期之后，公司自2018年开始竣工同比大幅提升，2018和2019H1的竣工同比分别高达43%和53%，表明了公司开始进入到集中交付期。
2、保利物业行业排名前五，管理面积CAGR达53%，合同/管理覆盖率1.8倍，交付面积将保持高增
2016-2018年，公司在管面积CAGR达52.6%，合同面积CAGR达63.4%；截至2019H1末，保利物业在管面积达2.6亿平米，较2018年末+36.6%；合同管理面积达4.55亿平米，较2018年末+25.8%；合同面积覆盖在管面积达1.75倍，并考虑到保利地产销售高增，将在后续为保利物业持续输血，预示后续管理面积规模增长有较强保障。截至2019H1末，公司在管面积中，住宅、非住宅分别占比46.5%、53.5%，分别较2018年-14.2pct、+14.2pct，其中，商业及写字楼、公共及其他物业分别占比2.7%、50.8%。
保利物业目前管理项目数达846项，其中包括565个住宅社区及281个非住宅物业。根据中指院2019年物业百强名单，保利物业排名行业第四。自2014年起，保利物业百强企业综合实力排名持续保持前五名，并位居央企排名第一。
从区域分布来看，截至2019H1末，公司在管面积华南、华东、华中、西南、华北、东北、西北区域分别占比13.1%、56.7%、9.8%、9.0%、5.8%、4.6%、1.0%，分别较2018年-0.2、+16.2、-1.8、-0.8、-1.3、-0.9、+0.1pct。其中，华东区域在管面积自2016年起大幅增长，截至2019H1末，华东区域在管面积达1.48亿平米，较2018年末+73%。而从在管项目数情况来看，2016-2017年，华东区域单项目在管面积分别为20、21万平米，而2018、2019H1分别提升至49、79万方，单项目在管面积获得大幅增长，带动华东区域在管面积的快速提升。
（二）外拓发力：第三方在管占比逐年跳增，市场化拓展持续发力，央企背景也赋予公服类强大获取能力
1、19H1末第三方在管占比57%，第三方在管占比逐年跳增，市场化拓展持续发力
截至2019H1末，公司来自保利发展集团及其控股子公司的管理面积达1.12亿平米，来自第三方拓展在管面积达1.48亿平米，分别占比43.1%、56.9%，分别较2018年末-14.3pct、+14.3pct。公司第三方外拓项目占比在2016-2018年分别为8.1%、13.9%、42.6%，连续三年大幅跳增，一方面源于公司市场化拓展持续发力；另一方面也源于公司背靠央企资源，大量承接公共服务物业项目，实现业态多元化发展。
我们认为，在保利地产交付高增的背景下，保利物业第三方拓展管理面积占比稳定提升，隐含公司第三方拓展也在持续发力，并考虑到公司央企背景带来的资源和实力在公众类物业获取方面优势突出，第三方拓展也将是公司规模扩张的重要一环。
2、开拓非住宅蓝海市场，央企背景赋予其对公服类物业强大获取能力
截至2019H1末，公司在管面积中，住宅、非住宅分别占比46.5%、53.5%，分别较2018年-14.2pct、+14.2pct，其中，商业及写字楼、公共及其他物业分别占比非住宅在管面积5%、95%，分别占比整体在管面积2.7%、50.8%。公司非住宅业态快速扩张，2017、2018年非住宅在管面积同比+102%、+421%，2019H1较2018年末+85.6%，尤其公共及其他物业2017、2018年实现同比+210%、+796%的增速，快速提升公司管理规模，并丰富业态结构。公众类物业对于物业公司的管理能力要求较高，因此进入门槛更高，市场有竞争力的参与者也更少，而具备央企背景实力或优质服务品质的物业公司在资源获取方面的优势更为突出，因此我们认为机构类物业后期有望呈现更高的集中度。
截至2019H1末，考虑到公共业态的物业费通常会计入地方政府的财政预算，因而可以保持较高的收缴率，并且利润率中长期的持续性更强。以非住宅管理面积占比86%的新大正为例，新大正2014-2019H1，毛利率基本稳定在19-23%左右，并且2014-2018年累计收缴率平均超98%。因此，我们认为，保利物业管理面积中，公共类物业的快速提升，将使得公司中长期毛利率、收缴率更为稳定可持续。
展望后续，随着国家大力提倡后勤社会化，推动高校、医院、航空、政府机关等多种业态逐步打开后勤物业管理市场化招投标道路，推动了机构类物管业务的快速发展，并结合中国庞大的基建记录，公建领域有较高可能性成为未来物业管理细分赛道的新蓝海，而就现阶段各物管企业的业务记录和服务实力而言，保利物业无疑有望成为公建领域的龙头。
（三）物业费单价：住宅项目单价逐年提升，非住宅项目面对单一大业主，重定价能力更强
单价方面，2016-2019H1，公司整体物业费单价呈上升趋势，2019H1住宅项目平均物业费单价2.18元/平米/月，较2018年提升0.04元/平米/月。其中，保利住宅项目物业费单价2.27元/平米/月，外拓住宅项目物业费单价1.48元/平米/月，分别较2018年提升0.06、0.01元/平米/月；商业及写字楼项目物业费单价6.71元/平米/月，较2018年持平。总体来看，公司住宅项目物业费逐年提升，而非住宅物业由于面对单一业主或大业主，通常不需要成立业委会等较繁琐流程，重定价能力更强，因而在成本刚性上涨情况下，物管公司提价相比住宅可能会更容易。
