疫情之下大消费行业的“危”与“机”

十、纺织服装：上游纺织制造负面影响有限，下游服装家纺负面影响较大

（一）复盘2003年非典时期，纺织服装行业上下游受到负面影响差异较大
2003年非典大致经历三个阶段，2002年11月16日广东佛山出现第一例非典病例，2003年4月16日世卫组织正式宣布SARS的致病原为一种新的冠状病毒，将国内多个省市列为疫区，2003年6月24日世卫组织宣布将北京从非典疫区名单中排除。时间主要集中在2003年上半年。根据海关总署统计，2003年1-6月，纺织品出口金额（美元计）逐月分别同比增长34.91%、27.90%、32.22%、35.37%、31.25%，而2002年1-6月，纺织品出口金额（美元计）逐月分别同比增长35.23%、-9.25%、-0.47%、15.86%、14.53%、16.49%，2004年1-6月纺织品出口金额（美元计）逐月分别同比增长16.75%、21.94%、36.34%、22.85%、20.37%、36.83%。2003年1-6月服装出口金额（美元计）逐月分别同比增长26.39%、10.16%、32.35%、28.33%、28.54%、29.51%，2002年1-6月，服装出口金额（美元计）逐月分别同比增长26.95%、-0.51%、-9.19%、4.37%、3.85%、2.64%，2004年1-6月，服装出口金额（美元计）逐月分别同比增长12.53%、19.68%、39.73%、20.22%、13.19%、25.08%。可以看出2003年上半年纺织品服装出口几乎未受到非典的负面影响。
根据国家统计局统计，2003年1-6月，限额以上企业服装鞋帽针纺织品零售额逐月分别同比增长26.50%、0.60%、3.20%、6.70%、-3.50%、16.40%，2002年1-6月，限额以上企业服装鞋帽针纺织品零售额逐月分别同比增长-9.90%、25.00%、23.80%、10.80%、7.90%、14.10%，2004年1-6月，限额以上企业服装鞋帽针纺织品零售额逐月分别同比增长22.90%、-0.20%、16.70%、31.60%、47.40%、16.40%。剔除1-2月由于春节的影响波动较大外，可以看出服装家纺社零受非典的负面影响较大。当然随着非典的最终结束，服装家纺社零重新恢复正常。
（二）我们预计此次疫情短期对纺织服装行业的负面影响或将超过2003年
1.除了国民经济所处的大环境不同外，此次新型冠状病毒虽然致死率较非典低，但确诊病例增长速度明显快于非典，确诊病例数从2019年12月30日首次发布疫情相关公告算起，到1月28日累计确诊病例5974例，在短短30天不到，已经超过了2003年非典确诊病例数。
另外，非典的恐慌期在4月，标志事件是世卫组织在2003年4月16日正式宣布SARS的致病原为一种新的冠状病毒，将国内多个省市列为疫区，而此次世卫组织在1月31日临晨宣布新冠病毒疫情为国际关注的突发公共卫生事件。得益于国家包括各地政府此次采取了强有力的防控措施，我们认为有助于疫情早日结束。但全国多省延迟企业复工，复工不得早于2月9日，包括部分城市采取的一些交通限制措施，短期可能会对纺织制造行业的开工和服装家纺行业的零售造成一定影响。所以我们预计，此次疫情短期对纺织服装行业的负面影响或将超过2003年。行业内相关上市公司2020年一季度业绩预计会受到不同程度的影响。
2.上游纺织制造行业的负面影响预计仍将好于下游服装家纺行业。因为如果复工时间不出现推迟情况的话，大约影响生产的时间在一周左右，包括现在很多公司均在海外设立了产能（如健盛集团、百隆东方、华孚时尚、开润股份、鲁泰A等），海外开工没有受到影响。虽然世卫组织1月31日临晨宣布新冠病毒疫情为国际关注的突发公共卫生事件，但也同时强调不建议实施旅行和贸易限制，所以我们预计对上游纺织制造行业大部分企业的出口业务影响有限，可能出口的产品会面临额外的检验，但不会被终止。而且2019年12月13日中美第一阶段贸易协议文本达成一致，2020年1月15日正式签字，有助于国内纺织品服装的出口。
另外短期下游医疗用口罩的需求猛增，对于上游无纺布原材料生产企业短期构成一定利好。医疗用口罩一般都是多层材料，两侧为单层纺粘无纺布，中间为单层或多层的熔喷布。因此主营业务为纺粘无纺布或者熔喷布的无纺布龙头有望受益（如欣龙控股等）。
3.下游服装家纺行业短期受到消费者减少出行影响，线下实体零售预计将受到较大冲击，虽然行业一季度收入占比不高，且大多集中在春节前。当然和2003年非典时期不同的是，整个服装家纺行业的零售业态发生了较大变化，电商已经成为服装家纺行业重要的销售渠道，从上市公司看，很多公司电商收入占比接近30%，个别公司接近甚至超过40%，即使像电商收入占比不高的高端女装子行业，很多公司也都实现了线上选款，线下配送的方式，所以我们预计零售业态的变化能够在一定程度上抵消一部分疫情的负面冲击。
投资建议：短期关注为口罩和防护服提供原材料生产的无纺布行业龙头，短期订单有望大幅增长，另外上游纺织制造行业预计受疫情影响有限，特别是部分海外产能占比较大的公司，可能较为抗跌，中长期关注短期受疫情影响较大，可能存在超跌的下游服装家纺行业龙头公司，保持之前持续较为景气的运动服饰龙头，通过控股或者参股电商代运营公司，借助电商代运营公司有望分享未来直播电商红利的高端女装龙头，低估值高股息率，本身竞争力有所增强，虽然短期子行业仍在底部的服饰龙头。
风险提示：无纺布子行业上游聚丙烯价格大幅上涨的风险；纺织制造行业开工时间延后的风险；服装家纺行业线下零售受到冲击导致库存增加的风险。