双十一电商提振消费，可选消费回升弹性大
2019年12月17日
看好
商业贸易

1.社零增速企稳回升，猪肉上涨推动通胀升温

1.1双十一提振效应下，11月社零增速小幅提升
11月社零总额达38,094亿元，同比增长8.0%，增速环比提升0.8pct、同比下降0.1pct。其中限额以上单位消费品零售额13,965亿元，同比增长4.4%，增速环比增加3.5pct、同比增加2.4pct。1-11月份社零总额372,872亿元，同比增长8.0%，增速环比下降0.1pct、同比下降1.1pct。其中限额以上单位消费品零售额132,639亿元，同比增长3.9%，增速环比增加0.1pct、同比增加1.9pct。增速提升受益于必选消费饮料类增速加快和化妆品板块表现持续靓丽，另外双十一购物节日也是拉动消费回暖的重要因素，2019年双十一购物节当天全网成交金额为4101亿元，同比增长30.5%，增速高于去年的23.8%。
乡村消费增速持续高于城镇，商品零售增速环比提升。城镇消费品零售额32,345亿元，同比增长7.9%，增速环比增加0.9pct。乡村消费品零售额5,748亿元，同比增长9.1%，增速环比增加0.5pct。商品零售33,130亿元，同比增长7.8%，增速环比增加0.8pct。餐饮收入4,964亿元，同比增长9.7%，增速环比增加1.3pct。
线上消费维持高增速，占比社零总额持续提升。2019年1-11月网上零售额同比增长16.6%，增速环比提升0.2pct。实物商品网上零售额同比增速19.7%，增速环比下降0.1pct。实物商品网上零售额占社零比重20.4%，占比环比提升0.9pct，较去年同期提升2.2pct。
1.2必需消费增速稳中有升，可选消费增速回暖
11月限额以上商品零售总额13,134亿元，同比增长4.2%，增速环比提升3.3pct、同比提升2.2pct。必需消费零售总额4,424亿元，占比33.68%。可选消费零售总额8,710亿元，占比66.32%。其中百货相关品类零售总额1,467亿元，占比11.17%；地产相关品类零售总额5,91亿元，占比4.5%；汽车相关品类零售总额5,185亿元，占比39.48%。
必需消费品基本稳健，部分品类表现靓丽。（1）日用品、饮料、烟酒增速稳定，同比增速分别为17.5/13.0/8.3%，增速环比5.5/3.5/3.9pct、增速同比1.5/5.1/5.2pct。（2）粮油食品、中西药品增速放缓，纺服增速回调，同比增速为8.9/4.9/4.6%，增速环比-0.1/-0.2/5.4pct、增速同比-1.7/-4.4/-0.9pct。
可选消费增速回暖，化妆品表现靓丽。（1）汽车相关：汽车品类增速有所回暖。11月以来，受国五国六切换政策的影响减弱，市场重拾信心，汽车销量回升，狭义乘用车销售192.65万辆，同比下降4.6%、环比增长4.5%。汽车/石油品类零售额同比增速分别-1.80%/0.5%，增速环比1.5/5.0pct，增速同比8.2/-8.0pct。（2）百货相关：通讯器材增速回调，金银环比改善，化妆品环比上升。化妆品/金银/通讯品类同比增速分别16.8/-1.0/12.1%，增速环比10.6/3.4/-10.8pct，增速同比12.4/-6.7/18.0pct。（3）地产相关：家具家电增速提升显著，建筑装潢增长乏力。家具/家电/建材同比增速6.5/9.7/-0.3%，增速环比4.7/9.0/-2.9pct、增速同比-1.5/-2.8/-10.1pct。
1.3大型零售企业销售回暖，CPI加速上涨
大型零售企业数据承压。11月全国50家重点大型零售企业零售额同比增长0.1%，增速较9月提升2.1pct。
畜肉价格持续推动通胀保持高位。11月CPI同比上涨4.5%，涨幅环比提高0.7pct。食品/非食品价格同比上涨19.1/1.0%，涨幅环比提升16.6/-1.1pct。畜肉类价格上涨74.5%，影响CPI上涨约3.27pct，其中猪肉价格上涨110.2%，影响CPI上涨约2.64pct。CPI高涨主要由猪价推动。未来一段时间，猪肉供给端仍面临较大压力，叠加需求端季节性旺季来临，猪肉价格对CPI的推升作用可能保持强势，通胀或将保持温和上涨趋势。