探讨沃尔沃整合可能，有助估值修复
2020.2.13

沃尔沃销量突破70万辆
沃尔沃汽车销量10年翻倍，2019年突破70万辆。2009年沃尔沃全球销量仅33.5万辆，至2019年销量达到70.5万辆，10年复合增长率达到7.7%；另外沃尔沃销量2013年起连续7年正增长，2018/2019年销量增速分别达到+12.4%/+9.8%，在全球乘用车行业面临压力的背景下表现持续好于行业。
XC系列SUV贡献增长，V系列旅行车和S系列轿车持平。公司当前有3个系列车型，分别是XC、V、S系，对应SUV、旅行车和轿车，曾经的C系列跑车现已停产。公司销量增长主要得益于XC系列SUV：一方面主力车型XC60销量持续增加，另一方面公司停售XC70、V70等老款车，并推出XC40、V90、S90等新车，保持产品吸引力和竞争力。中国仅次于欧洲，是沃尔沃第二大市场。中国地区绝对销量从2010年的3.1万辆增至2019年的15.5万辆，占比从9%提升至22%。目前中国地区已经超过美国，成为沃尔沃第二大市场。

沃尔沃盈利相对平稳
2019年沃尔沃汽车营业收入2741亿瑞典克朗（约为1987亿元人民币），同比增长3.8%，为公司连续第四年营收正增长。2019年沃尔沃汽车净利润为96亿瑞典克朗（约合70亿人民币），净利率同比下降1个百分点至3.9%。
单车指标方面，2019年沃尔沃单车营业收入为28.2万元，中国地区单车营业收入为27.2万元；被收购之初，沃尔沃净利润一度为负，收购后经历整合、调整，2015年起公司盈利能力开始修复，单车净利润于2016年回到万元水平并保持稳定，2019年公司单车净利润为1.0万元。

沃尔沃和吉利的协同
2012年吉利、沃尔沃销量分别为48.3、42.2万辆；2019年吉利、沃尔沃销量分别为136.2万辆、70.5万辆，合计销量超200万辆。如果能有效实现整合，有望在采购成本等方面实现协同。
财务方面，2018年吉利、沃尔沃营收分别达到1066亿元、1914亿元，净利润吉利高于沃尔沃，两者分别达到126.7、74.1亿元。利润率方面，二者毛利率相近，吉利、沃尔沃2018年毛利率分别为20.2%、20.0%，而净利率方面吉利（11.9%）高于沃尔沃（3.9%）。
2018年沃尔沃单车营收达到29.8万元，吉利单车收入持续提升，2018年达到7.7万元。单车净利润二者差距缩小，2018年吉利、沃尔沃单车净利润分别为0.8万元、1.2万元。
研发方面，沃尔沃的支出绝对水平较高，2018年达到82.6亿元，同年吉利为55.8亿元1。相对水平而言，二者差距不大。吉利、沃尔沃研发支出/营业收入比值分别为5.2%、4.3%。如果双方整合，将在电动、智能方面的研发实现协同。

风险因素
宏观经济增速下行；行业销量复苏不及预期；新车型销售不及预期。

投资建议
维持公司2019/20/21年EPS预测0.93/1.04/1.24元。公司探讨和沃尔沃的整合可能，有望打造全球领先的汽车集团，在成本结构、研发投入方面有协同效应，有助公司估值提升。短期看，疫情对行业销量有明显冲击，但预计疫情得到控制后，将有购车需求的集中爆发，维持行业全年3%左右销量增长的判断。吉利2019年完成去库存，2020年伴随终端优惠回收、新车投放等，单车售价、盈利能力有望持续回升。维持公司“买入”评级，继续重点推荐。