电信与数通共振，光模块迎高景气

第五章投资建议与推荐标的

5.1主要标的及逻辑

数通市场回暖，叠加400G产品升级，重点推荐：中际旭创、新易盛。

5G驱动电信市场景气度上行，前传光模块放量，且芯片有望实现国产化替代，中回传光模块逐步放量。重点关注：华工科技、光迅科技、中际旭创、新易盛、剑桥科技。GPON向10GPON升级，重点关注：博创科技。

受益于光模块（数通+5G）放量，上游光组件需求向好，重点推荐：天孚通信。

数通市场光网络投资回暖，配套光纤连接器有望受益，重点关注：太辰光。

5.2中际旭创：数通光模块全球龙头，400G竞争力进一步增强

从行业来看，2019年为400G产品元年（出货约20万只左右，且主要在2019年下半年），预计2020年400G产品将进一步放量（预计全球出货90万只左右），迎来光模块行业新一轮升级周期起点。

公司为行业绝对龙头，400G产品布局领先，已经批量出货，率先拿到入场券，目前唯一量产400G单模产品，市场地位进一步巩固，2019年市场份额预计超过50%，同时随着400G产品比重逐步提升，也会带来公司综合毛利率的提升，400G将成为公司2019年-2021年业绩增长的主驱动。

公司布局5G，系前传主力供应商，并加紧研发中传、回传光模块，有望迎来业绩增量。

我们预计公司2019-2020年归母净利润为5.1/9.0/11.6亿元，对应PE67X/38X/29X，历史估值中枢在40X-50X之间，当前时点给予“买入”评级。

5.3新易盛：光模块新锐，或借助400G弯道超车

新易盛为国内光模块新锐，以电信市场为主，公司做渠道市场起家，目前第一大客户为中兴通讯。

新客户陆续突破：2017年底公司认证通过Juniper，目前在逐步上量；2018年下半年认证进爱立信和诺基亚，2019年爱立信有望贡献1000万美金以上的收入；同时，包括华三、Arista等也在送样认证中。

中高速率产品占比持续提升。公司传统业务是4.5G以下光模块，目前100G产品比重迅速提升，驱动毛利率增长。

400G或弯道超车：公司主战场是电信，发力数通市场领域，海外数通市场迎来400G升级，公司有望拿到份额。

我们预测公司2019-2021年的归母净利润分别为2.10/3.28/4.11亿元，对应PE分别为53X/39X/29X，历史估值中枢在50X，给予“买入”评级，持续重点推荐。

5.4天孚通信：产线扩张、产能释放，助推公司成长

公司为国内稀缺的光器件解决方案提供商，主业包括：高端无源器件整体解决方案、高速光器件封装OEM解决方案。

产品线持续拓展，募投项目逐步落地，产能瓶颈得以释放。2019年上半年，隔离器、线缆连接器、OSA等多个新产品线增加产能。2017年底公司公告定增项目，建设“高速光器件项目”，并扩展AWG、BOX等封装平台。根据规划，募投项目达产后新增年产能3060万个高速光器件，达产后带来正常年收入8.34亿元，年利润总额为2.0亿，年净利润1.5亿左右。2019年400G光模块产品配套多个关键客户的送样认证，进入规模量产前的准备工作。

海外市场积极开拓，收入稳步提升。2011到2018年海外营收占比持续提升，从2011年的10.09%上升到2018年的33.26%，2019年H1海外业务收入同比增加44.52%。

我们预计公司2019-2021年归母净利润为1.68/2.22/3.14亿元，对应PE53X/34X/27X，历史估值中枢在45X左右，“买入”评级。

5.5风险提示

1、云计算发展及投资不及预期；
2、5G建设规模低于预期；
3、400G产品需求量不及预期；
4、硅光加速成熟，对传统方案造成冲击；
5、竞争格局恶化，毛利率快速下滑；
6、国际环境变化，宏观经济影响等。