下半年收入增长提速，净利润率持续提升
2020年02月19日
买入（维持）

事件：澳优于2月19日中午发布正面盈利预告。

收入增长略超预期。公司预计2019年收入同比增长24.1%-25.1%到66.9-67.45亿，高于我们预期的64亿，主要由于在国产品牌奶粉崛起大背景下，公司营销网络持续扩张和品牌投入加强，下半年收入增长有提速之势，其中自有品牌牛奶粉销售收入预估中位数31.53亿，同比增长33.2%，增速高于上半年的20.7%。羊奶粉业务品牌知名度高，市场竞争力强，业务收入预估中位数28.6亿，同比增长40.8%，增速也高于上半年34.9%。

利润率改善略显著，整体利润符合预期。品牌业务收入占比上升，代工业务收入占比下降，是澳优过去毛利率改善的主要驱动力，加上品牌力增强和营运效率提升，期内澳优的净利润率明显上升，从2018年的11.8%提高至12.9%。基于公司的产品结构仍有持续改善的空间，预计毛利率还有向上动力。澳优2019年全年度整体利润预估在8.5亿到8.8亿，还原股权激励成本后扣非净利润介乎9.12亿到9.4亿，同比增长56.8%-62%。

新冠疫情对公司经营没有重大不利影响。澳优总部位于湖南长沙，当地疫情可控，农历新年假期后已经恢复营运。供应端方面，澳优的产品绝大部分为海外原罐进口，疫情对生产的影响不大。渠道方面，运输成本费用会有所上升。终端销售方面，我们认为婴儿奶粉消费是刚需，疫情对需求有扰动，但不会明显减少总需求。

投资建议。我们预测公司2020年品牌羊奶粉增速为26%，品牌牛奶粉增速为22%。2019-2021年总收入分别为67.4/81.8/97.3亿，净利润分别是8.7/11.3/12.9亿。我们参照同行估值，结合澳优的成长性，给予目标价14元港币，对应18倍2020年PE，维持“买入”评级。

风险提示：品牌奶粉格局变化增长不及预期风险、食品安全风险、新生人口进一步下降风险。