电信与数通共振，光模块迎高景气

第二章电信市场：5G点亮光通信，电信市场景气上行

2.15G曙光初现，电信市场或迎来新一轮景气周期

5GRAN网络将从4G的BBU、RRU两级结构演进到AU、DU和CU三级结构，衍生出前传、中传和回传，5G高带宽需求需引入高速光口，接入、汇聚层需25G/50G速率接口，而核心层则需要超100G速率接口。

5G基站将从2020年开始大规模建设，将带动光模块需求放量。

2.25G接口带宽：前传25G为主，中传50G，回传超100G

前传：4G采用CRPI接口，频谱带宽20MHz，2T2R，前传接口带宽约2.48G，若换成8*8MIMO，带宽需求为9.8G，因此，4G前传主要使用10G光模块。5G采用100MHz频谱带宽（共建共享，则需200MHz），64T64R，CPRI带宽需求320G，引入eCPRI接口后将前传带宽压缩到25G。因此5G前传将以25G为主。

中传：一个DU需要10G，如果成环接入层带宽需求超过25G，需50G或100G光模块（考虑后期演进）。

回传：根据模型测算，汇聚和核心层带宽需求超100G，因此需要200G或400G光模块。

5G前传初期将以光纤直驱为主，波分为辅（后续可能更高比例采用波分）；接口速率以25G为主，100G为辅，预计100G占比10%以内；25G方案中，300m超频方案预计占30%，10km方案预计占70%。

5G中传以50GPMA4为主，预计ER（40km）：LR（10km）为7:3，初期可能没有或仅有少量中传。

5G回传将采用200G、400G相干方案，中前期可能用采用100G方案。

2.3引入波分，5G单站前传光模块需求较原预期翻倍

2019年9月之前市场普遍预期的模型：5G系统采用100MHz的频谱带宽，64T64R，eCPRI接口，前传带宽需求为25G；一个基站3个扇区，即5G单站需要6个前传光模块。

变化：1）中国移动2.6GHz基站频宽为160MHz，单个扇区需要2对25G前传模块，即需12个前传光模块；2）中国电信和中国联通共建共享，基站频宽为200MHz，单站亦需12个前传光模块；3）中国移动提出MWDM5G前传承载方案，应对C-Ran场景，以节约光纤资源和降低维护成本，若采用该方案，5G单站光模块用量需翻倍至24个（2020年1月前市场预期中国移动CRan比例30%，实际可能50%）。

2.4.1中国2020年可能新建5G基站70万站，2021年新建超100万站

2.4.25G共建共享虽缩短行业景气周期，但2020年向好的确定性高

5G网络建设，首先拉动的是通信网络设备市场的需求提升，表现就是电信运营商的固定资产投资Capex增加。

例如，2013-2015年为中国4G主建设期，其中2015年三大运营商的固定资产投资达到4386亿元。2019年随着5G开建，运营商投资规模一改前3年的下滑态势，再次呈现增长趋势，较2018年增长5%，预计2020年再增长12%左右。

共建共享或让5G主建设期从4-5年压缩至3-4年，因此共建共享不改变近3年投资增长趋势，但将缩短景气长度。

预计三大运营商（上市公司）2020年的Capex可能3400亿元左右，较2019年增长12%左右。

2.55G驱动电信光模块市场增长

2019年为5G商用元年，国内5G前传光模块需求量约为250万只左右，2020年为5G大规模建设之年，5G前传光模块需求将达到2019年的4倍，中回传需求将伴随着5G独立组网招标于2020H1落地，2021年中国5G光模块市场规模或达到峰值。2020-2021年将迎来电信领域光模块的高速增长期。

2.65G光模块供应格局：前传国内为主，中回传国内厂商逐步突破

前传将是中国厂商的天下：4G前传主力玩家为华工科技（华工正源）、海信宽带、光迅科技，目前5G前传竞争格局逐步明晰，华工科技、海信宽带、中际旭创、光迅科技、新易盛处于领先地位。

中传中国厂商将是主力：50PAM4LR中传模块主力为国内厂商华为海思、中际旭创、光迅科技、海信宽带、索尔思（已被中国资本收购）；50GPAM4ER，日美厂商仍扮演重要角色。

回传以海外厂商为主，国内厂商突破中：回传非相干方案，国内厂商有一席之地，相干方案以海外厂商为主ACACIA等（或是设备商外购日美器件自制），光迅科技、中际旭创旭创突破中。

2.7光芯片国产化为大趋势，25G光芯片突破在即

目前25G光芯片国内公司已做出样品，后续随着良品率提升，有望逐步进入小批量再到大批量供应阶段。国内主流光模块厂商均有布局，包括光迅科技、中际旭创、海信宽带、华工正源等。

国产化芯片更显成本优势。以25G前传光模块来看，我们预估光芯片占比物料成本40%-50%之间，如果替换成国产化芯片，预计光芯片成本将大幅压缩。因此自产光芯片将成光模块公司核心竞争力。

截至2019年底，中国的光电芯片团队近百家。其中以接收芯片PD/APD芯片和发射芯片DFB激光器芯片、VCSEL芯片进展最为明显，2019年多家厂商开始了25G高速芯片的送样测试。
