中美贸易争端达成阶段性成果，2020年行业增速有望复苏
交通运输仓储—航空机场
2020年1月19日
增持（维持）

◆2019年民航周转量增速下降，经济下行以及737MAX停飞是主要原因。根据民航总局数据，2019年全民航完成运输总周转量1292.7亿吨公里、旅客运输量6.6亿人次、货邮运输量752.6万吨，同比分别增长7.1%、7.9%、1.9%（其中民航旅客周转量在综合交通运输体系中的占比同比提升1.5个百分点），相较2018年同期增速（11.4%、12.6%、7.8%）下降明显，主要原因是经济下行以及737MAX停飞在供需端都带来了负面影响。2020年我国民航发展主要预期指标是：运输总周转量1390亿吨公里、旅客运输量7.1亿人次、货邮运输量763万吨，同比分别增长7.5%、7.6%和1.3%，增速目标与2019年大致持平。
全年来看，19年国航、东航、南航19年ASK增速分别为5.10%、10.34%、9.43%，只有东航ASK增速高于去年同期（8.09%），国航、南航ASK增速均低于去年同期，东航19年机队增速（6.32%）高于国航、南航机队增速（2.05%、2.62%）是三大航ASK增速分化的重要原因之一。19年国航、东航、南航客座率分别为82.81%、82.01%、81%，与18年同期分别变化0.40、-0.28、0.38pct。
◆吉祥航空ASK增速领跑上市航司
吉祥航空19年12月ASK增速为12.96%，19年全年增速17.19%，继续领跑上市航司。客座率方面，公司19年12月客座率为80.87%，同比减少3.39pct，19年全年客座率85.23%，同比减少1.01pct。公司19年在供给端持续发力，航线结构也在不断优化，虽然短期经营数据略有压力，长期来看业绩仍能保持增长。公司19年12月引进三架飞机，未来供给端有望保持高增长。
◆春秋航空19年12月引进三架飞机，未来供给端有望重回高增长春秋航空19年12月ASK增速为14.87%，19年全年增速12.17%，虽然ASK增速较18年同期（16.66%）下降，但仍然高于三大航同期增速。客座率方面，19年12月客座率为87.77%，同比减少1.13pct，19年全年客座率为90.81%（较18年同期增加1.80pct），领跑上市航司。公司19年12月引进三架飞机，未来供给端有望重回高增长。
◆投资建议
2019年行业增速下行，考虑到中美贸易争端达成阶段性成果，在19年低基数的情况下，2020年行业增速有望复苏，我们维持行业“增持”评级，推荐收入成本弹性较大的南方航空。
◆风险分析
经济下行影响航空出行需求，油价、汇率波动影响航空公司盈利，极端天气或群体事件降低旅客乘机需求。
1、2019年民航周转量增速下降，经济下行以及737MAX停飞是主要原因
19年12月，国航、东航、南航ASK增速分别为4.6%、6.65%、6.48%；客运量增速分别为5.0%、5.63%、6.69%。客座率方面三大航互有涨跌，12月单月客座率国航、东航、南航分别同比增加0.30、0.32、0.38pct。
全年来看，19年国航、东航、南航19年ASK增速分别为5.10%、10.34%、9.43%，只有东航ASK增速高于去年同期（8.09%），国航、南航ASK增速均低于去年同期，东航19年机队增速（6.32%）高于国航、南航机队增速（2.05%、2.62%）是三大航ASK增速分化的重要原因之一。19年国航、东航、南航客座率分别为82.81%、82.01%、81%，与18年同期分别变化0.40、-0.28、0.38pct。
根据民航总局数据，2019年全民航完成运输总周转量1292.7亿吨公里、旅客运输量6.6亿人次、货邮运输量752.6万吨，同比分别增长7.1%、7.9%、1.9%（其中民航旅客周转量在综合交通运输体系中的占比同比提升1.5个百分点），相较2018年同期增速（11.4%、12.6%、7.8%）下降明显，主要原因是经济下行以及737MAX停飞在供需端都带来了负面影响。
2020年我国民航发展主要预期指标是：运输总周转量1390亿吨公里、旅客运输量7.1亿人次、货邮运输量763万吨，同比分别增长7.5%、7.6%和1.3%，增速目标与2019年大致持平。
2、吉祥航空ASK增速领跑上市航司
吉祥航空19年12月ASK增速为12.96%，19年全年增速17.19%，继续领跑上市航司。客座率方面，公司19年12月客座率为80.87%，同比减少3.39pct，19年全年客座率85.23%，同比减少1.01pct。公司19年在供给端持续发力，航线结构也在不断优化，虽然短期经营数据略有压力，长期来看业绩仍能保持增长。公司19年12月引进三架飞机，未来供给端有望保持高增长。
3、春秋航空19年12月引进三架飞机，未来供给
端有望重回高增长
春秋航空19年12月ASK增速为14.87%，19年全年增速12.17%，虽然ASK增速较18年同期（16.66%）下降，但仍然高于三大航同期增速。客座率方面，19年12月客座率为87.77%，同比减少1.13pct，19年全年客座率为90.81%（较18年同期增加1.80pct），领跑上市航司。公司19年12月引进三架飞机，未来供给端有望重回高增长。
4、投资建议
2019年行业增速下行，考虑到中美贸易争端达成阶段性成果，在19年低基数的情况下，2020年行业增速有望复苏，我们维持行业“增持”评级，推荐收入成本弹性较大的南方航空。
5、风险分析
1、宏观经济下行影响航空需求下行。虽然航空具备一定防御属性，但宏观经济下滑到一定程度，必然会导致出行需求下降以及机票价格下降，对上市公司业绩带来负面冲击。
2、油价大幅提升，人民币兑美元大幅贬值。油价上升会提高航空公司运营成本，人民币兑美元贬值会给航空公司带来汇兑损失，直接影响上市公司净利润。
3、极端天气或群体事件降低旅客乘机需求。如果未来发生极端天气或群体事件，会在短期降低旅客乘机需求，影响航空公司营收。
