电信与数通共振，光模块迎高景气

3.7400G光模块爆发在即，2019年为元年，2020年有望放量

服务器生态迭代取决于intelCPU的演进，光网络生态演进则取决于博通交换芯片。

一般而言，从某一代际交换芯片的推出到对应速率的光模块开始放量，需要2-3年的时间。2014年，博通推出首款32x100GStrataXGSTomahawk交换芯片，2年后，也就是2016年下半年，100G光模块开始放量。

我们预计400G市场将遵循100G市场同样的规律。博通Tomahawk3芯片于2017年12月推出，2018年10月正式量产。美国加州时间2019年12月9日，博通宣布已交付StrataXGS®Tomahawk®4系列交换机芯片，其主要优点包括，支持具有64个400GbE交换和路由端口的下一代高吞吐量、低延迟超大规模网络。因此，我们认为400G光模块放量在即。

3.8400G产品类型多样，目前调制以PAM4为主，产品以DR4/FR4为主

400G产品，从光波长上区分，400G光模块可以分为多模（MM）、单模（SM）；从信号调制方式上，分为NRZ和PAM4调制（目前以PAM4为主）；从传输距离上区分，400G光模块可以分为SR、DR、FR、LR；从封装形式上，400G光模块可以分为CDFP、CFP8、OSFP、QSFP-DD等。

不同客户有不同个性化需求，目前来看，400G产品还是以DR4/FR4为主。

3.9400G将带动全球数通光模块市场2020年起重回景气周期，弹性显著

考虑云计算光模块需求主要在海外，因此我们基于全球IaaS发展预期，测算了全球云计算光模块的市场规模。

我们预计，2019-2022年全球400G云数据中心光模块需求量分别为23、97、297、479万只，数通光模块市场规模分别为100、127、170、189亿元，同比增速分别为-14.3%、26.2%、34.2%和11.45%。因此，光模块行业进入景气周期。

整体来看，谷歌已于2018H2小批量采购400G，2019下半年将逐步开始起量；亚马逊2019Q3测试400G平台，预计将于2019Q4或2020H1启动400G部署；Facebook将于2020H1小批量采购200G；阿里、腾讯或于2020H2或之后逐步向400G升级。谷歌、亚马逊2020年的400G光模块需求约80万只左右，也印证了数通光模块需求向好。

3.10数通光模块领域，国内厂商崛起，中际旭创独占鳌头，新易盛获突破

模块封装属“劳动+工艺”密集型产业，对劳动力成本的要求较高，日美厂商没有竞争优势，如Oclaro、Lumentum在100G中后期即退出100GCWDM4的竞争，二者合并后将数通光模块封装业务剥离给了剑桥科技，预计未来日美厂商将聚焦高端产品和核心芯片，封装将进一步向中国和东南亚转移。

数通100G主力玩家为中际旭创、Finisar、intel和AOI，Finisar和AOI具备25GDFB激光器能力，在芯片上有一定优势，而到400GDR4/FR4非硅光方案需使用50GEML激光器，Finisar和AOI在EML激光器能力较弱，失去芯片优势。

国内厂商快速崛起，中际旭创独占鳌头，新易盛取得突破。中际旭创100G光模块全球市占率第一，系目前唯一具备400G单模量产能力的公司，中前期市占率有望超50%；国内厂商如光迅科技、新易盛、华工正源，100G时期产品落后第一梯队2-3年，基本无缘份额分配，400G差距显著缩小，有望斩获一定份额，其中新易盛已通过北美客户认证。

