生鲜电商高涨，行业加速洗牌

【萃华珠宝】2019年度业绩快报：2019年，公司坚持稳中求进工作基调，根据市场及时调整经营策略，加强内外部资源整合，提升毛利水平，稳健推进公司业务发展。2019年实现营业总收入227,387.52万元，比上年同期降低15.55%；实现营业利润6,366.11万元，比上年同期增加46.30%；实现利润总额5,556.64万元，比上年同期增加33.88%；实现归属于上市公司股东的净利润3,507.11万元，比上年同期增加18.43%。
 【步步高】2019年度业绩快报：报告期营业总收入19,739,194,685.34元，较上年同期增长6.95%；实现归属于上市公司股东的净利润175,475,533.68元，较上年同期增长15.27%。报告期公司新开超市门店63家、百货门店2家，同时积极推进供应链改革和数字化转型，以保障公司中长期效率成长。公司在商品数字化和顾客数字化基础上，实现运营数字化，围绕顾客需求来提升供应链效率，通过步步高Better购小程序、自助收银、人脸识别等方式使公司O+O的智慧零售模式初见成效。截至2019年12月31日，全司数字化会员由2018年末的500万人增至2019年末的1700万人，数字化运营门店达到300余家，到家业务覆盖湖南、广西、江西、四川等所有省会市场以及部分重点城市，为公司未来快速发展打下了良好基础。
 
【明牌珠宝】2019年度业绩快报：2019年，公司实现营业总收入3,429,915,655.65元，较上年同期下降16.21%；实现营业利润144,103,958.29元，较上年同期增长10.79%；实现利润总额143,273,569.72元，较上年同期增长10.96%；实现归属于上市公司股东的净利润70,574,799.16元，较上年同期下降22.81%。
 【海宁皮城】2019年度业绩快报：报告期内，公司实现营业总收入142,334.79万元，较上年同比下降16.97%。本期实现营业利润40,025.81万元，较上年同比下降16.57%；利润总额38,568.26万元，较上年同比下降18.97%；归属于上市公司股东的净利润27,474.35万元，较上年同比下降24.57%。
 【广百股份】2019年度业绩快报：报告期内，公司实现营业总收入80.19亿元，较上年同期增长5.33%，原因是公司加大商品结构调整和外延拓展力度，创新营销方式，多措并举扩大销售规模。报告期内，公司实现营业利润1.59亿元，较上年同期减少41.23%，实现利润总额1.58亿元，较上年同期减少41.66%，实现归属于上市公司股东的净利润1.13亿元，较上年同期减少43.66%。
 【三六五网】2019年度业绩快报：报告期内，公司营业收入较上年同期增长6.74%，主要是由于公司基于数据变现的包销、分销业务实现的收入分别同比有所增长。但由于公司加大推广力度，销售费用同比也有一定增长，2019年公司营业利润同比略有下降。同时由于本报告期投资收益同比增长，因此预计2019年度归属于上市公司股东的净利润较上年同期增长5.26%。
 【潮宏基】2019年度业绩快报：报告期内，公司总体经营状况良好，各业务板块保持平稳增长，全年实现营业总收入352,209.57万元，同比增长8.44%；实现营业利润12,405.58万元，同比增长19.50%；归属于上市公司股东的净利润为8,205.84万元，同比增长15.50%
 【天虹股份】2019年度业绩快报：2019年公司实现营业收入19,392,529,091.00元，同比增长1.33%；实现利润总额1,104,993,810.61元，同比下降5.46%；归属于上市公司股东的净利润859,153,193.31元，同比下降5.00%；2019年第四季度营业收入同比增长0.26%，利润总额同比下降10.96%。剔除地产业务影响，公司2019年营业收入同比增长1.18%，利润总额同比下降9.59%；2019年第四季度营业收入同比增长1.37%，利润总额同比下降11.23%。利润总额同比下降主要受新开门店影响。
 【新华都】2019年度业绩快报：2019年度公司实现营业总收入603,142.13万元，同比下降11.95%；营业利润-61,199.69万元，同比下降1,254.70%；利润总额-69,560.95万元，同比下降1,395.97%；归属于上市公司股东净利润-74,054.45万元，同比下降4,426.90%。
 【南极电商】关于与关联方共同投资设立公司暨关联交易的公告：为布局公司化妆品相关业务，公司拟与孙旭焕及关联自然人张玉祥、张芸共同投资设立公司。目标公司注册资本为5,000万元，其中公司以自有资金出资2,000万元，占注册资本40%；孙旭焕先生出资1,000万元，占注册资本20%；张玉祥先生出资1,250万元，占注册资本25%；张芸女士出资750万元，占注册资本15%。
