融创中国（1918.HK）/房地产行业
业绩增长超5成，未来结转弹性仍足
2020年02月24日
评级：买入（维持）

投资要点
 事件：2月24日，融创中国发布正面盈利预告，预期2019年度公司拥有人应占溢利较上年度增长超过50%。
 得益于结算面积增加，业绩增长超5成
据2月24日公告，公司预计2019年股东应占溢利较上年度增长超过50%，主要由于于本年度物业销售交付的面积较上年度增加所致。公司业绩的大幅增长符合预期，是融创近3年来销售大幅跑赢行业，后续项目竣工结转的收获；公司2019年H1账面合同负债2159亿，可覆盖2018年营收171%，外加公司2019年销售继续跑赢行业，利润率也保持稳定，公司未来业绩在强劲的销售与充足土储的护航下能持续释放。
 受疫情与推盘节奏影响，单月销售有所回落
公司1月签约销售金额186.3亿，同比-22.3%；销售面积135.8万方，同比-14.7%。1月销售下滑主要受月末疫情影响，最后一周基本暂停销售活动，致单月数据下行；叠加公司1月销售主要是去年年末剩下的旧盘，整体推货力度不大。但考虑到公司2020年新推项目近7成集中在销售旺季的下半年，同时公司主要布局在核心城市，对返乡置业的依赖较小，一二线城市购房需求只是有所延后，随着疫情逐渐得到控制，看好下半年公司在销售端持续发力。
 土储进一步增厚，总货值约3万亿
1）低价收购云南城投资产包：据2019年11月27日公告，公司152.69亿收购云南城投旗下环球世纪与时代环球各51%的股权，对应目标公司所在多个城市18个项目，可售建面2771.6万方，未售建面2390.1万方，公司此举以低成本新增约2000多亿二线城市为主的土储货值；2）总土储或近3万亿：据公司2019年半年报披露，截至8月公司持有土地储备2.13万方，对应货值2.82万亿，加上下半年并购及新增项目再减去已售项目，预计目前公司总土储约3万亿，为2020年推盘提供了较高的弹性释放空间。
投资建议：公司2019年业绩大幅增长，符合预期。1月销售受疫情影响同比小幅下滑，但考虑到占全年销售比重较小，对全年销售影响不大；2019年公司继续大手笔并购获取大量低成本土储，截至年末总土储约3万亿，给予2020年的销售足够的释放空间；同时，公司于年初顺利配股增厚净资产，不仅获得充足资金，杠杆率也得到优化。预计公司2019-2021年EPS分别为5.62、7.23、9.12元人民币，对应PE分别为6.60X、5.14X、4.07X，目前偏低的估值较有吸引力，维持“买入”评级。
风险提示：房地产行业复工不及预期；公司销售回款不达预期。
