机械设备
锂电设备：资本开支兑现在即，设备龙头乘风再起

3、主流供应链马太效应加剧，锂电设备龙头强者愈强

动力锂电产业链马太效应加剧，LG化学、CATL有望形成双寡头之势，绑定核心供应链的设备企业龙头有望脱颖而出。伴随Tesla上海工厂引入LG、CATL作为电芯供应商，中游电池环节格局正逐渐明朗，龙头CATL、LG、松下在技术、品质、成本上综合竞争力不相上下，且较二线厂商均有较大的优势，而CATL、LG在规模、客户端较松下有较大的优势，伴随欧洲主流车企与龙头电池企业强强绑定，预计未来全球动力电池行业集中度继续提升，CATL、LG将呈现双寡头格局。我们认为，绑定主流供应链的设备企业将在新一轮行业洗牌中强势突围，伴随行业马太效应加剧，设备行业梯队将逐步形成。推荐关注绑定主流锂电产业链的设备龙头公司：先导智能、赢合科技、杭可科技等，建议关注：诺力股份、科恒股份、璞泰来。

3.1、先导智能：覆盖全工序设备，有望成为全球锂电设备巨头

无锡先导智能装备股份有限公司（简称先导智能）成立于2002年4月，总部位于江苏省无锡市，是全球领先的新能源装备提供商，是国家火炬计划重点高新技术企业和国家两化融合示范企业。先导智能的前身是无锡先导自动化设备有限公司，2011年改制为股份制公司，2015年先导智能在深交所上市（代码：300450）。先导智能的业务涵盖锂电池智能装备、光伏智能装备、3C智能装备、智能物流系统、汽车智能产线、燃料电池智能装备、以及激光精密加工等七大领域。

2014-2018年先导智能营收保持高速增长，年复合增速88.67%，2018年公司营收38.90亿元，同比增长78.70%。锂电池设备是先导智能最主要的收入来源，2018年公司锂电池设备营收为34.44亿元（占比88.53%），也是公司各业务板块中增长最快的业务，近五年复合增速高达118.17%。公司归母净利润随营收同步增长，2014-2018年复合增速83.11%，2018年公司实现归母净利润7.42亿元，同比增长38.13%。2014-2018年公司毛利率始终高于35%，2018年公司综合毛利率为39.08%，锂电池设备毛利率为38.72%，净利率为19.09%。近五年，公司费用率呈现下降趋势。2018年公司摊薄净资产收益率、加权净资产收益率分别为21.57%、23.95%。

不断扩展海外业务渠道，有望成为具备全球竞争力的锂电设备企业。公司除与宁德时代、比亚迪保持有稳定合作外，还与松下、LG、三星、Northvolt、特斯拉、苹果等海外客户保持密切接触，海外订单占比持续提升。2019年10月公司公告使用自有资金500万瑞典克朗在瑞典设立全资子公司，意图进一步拓展海外市场。

覆盖全序列锂电设备，绑定主流供应链。公司产品已经涵盖产线的90%以上的关键设备，并可提供整线解决方案。公司的雄厚技术积累，使其充分受益CATL的设备国产化战略，实现主流供应链的深度绑定。公司凭借卷绕、化成、分容等优势工序，促成大客户联单的积极闭环。

公司深度参与TESLA产业链。在市场普遍看好的TESLA产业链上，先导智能首先作为TESLA直接的设备供应商，曾于2018年底与Tesla签订4300万元的卷绕机、圆柱电池组装线及化成分容系统等锂电池生产设备的《采购合同》；其次，先导智能核心客户包括CATL、LG南京产线，而CALT、LG都将成为TESLA动力电池供应商；最后，先导智能也曾是TESLA核心电池厂商松下的设备供应商。

公司显著受益于海外电池厂扩产。2019年1月，先导智能与Northvolt签订锂电池生产设备的《设备设计、生产、安装、调试通用条款及框架协议》，双方计划在未来进行约19.39亿元的业务合作。CATL也计划将在德国建造大型电池工厂，先导智能跟随CATL而有望获得大订单。

盈利预测：我们预测公司2019-2021年净利润分别为9.59亿元、13.24亿元、15.41亿元，EPS分别为1.09/1.50/1.75元，对应PE为52/38/33倍（2020/2/25），维持“审慎增持”评级。

3.2、赢合科技：客户结构逐步优化，设备产能扩宽、加大

深圳市赢合科技股份有限公司（简称：赢合科技）成立于2006年6月，总部位于广东省深圳市，是目前全球少数能够提供动力电池智能化数字工厂解决方案的企业。赢合科技的前身是深圳市赢合科技有限公司（设立于2006年），2011年改制为股份制公司，2015年赢合科技在深交所创业板上市（代码：300457）。赢合科技的主营产品包括涂布机、卷绕机、分条机、模切机、辊压机、制片机、注液机、叠片机、化成机等锂电设备，及软包和铝壳两类锂电组装线。

2014-2018年赢合科技营收快速增长，年复合增速为74.52%，2018年赢合科技营收20.87亿元，同比增长31.58%。2018年公司涂布机、卷绕机的营收分别为4.60亿元（占比22%）、2.36亿元（占比11%），是收入占比最高的锂电设备产品。

2014-2018年公司归母净利润复合增速为58.88%，2018年实现归母净利润3.25亿元，同比增长46.90%。2014-2018年赢合科技毛利率始终维持在30%以上，费用率从2014年的26.22%下降至2018年的14.66%。2018年公司摊薄净资产收益率、加权净资产收益率分别为10.95%、13.97%。

技术加深：逐步进入主流供应链，客户结构得以优化。公司发展初期客户主要包括：国轩高科、猛狮科技、平煤国能、光宇集团、苏州星恒等；伴随公司技术精进，2018年以来公司逐步进入主流供应链，客户结构得以优化，在CATL、BYD、LG等锂电巨头均拿到过千万级别订单。

技术渐宽：掌握整线能力，产能扩张提速。自2017年开始，公司在掌握整线交付能力后，已承接20多条整线任务。与此同时，公司积极扩产增效，2018年4月公司非公开募集资金总额14.13亿元用于“锂电池自动化设备生产线建设项目”、“智能工厂及运营管理系统展示项目”。公司已在工序覆盖能力、产能供应效率两方面处于国内领先地位，有望充分条件享受上游产能扩张所带来的成长红利。

按照wind一致预期（30天）：公司2019-2021年净利润分别为2.45亿元、5.12亿元、5.95亿元，EPS分别为0.65/1.28/1.49元，对应PE为90/43/37倍（2020/2/25）。

3.3、杭可科技：绑定优质客户资源，后段工序设备领跑者

浙江杭可科技股份有限公司（简称杭可科技）的历史可追溯到1984年，总部位于浙江省杭州市，是国内领先的锂电池后处理设备供应商。杭可科技的前身是杭州可靠性仪器厂（设立于1984年），2011年改制为股份制公司，2019年杭可科技在上交所科创板上市（代码：688006）。杭可科技的主营产品包括：软包锂离子电池充放电设备、圆柱锂离子电池充放电设备、方形锂离子电池充放电设备等。

2015-2018年杭可科技营收复合增速为62.59%，2018年杭可科技营收11.09亿元，同比增长43.88%。公司主营业务中充放电设备相关收入超过七成，2018年公司软包锂离子电池充放电设备、圆柱锂离子电池充放电设备、方形锂离子电池充放电设备的营收分别为5.73亿元（占比51.67%）、1.88亿元（占比16.95%）、1.42亿元（占比12.80%）。2015-2018年杭可科技归母净利润增长迅速，年复合增速71.20%，2018年杭可科技实现归母净利润2.86亿元，同比增长58.50%。后段工序设备具有明显的高收益属性，2018年杭可科技软包锂离子电池充放电设备、圆柱锂离子电池充放电设备、方形锂离子电池充放电设备毛利率分别为51.69%、43.13%、60.25%。近年来公司持续加码研发投入，研发费用占营收比例由2015年的6.98%，提升至2018年的5.14%；同时费用率从2015年24.03%下降至2018年16.95%。2018年公司摊薄净资产收益率、加权净资产收益率分别为31.40%、36.56%。

绑定优质客户进行技术改善型迭代，后段工序设备多面手。公司深耕锂电行业20余年，与国际领先锂电制造商（LG、三星、松下等）、国内一线锂电龙头（CATL、比亚迪等）保持稳定合作关系，在长期与领先锂电厂商的技术切磋中，公司实现对自身技术的连续改善型迭代。公司设备可满足多型锂电池（软包、圆柱、锂电）的后段工序生产，享有充沛发展空间。综合公司技术、价格、服务优势，我们认为公司将在后段设备市场中长期保持当前领先市场地位。

按照wind一致预期（180天）：公司2019-2021年净利润分别为3.46亿元、4.88亿元、6.50亿元，EPS分别为0.86/1.22/1.62元，对应PE为59/42/31倍（2020/2/25）。

风险提示：锂电设备行业竞争加剧，动力锂电上游资本开支不及预期，设备订单落地或收入确认进度不及预期。

