公司点评|广汽集团
2020年02月15日
销量强于行业，自主企稳迹象明显
公司评级买入
前次评级买入

核心结论
1月批发销量表现好于行业，预计库存进一步下降。公司1月销售17.2万台汽车，同比下滑15.9%，表现好于行业，从目标达成率来看相当于全年销量目标的8%，符合我们预期。分品牌看，传祺1月销量为3.5万台，同比增长5.3%，环比下滑4.3%。广丰、广本、广三销量同比下滑15.2%、16.1%、31.6%。1月广丰、广本、传祺主动减产去库存，厂家库存分别减少1.4万台、1.6万台、0.7万台，我们预计终端销量略好于批发，渠道库存亦有小幅下降。
自主品牌企稳迹象明显。主要体现在以下方面：1）GS4去年11月换代以来稳步爬坡，我们预期1月批发约1.4万台，终端约1.2万台；2）经销商层面库存结构和盈利能力有明显好转，2019年底库存系数约1.3个月，主力车型都已经实现盈利；3）集团层面在广宣费用投放、价格管控方面更严格，我们终端调研显示此前跨区域销售情况有明显改善。
广本皓影上市后终端反馈良好，广丰威兰达定价吸引，预计成为下一款爆款。广本皓影自去年11月上市以来终端反馈良好，目前部分地区需要加价提车，预计稳态销量约1.5万台。广丰方面，威兰达计划于4月上市，官方公布预售区间为17-25万元，对比姐妹款车型全新RAV4，威兰达同基于TNGA架构GA-K平台打造，提供2.0L燃油版和2.5L双擎版，定价更具吸引力，预计将成为下一款爆款。
疫情影响短期销量，调整2020年净利润为108亿元，维持“买入”评级。我们调整2020年净利润预估至108亿元，主要反应疫情对2020年销售的扰动。我们目标价为10.8港元，基于2020年9倍市盈率，维持“买入”评级。
风险提示：疫情发展进度高于预期、新产品销售遇冷、车市价格战加剧。

1月批发销量表现好于行业，预计库存进一步下降
公司1月销售17.2万台汽车，同比下滑15.9%，表现好于行业，从目标达成率来看相当于全年销量目标的8%，符合我们预期。分品牌看，传祺1月销量为3.5万台，同比增长5.3%，环比下滑4.3%。广丰、广本、广三销量同比下滑15.2%、16.1%、31.6%。1月广丰、广本、传祺主动减产去库存，厂家库存分别减少1.4万台、1.6万台、0.7万台，我们预计终端销量略好于批发，渠道库存亦有小幅下降。
自主品牌企稳迹象明显
经过2019年的战略调整，我们注意到自主品牌企稳迹象明显，主要体现在以下方面：1）GS4去年11月换代以来稳步爬坡，我们预期1月批发约1.4万台，终端约1.2万台；2）经销商层面库存结构和盈利能力有明显好转，2019年底库存系数约1.3个月，主力车型都已经实现盈利；3）集团层面在广宣费用投放、价格管控方面更严格，我们终端调研显示此前跨区域销售情况有明显改善。
皓影上市后受欢迎，威兰达预计成为下一款爆款
广本皓影自去年11月上市以来终端反馈良好，目前部分地区需要加价提车，预计稳态销量约1.5万台。广丰方面，威兰达计划于4月上市，官方公布预售区间为17-25万元，对比姐妹款车型全新RAV4，威兰达同基于TNGA架构GA-K平台打造，提供2.0L燃油版和2.5L双擎版，定价更具吸引力，预计将成为下一款爆款。
疫情影响短期销量，调整2020年净利润为108亿元，维持“买入”评级
我们调整2020年净利润预估至108亿元，主要反应疫情对2020年销售的扰动。我们目标价为10.8港元，基于2020年9倍市盈率，维持“买入”评级.
