贸易战阶段性缓和，房企全年销售目标完成度高

4、行业动态
行业新闻
【中央经济工作会议：重申房住不炒落实因城施策】中央经济工作会议于12月10日至12日在北京举行。会议确定，明年要抓好六个重点工作，包括坚定不移贯彻新发展理念、坚决打好三大攻坚战、确保民生特别是困难群众基本生活得到有效保障和改善、继续实施积极的财政政策和稳健的货币政策、着力推动高质量发展、深化经济体制改革。
【深圳:建设先行示范区方案正式印发共涉127项具体任务】12月12日，《深圳市建设中国特色社会主义先行示范区的行动方案（2019-2025年）》正式印发。此次正式印发的《行动方案》，是深圳建设中国特色社会主义先行示范区第一阶段的“施工图”和“任务书”。在坚持长远谋划与近期安排相结合的基础上，深圳对照2025年的目标任务和工作要求，从三个维度，明确了未来6年深圳建设先行示范区的127项具体工作。
【深圳住建局：确认取消深圳商务公寓“只租不售”限制】12月12日，深圳住建局向媒体批露，深圳已取消去年出台的商务公寓“只租不售”的限制。此举意在从供求关系的角度考虑，在商务公寓供应上进行调整。去年“731”新政以来，深圳新拿地的商务公寓项目很少，但市场对于此类房型的需求仍然存在，到今年年底来看，存在供应跟不上需求的情况，从供求关系的考虑，为防止价格上涨，故而取消“只租不售”。
行业数据跟踪
11月房贷利率环比上升：2019年11月，全国首套房平均房贷利率为5.53%，同比下降3.15%，环比增长0.18%；二套房房贷利率为5.85%，同比下降3.47%，环比增长0.17%。
1-10月销售行情好于预期：至2019年10月商品房销售金额124417.24亿元，同比增长7.30%；商品房销售面积133250.68万平米，同比增长0.10%。
房地产开发投资完成额与新开工面积同比增速进一步减缓：截至2019年10月，全国房地产开发投资109603.45亿元，同比增长10.30%，增速下降20bps；房屋新开工面积185634.42万平米，同比增长8.60%，增速上升1.4%。
竣工面积累计同比保持负增长：截至2019年10月，房地产竣工面积累计为54211.14万平米，同比下降5.50%。其中住宅竣工面积为38474.17万平米，同比下降5.50%。
行业施工面积维持增速：截至2019年10月，房地产施工面积累计为854881.80万平米，同比增长9.00%。其中住宅施工面积为598802.16万平米，同比增长10.40%。
土地市场持续降温：2019年11月，全国100大中城市共成交土地项目973宗；当月土地成交溢价率为7.32%，同比下降0.2个百分点，环比上升1.17百分点；当月成交规划GFA为7961万平米，同比下降15.0%，环比下降9.1%；当月成交总价为2739.0亿元，同比增长4.59%，环比增长18.0%。
本周港股通交易情况：本周富力地产、融创中国、中海物业港股通持股占比分别增0.382、0.229、0.104个百分点。截止目前，融创中国、绿城中国、绿城服务分别是港股通持股比例前三的公司，持股比例为18.68%、17.32%、7.00%。
本周卖空交易情况：本周卖空增长最多的三个公司为：富力地产（+0.34%）、中国海外发展（+0.07%）、旭辉控股（+0.07%）。卖空股数/总股本比例最高的三家公司为：富力地产（0.80%）、合景泰富（0.35%）、中国海外发展（0.25%）。