海外油气复苏+国内页岩气开发提速，公司业绩拐点凸现

4、钻机、零部件快速增长，工程服务量价齐升

4.1、全球活跃钻机数保持在2000台以上，国产钻机性价比高
 钻机装备是指由多种机器设备组成的一套大功率重型联合工作机组，主要由起升系统、旋转系统、循环系统、动力系统、传动系统、控制系统、钻机底座、辅助系统等八大系统组成。
 2018年以来，全球活跃钻机数一直保持在2000台以上。2019年11月，全球活跃钻机数量为2042台，比2019年10月的2123台减少了81台，比2018年11月的2266台减少了224台。2019年以来，美国活跃钻机数下降至810台，中东增长至417台，亚太地区220台，拉美地区196台，欧洲增长至147台，加拿大136台，非洲116台。随着中国页岩气的大开发，看好亚太地区活跃钻机数增长。
 中国钻机装备制造业的发展起步于改革开放后，对美国钻机装备制造技术的引进，通过多年的学习、吸收以及积累，逐步建立并形成了完整的钻机装备制造体系。随着中国整体制造能力的不断提升，钻机装备的制造能力也逐步提升，并以自身良好的性价比在国际市场中占有一席之地。但中国的钻机装备制造业务在高端技术创新、产品质量的稳定性方面仍然存在进一步提升的空间，未来中国的钻机制造也需要随着国家整体制造业的转型升级，由中国制造向中国创造转型。
 钻机装备制造技术的发展趋势主要：①采用模块化结构设计，适应不同作业区域的要求，以提供多样化、专业化产品；②零部件可拆卸水平提高，加强钻机设备转移性能，以满足高转移性工程的需求；③钻机钻深能力不断加强，提高设备对复杂钻井工程的适应能力；④“机、电、液”一体化技术进一步完善，促进钻井过程的智能协同作业；⑤自动化配套水平不断提升，提高钻机的生产效率。
4.2、公司钻机及零部件销售额增长迅速，盈利能力快速提升
 公司能自行设计和制造1000m-12000m钻深能力的陆地钻机，包括交流变频(DBS)钻机、直流驱动(SCR)系列钻机、转盘独立驱动(LDB)系列钻机、全机械系列钻机等多种系列类型的钻机。目前，公司有近1000台(套)宏华钻机在世界各地使用；以其优良的品质、极具竞争力的价格和周到的服务深得全球客户的认可和赞许。公司还研发销售了沙漠快速移运钻机、超越钻机、车载钻机、高寒钻机、人工岛钻机、直升机吊装钻机等特种钻机。
2019年上半年，公司钻机及零部件收入17.36亿元，同比增长69.83%；毛利率为31.10%，同比增长12.90pct。
1）国内装备市场布局：页岩气市场向电动装备成套化方向发展。2019年上半年，公司中标中石油1.1亿元钻机订单，这是中石油自2008年以来首次公开招标，国内6家钻机制造商均参与投标；还签订3套电动压裂泵、6套顶驱订单。页岩气开发装备方便，公司电动混砂撬已完成工业性试验，目前正在井场使用，智能指挥控制中心已完成二代产品，正在进行工业性试验，页岩气配套装备柔性液罐销售也取得了大突破。
2）海外装备市场布局：俄语地区取得6套钻机订单，中东再次获得3套钻机订单，南美、东南亚各签订2套钻机，非洲签订1套钻机，与斯伦贝谢、捷乌、KDC签订12套钻机改造合同，签订8套顶驱、6套直驱泵、4套五缸泵、2套动力猫道订单。
3）陆地钻机：2019年上半年，公司陆地钻机收入为8.29亿元，同比增长27.76%；销量为10台，同比增长66.67%；销售单价为0.99亿元/台，同比下降8.33%。
4）零部件：2019年上半年，公司零部件收入为9.06亿元，同比增长143.09%；其中泥浆泵收入0.34亿元，同比增长6.25%；顶驱收入0.71亿元，同比增长491.67%；压裂泵收入3.19亿元。
4.3、公司油气工程服务量价齐升
 2019年上半年，公司油服收入3.13亿元，同比增长150.87%；钻井进尺40,790米，同比增长21.91%；泵注1,179段，同比增长307.96%；钻井队伍11支，同比增长10.00%；毛利率为5.60%，同比增长5.00pct。
1）公司高效优质油气服务获得市场认可，与中石油西部钻探合作的一体化项目，油气服务队伍因表现优异，一次性获得9个奖项；长宁区块压裂服务曾创造一天压裂5段记录，新疆致密油一天压裂8段记录。
2）国内油服市场布局：发展川渝、贵州、新疆等非常规油气领域。2019年上半年，公司中标长宁页岩气价值2.1亿元钻井业务；新签青海定向井业务，为定向井项目部首次独立对外承接工作；再次中标贵州页岩气国家示范级项目；获得中石油西南油气田4部钻机入网资质；在川渝地区进行全电动压裂设备施工作业，创全国多项首次记录。
3）海外油服市场布局：获得国际知名油服公司信赖，在中东地区承接的钻井合同，价值3000万美金；共有4台钻机在伊拉克作业，钻机均为高端钻机70DBS。

5、首次覆盖，给予“增持”评级

 受益于全球油服行业景气度上行，美国页岩气压裂设备迎来更新周期；考虑到国内加大勘探开发政策托底，国内页岩气压裂设备及服务增量市场大。公司电动钻机处于全球第一阵营，电驱压裂实现弯道超车，竞争优势明显，预计公司业绩将持续快速增长。预计公司2019-2021年净利润分别为1.65亿元、3.09亿元、3.88亿元，对应EPS分别为0.03元/股、0.06元/股、0.07元/股，按照最新收盘价0.445港元（按照最新港元汇率0.8981计算，折合人民币0.40元），对应PE分别为13、7、5倍，首次覆盖，给予“增持”评级。

6、风险提示

（1）国际油价大幅下跌的风险；
（2）油服行业复苏不及预期的风险；
（3）国内页岩气等非常规油气开发不及预期；
（4）海外市场业务不达预期；
（5）订单执行不达预期；
（6）汇率波动对公司业绩的不确定性影响。
