4Q19业绩前瞻国产IGBT代工领军者，收入有望超预期，维持“强烈推荐”评级
电子行业
强烈推荐(维持)
2020.02.12

受惠于7厂产能爬坡，预计4Q19收入有望超预期
华虹7厂2019年9月17日正式投产，12月25日年度产出目标达成，2020年1月12日首批功率器件产品交付。产能爬坡进展略超预期。根据我们测算，7厂在4Q19出货量有望达到8000片，超过原先6000片的预期。公司4Q19收入有望达到2.45亿美元，有望超过原先2.42亿美元的指引。

IGBT、超级节需求旺盛，1Q20淡季不淡，收入有望增15.8%
华虹2厂近期受惠于IGBT和超级节的需求旺盛，2020年1月投入再创新，高光刻层数达到48万，稼动率满载，1月出货6.12万片。根据我们测算，功率半导体需求旺盛、7厂持续扩产，华虹1Q20收入有望达到2.55亿美元，YoY+15.8%。

受疫情影响有限，2020将是开启增长之年
供给侧，由于晶圆代工厂厂房高度自动化运转，华虹各厂在过年期间正常运转，设备和原材料政策供应。截至2月9日，二厂新购买的12台设备按时搬入，一厂和三厂生产状况良好。需求侧，虽然短期终端消费需求承压，但难向上传导至晶圆代工环节，主要考虑到：1）5G换机需求大势所趋，终端厂商仍需备货；2）代工厂与下游芯片设计厂合约期较长，履行中的合约毁约概率较小；同时防疫产品，如红外测温及其他医疗器械相关芯片需求提振，需求侧整体稳定的。随着7厂扩产，2020年将是公司开启增长之年，全年收入有望增长23.2%，创上市以来新高。

投资建议：
半导体需求拐点向上，我们判断华虹作为国产特色工艺代工龙头，受益IGBT需求旺盛。随着无锡厂扩产，2020年将是华虹的拐点之年。我们预计公司19-21年实现收入9.35/11.52/13.23亿美元，每股净资产为2.24/2.39/2.57美元，对应当前市值的PB为1.51、1.39、1.27倍，维持“强烈推荐”评级。

风险提示：大陆多个8寸厂开出后行业竞争加剧；技术研发不及预期；中美贸易摩擦对公司业务带来不可见影响。