网红太二酸菜鱼，中国特色餐饮开启快速扩张

7.2成本端假设

①在原材料成本方面，预计会略有上升，符合行业规律；②在员工成本方面，由于太二对人工依赖度较低，只提供必要服务，预计伴随太二占比提升，员工成本占比略有下降；③在租赁支出方面，假设租金成本率（使用权资产的折旧+其他租金及相关开支两项合计占收入端比重）相对稳定。④在其他资产折旧及摊销方面，由于太二单店经营效率优于九毛九，预计伴随太二占比提升，其他资产的折旧及摊销占收入比重略有下降；⑤在水电开支方面，由于太二单店经营效率优于九毛九，预计伴随太二占比提升，水电开支占收入比重略有下降。

7.3估值及投资建议

首次覆盖，给予买入评级，目标价10.5港元。我们预计九毛九集团2019/2020/2021年归母净利润分别为1.46/2.19/4.16亿元，同比增加110%/50%/85%，2019-2021年CAGR为69%，对应PE分别为49/33/17x（按照发行价中位数计算），我们假设2019/2020年上市开支分别为0.42/0.79亿元，剔除掉上市开支后2019/2020/2021年归母净利润分别为1.89/2.98/4.16亿元，同比增加171%/58%/39%，2019-2021年CAGR为48%，对应PE分别为38/24/17x（按照发行价中位数计算）。公司处于良好发展态势，业绩增速较快，以调整上市开支口径看，2020/2021年PE水平均低于行业均值，且公司PEG水平低于1，而2020/2021年行业均值及龙头公司的PEG水平均高于1。我们按照公司2020年调整后PE42x给予目标价10.5港元，首次覆盖，给予买入评级。

风险提示

食品安全风险：若经营过程中因管理不善等因素导致发生食品安全问题，对于公司的品牌和经营业绩均可能产生明显的冲击。
成本上升风险：近年来中国餐饮市场劳动力和原材料成本增长显著，2014-2018年食品CPI增长了7.7，中国餐饮服务市场的年人均工资增加了1万元，若成本大幅上涨，会对公司整体盈利能力造成负面影响。
供应链风险：2016/2017/2018/2019H1公司于前五大供应商的购买量占总购买量的15.0%/24.7%/22.8%/25.7%，若未来供应商集体度过高可能会降低公司的议价能力、增大供应短缺及食品成本上涨的风险。
证照不合规风险：在中国经营餐厅需要持有各类批准、牌照和许可，若不合规则要承担责任，若公司发生未完整获取或未及时更换所需的批准、牌照及许可，存在被追责的风险。
行业竞争加剧风险：根据美团点评《2019中国餐饮商户发展报告》调查显示，2018年餐饮行业闭店率高达70%，餐厅平均寿命仅为508天，餐饮行业同质化竞争较为严重，若行业竞争激烈程度加剧，对公司经营或造成一定影响。
单店经营效率下降风险：随着餐厅数量增加，新开设餐厅可能会对地理位置较近的原有餐厅客流量产生一定影响，原有餐厅单店经营效率存在降低的风险。餐饮服务行业受消费者品味及偏好影响，若公司可能无法及时开发产品以应对消费者口味的变化，对单店经营状况也会有所影响。
拓展不及预期风险：若公司主品牌新店开设速度不及预期，对整体营收增长速度会有所影响。同时，新品牌拓展需要财务及管理等多方面资源的投入，然而新入市场的不确定性大，新品牌不一定会被市场接纳，存在一定风险。

