“二次创业”结硕果，纵深改革上层楼

4.2020业绩可期，双轮驱动再填活力

4.1.盈利预测：全年可看量价齐升，收入利润双位增长

展望2020年，预计一季度经典五粮液发货占全年计划的30%-35%左右、1618五粮液发货50%、低度五粮液发货40%。若无疫情影响，预计五粮液板块一季度发货量40%，但是今年受疫情影响，预计发货比例35%左右。

五粮液板块：

量：我们预计2020年报表层面五粮液板块发货量约为2.5万吨，同比增长约17%。

价：展望2020年，预计经典五粮液发货基本以八代产品为主，预计2020年吨价约为889元，较2019年吨价830元提升幅度约为7.1%。综合考虑部分新产品推出和涨价带来的结构升级，预计2020年五粮液板块吨价提升幅度约为8%。

系列酒板块：

2020年公司对系列酒板块目标实现报表收入100亿元，我们认为随着系列酒冗余品牌清退、及五粮液品牌形象持续提升，四大单品尖庄，五粮醇，五粮春、特曲望打造为大单品因此预计2020年系列酒百亿目标有机会实现，同比增长约30%。

综合来看，2020年在五粮液板块及系列酒板块共同带动下，预计公司实现营收578.5亿元，同比增长15.4%。毛利率方面，受益于八代经典五粮液完成换代吨价提升、产品结构升级，预计公司毛利率稳中有升。费用率方面，随着公司二次创业、渠道改革、数字化建设顺利推进，2020年有望进入改革红利释放年，因此我们预计公司销售费用率、及管理费用率有望稳中有降。综合来看，我们预估2020年公司实现归母净利润207.7亿元，同比增长19.3%。

4.2.估值分析:受益板块估值提升，横向对比仍有空间

纵向来看，2015年以来，受益于周期性的弱化白酒板块估值持续提升。横向对比来看，我们对五粮液采用相对估值法。当前茅台2020/2021年对应PE为35.1/29.4倍，五粮液对应PE为27.3/22.7。结合茅台、五粮液历史PE差指标来看，目前PE差处于8.20左右，相较历史均值水平3.22偏高，五粮液有望迎来估值修复。同时，由于五粮液仍处于二次创业改革进程中，净利润增速来看，市场预计2020/2021茅台归母净利润15.1%/19.6%，我们预计五粮液2020年利润增速19.3%/20.6%

5.风险分析

海外疫情风险

若受海外疫情影响致国内二次爆发或防控升级，对餐饮和消费场景造将影响白酒整体动销恢复。

经典五粮液批价上涨不及预期

受疫情影响，经典五粮液动销不及预期，导致批价有上涨不及预期风险。


