0700.HK 腾讯控股
手游增速持续提升，Fintech为中长期驱动
2020年2月05日
买入(上调）

报告正文
19Q4/2019全年业绩前瞻：腾讯控股（0700.HK）将于3月19日公布19Q4业绩。我们预计19Q4公司收入同比增长约22.6%至1,040亿元，公司NonGAAP归母净利润261.3亿元，NonGAAP EPS（摊薄）为2.73元。预计2019全年收入增长20%至3,756亿元，NonGAAP归母净利润957.7亿元。

1、游戏：国内核心游戏预计创新高，20年出海游戏占比将继续扩大

预计手游使用时长回升，《王者荣耀》除夕当日流水超18年春节周总流水，出海游戏占比未来将继续扩大。
行业：
全年情况：游戏行业回暖，2019增速略微回升。据伽马数据披露，2019年全年中国游戏市场实际销售收入达到2,330.2亿元，同比增速达8.7%，其中移动游戏市场实际销售收入1,513.7亿元，同比增长13%，增长率较去年下滑1.4个百分点；端游市场实际销售收入616.9亿元，同比下降0.4%。中国游戏市场和海外市场出口收入整体增速再次提升，收入达到3,102.3亿元，增幅达到10.6%，近两年同比增速均超过中国游戏市场收入增速2个百分点左右。2019年全年王者荣耀数据坚挺，和平精英流水释放，游戏行业整体较为平稳，腾讯占到较大头部优势。
19年自研手游出海增速（16.68%）高于国内手游增长。根据伽马数据，中国自研游戏海外市场收入增速近三年稳定保持在15%左右，在2019年达到16.68%的增长，且艾瑞咨询预计手游出海收入占比会持续上升，在2019年占比约6.9%，预计在2022年将达到8.3%的占比。
19年行业版号总结：游戏版号大幅减少，1.8万+家游戏公司倒闭，市场份额进一步向龙头集中，腾讯继续保持优势。据游戏工委数据，2019年中国游戏产业实际销售收入达2308.8亿元，同比增长7.7%。此外，据国家新闻出版广电总局官网显示，自2018年12月游戏版号恢复审批以来，共有26批1446款游戏获得版号，版号数量大幅下跌。其中18年12月至19年3月共有958款游戏获得版号，占1446款游戏的66%，从19年4月起，过审游戏数量明显减少。另外，据企查查数据显示，2019年，倒闭的游戏公司为新增公司（2504家）的7倍多，达到1.87万家。此外，自2015年来，中国一直占据全球游戏市场首位，但由于18年游戏版号冻结影响导致版号库存不足，Newzoo预测美国今年将以369亿美元的收入，取代中国成为全球最大的游戏市场。
腾讯在2019年共获得32个游戏版号，包含4月的《和平精英》、7月的《王牌战士》、12月的《我叫MT自走棋》等，上线数量达到24个，其中有9款游戏在免费榜最高排名为第1。
腾讯游戏：2019年全球免费游戏收入Top10腾讯占3款，另代理2款。根据Superdata的数据，2019年全球免费游戏收入前十中，《王者荣耀》、《英雄联盟》以及《和平精英》分别占据第三、第四以及第九名，收入分别达到16亿美元、15亿美元及12亿美元，并且腾讯为排名第二的《地下城与勇士》以及排名第七的《穿越火线》的中国区代理商，在RPG、射击、MOBA等吸金游戏类型的运营和一手玩家数据上拥有绝对优势。
出海收入稳定增长。根据AppAnnie的数据，腾讯2019年全年在出海发行商收入榜单上排名均在前4位，年中排名略有上升至2-3位，总体排名稳定。
重点手游情况：
《王者荣耀》：MOBA类最高渗透率，预计2020年春节档流水将创新高。根据极光大数据，王者荣耀拥有MOBA类游戏中的最高渗透率达到17%。此外，受到2020年春节档众多活动和客观因素的影响，1月王者荣耀日流水创新高，预计除夕当日流水达到20亿元，1月单月流水将达到85亿元以上，2020年1月王者荣耀iTunes全球下载量约100万。而根据Sensor Tower的数据，2018年春节一周App Store中国区手游总流水约为17亿元，《王者荣耀》除夕当日即超过。
《和平精英》版号获批后增长迅猛，20年春节档同样表现强劲；《PUBG Mobile》即19年最成功的出海手游。根据Quest Mobile的数据，2019年9月和平精英MAU超过1.7亿，排在手游榜第一位。PUBG MOBILE作为2019年最成功的出海手游，2019年全年出海收入有11个月在榜首，下载量有9个月在榜首，全年预估收入超过7.76亿美元，平均每月吸金6470万美元。其全球收入在4月获得版号后有明显增加，2019年7月全球收入超过1.6亿美元。春节档和平精英同样表现强劲，根据Sensor Tower的数据，2020年1月其iTunes全球下载量约100万，我们预计该款游戏除夕单日流水达到3亿元。
代理游戏《Call of Duty:Mobile》（使命召唤手游）上线表现优异。由“动视暴雪和腾讯”联合开发的新手游《Call of Duty:Mobile》，是一款FPS第一人称射击手游。2019年10月上线，上线首周下载量超过1亿（PUBG上线首周下载量2800万），上线当月在全球手游出海收入排名达到第2，排名上线两月流水超过8700万美元，下载量超过1.72亿，经典射击游戏端转手在全球范围内表现优异。
《地下城与勇士》（DNF）手游在19年12月30日开启预约，截止至2020年2月3日，预约人数已达到1,591万人，我们预计在20年将贡献增量收入。
2019Q4并表Supercell，促使腾讯20年海外游戏收入占比超过20%。Supercell已在市场推出五款主要游戏，分别包括荒野乱斗(Brawl Stars)、部落冲突(Clash ofClans)、部落冲突：皇室战争(Clash Royale)、海岛奇兵(Boom Beach)及卡通农场(Hay Day)。据Sensor Tower披露，Supercell2018年的收入为14亿美元，相比于2017年（20.3亿美元）同比下滑21%，主要由于公司研发周期较长，自16年后就没有推出新游戏。其中18年公司游戏《皇室战争》的收入约为5.97亿美元，《部落冲突》约5.67亿美元。
我们预计4Q19/2019年手游将增长37%/20%至261亿元/939亿元，剔除supercell的并表影响将增长20%/15.8%，同时我们预计20年腾讯手游的增速将达到31.8%（剔除supercell的并表影响将增长20%），我们认为腾讯核心游戏将维持稳定增长，并认为《DNF手游》等重点手游将提供充足的增量，同时看好海外游戏的红利增长。
端游：据Superdata披露，《英雄联盟》2019全年收入15亿美元，《地下城与勇士》全年收入16亿美元，我们认为端转手趋势继续，叠加老游周期过长，新游暂未跟上，预计4Q19/2019将同比下滑8%/7%至103亿元/473亿元，预计20年将继续呈下滑态势。


