依托美的品牌快速成长的地产新秀
美的臵业（03990.HK）

5.盈利预测、估值与投资建议

5.1.盈利预测
2015-2018年，公司地产业务合约销售金额由111亿元快速增长至790亿元，复合增速超过90%；今年以来，公司地产销售维持稳健增长，同时拿地积极，我们预计公司未来三年物业开发业务维持快速增长，整体收入增速分别为39.9%/30.0%/34.8%。2018年以来，公司逐步提升城市能级布局，拿地成本有所提高，预计未来三年物业开发及销售业务毛利率分别为31.0%/30.0%/28.5%。
我们预测公司2019-2021年归母净利润分别为42.4/53.3/69.2亿元，同比增长32.1%/25.7%/29.8%，对应最新摊薄EPS分别为3.45/4.33/5.62元（2018-2021年CAGR为29.2%）。

5.2.估值与投资建议
港股上市地产公司众多，销售规模排名前十的龙头地产公司2019/2020/2021年平均PE分别为7.5/6.4/5.5倍，大中型地产公司2019/2020/2021年平均PE分别为6.5/5.2/4.3倍，公司当前股价对应PE分别为6.2/5.0/3.8倍。考虑到公司良好的成长性，同时融资成本端具备一定优势，给予公司目标价29.0港元（对应20年6.0倍PE），首次覆盖，给予“买入”评级。

6.风险提示
地产政策调控风险，三四线房地产去化不及预期风险，关联方相关风险，毛利率下滑风险等。
（1）地产政策调控风险
当前地产政策环境偏紧，房地产企业发展持续承压，且未来房地产政策仍然有进一步调控收紧的风险，并可能进一步影响到公司业务的开展。
（2）三四线房地产去化不及预期风险
截至2019年上半年末，公司约26%的土储货值位于三线及以下城市，存在需求下滑风险带来较大的去化压力。
（3）关联方相关风险
公司的许多优势来自于控股股东控制的另一平台公司美的控股及美的集团。如若关联方经营出现困难或意外情况，会使公司相关优势削弱甚至受到潜在牵连，该等风险虽小但也需关注。
（4）毛利率下滑风险
公司近年来毛利率稳步提升，主要系前期拿地成本较低及公司建安成本控制得当。2018年以来，公司逐步向高能级城市扩展，拿地成本相应提升，后续毛利率可能存在下滑风险。