品质服务标杆，领跑黄金赛道

四、盈利预测&估值情况：预计19-21年业绩+4%/40%/37%，合理21PE35倍、对应市值378亿港元

（一）盈利预测：预计19-21年业绩同比+4%、+40%、+37%

1）物业管理服务，2014-2018年，公司在管面积增速CAGR达26.8%，储备面积CAGR达30.7%，物业服务收入CAGR达28.7%。截至2019H1末，公司在管面积达1.8亿平米，储备面积覆盖在管面积达1.1倍，预示后续管理面积规模增长有较强保障。我们预计2019-2021年公司物业服务收入规模同比+27%、+25%、+25%；考虑到2020年新冠肺炎疫情导致公司采购物资成本增加、同时社保减半对冲等综合影响，预计2020年毛利率小幅下降0.1pct；而后续物业费提价、科技赋能等因素，公司物业服务毛利率望逐步提升。综合之下，我们预计2019-2021年物业管理服务收入规模同比+27%、+25%、+25%，预计毛利率分别为11.4%、11.3%、11.8%。
2）咨询服务，公司咨询服务主要包括在建物业服务、管理咨询服务，在建物业服务和住宅项目交付期强相关，而管理咨询服务和已交付物业规模相关，考虑到在建物业占比咨询服务收入82%，后续咨询服务占比提升有望推动毛利率逐步上行。我们假设原本2020年全年咨询服务收入同比+30%，但疫情因素导致2020Q1的收入同比出现一定程度的下降，那么预计收入同比将被拖累放缓至+15%。综合之下，我们预计2019-2021年公司咨询服务收入规模同比+30%、+15%、+25%，预计毛利率分别为38.0%、38.5%、39.0%。
3）园区服务，2019H1，公司社区增值服务实现收入6.9亿元，同比+34.8%，占比17.5%，随着公司管理面积逐步扩大，增值服务潜力较大，并且公司园区服务毛利率处于行业低位，但业务模式领先行业，预计在后续结构优化的过程中，该业务毛利率也将出现显著的提升。我们假设原本2020年园区服务收入同比+30%，但考虑疫情因素后，我将预计收入同比将被拖累放缓至+25%。综合之下，我们预计2019-2021年公司社区增值服务收入规模同比+30%、+25%、+30%，预计园区服务毛利率为28%、30%、32%。
综合之下，我们预计公司2019-2021年收入同比+28%、24%、26%，毛利率分别为18.5%、18.6%、19.5%。
考虑到公司项目聚焦于杭州等区域，高品质服务获客户满意度较高，后续物业费有望存在较强的提价能力，盈利能力稳定，综合预计2019-2021公司毛利率分别为18.5%、18.6%、19.5%，三项费用率维持在10%左右。考虑到2018年公司由于出售联营公司实现收益1.16亿元，预计2019年无此项收益，同时考虑到2019年期权激励计提大幅增长，并2020年杭州补助政策或产生一次性营业外收入、近期抗疫过程和社保减免政策对于成本的一增一减等因素，因而预计2019年公司归母净利润将有所放缓、而2020年又将重归高增长。综合之下，我们预计2019-2021年，公司归母净利润分别为5.0、7.0、9.6亿元，分别同比+3.5%、+40.0%、+37.4%。

（二）估值对比：品质服务标杆、望领跑增值服务领域，合理21PE35倍，对应市值378亿港元

公司2020/2021年PE分别为36/28倍，高于主流13家物业公司平均29/22倍，低于3家龙头物业公司平均41、30倍；公司2020/2021年PS分别为2.3/1.9倍，低于主流13家物业公司平均3.6/2.9倍，低于3家龙头物业公司平均4.6/3.6倍。参考3家龙头物管公司（招商积余、碧桂园服务、保利物业）21PE/21PS平均30倍/3.6倍，考虑到绿城服务作为以服务品质著称的优质龙头物管公司，拥有更强物业费提价能力、更强第三方拓展能力、更强增值服务体系，中长期业绩将更可持续发展，我们认为公司2021年合理PE为35倍、对应21PS为2.8倍，对应目标市值337亿元（378亿港元）。