4Q19业绩表现强劲，预计1Q20E波动或带来投资机会
2020年1月30日
特斯拉（TSLA.O）汽车与汽车零部件
买入（维持）

4Q19业绩表现强劲，经营状况表现好于预期
4Q19特斯拉总收入同比增长2%/环比增长17%至73.8亿美元（vs.我们预期约75.0亿美元，市场一致预期约71.0亿美元）；Non-GAAP归母净利润同比增长12%/环比增长13%至3.9亿美元（vs.我们预期约3.2亿美元，市场一致预期约3.0亿美元）；自由现金流同比增长11%/环比增长1.7x至10.1亿美元（vs.我们预期约3.3亿美元，市场一致预期约4.3亿美元）。

汽车业务稳健增长/毛利率趋稳
1）汽车业务方面，4Q19汽车业务收入同比增长1%/环比增长19%至63.7亿美元（总收入占比约86.2%）；其中，交付量同比增长23%/环比增长16%至11.2万辆（全年销量占比约31%），ASP同比下降18%/环比增长3%至5.7万美元（受产品结构变化、以及汽车租赁占比上升等影响）。扣除积分收入后的4Q19汽车业务毛利率同比下降2.3个百分点/环比上升0.1个百分点至20.9%。2）成本/费用端方面，4Q19Non-GAAPEBITDA利润率同比上升1.5个百分点/环比下降1.3个百分点至15.9%。

产能积极布局，看好长期市占率提升/业绩改善前景
1）产能方面，当前美国工厂Model3/Y产能约40万辆/年，预计1H20E美国工厂Model3/Y产能或逐步扩产至50万辆/年；当前上海工厂Model3/Y产能约15万辆/年，持续看好上海工厂产能爬坡前景。2）交付方面，管理层指引1Q20EModelY有望小批量交付（快于我们此前预期），我们上调2020E交付量7%至53万辆。3）利润率与业绩方面，持续看好2H20EModel3/Y国产车型交付量与盈利爬坡对应的业绩贡献前景。

维持“买入”评级
鉴于交付量的上调，我们上调2020E/2021E总收入至363.8亿美元/566.1亿美元，预计2022E总收入约636.5亿美元，上调2020E/2021ENon-GAAP归母盈利至8.4亿美元/27.9亿美元，预计2021ENon-GAAP归母盈利约36.3亿美元。我们持续看好公司长期前景，预计1Q20E交付量/业绩波动或带来投资机会，上调目标价至641.04美元（对应3.3x2020ENon-GAAPPS，140.9x2020ENon-GAAPPE），维持“买入”评级。

风险提示：补贴减少；短期交付量/业绩不及预期；新车型上市不及预期。