海昌海洋公园（2255.HK）上海项目渐入佳境，主题公园龙头起航
旅游综合/休闲服务
买入上次评级：买入
2020-01-19

短期利润受财务费用及公园经营季节性影响拖累。公司2019H1实现营业收入10.9亿/+76.8%，其中门票收入7.4亿元/+65.1%，非门票收入3.5亿/+107.7%；净利润亏损9140万，主要由于主题公园经营季节性影响和财务成本激增所致。2019H1公司净负债率为139.9%/+4.2pct，负债率提升主要为保障上海/三亚项目开业，增加了部分财务费用，但依然低于国际主题公园200%左右的负债率水平。
上海旗舰项目逐渐成熟，未来利润核心引擎。2019H1上海项目实现收入3.87亿，上半年由于是公园淡季而运营成本对刚性导致亏损，预计2019全年可实现盈亏平衡，客流量可达350万以上。上海项目未来增量源自两方面：（1）客流增长，预计项目成熟期可以达到600万人次/年；（2）客单价提升，2019H1客单价为285元，随着客源结构优化和园内二消产品的开发，未来客单价有较大提升空间。上海项目开业至今，市场口碑已树立，服务品质和运营效率迅速提升，预期未来三年营收复合增速可达20%左右。上海项目二期正有序推进，19年底已完善配套停车场及多种经营方案设计，将进一步丰富公园产品线和提升游客容纳量。
三亚&郑州项目前景广阔，未来轻资产发展减轻负债压力。三亚项目于2019年1月开业，以沉浸式的游玩方式和全天候的运营模式为主，各项目单独收费有望吸引更多游客。郑州项目预计于2020年开业，将是中原地区最大的海洋公园项目，米字形高铁带来庞大客流量，项目未来发展空间广阔。考虑到负债率问题，公司将有序调整三亚二期项目和郑州项目的推进节奏。公司重资产项目扩张已告一段落，未来将以轻资产模式发展为主，目前签署合同金额已接近5亿，随着轻资产项目的扩张，盈利能力不断提升，负债压力将大幅减弱。

投资建议：考虑公司举债开业上海、三亚项目，债务规模扩大致财务费用增加，调整公司盈利预测，预计公司2019-2021年营收为28.09/31.67/36.20亿元；归母净利润为0.4/2.35/3.61亿元，同比增长0%/492%/53%；对应P/E分别为99倍/17倍/11倍。当前同行业平均估值为23x，考虑公司存量项目增长稳健，上海/三亚项目放量&公司体量翻倍，2020年郑州项目开业，轻资产打开后续成长空间，给予公司2020年20倍估值，对应目标价1.34港币，维持“买入”评级。

风险提示：上海项目不及预期；郑州项目推进不及预期；舆论风险。