酒店行业：龙头积极扩张加盟及提高中高端占比，估值有望修复

二、酒店行业经营分析

主要经营指标—入住率、ADR、RevPAR
酒店业经营指标简介。酒店业经营的主要指标包括入住率、平均每天房价(ADR)与平均每间可出售客房收入（RevPAR）。入住率与ADR反映了酒店整体的经营期间需求状况，RevPAR则综合反映了酒店的盈利能力。
入住率与ADR显示酒店经营具有季节性、周期性。中国酒店入住率季节性较高，并与节假日分布密切相关。一般来讲，春节期间入住率为全年最低，5月至10月涵盖小长假以及暑假期间入住率较高。入住率与ADR变动呈现正相关性，入住率是ADR的先行指标，入住率领先ADR变化三个月左右。入住率与ADR共同变化呈现了酒店经营的周期性变化。
RevPAR是衡量酒店盈利能力的关键指标。RevPAR同比走强向上，经营景气度提升，酒店盈利能力提升。一般而言，RevPAR越高，说明该酒店产品的市场竞争力强，连锁品牌对业主的吸引力也将越强；对酒店集团而言，旗下产品RevPAR越高，经营品质与盈利能力也将越强。

三、华住酒店

（一）公司简介
华住酒店集团逐步发展成国内全品牌类酒店连锁集团。华住酒店于2005年成立第一家汉庭酒店，之后规模迅速扩张，2008年即确立酒店、快捷、客栈三大产品，2009年成功在美国纳斯达克上市。2014年通过与雅高集团缔造长期战略联盟丰富中高端产品线，2017年全资收购桔子水晶集团100%股权，2018年完成对精品度假村品牌花间堂的战略收购以及发布温泉品牌禾之汤，公司实现了经济、中、高端酒店全覆盖，进行酒店品牌多元化经营，满足不同层次的商旅及休闲住宿需求。公司创始人及董事长季琦是公司第一大股东，持股比例为34.19%，季琦同时也是携程与如家的创始人之一，公司联合创始人赵彤彤持股为8.97%，景顺控股为2019年上半年新进十大股东之一（持股比例为9.2%）。
（二）规模与经营质量齐头并进
经历快速扩张，目前规模国内排名第二。截止2019Q3，公司共有酒店家数5151家和504414间，同比增速分别为27.03%、23.17%。华住酒店集团经历了快速扩张，公司发展前期酒店家数与房间家数少，因此增速高企，2009年至2018年期间，酒店家数与房间数复合增长率分别为37.80%、35.01%，近三年扩张增速相比前期减缓但依旧保持正增长。
目前公司旗下拥有13个酒店自有品牌（主要包括汉庭、海友、怡莱、全季、桔子水晶、美仑等品牌），并与雅高集团长期战略联盟接手雅高集团旗下品牌宜必思、宜必思尚品、美居、诺富特和美爵酒店在大中华区的经营。截止到2019Q3，公司旗下主要分别拥有经济型酒店汉庭、海友、怡莱、宜必思分别2381、450、373、179家，其中2018年汉庭酒店在我国经济型连锁酒店中市占率排名第二为6.88%；中高端型酒店全季、星程、桔子精选759、317、233家，其中2018年全季酒店在我国连锁酒店中端品牌中市占率排名第二为11.41%；集团整体酒店市占率为10.19%，为酒店集团行业市占率第二。
管理加盟为主，直营酒店占比下降。截止到2019Q3，华住旗下直营、管理加盟、品牌加盟酒店家数分别为697、4087、367家，占比分别为13.53%、79.34%、7.12%，同比-0.14%、+30.20%、+68.35%；以房间数计，2019H1直营、管理和品牌房间数占比分别为18.81%、75.79%、5.39%。公司经营以管理加盟为主，公司直营酒店占比逐年下降，管理与品牌加盟店合计占比逐年上升。截止到2019Q3，目前公司分别有52家直营（租赁或自持物业经营）、1684家管理与品牌加盟酒店在筹建中，合计占已开业酒店数的34%，分别占已开业酒店家数1.01%、32.69%，公司未来仍将继续保持较高速扩张并以加盟扩张为主。
升级存量经济型酒店,积极扩张中高端型酒店。截止2019Q3，公司分别有经济型与中高端型酒店3204、1947家，同比增速为12.11%、62.66%；2019Q1-3来自经济型与中高端型酒店营业收入分别为43%、57%，2017年两者分别为62%、38%，来自中高端酒店业务板块的营业收入增长迅猛。公司放慢对经济型酒店的新开店步伐，对经济型酒店战略布局更多是存量管理升级，重点经济型连锁酒店汉庭与海友新开店酒店家数告别了过去高速增长的态势而增量酒店较少。公司于今年7月推出全新的汉庭3.0智能产品，对现有经济型酒店汉庭进行升级更迭，提升住户体验，计划明年完成80%的汉庭门店的升级，本次产品的升级将有助于未来公司经济型酒店的有效扩张。同时华住积极保持对旗下中高端酒店的扩张步伐，旗下重点中高端酒店全季与星程数量同比增速分别保持在40%、30%左右。
公司成熟酒店RevPar同比今年出现负增长。2019Q3华住RevPAR（每间可供出租客房收入）为215元人民币，同比-0.8%，其中2019Q1、Q2同比+2.9%、+1.3%，2019Q3出现负增长态势；ADR（已出租客房的平均房价）为245元，同比+2.6%，其中2019Q1、Q2同比+6.9%、+4.4%，为公司2019前两个季度的RevPAR增长的贡献来源；受宏观经济疲软影响，2019年以来公司入住率同比均下降，2019Q3平均入住率为87.7%，同比下降3.1个百分点，2019Q1、Q2分别同比下降3.1、2.7个百分点，公司平均入住率在行业内仍处于较高水准。受益于对旗下经济型产品升级更替以及积极扩张中高端市场，公司直营与管理店RevPAR近两年来均呈现上升趋势，平均房价ADR呈现上行趋势，自营与管理店入住率均保持在80%以上，经营数据显示了良好稳定态势。受宏观经济景气度疲软影响，从公司经营18月以上的成熟酒店来看，2019Q3入住率、ADR、RevPAR分别为90.1%、234元/间、211元/间，同比分别降2.5个百分点、-1.1%、-3.8%，公司成熟酒店RevPAR季节同比今年出现负增长。
