特斯拉国产化率从30%到100%的机遇

市场空间广阔，巨大竞争优势助力销量爆发

Model3/Y国产潜在市场空间超过百万辆

1）从车型尺寸看，Model3/Y国产潜在空间超过百万辆

Model3长宽高分别为4694*1849*1443mm，轴距2875mm，从轴距来看属于B级轿车，竞争车型包括宝马3系、奥迪A4、奔驰C级等。按照马斯克的说法，ModelY的车身空间将比Model3扩大10%左右，从尺寸来看预计介于A级和B级SUV之间，竞争车型包括宝马X1/X3、奥迪Q3/Q5、奔驰GLA/GLC等。
根据乘联会数据，主要的国产豪华B级轿车、豪华B级SUV及豪华A级SUV在2019年销量分别为50.4万、55.9万及31.0万辆，合计销量高达137万辆，且在持续增长中。
因此仅从车型尺寸角度来看，特斯拉Model3/Y国产后潜在市场空间超过百万辆。如果再考虑进口豪华车（雷克萨斯等）以及合资品牌高端车型，市场空间将更为广阔。

2）从广义价格区间看，Model3/Y国产潜在空间超过五百万辆

根据特斯拉官网消息，2020年1月3日国产特斯拉售价由355,800元下调至323,800元（降幅约9%），同时根据国家政策，全系Model3可以享受免征购置税政策以及24,750元的新能源补贴金额，中国制造Model3补贴后售价为299,050元，较此前355,800元购车且无补贴的整体降幅约16%（考虑家庭充电服务包改为选配，实际降幅略低于此）。
我们考虑售价降幅、购置税情况及新能源汽车补贴等情况，可以对特斯拉国产化后Model3售价进行敏感性分析。
根据特斯拉官网消息，美国特斯拉Model3售价约35,000-56,990美元（35,000美元版本暂无销售），加装7000美元FSD后售价约42,000-63,990美元。根据目前汇率换算，折合人民币分别为24.50-39.89万、29.40-44.79万元，可以为国产Model3后续定价作为参考。
从成本端来看，一方面，上海超级工厂的制造成本较低（据腾讯网报道，按单位产能的资本支出计算，上海工厂建造成本比美国的Model3生产线降低了约65%），另一方面，随着国产化率的逐步提升，国内物美价廉的零部件供应商将带来国产化BOM成本下降。据《科创板日报》报道，特斯拉上海工厂2019年底下线车辆的零部件国产化率达到了30%，2020年年中可达80%，年底有望实现100%全国产化。随着上海工厂产能利用率、零部件国产化率的提升，国产特斯拉成本有望持续降低，售价有望进一步下探，我们预计国产Model3主力车型售价最终会降至25-40万元。
ModelY目前进口版售价为48.8-53.5万元（长续航版及高性能版，包含基础版辅助驾驶功能，但不含完全自动驾驶能力配置），考虑国产化后带来成本降低及标准续航版引入，预计国产化后ModelY价格有望降低至30-50万（含标准续航版）。
此外考虑到部分市场特斯拉不需要额外牌照费用，因此整体市场潜力有望进一步下探。上海市2020年1月牌照拍卖平均成交价为90,557元。以上海总体购车预算30万元为例，可以购买30万元新能源汽车加新能源牌照，或者19.3万元普通燃油车（另1.7万元购置税）加上海普通车牌（约9万元）。因此，Model3/Y的竞争车型售价可以进一步下探。
根据搜狐网数据，我们计算了2019年各价位乘用车的销量数据及占比，其中17-28万、28-42万、42-70万价格区间的销量分别为383.4万、150.2万及77.4万辆，占比分别为19.0%、7.4%、3.8%。
考虑购置税减免、新能源车牌等有利因素，特斯拉国产Model3/Y的竞争车型价格区间可以扩展至约17-50万元。根据搜狐网数据，2019年17-42万车型销量达到533.6万辆，因此国产Model3/Y潜在市场空间巨大。


